<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:o12="http://schemas.microsoft.com/office/2004/7/core" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml">
  <w:body>
    <w:p>     
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:ContactFirstName" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>FirstName</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:t xml:space="preserve"> </w:t>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:ContactLastName" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>LastName</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r w:rsidR="007D4C61" w:rsidRPr="00FA3CF2">
        <w:rPr>
          <w:color w:val="FF0000"/>
        </w:rPr>
        <w:br/>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:Company" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>CompanyName</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:br/>
      </w:r>
      <w:sdt>
        <w:sdtPr>      
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:Address" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>Address</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:br/>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:City" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>City</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:t xml:space="preserve">, </w:t>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:State" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>State</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:t xml:space="preserve">  </w:t>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:Zip" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>Zipcode</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:br/>
      </w:r>
    </w:p>
    <w:p>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Date" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>Date</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:br/>
      </w:r>
    </w:p>
    <w:p>
      <w:r>
        <w:t xml:space="preserve">Dear </w:t>
      </w:r>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Customer[1]/ns0:ContactFirstName" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>FirstName</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:t>,</w:t>
      </w:r>
    </w:p>
    <w:p>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Body" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t xml:space="preserve">LetterBody</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
    </w:p>
    <w:p>
      <w:r>
        <w:t>Kind regards,</w:t>
      </w:r>
      <w:r>
        <w:br/>
      </w:r>
    </w:p>
    <w:p>
      <w:sdt>
        <w:sdtPr>
          <w:dataBinding w:prefixMappings="xmlns:ns0='http://litware.com/2006/letters'" w:xpath="/ns0:LitwareLetter[1]/ns0:Employee[1]/ns0:Name" w:storeItemID="{00295134-23AA-4F2E-B2D5-494BBA5D5434}"/>
          <w:text/>
        </w:sdtPr>
        <w:sdtContent>
          <w:r>
            <w:t>Employee</w:t>
          </w:r>
        </w:sdtContent>
      </w:sdt>
      <w:r>
        <w:rPr>
          <w:sz w:val="32"/>
          <w:szCs w:val="32"/>
        </w:rPr>
        <w:br/>
      </w:r>
    </w:p>
  </w:body>
</w:document>