<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f742e3092b3b40aa8557d52190134cf6" Name="Main" >
        <EntityTypeShape EntityType="WingtipSalesModel.Customer" Width="1.875" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WingtipSalesModel.Invoice" Width="1.75" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="WingtipSalesModel.InvoiceDetail" Width="1.75" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WingtipSalesModel.Product" Width="1.75" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="WingtipSalesModel.CustomerInvoice" />
        <AssociationConnector Association="WingtipSalesModel.InvoiceInvoiceDetail" />
        <AssociationConnector Association="WingtipSalesModel.ProductInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>