<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListInspectorWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListInspectorWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ListInspectorWebPart.webpart" Target="ListInspectorWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ListInspectorWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WingtipWebParts\ListInspectorWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WingtipWebParts.ListInspectorWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>