﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
		 Id="E052E45D-B487-4593-AF2B-D6283E21C43A"
		 Title="Lab 5 Solution - Working with Provisioned Site Columns, Content Types and Page Layouts"
		 Hidden="FALSE"
		 Scope="Site"
		 Version="1.0.0.0">

	<ElementManifests>
		<ElementManifest Location="SiteColumns.xml" />
		<ElementManifest Location="ContentType.xml" />
		<ElementManifest Location="PageLayout.xml" />
		<ElementFile Location="DivisionArticleImageLeft.aspx" />
		<ElementFile Location="SamplePageLayoutPreview.gif" />
	</ElementManifests>
	
</Feature>