﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<!-- add the page layout to the Master Page Gallery -->
	<Module Url="_catalogs/masterpage"
		 RootWebOnly="TRUE">
		<!-- provision the page layout into the Master Page Gallery -->
		<File Url="DivisionArticleImageLeft.aspx"
			Name="DivisionArticleImageLeftFeature.aspx" 
			Type="GhostableInLibrary">
			<!-- specify the content type associated this page layout is associated with -->
			<Property Name="PublishingAssociatedContentType"
					Value=";#Division Article Feature;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00976A5C165AB04065B1F9AFAE0E4658B5;#" />
			<!-- specify the URL to the preview image, provisioned below -->
			<Property Name="PublishingPreviewImage"
					Value="~SiteCollection/_catalogs/masterpage/Preview Images/Litware/SamplePageLayoutPreviewFeature.gif, ~SiteCollection/_catalogs/masterpage/Preview Images/Litware/SamplePageLayoutPreviewFeature.gif" />
			<!-- specify the page layout content type -->
			<Property Name="ContentType" 
					Value="$Resources:cmscore,contenttype_pagelayout_name;" />
			<!-- specify the title of the page layout -->
			<Property Name="Title"
					Value="Litware Division Article" />
		</File>
	</Module>

	<!-- add the preview image to the Master Page Gallery -->
	<Module Url="_catalogs/masterpage/Preview Images/Litware"
		 RootWebOnly="TRUE">
		<!-- provision the preview image into the Master Page Gallery -->
		<File Url="SamplePageLayoutPreview.gif"
			Name="SamplePageLayoutPreviewFeature.gif">
			<!-- specify the title of the preview image -->
			<Property Name="Title"
					Value="SamplePageLayoutPreviewFeature.gif" />
		</File>
	</Module>
</Elements>
		  