<?xml version="1.0" encoding="utf-8"?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="39513EA7-A8A3-4D92-9028-14DF5690B532"
         Title="Lab 10 Solution - Majority Rules Workflow for Publishing Sites"
         Description="Deploys a workflow template that will assign one task to three people, and then wait for a majority to approve/reject before completing the workflow."
         Scope="Site"
         Hidden="False"
         ReceiverAssembly="Microsoft.Office.Workflow.Feature, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
         ReceiverClass="Microsoft.Office.Workflow.Feature.WorkflowFeatureReceiver"
         Version="1.0.0.0">

  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
    <ElementFile Location="Forms\InitForm.xsn" />
    <ElementFile Location="Forms\TaskForm.xsn" />
  </ElementManifests>

  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
    <Property Key="RegisterForms" Value="Forms\*.xsn" />
  </Properties>
</Feature>