<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="120"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat/><w:rsids><w:rsidRoot w:val="00891832"/><w:rsid w:val="00080C42"/><w:rsid w:val="00234CDA"/><w:rsid w:val="004D3DE2"/><w:rsid w:val="00694585"/><w:rsid w:val="006F30E7"/><w:rsid w:val="0070018F"/><w:rsid w:val="007E2412"/><w:rsid w:val="00807B58"/><w:rsid w:val="00847A11"/><w:rsid w:val="00891832"/><w:rsid w:val="00906A5A"/><w:rsid w:val="00930810"/><w:rsid w:val="009B062F"/><w:rsid w:val="009E2615"/><w:rsid w:val="00A85367"/><w:rsid w:val="00AE1B8B"/><w:rsid w:val="00B36F6F"/><w:rsid w:val="00C06FA2"/><w:rsid w:val="00C435AC"/><w:rsid w:val="00C731C9"/><w:rsid w:val="00CB749D"/><w:rsid w:val="00E11427"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="7170"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/></w:settings>