<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>









  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">









  
  
  
  
  
  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">








  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Lab01: Customizing a WSS 3.0 Site</title>
  <style type="text/css">
<!--
div.Section1
{page:Section1;}
span.SpellE
{}
span.GramE
{}
-->
  </style>
  
  
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="Styles.css">









  
  
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>


<body style="background-color: rgb(255, 255, 255);">









<h1> Lab 01: Customizing a WSS Site</h1>









<p align="left"> <b>Lab Time</b>: 45 Minutes</p>









<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>









<p align="left"> <b>Lab Overview</b>: In this
lab you will be familiarizing yourself with basic SharePoint tasks such
as Creating a Site Collection/Top-level Site, Creating a Child Site,
Creating a List/Document Library and Making some basic Customizations
to a Site.</p>









<p align="left"><span style="font-weight: bold;">Back
Story: </span>The management team at Litware has decided to use
Windows SharePoint Services 3.0 to assist with storing and managing the
content associated with their consulting projects. You will be
instructed to create a top-level team site with a list that tracks a
profile for each consulting project. You will also create a document
library for storing various project-related documents such as customer
presentations and proposals. You will also create child sites to track
information about consultants in various divisions of the Litware
corporation.</p>







<p align="left"><span style="font-weight: bold;">Important:</span> You must finish this lab as written for a later lab to work correctly!</p>















<h2> Exercise 1: Create a new site collection and a top-level site</h2>









<ol>









  <li>Make sure you are logged on as <b>LITWAREINC\Administrator</b>.
Launch the WSS Central Administration Web site by using the command in
the Windows Start menu. You can find the command at <b>Start
&gt;&gt; Administrative Tools &gt;&gt; SharePoint 3.0
Central Administration</b>. </li>









  <li>Once the home page of the WSS Central Administration Web
site appears, click on the <b>Application Management</b>
link at the top of the page to get to the Application Management page.
Under the <b>SharePoint Site Management</b> section, click
the link with the caption <b>Create site collection</b>.
This will take you to the page where you can create a new site
collection and a new top-level site.&nbsp; On the <b>Create
Site Collection</b> page, fill in the required information (see
below for instructions) to create a new site collection.
    
    
    
    
    
    
    
    
    <ol>









      <li>Make sure the Web Application used for site creation is
the one named <span style="font-weight: bold;">Litware</span><strong> Internet Site</strong> that
is accessible through the URL <strong>http://litwareinc.com</strong>.
      </li>









      <li>For the Title use <strong>Litware Project
Management</strong>.</li>









      <li>Create the new site collection so that it's URL is <strong>http://litwareinc.com/sites/ProjectManagementLab</strong>.
      </li>









      <li>Under the <strong>Template Selection</strong>
section, look at all the sites templates that are available. Choose <b>Blank
Site</b> from the <strong>Collaboration</strong> tab
as the site template for the new top-level site that will be
automatically created.</li>









      <li>Assign the primary site collection owner as <b>
LITWAREINC\Administrator</b>. &nbsp;Be sure to verify this by
using Ctrl+ k or by clicking the check person icon&nbsp;<img style="width: 16px; height: 16px;" alt="checkIcon" src="figs/checknames.gif">
(your entry should become <span style="text-decoration: underline;">Litware
Admin Guy</span> ) </li>









      <li>Leave the <strong>Quota Template</strong>
with the default setting of <b>No Quota</b> </li>









      <li>Click <strong>OK</strong> to create the
new site collection and top-level site. Once you see the page that
confirms&nbsp;everything has been created, navigate to the
top-level site using the browser (click the link <a href="http://litwareinc.com/sites/ProjectManagementLab">http://litwareinc.com/sites/ProjectManagementLab</a>
).</li>









    
    
    
    
    
    
    
    
    </ol>









  </li>









  <li>In this step, you will change the title of your site. The
Title you entered of <strong>Litware Project Management</strong>
is just a little too boring. Choose the <b>Site Setting</b>
command under the <b>Site Actions</b> menu. Once you are
at the <b>Site Setting</b> page, click the link with the
caption <b>Title, description and icon</b> under the <b>Look
and Feel</b> section. When you reach the <b>General Setting</b>
Page, enter a different title that is a variation of <strong>Litware
Project Management</strong>. Click <strong>OK</strong>
and confirm that the home page now reflects the new site title.</li>









  <li>Over the next several steps you will add custom Litware
graphics to your new site to replace the standard Microsoft
graphics.&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>First, using the <span style="font-weight: bold;">Windows
Explorer</span>, look inside the lab directory (<span style="font-weight: bold;">.../student/labs/01A_Customization/</span>)
and
locate the subdirectory named <span style="font-weight: bold;">LitwareGraphics</span>.
It contains several
graphics files you will use to customize your site. Begin by copying
the&nbsp;<span style="font-weight: bold;">LitwareGraphics
folder</span> (not just the images inside but rather the folder
itself along with everything it contains) to a location inside the WSS
layouts directory so that you can make your graphics files accessible
to all WSS sites within the farm. In particular, copy the
LitwareGraphics directory into the directory at the following location.
      
      
      
      
      
      
      
      
      <pre><a target="_blank" href="file:///C:/Program%20Files/Common%20Files/Microsoft%20Shared/web%20server%20extensions/12/TEMPLATE/IMAGES">C:/Program Files/Common Files/Microsoft Shared/web server extensions/12/TEMPLATE/IMAGES</a></pre>









      
      
      
      
      
      
      
      
      <p>Note that WSS configures the <b>IMAGES</b>
directory with IIS so that it is a child virtual directory of the <b>_layouts</b>
virtual directory. This means your graphics files should be accessible
using a relative URL within any WSS site that looks like this:</p>









      
      
      
      
      
      
      
      
      <pre>.../_layouts/images/LitwareGraphics/</pre>









    </li>









  
  
  
  
  
  
  
  
  </ol>









  <li>In this step, you will modify the Site Image Web Part on
the site's home page so that it displays a custom Litware graphic
instead of the default Microsoft graphic.&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Navigate to the home page of
the site (<a href="http://litwareinc.com/sites/ProjectManagementLab/">http://litwareinc.com/sites/ProjectManagementLab/</a>)
and place the page into edit mode by choosing the <b>Edit
Page</b> command under the <b>Site Actions</b>
menu.&nbsp;</li>









    <li>Once the page is in edit mode, find the <span style="font-weight: bold;">Site Image</span> web part
(Right Zone, Top Choice) and on that web part's <span style="font-weight: bold;">edit</span> drop down <span style="font-weight: bold;">menu</span> select the <b>Modify
Shared Web Part</b> command from the Web Part's action
menu.&nbsp;</li>









    <li>After you have run this command, you should see a task
pane appear in
the browser that allows you to modify the <b>Image Link</b>
property.&nbsp;</li>









    <li>Assign the <b>Image Link</b> property a new
value of <b>/_layouts/images/LitwareGraphics/LitwareSlogan.png</b>
and click <strong>OK</strong>.&nbsp;</li>









    <li>In the Right hand corner near the top of the page click <span style="font-weight: bold;">Exit Edit Mode.</span></li>









    <li>Confirm that the site's
home page now shows the new Litware slogan graphic.</li>









  
  
  
  
  
  
  
  
  </ol>









  <li>In this step we will add a Logo to the banner of our home
page.</li>









  
  
  



  
  
  
  
  
  
  
  
  <ol>









    <li>Go to the Site Settings page &nbsp;(<span style="font-weight: bold;">Site Actions </span>drop
down menu &gt; <span style="font-weight: bold;">Site
Settings</span> )and click on the link with the
caption <b>Title, description and icon</b> under the <b>Look
and Feel</b> section.&nbsp;</li>









    <li>Now enter a path to assign an URL to the
graphics file named LitwareLogo.png. You path should be <b>/_layouts/images/LitwareGraphics/LitwareLogo.png</b>.&nbsp;</li>









    <li>Click the <span style="font-weight: bold;">Click
here to test</span> and make sure that you can see the small
logo, if not check your Url and try again.</li>









    <li>Click <span style="font-weight: bold;">OK</span></li>









    <li>Click on the <span style="font-weight: bold;">Home
tab </span>on your page to navigate back to the main page (upper
left side first and only tab on the page)<span style="font-weight: bold;"></span></li>





    <li>Verify that the Litware logo appears on the banner of
the home page (Upper left corner of web page), if not go back to step 6
and try again.</li>









  
  
  
  
  
  
  
  
  </ol>









</ol>

















<h2>Exercise 2: Create new list for tracking profiles for
consulting projects</h2>









<ol>









  <li>Over the next few steps, you will create and modify a new
SharePoint custom list for managing Litware consulting
projects.&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Start
by clicking the <b>Create</b> command from the <b>Site
Actions</b> menu to navigate to the <b>Create </b>Page.&nbsp;</li>









    <li>Create a new list by clicking the <b>Custom List</b>
link
in the <b>Custom Lists</b> section. This will take you to
a page that allows you to name the new list.&nbsp;&nbsp;</li>









    <li>Name the new
list <b>Projects</b> and click <strong>Create</strong>.
    </li>









  
  
  
  
  
  
  
  
  </ol>









  <li>Next we are going to modify the settings for our list to
disable the uploading of attachments to the Projects list.</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Once the <b>Projects</b> list has been
created, locate and drop down the <b>Settings</b> menu on
the list's AllItems.aspx page (note: <span style="font-weight: bold;">NOT</span> the one on the
Site Actions menu) and click the <b>List Settings</b>
command. This will take you to the list settings page that has a title
of <b>Customize Projects </b>list.&nbsp;</li>









    <li>From this page, click
on the <b>Advanced Settings</b> link in the <b>General
Settings</b> section. Take note of the different modifications
you can make to the list from the <b>Advanced Settings</b>
page.&nbsp;</li>









    <li>In the <b>Attachments</b> sections, change
the
default option to <b>Disable Attachments</b> and click <strong>OK</strong>
to return to the list setting page. In this case, there is no need to
the list to support attaching documents to items within the <b>Projects</b>
list.</li>









  
  
  
  
  
  
  
  
  </ol>









  <li>From the <b>List Settings</b> page,&nbsp;
you can add and modify columns for the <b>Project</b>
list. In this step you will modify the <b>Projects</b>
list so its set of columns matches the set of columns defined below.
&nbsp;(For detailed directions see steps A - H below)<br>









&nbsp;
    
    
    
    
    
    
    
    
    <table style="width: 726px; height: 296px;" class="bodytext" id="table1" border="1" cellpadding="2" cellspacing="0">









<!-- MSTableType="nolayout" --> <tbody>









        <tr>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Column Name</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Type</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Notes</big></font></b></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>Project</big></font></b></big></td>









          <td><big> <font size="1"><big>Single Line of Text</big></font></big></td>









          <td><big> <font size="1"><big><span style="font-weight: bold;">Do not create this
column as a new column.</span> Instead, rename the <b>Title</b>
column to <b>Project</b>.</big></font></big></td>









        </tr>









        <tr>









          <td height="24"><big> <b><font size="1"><big>Client</big></font></b></big></td>









          <td height="24"><big> <font size="1"><big>Single Line of Text</big></font></big></td>









          <td height="24"><big> <font size="1"><big>Make this a required
column</big></font></big></td>









        </tr>









        <tr>









          <td style="height: 22px;"><big> <b><font size="1"><big>Contract Signed</big></font></b></big></td>









          <td style="height: 22px;"><big> <font size="1"><big>Yes/No</big></font></big></td>









          <td style="height: 22px;"><big> <font size="1"><big>Set
default value to No</big></font></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>Contract
Amount</big></font></b></big></td>









          <td><big> <font size="1"><big>Currency</big></font></big></td>









          <td><big> <font size="1"><big>Set currency
formatting to whatever seems most appropriate</big></font></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>Begin Date</big></font></b></big></td>









          <td><big> <font size="1"><big>Date and Time</big></font></big></td>









          <td><big> <font size="1"><big>Format this column to
show date only</big></font></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>End Date</big></font></b></big></td>









          <td><big> <font size="1"><big>Date and Time</big></font></big></td>









          <td><big> <font size="1"><big>Format this column to
show date only</big></font></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>Created By</big></font></b></big></td>









          <td><big> <font size="1"><big>Person or Group</big></font></big></td>









          <td><big> <font size="1"><big><span style="font-weight: bold;">You do not have to
create this column</span>. It is automatically created when you
create a new
list</big></font></big></td>









        </tr>









        <tr>









          <td><big> <b><font size="1"><big>Modified By</big></font></b></big></td>









          <td><big> <font size="1"><big>Person or Group</big></font></big></td>









          <td><big> <font size="1"><big><span style="font-weight: bold;">You do not have to
create this column.</span> It is automatically created when you
create a new
list</big></font></big></td>









        </tr>









      
      
      
      
      
      
      
      
      </tbody>
    
    
    
    
    
    
    
    
    </table>









  </li>









  
  
  
  
  
  
  
  
  <ol>









    <li>From the <span style="font-weight: bold;">Projects</span>
      <span style="font-weight: bold;">List</span>
click on the <span style="font-weight: bold;">Settings</span>
drop down and click on <span style="font-weight: bold;">List
Settings </span>(Note: we are already on this screen from step
2).</li>









    <li>Scroll down to the <span style="font-weight: bold;">Columns
section</span> and click on the <span style="font-weight: bold;">Title</span> Column to edit
it.</li>









    <li>Change the <span style="font-weight: bold;">Column
name</span> to <span style="font-weight: bold;">Project
      </span>&nbsp;and click <span style="font-weight: bold;">OK</span></li>









    <li>From the <span style="font-weight: bold;">Columns
section</span> click <span style="font-weight: bold;">Create
Column</span> and using the chart above configure the following
settings:</li>









    <li>Type the <span style="font-weight: bold;">Column
Name</span></li>









    <li>Select the <span style="font-weight: bold;">data
type</span> for the column</li>









    <li>Examine the <span style="font-weight: bold;">Notes
field from the above table</span> for extra configuration options
for each column</li>









    <li>Configure extra options as needed and then click <span style="font-weight: bold;">OK</span></li>









    <li>Repeat until all columns are created and then from the <span style="font-weight: bold;">
	Customize Projects Menu </span>underneath
the <span style="font-weight: bold;">Columns section</span>
click on <span style="font-weight: bold;">Column ordering</span></li>









    <li>Organize the order of the columns so that they match the
order
in the list above. &nbsp;Note: there may be nothing to do here
other
than verify the order depending on how you created your columns.</li>









    <li>Using the breadcrumbs navigational element (i.e. the one
that is near the top of the screen that looks like <span style="font-weight: bold;">Litware Project Management
&gt; Projects &gt; Settings</span>) click on the Projects
link to navigate back to the Projects List.</li>









  
  
  
  
  
  
  
  
  </ol>









  <li>When you are done creating the Project list
structure, add the following four items so that you have some test data
to work with.&nbsp;&nbsp;
    
    <table class="bodytext" id="table2" border="1" cellpadding="2" cellspacing="0">









<!-- MSTableType="nolayout" --> <tbody>









        <tr>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Project</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Client</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Contract Signed</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Contract Amount</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Begin Date</big></font></b></big></td>









          <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>End Date</big></font></b></big></td>









        </tr>









        <tr>









          <td><big> <font size="1"><big>Wing001</big></font></big></td>









          <td><big> <font size="1"><big>Wingtip Toys, Inc</big></font></big></td>









          <td><big> <font size="1"><big>Yes</big></font></big></td>









          <td><big> <font size="1"><big>$250,000</big></font></big></td>









          <td><big> <font size="1"><big>1/1/2005</big></font></big></td>









          <td><big> <font size="1"><big>4/15/2006</big></font></big></td>









        </tr>









        <tr>









          <td><big> <font size="1"><big>AdWks001</big></font></big></td>









          <td><big> <font size="1"><big>Adventure Works</big></font></big></td>









          <td><big> <font size="1"><big>No</big></font></big></td>









          <td><big> <font size="1"><big>$120,000</big></font></big></td>









          <td><big> <font size="1"><big>1/15/2006</big></font></big></td>









          <td><big> <font size="1"><big>6/1/2006</big></font></big></td>









        </tr>









        <tr>









          <td><big> <font size="1"><big>NW001</big></font></big></td>









          <td><big> <font size="1"><big>Northwind Traders</big></font></big></td>









          <td><big> <font size="1"><big>Yes</big></font></big></td>









          <td><big> <font size="1"><big>$1,200,000</big></font></big></td>









          <td><big> <font size="1"><big>4/1/2006</big></font></big></td>









          <td><big> <font size="1"><big>6/1/2007</big></font></big></td>









        </tr>









        <tr>









          <td><big> <font size="1"><big>Cont001</big></font></big></td>









          <td><big> <font size="1"><big>Contoso</big></font></big></td>









          <td><big> <font size="1"><big>No</big></font></big></td>









          <td><big> <font size="1"><big>$75,000</big></font></big></td>









          <td><big> <font size="1"><big>6/1/2005</big></font></big></td>









          <td><big> <font size="1"><big>9/1/2006</big></font></big></td>









        </tr>









      
      
      
      
      
      
      
      
      </tbody>
    
    
    
    
    
    
    
    
    </table>









    
    
    
    
    
    
    
    
    <ol>









      <li> &nbsp;From the <span style="font-weight: bold;">Projects
List</span> click on the <span style="font-weight: bold;">New</span>
Drop down menu and using the table above create 4 records.</li>









    
    
    
    
    
    
    
    
    </ol>









  </li>









  <li>When finished navigate back to the Litware Project
Management Home page (i.e. click on the<span style="font-weight: bold;"> Home tab</span> on the
left side near the top)</li>









</ol>

















<h2> Exercise 3: Creating a new document library for
project-related documents</h2>









<ol>









  <li>Over the next few steps, you will create and modify a new
SharePoint document library for storing and managing documents
associated with Litware consulting projects.&nbsp;&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Start by
clicking the <b>Create</b> command from the <b>Site
Actions</b> menu to navigate to the <b>Create</b> Page.&nbsp;&nbsp;</li>









    <li>Create a new document library by clicking the <b>Document
Library</b>
link in the <b> Libraries</b> section. This will take you
to a page that allows you to name the new document
library.&nbsp;&nbsp;</li>









    <li>Name the new document library <b>Project Documents</b>
and
click <strong>Create</strong> to create it.</li>









  
  
  
  
  
  
  
  
  </ol>









  <li>In this step, you will add a new column to associate custom
metadata with each document that is added to the document
library.&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Locate and drop down the <b>Settings</b>
menu on the
document library's AllItems.aspx page and click the <b>Document
Library Settings</b> command.&nbsp; This will take you to the
document library settings page that has a title of <b>Customize
Project Documents</b>.&nbsp;</li>









    <li>Add a new lookup column to the document
library named <b>Project</b>.&nbsp;</li>









    
    
    
    
    
    
    
    
    <ol>





      <li>Underneath the columns section of this page click<span style="font-weight: bold;"> Create column</span>.</li>





      <li>We will use the <b>Project</b>
column of the <b>Projects</b> list you created in the
previous exercise as the source for this new lookup Column.&nbsp;</li>





      
      
      
      
      
      <ol>





        <li>Type Project for the <span style="font-weight: bold;">Column name:</span></li>





        <li>Choose<span style="font-weight: bold;"><span style="font-weight: bold;"> Lookup (information already on
this site)</span></span> for the <span style="font-weight: bold;"><span style="font-weight: bold;">type </span></span>selection
(i.e. the option button list)</li>





        <li>Type <span style="font-weight: bold;">Project
identifications taken from the Project List</span> for the <span style="font-weight: bold;">Description:</span></li>





        <li>Make sure to select the option so that the <b>Project</b>
column is required.</li>





        <li>Be sure to choose <span style="font-weight: bold;">Projects</span>
for the <span style="font-weight: bold;">Get information
from: </span>drop down list choice.</li>





        <li>Choose <span style="font-weight: bold;">Project</span>
for the<span style="font-weight: bold;"> In this column:</span>
drop down list choice.</li>





        <li>Click <strong>OK</strong>
to add the new column.</li>





        <li>Using the breadcrumbs navigation bar on this page
(i.e. <span style="font-weight: bold;">Litware Project
Management &gt; Project Documents &gt; Settings</span> )
navigate back to the Project Documents Library (i.e. click on the <span style="font-weight: bold;">Project Documents</span>
link)</li>





      
      
      
      
      
      </ol>





      
    
    
    
    
    </ol>









  
  
  
  
  
  
  
  
  </ol>









  <li>Now that you have created the <b>Project Documents</b>
document library and added the lookup column Project, it's time to
upload a few documents to test it out.&nbsp;</li>









  
  
  
  
  
  
  
  
  <ol>









    <li>Using the Windows Explorer, look
inside the lab directory and locate the subdirectory named <b>LitwareDocuments</b>.
It contains several .DOCX files and PPTX files that you can upload to
your document library.&nbsp;</li>









    <li>Upload each document inside this directory. You
should observe that whenever you upload a document into the <b>Project
Documents</b> document library, WSS brings up a page to prompt
you to assign a value to the <b>Project</b> column. You
should observe that the <b>Projects</b> column provides
extra metadata for each document and that WSS forces users to associate
each and every document inside this document library with a specific
project. <span style="font-weight: bold;">Important:
&nbsp;You MUST upload each document SEPARATELY if you use the
Upload Multiple Documents choice you will bypass the metadata screen
altogether for each document.</span></li>









    
    
    
    
    
    
    
    
    <ol>





      <li>On the <span style="font-weight: bold;">Project
Documents Library</span> Page select the <span style="font-weight: bold;">Upload</span> <span style="font-weight: bold;">Drop Down arrow </span>and
then click <span style="font-weight: bold;">Upload&nbsp;Document</span>
or just click on <span style="font-weight: bold;">Upload</span></li>





      <li>Navigate to <span style="font-weight: bold;">...\Student\Labs\01A_Customization\LitwareDocuments\</span></li>





      <li>You are going to repeat the next set of steps one time
for each of the 4 items in this directory (3 PowerPoint and 1 Word
document(s))</li>





      
      
      
      
      
      <ol>





        <li><span style="font-weight: bold;">Select</span>
the next <span style="font-weight: bold;">item</span>
(From the top 3 PowerPoint and 1 Word document(s)) on the <span style="font-weight: bold;">Choose file </span>screen
and click <span style="font-weight: bold;">Open</span></li>





        <li>On the <span style="font-weight: bold;">Upload
Document: Project Documents</span> screen click <span style="font-weight: bold;">OK.</span></li>





        <li>The
next screen informs you that the document is currently checked out to
you; you need to fill in the requisite metadata and check the document
into the library to finish this process.</li>





        
        
        
        
        
        <ol>





          <li>In the <span style="font-weight: bold;">Project</span>
drop down box pick the appropriate project for this document matching
up the Document Name field to the Project. &nbsp;(use the table below for reference as necessary.
            
            
            
            
            
            <table style="width: 184px; height: 160px;" class="bodytext" id="table2" border="1" cellpadding="2" cellspacing="0">








<!-- MSTableType="nolayout" --> <tbody>





                <tr>





                  <td style="font-weight: bold;" bgcolor="#000000"><big> <font color="#ffffff" size="1"><big>Project</big></font></big></td>





                  <td style="font-weight: bold;" bgcolor="#000000"><big> <font color="#ffffff" size="1"><big>Client</big></font></big></td>





                  </tr>





                <tr>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Wing001</big></font></big></td>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Wingtip Toys, Inc</big></font></big></td>





                  </tr>





                <tr>





                  <td style="font-weight: bold;"><big> <font size="1"><big>AdWks001</big></font></big></td>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Adventure Works</big></font></big></td>





                  </tr>





                <tr>





                  <td style="font-weight: bold;"><big> <font size="1"><big>NW001</big></font></big></td>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Northwind Traders</big></font></big></td>





                  </tr>





                <tr>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Cont001</big></font></big></td>





                  <td style="font-weight: bold;"><big> <font size="1"><big>Contoso</big></font></big></td>





                  </tr>





              
              
              
              
              
              </tbody>
            
            
            
            
            
            </table>





            </li>





          
        
        
        
        
        </ol>





        <li>Click the <span style="font-weight: bold;">Check In </span>button<span style="font-weight: bold;"></span> to finish
the upload process.</li>





        <li>Repeat step 3. &gt; B &gt; iii &nbsp;once for each of the 4 documents.</li>





      
      
      
      
      
      </ol>





      <li>When finished uploading the four documents navigate back to the Litware Project Management Home page (i.e. click on the <span style="font-weight: bold;">Home</span> <span style="font-weight: bold;">tab</span> near the top left corner of the screen) .</li>





    
    
    
    
    
    </ol>









  
  
  
  
  
  
  
  
  </ol>









</ol>

















<h2> Exercise 4: Customizing the home page</h2>









<ol>









  <li>In this exercise you will customize the appearance of the
Quick Launch navigation control on the left-hand side of the home page.&nbsp;</li>








  
  
  
  
  
  
  
  
  <ol>








    <li>Start by clicking the <b>Site Settings</b> command from
the <b>Site Actions</b> menu to navigate to the <b>Site
Setting Page</b>.&nbsp;</li>








    <li>Next, click on the <b>Quick Launch</b>
link under the <b>Look and Feel</b> section. Once you get
to the <b>Quick Launch</b> page, you will be able to add,
edit and delete links and headings from the <b>Quick Launch</b>
control. &nbsp;In this case, you want to remove the heading for <b>Discussions</b>
.&nbsp;</li>








    
    
    
    
    
    
    
    
    <ol>





      <li>On the <span style="font-weight: bold;">Quick Launch page</span> click on the <span style="font-weight: bold;">Edit Discussions</span> icon&nbsp;<img style="width: 16px; height: 16px;" alt="edit item icon" src="figs/edititem.gif"> (i.e. the one to the left of the <span style="font-weight: bold;">Discussions</span> section)</li>





      <li>On the <span style="font-weight: bold;">Edit Heading page </span>click the <span style="font-weight: bold;">Delete</span> button</li>





      <li>Click <span style="font-weight: bold;">OK</span></li>





      <li>Navigate back to the Litware Project Management home page (i.e. click on the <span style="font-weight: bold;">Home</span> <span style="font-weight: bold;">tab</span> near the 
		upper left corner of the page)</li>





    
    
    
    
    
    </ol>








    <li>Verify that the Quick Launch control now looks like this.<br>









      <br>









      <img src="figs/QuickLaunch.JPG" border="0"></li>








  
  
  
  
  
  
  
  
  </ol>









  <li>Next, you will add two Web Parts to the home page to display the <b>Projects</b>
list and the <b>Project Documents</b> document library.&nbsp;</li>








  
  
  
  
  
  
  
  
  <ol>








    <li>If necessary, Navigate to the home page of the site&nbsp;</li>








    <li>From the site Home page, place the page into edit mode
by choosing the <b>Edit Page</b> command under the <b>Site
Actions</b> menu.&nbsp;</li>








    <li>Once the page is in edit mode, you should click
the <b>Add a web part</b> link at the top of the left <b>Web
Part Zone</b>.&nbsp;</li>








    <li>Select to add a Web Part for both the <b>Projects</b>
list and the <b>Project Documents</b> document library.</li>








    <li>Click <span style="font-weight: bold;">Add</span>.&nbsp;</li>








    <li>To see what your site should look like click <a target="_blank" href="figs/TopLevelSite.JPG">here</a>.</li>








    <li>When finished be sure to click the <span style="font-weight: bold;">Exit Edit Mode</span> hyperlink (near the upper right corner of the page).</li>








  
  
  
  
  
  
  
  
  </ol>








  <li>Finally we will create a Portal Navigation Point to link our new Site Collection back to the main portal page.</li>








  
  
  
  
  
  
  
  
  <ol>








    <li>Click on <span style="font-weight: bold;">Site Actions &gt; Site Settings</span></li>








    <li>In the <span style="font-weight: bold;">Site Collection Administration</span> column select the <span style="font-weight: bold;">Portal site connection</span> choice.</li>








    <li>On the Portal Site Connection page:</li>








    
    
    
    
    
    
    
    
    <ol>





      <li>Select <span style="font-weight: bold;">Connect to portal Site</span></li>





      <li>enter <a href="http://litwareinc.com">http://litwareinc.com</a> as your Portal Web Address:</li>





      <li>enter <span style="font-weight: bold;">Litware Inc.</span> for the Portal Name:</li>





      <li>click <span style="font-weight: bold;">OK</span></li>





    
    
    
    
    
    </ol>








  
  
  
  
  
  
  
  
  </ol>









</ol>











<h2> Exercise 5: Creating child sites</h2>









<ol>









  <li>Now you are going to create two new child sites to track
Litware consultants by corporate division. One site will be for the <b>Litware
North Division</b> and the other will be for the <b>Litware
South Division</b>. However, keep in mind when you create these
child sites you want to make it easy for uses to navigate between them.
Therefore, you want to create a resulting top link bar on the parent
site and both child sites to look like this.<br>









    <br>









    <img src="figs/TopLinkBar.JPG" border="0"></li>









  <li>In this step, you will create a child site named <b>North
Division</b>.&nbsp;&nbsp;</li>







  
  
  
  
  
  
  
  <ol>







    <li>Start by clicking the <b>Create</b>
command from the <b>Site Actions</b> menu to navigate to
the <b>Create</b> page.&nbsp;</li>







    <li>Create a child site
by clicking the <b>Sites and Workspaces</b> link in the <b>Web
Pages</b> section. This will take you to a page that allows you
to create a new child site.&nbsp;</li>







    <li>Name the site <b>North Division</b></li>







    <li>Make it's URL <b>NorthDivision</b> (no space in the name)&nbsp;</li>







    <li>choose <b>Blank Site</b>
as the site template</li>







    <li>In the
      <span style="font-weight: bold;">Navigation</span> and <span style="font-weight: bold;">Navigation Inheritance</span> sections of the New SharePoint
Site page, choose <b>Yes</b> as the option to <b>Use
the top link bar from the parent site</b> and <strong>Yes </strong>for
the option <strong>Display this site on the top link bar of the
parent site</strong>. (i.e. just accept the defaults)</li>







    <li>Finally,&nbsp; and click <strong>Create</strong> to
create the new child site.</li>







  
  
  
  
  
  
  
  </ol>









  <li>In this step, you will modify the Site Image Web Part in
the <b>North Division </b> site so that it displays a
Litware North graphic instead of the default Microsoft graphic.&nbsp;</li>







  
  
  
  
  
  
  
  <ol>







    <li>Navigate to the home page of the <b>North Division </b>site
and place the page into edit mode by choosing the <b>Edit Page</b>
command under the <b>Site Actions</b> menu.</li>







    <li>Once the page
is in edit mode, find the <span style="font-weight: bold;">Site Image Web Part</span> (Right Zone) and&nbsp;select <span style="font-weight: bold;">Edit</span> &gt; <span style="font-weight: bold;">Modify Shared Web Part</span> command
from the Web Part's action menu. &nbsp;&nbsp;</li>







    <li>After you have run this
command, you should see a task pane appear in the browser that allows
you to modify the <b>Image Link</b> property. Assign the <b>Image
Link</b> property a new value of <b>/_layouts/images/LitwareGraphics/LitwareNorth.png</b>&nbsp;</li>







    <li>Click <span style="font-weight: bold;">OK</span>.&nbsp;</li>







    <li>Confirm that the child site's home page now shows the
Litware North graphic.</li>







  
  
  
  
  
  
  
  </ol>









  <li>Now you should be able to navigate back and forth between
the top-level <b>Project Management</b> site and the child
    <b>North Division</b> child site using the top link
bar.&nbsp;</li>







  <li>Now click the <span style="font-weight: bold;">home</span> <span style="font-weight: bold;">tab</span> to return to the top-level site and create a second
child site named <b>South Division</b>.&nbsp;&nbsp;</li>







  
  
  
  
  
  
  
  <ol>







    <li>Create
this new site using the same set of instructions (i.e. Ex 5 Step 2) as you used to create
the <b>North Division</b> site (note: replace North with South as appropriate).&nbsp;</li>







    <li>Also, modify the Site
Image Web Part in the South Division site so that it displays the
graphic file at <b>/_layouts/images/LitwareGraphics/LitwareSouth.png</b> (i.e. follow the instructions in Ex 5 step 3 if you need help)</li>







  
  
  
  
  
  
  
  </ol>







  <li>At this point, you should be able to quick navigate between the
top-level site and either child site with a single click on the top
link bar. This is all the work you will do within the child sites at
this time. <span style="font-weight: bold;">Note: You will return to these child sites in a later lab and add
some custom lists to track information about Litware consultants.</span></li>









</ol>









<p> <strong><font color="#0000ff">*</font></strong></p>









</body>
</html>
