<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Classroom Setup Instructions for SharePoint 2007 Developer Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<link rel="stylesheet" type="text/css" href="..\HTML\Styles.css">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:10.5pt;
	font-family:"Times New Roman";
	}
-->
</style>
</head>

<body>

<h1>Classroom Setup for SharePoint 2007 Developer Training</h1>
<h2>Computer Hardware Requirements</h2>
<ul>
	<li>Required Processor: 2.4 GHz</li>
	<li>Recommended Processor: 3.0 GHz or greater</li>
	<li>Required RAM: 2 GB</li>
	<li>Recommended RAM: 3-4 GB</li>
	<li>40 GB disk space</li>
</ul>
<h2>Software Installation Notes</h2>
<ul>
	<li>Install Windows XP with SP2 and run Windows Update</li>
	<li>Install Microsoft Virtual PC 2007</li>
	<li>Copy Virtual PC image named MOSS.vhd and MOSS.vmc to c:\VPCs</li>
	<li>Configure Microsoft Virtual VPC to start up MOSS.vmc.</li>
	<li>Copy these lab files to the VPC image and begin.</li>
</ul>

  
</body>
</html>
