﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature  Id="29ac22d1-7d8c-4513-9566-11109ab25983"
          Title="Document Archive - Part 1"
          Description="Request approval to archive this document in another document library."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>
