﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Document Archive - Part 1"
       Description="Requests approval to archive this document in another document library."
       Id="78c8fd78-0b7f-4893-9361-ff005c32b12c"
       CodeBesideClass="DocumentArchiveWorkflowPart1.Workflow"
       CodeBesideAssembly="DocumentArchiveWorkflowPart1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=15812f954569663f"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
</Elements>
