<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Workflow
       Name="Litware Custom Timesheet Approval"
       Description="This workflow does a whole bunch of great stuff..."
       Id="{0C0835E4-6E0B-4f57-BE50-A9B619DECBDF}"
       CodeBesideClass="CustomApproval.Workflow1" 
       CodeBesideAssembly="CustomApproval, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6479e6da8b088665"
       TaskListContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160"
       AssociationUrl="_layouts/CstWrkflIP.aspx"
       InstantiationUrl="_layouts/IniWrkflIP.aspx"
       ModificationUrl="_layouts/ModWrkflIP.aspx">

    <Categories/>

    <!-- Tags to specify InfoPath forms for the workflow; delete tags for forms that you do not have -->
    <MetaData>
      <Association_FormURN>urn:schemas-microsoft-com:office:infopath:CustomApprovalAssoc:-myXSD-2006-05-04T17-30-33</Association_FormURN>
      <Instantiation_FormURN>urn:schemas-microsoft-com:office:infopath:CustomApprovalInit:-myXSD-2006-05-04T17-30-33</Instantiation_FormURN>
      <Task0_FormURN>urn:schemas-microsoft-com:office:infopath:CustomApprovalTask:-myXSD-2006-05-04T17-37-47</Task0_FormURN>
      <StatusPageUrl>_layouts/WrkStat.aspx</StatusPageUrl>
    </MetaData>

  </Workflow>
</Elements>


