/* full height */
html, body, form {
	height: 100%;
}

/* main body */
body  {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	margin: 0px;	
	padding: 0px;
	background-color: white;
	font-size: 76%;
	background-image:url(../../images/wingtip/bg.gif);
}

/* form padding */
form {
	margin: 0px;
	padding: 0px;
}

#customHolder {
	width: 950px; 
	margin: auto; 
	border: 1px solid silver; 
	background-color: white;
}

.customDarkGray {
	background-color: #CCCCCC;
}

.customGray {
	background-color: #EBEBEB;
}

.customFooter {
	height: 50px; 
	background-color: #EBEBEB; 
	text-align: center; 
	font-size: .9em;
}

/* top nav */
#customNav {
	height: 29px; 
	margin: 0px 10px 0px 10px;
	font-size: 1.1em; 
}

#customNav a:hover {
	text-decoration: none;
}

/* top menu nav text color */
.customTopNavItem {
	color:#222222;
	height:29px;
	padding: 0px;
	margin: 0px;
	position: relative;
	top: 0px;
}

/* top menu items */
.customTopNavItem a{
	display:block;
	white-space:nowrap;
	line-height:29px;
	padding:0px 10px 0px;
}

/* top menu selected item */
.customTopNavSelected{
	color: white;
	font-weight: bold;
}

/* top menu mouse over */
.customTopNavHover {
	color: white;	
}

/* top menu fly outs */
.customTopNavFlyOut {
	margin:0px 0px;
	background: #D9D8D8;
	border: 1px silver solid;
	background-color:gray;
	min-width:120px;
}

/* top menu fly out bg */
.customTopNavFlyOutItem {
	background-color: #F5F5F5;
}

/* top menu fly out links */
.customTopNavFlyOut a {
	display:block;
	min-width:120px;
	*width:120px;
	color: #222222;
	padding:4px 8px 4px 8px;
}

/* top menu fly out hover */
.customTopNavFlyOutHover {
	background-color: white;
}

/* top menu fly out hover link */
.customTopNavFlyOutHover a {
	color: #222222;
}

.customMain {
	padding: 10px;	
}

.customSearchHolder {
	float: right; 
	width: 175px;
}

/* search box border */
td.ms-sbcell{
	padding:0px;
	padding-left:2px;
	white-space:nowrap;
	border:solid 0px;
}

/* search box text */
.ms-sbtext{
	font-family:Arial;
	font-size:11px;
	font-weight:normal;
	color: #111111;
	padding-right: 5px;
}

/* divit after search IE */
td.ms-sbcell {
	background-color:transparent;
}

/* search text box */
.ms-sbplain {
	border:1px solid #BABFB9;
}

.ms-siteactionsmenu div div div a {
	color:#111111;
	font-weight: normal;
}

/* site action arrow */
.ms-siteactionsmenu div div div img {
	display: none;
}

/* site action bg and button */
.ms-siteactionsmenu div div div {
	background-image: none;
	background-color: transparent;
	border: 1px transparent solid;
}

/* site action link hover */
.ms-siteactionsmenu div div div a:hover, .ms-siteactionsmenu div div div.ms-siteactionsmenuhover a:hover {
	text-decoration: none;
}

/* site action hover button */
.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
	background-image: none;
	background-color: transparent;
}
