	<!-- Main Holder -->
	<table cellspacing="0" cellpadding="0" id="customHolder">
	
	<!-- Top Bar -->
	<tr class="customDarkGray">
		<td>
		<!-- REPLACE: Site Actions -->
		</td>
	
		<td align="right">
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width: 100%;">
				<!-- REPLACE: Variations -->
				</td>
	
				<td style="white-space: nowrap;">
				<!-- REPLACE: Welcome / Login -->
				</td>
			</tr>
			</table>
	
		</td>
	</tr>
	
	<!-- Header -->
	<tr class="customGray">
		<td>
			<!-- REPLACE: Logo -->
		</td>
		<td>
			<div class="customSearchHolder">
				<!-- REPLACE: Search -->
			</div>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" class="customDarkGray">
			<!-- REPLACE: Nav -->
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<!-- REPLACE: Editor -->
		</td>
	</tr>
	
	<tr>
		<td colspan="2" class="customMain">
			<!-- REPLACE: Main -->
		</td>
	</tr>
	
	<!-- Footer -->
	<tr>
		<td colspan="2" class="customFooter">
			Copyright &copy; 2008 WingTip, Inc. | All Rights Reserved
		</td>
	</tr>
	
	</table>
