﻿<Feature 
  Id="333B2FEA-4F14-4fd6-A15F-BE948A0BF95A"
  Title="Brand Camp Demo: Wingtip Banding Child Site Initializer"
  Description="This feature runs code in child sites to see if branding needs to be applied"
  Scope="Web" 
  Hidden="false"
  ImageUrl="WingtipBranding\SiteLogo.gif"
  ReceiverAssembly="WingtipBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=743b1c976afe633a"
  ReceiverClass="WingtipBranding.FeatureReceiverChildSite"  
  xmlns="http://schemas.microsoft.com/sharepoint/">  
</Feature>