﻿<Feature 
  Id="EEC24C3D-B14A-4c4b-8673-5E196E7DDA17"
  Title="A Sample Feature: Custom Site Pages"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Scope="Web"
  Hidden="false"
  ImageUrl="CustomSitePages\binoculars.gif"  
  ReceiverAssembly="CustomSitePages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c46c100091f72b4a"
  ReceiverClass="CustomSitePages.FeatureReceiver"  
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementFile Location="PageTemplates\Page01.aspx" />
    <ElementFile Location="PageTemplates\Page02.aspx" />
    <ElementFile Location="PageTemplates\Page03.aspx" />
    <ElementFile Location="PageTemplates\Page04.aspx" />
    <ElementFile Location="PageTemplates\Page05.aspx" />
    <ElementFile Location="PageTemplates\Page06.aspx" />
    <ElementFile Location="PageTemplates\WebPartPage.aspx" />
  </ElementManifests>
  
</Feature>
