﻿<Feature 
  Id="3011EB04-E8D2-45b7-8F23-5F04D961148B"
  Title="A Sample Feature: Litware User Controls Web Parts"
  Description="This demoware created by Ted Pattison Group"
  Hidden="FALSE"
  Scope="Site" 
  ImageUrl="TPG/PithHelmet.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementFile Location="DWP\Hello.webpart" />
    <ElementFile Location="DWP\Hello2.webpart" />
    <ElementFile Location="DWP\Hello3.webpart" />
    <ElementFile Location="DWP\Hello4.webpart" />
    <ElementFile Location="DWP\Hello5.webpart" />
    <ElementFile Location="DWP\Hello6.webpart" />
    <ElementFile Location="DWP\Hello7.webpart" />
  </ElementManifests>

</Feature>