﻿<?xml version="1.0" encoding="utf-8"?>
<Feature Id="{61E985D8-568D-47de-A731-7BD9AC1DAEA4}" 
		 Title="Silverlight Wrapper WebPart" 
     Description="This feature isntalls a web part that can host the Silverlight 2 application of your choice."
		 Scope="Site" Version="1.0.0.0" Hidden="FALSE" 
     DefaultResourceFile="core" xmlns="http://schemas.microsoft.com/sharepoint/">
	<ElementManifests>
		<ElementManifest Location="Silverlight Wrapper.xml" />
		<ElementFile Location="Silverlight Wrapper.webpart" />
		<ElementFile Location="SilverlightCalculator.xap" />
	</ElementManifests>
</Feature>