﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#000000</title>
</head>

<body style="text-transform:uppercase">

<table>
	<tr>
		<td valign="top">
		
<table style="padding:5px; border-style:solid;border-width:1px; border-color:#cecece">
	<tr><td colspan="2">Dark Colors</td></tr>
	<tr><td>#000000</td><td style="background-color:black; width:100px">&nbsp;</td></tr>
	<tr><td>#003300</td><td style="background-color:#003300; width:100px">&nbsp;</td></tr>
	<tr><td>#336600</td><td style="background-color:#336600; width:100px">&nbsp;</td></tr>
	<tr><td>#669933</td><td style="background-color:#669933; width:100px">&nbsp;</td></tr>
</table>

		</td>
		<td valign="top">
		
		<table style="padding:5px; border-style:solid;border-width:1px; border-color:#cecece">
      <tr><td colspan="2">Light Colors</td></tr>	
      <tr><td>#FFFFFF</td><td style="background-color:#FFFFFF; width:100px">&nbsp;</td></tr>
	    <tr><td>#999933</td><td style="background-color:#999933; width:100px">&nbsp;</td></tr>
	    <tr><td>#999900</td><td style="background-color:#999900; width:100px">&nbsp;</td></tr>
	    <tr><td>#669933</td><td style="background-color:#669933; width:100px">&nbsp;</td></tr>
</table>

		
		</td>
	</tr>
</table>







</body>

</html>
