﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black and White Color Chart</title>
</head>

<body style="text-transform:uppercase; font-size:24pt;">

<table style="padding:5px; border-style:solid;border-width:1px; border-color:#cecece">
	<tr><td>#000000</td><td style="background-color:black; width:100px">&nbsp;</td></tr>
	<tr><td>#111111</td><td style="background-color:#111111; width:100px">&nbsp;</td></tr>
	<tr><td>#222222</td><td style="background-color:#222222; width:100px">&nbsp;</td></tr>
	<tr><td>#333333</td><td style="background-color:#333333; width:100px">&nbsp;</td></tr>
	<tr><td>#444444</td><td style="background-color:#444444; width:100px">&nbsp;</td></tr>	
	<tr><td>#666666</td><td style="background-color:#666666; width:100px">&nbsp;</td></tr>
	<tr><td>#888888</td><td style="background-color:#888888; width:100px">&nbsp;</td></tr>
	<tr><td>#999999</td><td style="background-color:#999999; width:100px">&nbsp;</td></tr>
	<tr><td>#AAAAAA</td><td style="background-color:#AAAAAA; width:100px">&nbsp;</td></tr>
	<tr><td>#BBBBBB</td><td style="background-color:#BBBBBB; width:100px">&nbsp;</td></tr>
	<tr><td>#CCCCCC</td><td style="background-color:#CCCCCC; width:100px">&nbsp;</td></tr>
	<tr><td>#DDDDDD</td><td style="background-color:#DDDDDD; width:100px">&nbsp;</td></tr>
	<tr><td>#EEEEEE</td><td style="background-color:#EEEEEE; width:100px">&nbsp;</td></tr>
	<tr><td>#FFFFFF</td><td style="background-color:white; width:100px">&nbsp;</td></tr>
</table>


</body>

</html>
