﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#000000</title>
</head>

<body style="text-transform:uppercase">

<table>
	<tr>
		<td valign="top">
		
<table style="padding:5px; border-style:solid;border-width:1px; border-color:#cecece">
	<tr><td>Color Code</td><td>Color</td></tr>
	<tr><td>#000000</td><td style="background-color:black; width:100px">&nbsp;</td></tr>
	<tr><td>#111111</td><td style="background-color:#111111; width:100px">&nbsp;</td></tr>
	<tr><td>#222222</td><td style="background-color:#222222; width:100px">&nbsp;</td></tr>
	<tr><td>#333333</td><td style="background-color:#333333; width:100px">&nbsp;</td></tr>
	<tr><td>#444444</td><td style="background-color:#444444; width:100px">&nbsp;</td></tr>	
	<tr><td>#666666</td><td style="background-color:#666666; width:100px">&nbsp;</td></tr>
	<tr><td>#888888</td><td style="background-color:#888888; width:100px">&nbsp;</td></tr>
	<tr><td>#999999</td><td style="background-color:#999999; width:100px">&nbsp;</td></tr>
	<tr><td>#AAAAAA</td><td style="background-color:#AAAAAA; width:100px">&nbsp;</td></tr>
	<tr><td>#BBBBBB</td><td style="background-color:#BBBBBB; width:100px">&nbsp;</td></tr>
	<tr><td>#CCCCCC</td><td style="background-color:#CCCCCC; width:100px">&nbsp;</td></tr>
	<tr><td>#DDDDDD</td><td style="background-color:#DDDDDD; width:100px">&nbsp;</td></tr>
	<tr><td>#EEEEEE</td><td style="background-color:#EEEEEE; width:100px">&nbsp;</td></tr>
	<tr><td>#FFFFFF</td><td style="background-color:white; width:100px">&nbsp;</td></tr>
</table>

		</td>
		<td <td valign="top">
		
		<table style="padding:5px; border-style:solid;border-width:1px; border-color:#cecece">
	<tr><td>Color Code</td><td>Color</td></tr>
	<tr><td>#000000</td><td style="background-color:black; width:100px">&nbsp;</td></tr>
	<tr><td>#1c418c</td><td style="background-color:#1c418c; width:100px">&nbsp;</td></tr>
	<tr><td>#fffacc</td><td style="background-color:#fffacc; width:100px">&nbsp;</td></tr>
	<tr><td>#dde4f4</td><td style="background-color:#dde4f4; width:100px">&nbsp;</td></tr>
	<tr><td>#bad6dd</td><td style="background-color:#bad6dd; width:100px">&nbsp;</td></tr>
	<tr><td>#4f79cc</td><td style="background-color:#4f79cc; width:100px">&nbsp;</td></tr>
	<tr><td>#a9cbd3</td><td style="background-color:#a9cbd3; width:100px">&nbsp;</td></tr>
	<tr><td>#BADBE8</td><td style="background-color:#BADBE8; width:100px">&nbsp;</td></tr>
	<tr><td>#839aa3</td><td style="background-color:#839aa3; width:100px">&nbsp;</td></tr>
	<tr><td>#DDE4F4</td><td style="background-color:#DDE4F4; width:100px">&nbsp;</td></tr>
	<tr><td>#eaf3ff</td><td style="background-color:#eaf3ff; width:100px">&nbsp;</td></tr>
	<tr><td>#002672</td><td style="background-color:#002672; width:100px">&nbsp;</td></tr>
	<tr><td>#7e9ad3</td><td style="background-color:#7e9ad3; width:100px">&nbsp;</td></tr>
	<tr><td>#d8e1f2</td><td style="background-color:#d8e1f2; width:100px">&nbsp;</td></tr>
	<tr><td>#dde4f4</td><td style="background-color:#dde4f4; width:100px">&nbsp;</td></tr>
	<tr><td>#002672</td><td style="background-color:#002672; width:100px">&nbsp;</td></tr>
	<tr><td>#a9cbd3</td><td style="background-color:#a9cbd3; width:100px">&nbsp;</td></tr>
	<tr><td>#314c84</td><td style="background-color:#314c84; width:100px">&nbsp;</td></tr>
	<tr><td>#ff0000</td><td style="background-color:#ff0000; width:100px">&nbsp;</td></tr>
	<tr><td>#efebc2</td><td style="background-color:#efebc2; width:100px">&nbsp;</td></tr>
	<tr><td>#ffd980</td><td style="background-color:#ffd980; width:100px">&nbsp;</td></tr>
	<tr><td>#f0f5f7</td><td style="background-color:#f0f5f7; width:100px">&nbsp;</td></tr>
	<tr><td>#a9cbd3</td><td style="background-color:#a9cbd3; width:100px">&nbsp;</td></tr>
	<tr><td>#666666</td><td style="background-color:#666666; width:100px">&nbsp;</td></tr>
	<tr><td>#2d5199</td><td style="background-color:#2d5199; width:100px">&nbsp;</td></tr>
	<tr><td>#8c8c8c</td><td style="background-color:#8c8c8c; width:100px">&nbsp;</td></tr>
	<tr><td>#badbe8</td><td style="background-color:#badbe8; width:100px">&nbsp;</td></tr>
	<tr><td>#4c4c4c</td><td style="background-color:#4c4c4c; width:100px">&nbsp;</td></tr>
	<tr><td>#eee</td><td style="background-color:#eee; width:100px">&nbsp;</td></tr>
	<tr><td>#cecece</td><td style="background-color:#cecece; width:100px">&nbsp;</td></tr>
	<tr><td>#ebebeb</td><td style="background-color:#ebebeb; width:100px">&nbsp;</td></tr>
	<tr><td>#F2F8FF</td><td style="background-color:#F2F8FF; width:100px">&nbsp;</td></tr>
	<tr><td>#ffe6a0</td><td style="background-color:#ffe6a0; width:100px">&nbsp;</td></tr>
	<tr><td>#003399</td><td style="background-color:#003399; width:100px">&nbsp;</td></tr>
	<tr><td>#002672</td><td style="background-color:#002672; width:100px">&nbsp;</td></tr>
	<tr><td>#CCCCCC</td><td style="background-color:#CCCCCC; width:100px">&nbsp;</td></tr>
	<tr><td>#002672</td><td style="background-color:#002672; width:100px">&nbsp;</td></tr>
	<tr><td>#89b4bf</td><td style="background-color:#89b4bf; width:100px">&nbsp;</td></tr>
	<tr><td>#adadad</td><td style="background-color:#adadad; width:100px">&nbsp;</td></tr>
	<tr><td>#cce2e8</td><td style="background-color:#cce2e8; width:100px">&nbsp;</td></tr>
	<tr><td>#1c418c</td><td style="background-color:#1c418c; width:100px">&nbsp;</td></tr>
	<tr><td>#f4f4f4</td><td style="background-color:#f4f4f4; width:100px">&nbsp;</td></tr>
	<tr><td>#a9cbd3</td><td style="background-color:#a9cbd3; width:100px">&nbsp;</td></tr>
	<tr><td>#a4d6e3</td><td style="background-color:#a4d6e3; width:100px">&nbsp;</td></tr>
	<tr><td>#DBE2F1</td><td style="background-color:#DBE2F1; width:100px">&nbsp;</td></tr>
	<tr><td>#89b4bf</td><td style="background-color:#89b4bf; width:100px">&nbsp;</td></tr>
	<tr><td>#aeaeae</td><td style="background-color:#aeaeae; width:100px">&nbsp;</td></tr>
	<tr><td>#eff3fa</td><td style="background-color:#eff3fa; width:100px">&nbsp;</td></tr>
	<tr><td>#f0f5f7</td><td style="background-color:#f0f5f7; width:100px">&nbsp;</td></tr>
	<tr><td>#2d5199</td><td style="background-color:#2d5199; width:100px">&nbsp;</td></tr>
	<tr><td>#cce2e8</td><td style="background-color:#cce2e8; width:100px">&nbsp;</td></tr>
	<tr><td>#a9cbd3</td><td style="background-color:#a9cbd3; width:100px">&nbsp;</td></tr>
	<tr><td>#002672</td><td style="background-color:#002672; width:100px">&nbsp;</td></tr>
	<tr><td>#4f79cc</td><td style="background-color:#4f79cc; width:100px">&nbsp;</td></tr>
	<tr><td>#d2b47a</td><td style="background-color:#d2b47a; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>
	<tr><td>#d8d8d8</td><td style="background-color:#d8d8d8; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>
	<tr><td>#fff699</td><td style="background-color:#fff699; width:100px">&nbsp;</td></tr>
	<tr><td>#314044</td><td style="background-color:#314044; width:100px">&nbsp;</td></tr>
	<tr><td>#d3d3d3</td><td style="background-color:#d3d3d3; width:100px">&nbsp;</td></tr>
	<tr><td>#00FF00</td><td style="background-color:#00FF00; width:100px">&nbsp;</td></tr>
	<tr><td>#f#fbb77</td><td style="background-color:#ffbb77; width:100px">&nbsp;</td></tr>
	<tr><td>#E9F4F6</td><td style="background-color:#E9F4F6; width:100px">&nbsp;</td></tr>
	<tr><td>#6f9dd9</td><td style="background-color:#6f9dd9; width:100px">&nbsp;</td></tr>
	<tr><td>#c2dcff</td><td style="background-color:#c2dcff; width:100px">&nbsp;</td></tr>
	<tr><td>#7f7f7f</td><td style="background-color:#7f7f7f; width:100px">&nbsp;</td></tr>
	<tr><td>#656B77</td><td style="background-color:#656B77; width:100px">&nbsp;</td></tr>
	<tr><td>#47a9c1</td><td style="background-color:#47a9c1; width:100px">&nbsp;</td></tr>
	<tr><td>#5781d6</td><td style="background-color:#5781d6; width:100px">&nbsp;</td></tr>
	<tr><td>#e3efff</td><td style="background-color:#e3efff; width:100px">&nbsp;</td></tr>
	<tr><td>#eeeeee</td><td style="background-color:#eeeeee; width:100px">&nbsp;</td></tr>
	<tr><td>#eee</td><td style="background-color:#eee; width:100px">&nbsp;</td></tr>
	<tr><td>#FF0000</td><td style="background-color:#FF0000; width:100px">&nbsp;</td></tr>
	<tr><td>#f00</td><td style="background-color:#f00; width:100px">&nbsp;</td></tr>
	<tr><td>#ff9932</td><td style="background-color:#ff9932; width:100px">&nbsp;</td></tr>
	<tr><td>#ffc68e</td><td style="background-color:#ffc68e; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>
	<tr><td>#ffc68e</td><td style="background-color:#ffc68e; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>
	<tr><td>#ffda8a</td><td style="background-color:#ffda8a; width:100px">&nbsp;</td></tr>
	<tr><td>#ff9932</td><td style="background-color:#ff9932; width:100px">&nbsp;</td></tr>
	<tr><td>#8c8c8c</td><td style="background-color:#8c8c8c; width:100px">&nbsp;</td></tr>
	<tr><td>#314044</td><td style="background-color:#314044; width:100px">&nbsp;</td></tr>
	<tr><td>#5d7a82</td><td style="background-color:#5d7a82; width:100px">&nbsp;</td></tr>
	<tr><td>#E6EAF1</td><td style="background-color:#E6EAF1; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>
	<tr><td>#BCC3D7</td><td style="background-color:#BCC3D7; width:100px">&nbsp;</td></tr>
	<tr><td>#D0D6E5</td><td style="background-color:#D0D6E5; width:100px">&nbsp;</td></tr>
	<tr><td>#00FF00</td><td style="background-color:#00FF00; width:100px">&nbsp;</td></tr>
	<tr><td>#BCC3D7</td><td style="background-color:#BCC3D7; width:100px">&nbsp;</td></tr>
	<tr><td>#99bfc9</td><td style="background-color:#99bfc9; width:100px">&nbsp;</td></tr>

</table>

		
		</td>
	</tr>
</table>







</body>

</html>
