<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="img\AppIcon.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\backarrow.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\PageBackground.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\loading_gif-transparent-22.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\bessel.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\jsrender.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\knockout.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\rainman.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\angular.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\caveman.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\jquery.jpg" Target="Content\img\" Type="ElementFile" />
  </Files>
</ProjectItem>