﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <CustomAction
    Id="SiteActions_ViewAuditLog"
    GroupId="SiteActions"
    Location="Microsoft.SharePoint.StandardMenu"
    Sequence="1001"
    Title="View Audit Log"
    Description="Display the audit log for this site collection."
    RequireSiteAdministrator="TRUE"
    ImageUrl="/_layouts/images/LTTXTBOX.GIF">
    <UrlAction Url="~sitecollection/_layouts/ECM401.Auditing/AuditLog.aspx"/>
  </CustomAction>

  <CustomAction
    Id="ECB_ViewAuditLog"
    RegistrationType="List"
    RegistrationId="101"
    ImageUrl="/_layouts/images/GORTL.GIF"
    Location="EditControlBlock"
    Sequence="401"
    Title="View Audit History">

    <UrlAction Url="~site/_layouts/ECM401.Auditing/itemAudit.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
    
  </CustomAction>
  
</Elements>
