﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="ff6dce1c-72c1-4c26-935d-0a9e493ecff3"
         Title="ECM401 - Custom Auditing"
         Description="This feature demonstrates how to programmatically enable the built-in auditing features and includes audit reporting web parts for administrators."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Site"
         Hidden="FALSE"
         ReceiverAssembly="ECM401.Auditing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="ECM401.Auditing.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>