body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
  margin: 0;
  padding: 0;	
}

#BodyWrapper {
  width: 800px;
  background: white;
  margin: 0px auto 20px auto;	
}

#PageHeader {
	
}

#Breadcrumb{	
  background-color: black;
  padding: 2px 2px 2px 6px;
}

#Breadcrumb, #Breadcrumb a, #Breadcrumb a:link, #Breadcrumb a:visited, #Breadcrumb a:hover  {
  color: white;
  font-size: 10pt;	
}

#Banner {	
  height: 56px;
  padding-top: 6px;
  padding-left: 8px;
  background-color: #395613;
  vertical-align:bottom;
  font-size: 28pt;
}

#TopNav {
  background-color: #644233;
  padding: 2px 2px 2px 6px;
}

#TopNav, #TopNav a, #TopNav a:link, #TopNav a:visited, #TopNav a:hover  {
  font-family:Arial;
  color: white;
  font-size: 10pt;	
}

#QuickLaunch{
  float: left;
  width: 120PX;
  height: 200PX;
  background-color: #CECECE;
  margin: 4px 4px 0px 0px;
  padding: 4px 2px 2px 4px;
}

#ActionPanel {
  float: right;
  width: 200px;
  height: 300px;
  background-color: #CECECE;
  margin: 4px 0px 0px 4px;
  padding: 4px 2px 2px 4px;
}

#PageBodyWrapper{
  border-style: solid;
  border-width: 1px;
  border-color: #CECECE;
  border-top-style: none;
  border-bottom-style: none;
  min-height: 400px;	
  margin-left: 128px;
}

#PageBody{
  padding-top: 4px;
  padding-left: 8px;
}

#PageFooter {
  margin-top: 24px;
  background-color: #CECECE;
  padding: 0px 0px 0px 0px;
}

#PageFooter p {
  font-size: 8pt;
  color: #134083;
  margin: 0px 0px 0px 0px ;
  padding: 2px 2px 4px 3px ;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Stencil;
  color: #395613;	
  margin: 8px 2px 4px 2px;
}

h1 {font-size: 12pt;}
h2 {font-size: 11pt;}
h3 {font-size: 10pt;}
h4 {font-size: 9pt;}
h5 {font-size: 8pt;}
h6 {font-size: 7pt;}

p {
  font-size: 9pt;
  color: #222222;
  line-height: 14pt;
  margin: 6px 2px 3px 2px; 
}
