<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="GENERATOR" content="Microsoft FrontPage 12.0" />
    <title>WCM and Publishing Sites</title>
    <style type="text/css">
<!--
div.Section1
	{page:Section1;}
span.SpellE
	{}
span.GramE
	{}
.style1 {
	font-weight: normal;
}
-->
</style>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css" />
</head>
<body bgcolor="#FFFFFF">
    <h1>
        Lab 10: Web Content Management with MOSS 2007</h1>
    <p align="left">
        <b>Lab Time</b>: 60 Minutes</p>
    <p align="left">
        <b>Lab Directory</b>:

        <script type="text/vbscript" language="VBScript"><!--
  dim s
	s = location
	l = Len(s)
	s = Right(s, l - 8)
	s = Left(s, l - 20)
	document.write "<a target='_blank' HREF=" & s & ">"
	document.write s & "</a>"
--></script>

    </p>
    <p align="left">
        <b>Lab Overview</b>: Litware management has decided to use Microsoft 
		Office SharePoint Server 2007 to create an Internet site that will be 
		used to deliver information about the company and its services. The goal 
		is to enable a number of persons in the company who are not 
		IT/Dev-skilled to create and manage the content. Your job in this lab is 
		to prepare the infrastructure to support this scenario.</p>
    <h2>
        Exercise 1: Creating a Publishing Portal Site</h2>
    <p>To start, you will be asked to create the site based on the site 
	definition that is made available with the Microsoft Office SharePoint 
	Server 2007. </p>
	<ol>
		<li>Open <strong>SharePoint 3.0 Central Administration</strong> and 
		navigate to the <strong>Application Management</strong> page.</li>
		<li>Click on the <strong>Authentication Providers</strong> link. Once you are at the <b>Authentication Providers</b> page, click on the link to configure the Default Zone for the Web Application at the URL of 
		<strong>http://litwareinc.com</strong>. Enable Anonymous Access for the Web Application at the URL
		<b>http://litwareinc.com</b>.<br>
		<br>
		<img alt="" src="figs/EnableAnonWebApplication.JPG" ></li>
		<li>On the <strong>Application Management</strong> page, click the 
		<strong>Create Site Collection</strong> link in order to navigate to the
		<strong>Create Site Collection</strong> page &nbsp;Create a new site 
		collection using the following values.<ol>
			<li>Title is <strong>Litware Inc.</strong></li>
			<li>Create the site collection at <strong>http://litwareinc.com/sites/PublicLitwareSite</strong>.</li>
			<li>Select the <strong>Publishing Portal</strong> site template.<br>
			<br>
			<img src="figs/wprk5tho.jpg"><br>
			</li>
			<li>Add the <strong>LITWAREINC\Administrator</strong> as the primary site 
			collection administrator.</li>
			<li>Add the <strong>LITWAREINC\AngelaB</strong> as the 
			secondary site collection administrator</li>
			<li>Press <strong>OK</strong> to start the process of creating the 
			new site collection. When this process has completed successfully, 
			you will see this administration page that links to the new site.<br>
			<br>
			<img alt="" src="figs/NewSiteCreated.JPG" width="486" height="276"></li>
		</ol>
		<li>Click on the link <strong>http://litwareinc.com/sites/PublicLitwareSite</strong> 
		to open a new browser session with the newly created WCM Publishing 
		site.<br>
		<br>
		<img src="figs/wpfvoxs5.jpg" ></li>
	</ol>
	<h2>Exercise 2 - Configuring the site for anonymous access</h2>
	<p>Since this will be an Internet-facing Web site, you should enable 
	anonymous access for this site. You have already done it at the level of IIS 
	but now you need to also enable it for the site itself.</p>
	<ol>
		<li>On the home page of the new site, click on <strong>Enable anonymous access</strong>.</li>
		<li>Select <strong>Entire Web Site</strong> as the part accessible by 
		anonymous users.<br>
		<br>
		<img src="figs/wpjek0kp.gif" width="567" height="212"><br>
		</li>
		<li>Click <strong>OK</strong> to navigate to the <strong>Permissions</strong> 
		page. Here you have to add the anonymous user to the list
		<ol>
			<li>Click <strong>New</strong> and then <strong>Add Users</strong></li>
			<li>Add <strong>LITWAREINC\BrianC</strong> in the users box and verify 
			the account</li>
			<li>Set the group to <strong>Litware Inc. Members [Contribute]</strong><br>
			<br>
			<img src="figs/CreateNewUser.jpg" ><br>
			</li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li>To test out your work, close the current browser and open a new one. 
		You should see the following page now with no welcome control anymore. 
		You are logged on as simply a visitor to the site.<br>
		<br>
		<img src="figs/defaul1.jpg" width="688" height="467"></li>
	</ol>
	<h2>Exercise 3 - Customizing the Master Page</h2>
	<p>The pages published in the site all have a certain look and feel. This is 
	defined by the master page(s) being applied. Let us now go through the 
	process of modifying the master page of the top-level site and adapt it 
	slightly to the Litware corporate style definition. Note that you can go 
	very far in all of this but the lab will only illustrate how you can get 
	started with all of this.</p>
	<ol>
		<li>Make sure you are logged in with your administrator account. Click 
		the <strong>Login</strong> link at the top-right corner of the home 
		page.</li>
		<li><strong>Open Site Actions</strong> and then click on <strong>Manage 
		Content and Structure</strong></li>
		<li>In the treeview click on the <strong>Master Page Gallery</strong> 
		node. Review the different items in the gallery. Note that the gallery 
		not only stores master pages but also the page layout files.<br>
		<br>
		<img src="figs/wpci0nlz.jpg" width="688" height="399"><br>
		</li>
		<li>Expand now the <strong>Press Releases</strong> sub site and notice 
		that there is no master page gallery here. You only have one per site 
		collection. </li>
		<li>Select the <strong>Pages</strong> library in the treeview. Here you 
		will find all of the content pages (which are based on the page layout 
		files). Actually there is a <strong>Page Layout</strong> column storing 
		the link to this page layout file.</li>
		<li>Check now the <strong>default</strong> item and click in the toolbar 
		on <strong>Show Related Resources</strong>. Notice that you can see here 
		also what page layout file is being used. Additionally, you get the 
		master page used and the other resources like in this case the <strong>
		PR.gif</strong>.<br>
		<br>
		<img src="figs/wpjt3a2h.jpg" width="783" height="309"><br>
		</li>
		<li>Open the ECB for the <strong>Litware Internet Site</strong> in the 
		treeview and select <strong>Site Settings</strong>. Next, click on
		<strong>Site Master Page Settings</strong> to open the page where you 
		can review the current status. You can review here what the site master 
		page is and what the system master page is.<br>
		<br>
		<img src="figs/wptielpi.gif" width="568" height="562"><br>
		</li>
		<li>&nbsp;The master page used for the pages in the top-level site is the <strong>
		TopNavFlyouts.master</strong>. Now it is time to make the modification 
		to this page.
		<ol>
			<li>Open the <strong>SharePoint Designer</strong> and use the
			<strong>File</strong> menu to open the site <strong>http://litwareinc.com/sites/PublicLitwareSite/</strong>.</li>
			<li>In the <strong>Folder List</strong> expand the <strong>_catalog</strong> 
			node and next click on <strong>masterpage</strong>. <br>
			<br>
			<img src="figs/wptcxink.jpg" width="650" height="469"><br>
			&nbsp;</li>
			<li>As reviewed in the <strong>Site Master Page Settings</strong> 
			page, you will have to modify the <strong>TopNavFlyouts.master</strong>. 
			Double-click that page. Confirm the request to check out the page.</li>
			<li>Switch to code view. There is a lot going on here. Review how 
			all of the SharePoint controls are distributed in a table to give us 
			the look and feel of the home page. Notice also in the center the
			<strong>&lt;asp:ContentPlaceHolder&gt;</strong> element with the <strong>
			ID</strong> attribute equal to <strong>PlaceHolderMain</strong>. 
			This is the place where your content pages are being dropped by 
			SharePoint.</li>
			<li>The modification you have to make is a copyright notice at the 
			bottom of each of the pages. In the code view, move all the way down 
			to the place where the table making the PlaceHolderMain available is 
			closed. Add here one more TR element as follows:<br>
			<br>
			<img src="figs/wpchrupg.jpg" width="610" height="370"><br>
			</li>
			<li>Switch back in <strong>Design Mode</strong> and position 
			yourself in the <strong>TD</strong> element you have added. In the
			<strong>Apply Styles</strong> pane, select the <strong>.topNavItem</strong> 
			CSS element of the <strong>TopNavFlyouts.css</strong> stylesheet.<br>
			<br>
			<img src="figs/wp2m7nga.jpg" width="646" height="523"><br>
			</li>
			<li>This will be the only change we will do. Save the master page 
			now and go back to the <strong>Web Site</strong> tab. Notice that 
			your master page is currently checked out and not yet made available 
			on the public site.
			<br>
			<br>
			<img src="figs/wprbuu2w.jpg" width="282" height="440"><br>
			</li>
			<li>Right-click and select <strong>Check In</strong>. Publish as a 
			major version and confirm the content approval request.</li>
			<li>You will end up in the browser again with the master page 
			gallery showing you a view indicating that the <strong>
			TopNavFlyouts.master</strong> 
			needs to be approved. Since you are an administrator, you can do so 
			by using the ECB.<br>
			<br>
			<img src="figs/wp206w9c.jpg" width="604" height="404"><br>
			</li>
			<li>When done, check out your work by navigating to the home page 
			again. You will need to execute an <strong>IISRESET</strong> since 
			the master page is cached for performance reasons.<br>
			<br>
			<img src="figs/wp82qmxs.jpg" width="636" height="517"><br>
			</li>
		</ol>
		</li>
		</ol>
	<h2>Exercise 4 - Creating Sub Sites</h2>
	<p>At this moment, you have one top-level site and one sub site called
	<strong>Press Releases</strong>. In this exercise, you will create a couple 
	more and tune the navigation a bit.</p>
	<ol>
		<li>Open the home page of the top-level site</li>
		<li>Use the <strong>Site Actions</strong> to click on <strong>Create a 
		Site</strong>.
		<ol>
			<li>Title of the site is <strong>Job Postings</strong></li>
			<li>Last part of the URL is <strong>JobPostings</strong></li>
			<li>Click <strong>Create</strong> to start the process</li>
		</ol>
		</li>
		<li>Navigate again to the home page of the top-level site.</li>
		<li>Now use <strong>Site Actions</strong> to click on <strong>Manage 
		Content and Structure</strong>
		<ol>
			<li>Use the ECB on the root node and select <strong>New | Site</strong><br>
			<br>
			<img src="figs/wp9qfuss.jpg" width="269" height="346"><br>
			</li>
			<li>Title of the site is <strong>Our Products</strong></li>
			<li>Last part of the URL is <strong>Products</strong></li>
			<li>Click <strong>Create</strong> to start the process</li>
		</ol>
		</li>
		<li>Create one more sub site under the top-level site with the tile
		<strong>SharePoint Explorer</strong> and a URL <strong>
		SharePointExplorer</strong>.</li>
		<li>The <strong>SharePoint Explorer</strong> sub site actually should 
		have created under the <strong>Products</strong> site. Use Site Actions 
		to open the <strong>Site Content and Structure</strong> page and use the 
		ECB to move the site under the <strong>Products</strong> site<br>
		<br>
		<img src="figs/wpglfcbj.jpg" width="365" height="366"><br>
		</li>
		<li>Now you will make a couple changes to the navigation controls. On 
		the top-level home page click <strong>Site Actions</strong> and then 
		select <strong>Site Settings</strong> and <strong>Modifiy Navigation</strong>.
		<ol>
			<li>Be sure you select <strong>Global Navigation</strong>. First add 
			a new link called <strong>Home</strong> and point to the home page 
			of the top-level site.<br>
			<br>
			<img src="figs/wpo2fle9.jpg" width="545" height="291"><br>
			</li>
			<li>Next use the <strong>Move Up</strong> to make <strong>Home</strong> 
			the first link.</li>
			<li>Swap <strong>Our Products</strong> and <strong>Job Postings</strong> 
			from place.</li>
			<li>Click <strong>OK</strong> to apply the changes<br>
			<br>
			<img src="figs/wpwsz3yb.jpg" width="299" height="119"><br>
			</li>
		</ol>
	</li>
	</ol>
	<h2>Exercise 5 - Creating a Page Layout</h2>
	<p>In this exercise, you are asked to create templates or page layouts for a 
	job posting and for a product description page.</p>
	<ol>
		<li>Navigate to the home page of the top-level site.</li>
		<li>Open the <strong>Site Settings</strong> page and click on <strong>
		Site Columns</strong> link to open the <strong>Site Column Gallery</strong> 
		page.</li>
		<li>&nbsp;Create now a new <strong>Site Column</strong> with the following 
		values:
		<ol>
			<li>name of the column <strong>Job Description</strong> of type
			<strong>Full HTML</strong> </li>
			<li>Create a new group called <strong>Litware Columns</strong></li>
			<li>Enter a small description like '<strong>Type here the 
			description of the job we are looking for</strong>'</li>
			<li>Press <strong>OK</strong> </li>
		</ol>
		</li>
		<li>Create a second <strong>Site Column</strong> with the following 
		values:
		<ol>
			<li>name of the column <strong>Required Skills</strong> of type
			<strong>Choice</strong></li>
			<li>Use the <strong>Litware Columns</strong> group</li>
			<li>Enter a small description like '<strong>Select one or more 
			skills that are required for the job.</strong>'</li>
			<li>Enter a couple of choices, like '<strong>SharePoint 
			Administration</strong>', '<strong>.NET Development</strong>', ...</li>
			<li>Set the <strong>Allow Fill-In Choices</strong> to <strong>Yes</strong></li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li>Open the <strong>Site Settings</strong> page again and click on
		<strong>Site Content Types</strong> to open the <strong>Content Types 
		Gallery</strong> of the site collection.</li>
		<li>Create a new <strong>Site Content</strong> with the following 
		values:
		<ol>
			<li>Name of the content type is <strong>Job Posting</strong></li>
			<li>Enter a small description like '<strong>Use this page layout 
			when you want to create a page for a job posting at our company.</strong>'</li>
			<li>Select <strong>Page</strong> from the <strong>Publishing Content 
			Types</strong> group as the parent</li>
			<li>Create a new group called <strong>Litware Publishing Content 
			Types<br>
			<br>
			<img src="figs/wprrfvn8.gif"><br>
			</strong></li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li>Add now three columns to the <strong>Job Posting</strong> content 
		type. Click <strong>Add from Existing Columns</strong>:
		<ol>
			<li>Add <strong>Job Title</strong>, <strong>Job Description</strong> 
			and <strong>Required Skills</strong><br>
			<br>
			<img src="figs/wp4cbifb.gif"><br>
			</li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li><strong class="style1">Go back to the home page of your top-level 
		site and now open the </strong><strong>Master Page Gallery</strong><strong class="style1"> 
		page.</strong></li>
		<li>Click <strong>New</strong> and select <strong>Page Layout</strong><br>
		<br>
		<img src="figs/wpo4m49x.jpg"><br>
		</li>
		<li>In the <strong>New Page Layout</strong> page use the following 
		values:
		<ol>
			<li><strong>Content Type Group</strong> is the <strong>Litware 
			Content Types</strong></li>
			<li><strong>Content Type Name</strong> is of course <strong>Job 
			Posting</strong></li>
			<li>Type in <strong>JobPosting</strong> as the <strong>URL name</strong> 
			and <strong>'Job Posting Template'</strong> as the description.</li>
			<li>Click <strong>OK</strong> to create the page layout</li>
		</ol>
		</li>
		<li>Your next task is to use the SharePoint Designer and populate the 
		page layout file with the field controls.</li>
		<li>Open the <strong>SharePoint Designer</strong> and navigate to the
		<strong>http://litwareinc.com/sites/PublicLitwareSite/</strong> site.
		<ol>
			<li>Under <strong>_catalogs</strong> click on <strong>masterpage</strong></li>
			<li>Double-click the <strong>JobPosting.aspx</strong> item</li>
			<li>Position yourself in the <strong>PlaceHolderMain</strong> and 
			insert a table of 6 rows and one column<br>
			<br>
			<img src="figs/wpt84rka.gif" width="639" height="121"><br>
			</li>
			<li>In the first row add <strong>Are you looking for the following 
			job?</strong>. Apply the <strong>.HeaderTitle_Large</strong> as 
			style.</li>
			<li>Drag and drop <strong>Job Title</strong> from the toolbox into 
			the second row.</li>
			<li>Set the <strong>CssClass</strong> property to <strong>
			.HeaderTitle_Large</strong> also</li>
			<li>Drag and drop <strong>Job Description</strong> into the third 
			row and apply the style <strong>ms-rteCustom-ArticleByline</strong></li>
			<li>In the properties pane apply the following values:
			<ol>
				<li><strong>AllowExternalUrls</strong> is <strong>false</strong></li>
				<li><strong>AllowTextMarkup</strong> is <strong>false</strong></li>
			</ol>
			</li>
			<li>Type <strong>'You must have the following skills:'</strong> in 
			the fifth row and apply the <strong>.HeaderTitle_Large</strong> as 
			style.</li>
			<li>Drag and drop <strong>Required Skills</strong> in the sixth row.</li>
			<li>Save the page now.</li>
		</ol>
		</li>
		<li>Go back to the <strong>Master Page and Layout Gallery</strong>.</li>
		<li>As you notice, the <strong>JobPosting.aspx</strong> is in draft 
		mode. Check in the page as a major version and next approve the page.</li>
		<li>You have completed this exercise.</li>
	</ol>
	<h2>Exercise 6 - The Publishing Cycle</h2>
	<p>Now change your role and play the content author who is going to use the 
	newly created job posting layout page.</p>
	<ol>
		<li>Go to the <strong>Job Postings</strong> site and use the <strong>
		Site Actions</strong> to <strong>Create a Page</strong>.</li>
		<li>Provide <strong>Office Developer</strong> as the name of the page 
		and obviously select the new <strong>Job Postings</strong> layout page. 
		Press the <strong>Create</strong> button.<br>
		<br>
		<img src="figs/wp6qx5lr.gif"><br>
		</li>
		<li>Type in some data in the field controls.<br>
		<br>
		<img src="figs/wpcs9vyu.jpg" width="672" height="521"><br>
		</li>
		<li>When finished, save your page in the database. Click the <strong>
		Check in to Share Draft</strong> button in the <strong>Page Editing</strong> 
		toolbar.</li>
		<li>Now hit the <strong>Submit for Approval</strong> button.</li>
		<li>Start the approval workflow. <br>
		<br>
		<img src="figs/wpbs03tg.gif"><br>
		</li>
		<li>Navigate to the <strong>Pages</strong> library of the <strong>Job 
		Postings</strong> site. You should see the page in pending mode.</li>
		<li>Use the ECB to approve the page.</li>
		<li>When approved, check out the page by going to the <strong>Job 
		Postings</strong> site again.<br>
		<br>
		<img src="figs/wpym3xvx.jpg" width="664" height="269"></li>
		<li>This finishes this exercise.<br>
		</li>
	</ol>
	<h2>Exercise 7 - Site Variations</h2>
	<p>The last exercise in this lab is focused on adding a multilingual aspect 
	to the Press Releases site. You will go through the steps of enabling site 
	variations.</p>
	<ol>
		<li>Open the <strong>Site Settings</strong> of the top-level site and 
		click on <strong>Variation Settings</strong>.</li>
		<li>On the Variation Settings page
		<ol>
			<li>Click <strong>Browse</strong> and select the <strong>Press 
			Releases</strong> site. This will be your variation home.</li>
			<li>Select <strong>Do not automatically create site and page 
			variations</strong>.</li>
			<li>Press <strong>OK</strong>.<br>
			<br>
			<img src="figs/wpj3dh2r.gif"><br>
			</li>
		</ol>
		</li>
		<li>In the <strong>Site Settings</strong> page, click now on <strong>
		Variation Labels</strong>.</li>
		<li>Click <strong>New Label</strong> and create the source label. 
		<ol>
			<li>Enter <strong>English</strong> as the label name.</li>
			<li>Set <strong>English</strong> as the display name.</li>
			<li>Set the local to <strong>English (United States)</strong></li>
			<li>Check <strong>Set this variation to be the source variation</strong>.</li>
			<li>Select <strong>Publishing Site</strong> as the template</li>
			<li>Click <strong>OK</strong>.<br>
			<br>
			<img src="figs/wpb700ia.gif"><br>
			</li>
		</ol>
		</li>
		<li>Click <strong>New Label</strong> again to create a Dutch variation.
		<ol>
			<li>Set <strong>Dutch </strong>as the label and display name</li>
			<li>Select <strong>Dutch (Belgium)</strong> as the locale</li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li>Repeat the same steps but then for the French variation.
		<ol>
			<li>Set <strong>French</strong> as the label and the display name</li>
			<li>Select <strong>French (Belgium)</strong> as the locale</li>
			<li>Press <strong>OK</strong></li>
		</ol>
		</li>
		<li>You now have 3 variation labels.<br>
		<br>
		<img src="figs/wp2xvl5x.gif"><br>
		</li>
		<li>Click <strong>Create Hierarchies</strong> now.</li>
		<li>Go now to the <strong>Press Releases</strong> site.<br>
		<br>
		<img src="figs/wpjbhboj.jpg"><br>
		</li>
		<li>Navigate to the <strong>English</strong> site. Create a page and go 
		through the publishing cycle of the page.</li>
		<li>Go back to the <strong>English</strong> site and you should see a 
		published page. In the <strong>Page Editing</strong> toolbar (use the
		<strong>Site Actions</strong> if not visible), select <strong>Update 
		Variations</strong>.<br>
		<br>
		<img src="figs/wpnc6xq4.jpg"><br>
		</li>
		<li>You now will see under the <strong>Dutch</strong> and <strong>French</strong> 
		site a copy of the page created. You can now make the translation if you 
		wish and go through the publishing cycle to get the page published.<br>
		<br>
		<img src="figs/wph39viy.jpg"><br>
		</li>
	</ol>
	<p>Congratulations. You have finished this lab!</p>
	<p>&nbsp;</p>
</body>
</html>
