﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- create a new custom action group in Site Settings -->
  <CustomActionGroup
      Id="95B43F4D-E66D-4969-809E-D189E7BB388A"
      Location="Microsoft.SharePoint.SiteSettings"
      Title="Lab 6 Solution"
      Sequence="1000" />
  <!-- add a new link to site settings -->
  <CustomAction
      Id="834219CB-2595-493D-BA2F-A715A64CBC29"
      GroupId="95B43F4D-E66D-4969-809E-D189E7BB388A"
      Location="Microsoft.SharePoint.SiteSettings"
      Sequence="10"
      Title="Lab 6 Solution"
      Description="Takes the user to wcm.litwareinc.com">
    <UrlAction Url="http://wcm.litwareinc.com" />
  </CustomAction>

  <!-- add a new link to the site actions menu -->
  <CustomAction
      Id="4B10BFFB-4E66-4872-88C9-C557F8A2B2A5"
      Location="Microsoft.SharePoint.StandardMenu"
      GroupId="SiteActions"
      Sequence="1000"
      Title="Lab 6 Solution"
      Description="Takes the user to wcm.litwareinc.com">
    <UrlAction Url="http://wcm.litwareinc.com" />
  </CustomAction>

  <!-- add a new link to the document library ECB menu of all sites -->
  <CustomAction
    Id="D917A1CF-9F9C-4FCA-855A-910814E38759"
    RegistrationType="List"
    RegistrationId="101"
    ImageUrl="/_layouts/images/plslforw.gif"
    Location="EditControlBlock"
    Sequence="100"
    Title="Lab 6 Solution">
    <UrlAction Url="~site/default.aspx?listid={ListId}&amp;itemid={ItemId}"/>
  </CustomAction>
</Elements>