Build started 9/28/2008 6:42:57 PM.
__________________________________________________
Project "C:\Demos_BrandCamp\WingtipBranding\WingtipBranding.csproj" (default targets):

Target PrepareForBuild:
    Creating directory "bin\Debug\".
    Creating directory "obj\DebugBuild\".
Target CoreCompile:
    C:\Windows\Microsoft.NET\Framework\v2.0.50727\Csc.exe /noconfig /nowarn:1701,1702 /errorreport:prompt /warn:4 /define:DEBUG;TRACE /reference:"C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.dll" /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll /debug+ /debug:full /keyfile:KeyFile.snk /optimize- /out:obj\DebugBuild\WingtipBranding.dll /target:library Properties\AssemblyInfo.cs
Target _CopyFilesMarkedCopyLocal:
    Copying file from "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.Search.dll" to "bin\Debug\Microsoft.SharePoint.Search.dll".
    Copying file from "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.Search.xml" to "bin\Debug\Microsoft.SharePoint.Search.xml".
Target CopyFilesToOutputDirectory:
    Copying file from "obj\DebugBuild\WingtipBranding.dll" to "bin\Debug\WingtipBranding.dll".
    WingtipBranding -> C:\Demos_BrandCamp\WingtipBranding\bin\Debug\WingtipBranding.dll
    Copying file from "obj\DebugBuild\WingtipBranding.pdb" to "bin\Debug\WingtipBranding.pdb".

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.67
