﻿<?xml version="1.0" encoding="utf-8" ?>

<Feature  Id="8e53de7b-dc29-4674-9736-8ef475d596ac"
          Title="Document Archive - Part 2"
          Description="Request approval to archive this document in another document library."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>

