﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Document Archive - Part 2"
       Description="Requests approval to archive this document in another document library."
       Id="e52ce00d-0b1f-4804-85a2-730a4abd1d2c"
       CodeBesideClass="DocumentArchiveWorkflowPart2.Workflow"
       CodeBesideAssembly="DocumentArchiveWorkflowPart2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=15812f954569663f"
       TaskListContentTypeId="0x01080100F16BC2E95B0E4F1D862D3773F914E20A"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
  <ContentType ID="0x01080100F16BC2E95B0E4F1D862D3773F914E20A" Name="DocumentArchiveWokflowPart2 Task" Group="DocArchiveWf Content Types" Description="Task used by the Document Archive workflow." Version="0" Hidden="False">
    <FieldRefs>
    </FieldRefs>
    <XmlDocuments>
      <XmlDocument NamespaceURI ="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
        <FormUrls xmlns="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
          <Edit>_layouts/DocArchivePart2TaskForm.aspx</Edit>
          <Display>_layouts/DocArchivePart2TaskForm.aspx</Display>
        </FormUrls>
      </XmlDocument>
    </XmlDocuments>
  </ContentType>

</Elements>