﻿<Feature 
  Id="1204A425-D105-46c5-BB2C-473A2F27B563"
  Title="A sample feature: Litware Banding Child Site Initializer"
  Description="This feature runs code in child sites to see if branding needs to be applied"
  Scope="Web" 
  Hidden="false"
  ImageUrl="LitwareBranding\SiteLogo.gif"
  ReceiverAssembly="LitwareBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c46c100091f72b4a"
  ReceiverClass="LitwareBranding.FeatureReceiverChildSite"
  xmlns="http://schemas.microsoft.com/sharepoint/">
  
</Feature>