﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Url="_catalogs/masterpage"
          Path="PageLayouts"
          RootWebOnly="TRUE">
    <File Url="CustomPageLayout.aspx"
          Type="GhostableInLibrary">
      <Property Name="PublishingAssociatedContentType"
                Value=";#Press Release;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900D626686F6C2C4C97AAA4BB1D8F2EDA5C;#" />
      <Property Name="PublishingPreviewImage"
                Value="~SiteCollection/_catalogs/masterpage/Preview Images/Litware/CustomPageLayoutPreview.gif, ~SiteCollection/_catalogs/masterpage/Preview Images/Litware/CustomPageLayoutPreview.gif" />
      <Property Name="ContentType"
                Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="Title"
                Value="Litware Press Release" />
    </File>
  </Module>

  <!-- Add the preview image to the Master Page Gallery -->
  <Module Url="_catalogs/masterpage/Preview Images/Litware"
          Path="PageLayouts"
          RootWebOnly="TRUE">
    <File Url="CustomPageLayoutPreview.gif"
          Type="GhostableInLibrary">
      <Property Name="Title"
                Value="CustomPageLayoutPreview.gif" />
      <Property Name="Description"
                Value="Preview image for the CustomPageLayout.aspx page layout." />
    </File>
  </Module>
</Elements>