﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="86499D6D-1A3C-4CCA-B4C2-1CD7AAB8256F"
         Title="Module 5 Demo - PageLayoutFeature"
         Description="Upon activation, creates site columns, a content type and an instance of a templated page layout within the current site's Master Page Gallery."
         Scope="Site">
  <ElementManifests>
    <ElementManifest Location="Resources\SiteColumns.xml" />
    <ElementManifest Location="Resources\ContentTypes.xml" />
    <ElementManifest Location="PageLayouts.xml" />
    <!-- include the files associated with the feature -->
    <ElementFile Location="PageLayouts\CustomPageLayout.aspx" />
    <ElementFile Location="PageLayouts\CustomPageLayoutPreview.gif"/>
  </ElementManifests>
</Feature>