<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <title>Lab 03 Custom Application Pages</title>


  <style type="text/css">
<!--
div.Section1
{page:Section1;}
span.SpellE
{}
span.GramE
{}
-->
  </style>
  <link rel="stylesheet" type="text/css" href="Styles.css">

  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">

</head>


<body>

<h1> Lab 03: Developing Custom Application Pages</h1>

<p align="left"> <b>Lab Time</b>: 45 Minutes</p>

<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>

<p align="left"> <b><span style="font-weight: bold;">IMPORTANT NOTE: &nbsp;</span></b>Because
we are building this project piecemeal and testing it as we go, if
after you build your project 1x, the next change and build causes an
error when you try to test your addition (i.e. with either
SiteInfo.aspx or DocumentInfo.aspx) <span style="font-weight: bold;">YOU
WILL NEED TO RE-BUILD YOUR PROJECT AGAIN IN ORDER TO TEST IT OUT</span>.
&nbsp;During the second build your old files were removed but not
replaced correctly so an additional re-build of your project will
correctly re-deploy these pages. &nbsp;(This tends to occur during
Exercise 3&nbsp;in this lab).</p>

<p align="left"><b><span style="font-weight: bold;">More Info on Important Note: </span></b>This
issue tends to be much more prevalent when working with VB.NET as your
source language. &nbsp;As service packs for Visual Studio and .Net
are
released this issue may become largely mitigated.<b><span style="font-weight: bold;"></span></b></p>

<p align="left"><b>Lab Overview</b>: In this
lab, you will work with a Visual Studio project to write, deploy and
test custom application pages that run out of the virtual <strong>
_layouts</strong> directory. This will demonstrate a few ways to
use custom application pages and also give you a sense for what it's
like to develop them for a WSS solution. At the end of this lab, you
will also work with batch files to take several WSS components and
compile them into a solution package so that they can be deployed in
staging and production environments.</p>

<h2> Exercise 1: Provisioning a new Site Collection for testing</h2>

<ol>

  <li>Make sure you are logged on as <strong>LITWAREINC\Administrator</strong>.
Launch the <strong>WSS Central Administration Web</strong>
site by using the command in the Windows Start menu. You can find the
command at <strong>Start &gt;&gt; Administrative Tools
&gt;&gt; SharePoint 3.0 Central Administration</strong>.</li>

  <li>Once the home page of the WSS Central Administration Web
site appears, click on the <strong>Application Management</strong>
tab at the top of the page to get to the Application Management page.
Under the <strong>SharePoint Site Management</strong>
section, click the link with the caption <strong>Create site
collection</strong>. This will take you to the page where you can
create a new site collection and a new top-level site. On the <strong>Create
Site Collection</strong> page, fill in the required information
(see below for instructions) to create a new site collection.
    <ol>

      <li>Make sure the Web Application used for site creation is
the one named <strong> Litware Internet Site</strong> that
is accessible through the URL <strong>http://litwareinc.com</strong>.</li>

      <li>Enter a&nbsp;title such as <strong>Lab 3
Test Site</strong>.</li>

      <li>Create the new site collection so that its URL is <strong>http://litwareinc.com/sites/Lab3</strong>.</li>

      <li>Under the <strong>Template Selection</strong>
section, look at all the sites templates that are available. Choose <strong>Blank
Site</strong> from the <strong>Collaboration</strong>
tab as the site template for the new top-level site that is
automatically created.</li>

      <li>Assign the primary site collection owner as <strong>LITWAREINC\Administrator</strong>.
&nbsp;Be sure to verify this by using Ctrl+ k or by clicking the
check person icon&nbsp;<img style="width: 16px; height: 16px;" alt="checkIcon" src="figs/checknames.gif"> (your
entry should become <span style="text-decoration: underline;">Litware
Admin Guy</span> ) </li>

      <li>Leave the <strong>Quota Template</strong>
with the default setting of <strong> No Quota</strong>.</li>

      <li>Click <strong>OK</strong> to create the
new site collection and top-level site. Once you see that page that
confirms that everything has been created, navigate to the top-level
site using the browser (click the link <a href="http://litwareinc.com/sites/Lab3">http://litwareinc.com/sites/Lab3</a>.)</li>

    </ol>

  </li>

  <li>Once you have created and navigated to this new site
collection, you can go on to the next exercise.</li>

</ol>

<h2> Exercise 2: Working with a Custom Application Page</h2>

<ol>

  <li>Launch Visual Studio.&nbsp;</li>

  <li>Open the project named <strong>Lab3.sln</strong>
located inside the <strong>\Student\Labs\03_Architecture\Labs\VB</strong>
or <strong>\Student\Labs\03_Architecture\Labs\C# </strong>directory.&nbsp;

  <ol>

    <li>This project contains two custom application pages named <strong>SiteInfo.aspx</strong>
and <strong> DocumentInfo.aspx</strong> (located in the <span style="font-weight: bold;">Solution Explorer TEMPLATE
&gt; LAYOUTS &gt; Lab3</span> <span style="font-weight: bold;">directory</span>) as well
as various
other source files required to deploy and integrate it into a custom
business solution.&nbsp;</li>

    <li>Use the Solution Explorer to get an idea of the
project's directory structure as well as what source files are included
as part of this project. Make sure to inspect all subdirectories of the
      <strong>\TEMPLATE</strong> directory.</li>

  </ol>

  </li>

  <li>Open <strong>SiteInfo.aspx</strong> and look
inside. You should be able to see that this ASP.NET page is defined to
inherit from a class defined inside <strong>SiteInfo.cs or
SiteInfo.vb</strong>
named <strong>Lab3.SiteInfo. </strong>You should notice
that this page file contains no code; only HTML mark up and a server
control tag to create an instance of the <strong>SPGridView</strong>
control named <strong>grdSiteProperties</strong>.</li>

  <li>Open <strong>SiteInfo.cs or SiteInfo.vb</strong>
and find the
class named <strong>Lab3.SiteInfo. </strong>Note that
this code-behind class defines a control field using the same name and
type that was used in the server control tag in <strong>SiteInfo.aspx</strong>.
This technique is what allows method implementation inside the
code-behind class <strong>SiteInfo.cs</strong> to access
the <strong>SPGridView</strong> control named <strong>grdSiteProperties</strong>.</li>

  <li>Examine the Feature that is defined in <strong>feature.xml</strong>
and <strong> elements.xml</strong> (located in <span style="font-weight: bold;">Solution Explorer TEMPLATE
&gt; FEATURES &gt; Lab3 directory</span>).&nbsp;

  <ol>

    <li>Inside the <span style="font-weight: bold;">elements.xml
      </span>file you should be able to
see that this Feature defines a single <strong>CustomAction</strong>
element to add a custom menu item to the <strong>SiteActions</strong>
menu that will allow a user to navigate <strong>SiteInfo.aspx</strong>.</li>

  </ol>

  </li>

  <li>Build the project. This will recompile the project's output
assembly <strong> Lab3.dll</strong> and then run <strong>Install.bat</strong>
which contains commands to install <strong>Lab3.dll</strong>
in the GAC, to copy the Feature files into the WSS <strong>FEATURES
directory</strong>
and to install (or reinstall) the Feature itself (note: just like in
lab2 the Install.bat file also runs an IISRESET command). &nbsp;At
this
point, the Feature should be installed and ready for activation in any
site within the current farm.</li>

  <li>Navigate to the site you created in the first exercise
located at is <strong>http://litwareinc.com/sites/Lab3</strong>.&nbsp;

  <ol>

    <li>Click on <strong>Site Actions &gt; Site
Settings</strong> to navigate to the&nbsp;<span style="font-weight: bold;">Site Settings page.</span></li>

    <li>On the<span style="font-weight: bold;"> Site
Settings page</span>&nbsp;click the link to go to the <strong>Site
Feature</strong>
management page (this link is located under the <span style="font-weight: bold;">Site Administration column</span>).&nbsp;</li>

    <li>You should be able to see the Feature for this lab
with a title of <strong>Lab 3 - Working with Application Pages</strong>.&nbsp;</li>

    <li>Click on <span style="font-weight: bold;">Activate</span>
to enable this Feature.</li>

  </ol>

  </li>

  <li>Open the <strong>Site Actions</strong> menu.
You should be able to see a menu item with the title of <strong>Get
Site Info</strong>.&nbsp;

  <ol>

    <li>Select that menu item to navigate to <strong>SiteInfo.aspx</strong>.
The page <strong>SiteInfo.aspx</strong> should render and
display an <strong>SPGridView</strong> control with one
row of test data.<br>

      <br>

      <img src="figs/GridBefore.JPG"> </li>

  </ol>

  </li>

  <li>Now return to Visual Studio and look at the <strong>OnLoad</strong>
event handler method for the page within <strong>SiteInfo.cs or
SiteInfo.vb</strong>.
You should see that this code works with a utility class named <strong>PropertyCollectionBinder</strong>
to populate the SPGridView control named <strong>grdSiteProperties</strong>.</li>

  <li>Inspect the <strong>PropertyCollectionBinder</strong>
class defined inside <strong> PropertyCollectionBinder.cs
or&nbsp;</strong><strong> PropertyCollectionBinder.vb</strong>
in order to get an understanding of how this utility class encapsulates
creating a DataTable and binding to any SPGridView control. Note: you
don't have to modify the code inside the <strong>PropertyCollectionBinder</strong>
class. You will just leverage the utility class as it already exists.</li>

  <li>Now, go back to the OnLoad method of the <span style="font-weight: bold;">SiteInfo.cs or SiteInfo.vb </span>page
class and locate
the following line of code.&nbsp;

  <ol>

    <li><span style="font-weight: bold;">C#
SiteInfo.cs file</span> <br>

      <pre>
// remove the next line and begin your work here
binder.AddProperty("Test Property", "Test Value");</pre>

    </li>

    <li><span style="font-weight: bold;">VB
SiteInfo.vb file </span><br>

      <pre>
' remove the next line and begin your work here
binder.AddProperty("Test Property", "Test Value")</pre>

    </li>

  </ol>

  </li>

  <li>Remove that line of code and replace it with code which
programs against the WSS object model to populate the SPGirdView
control with name value pairs which display information about the
current site collection and the current site. In this step you will be
forced to use whatever means available to you (IntelliSense, Visual
Studio object browser, etc) to find the correct methods you need within
the WSS object model to complete the job.

  <ol>

    <li><span style="font-weight: bold;">Hint</span>:
Your <span style="font-weight: bold;">SiteInfo.vb or
SiteInfo.cs</span> file has an <span style="font-weight: bold;">OnLoad()</span> method that
defines two variables <span style="font-weight: bold;">siteCollection</span>
and <span style="font-weight: bold;">site</span>
that may be <span style="font-weight: bold;">EXTREMELY</span>
      <span style="font-weight: bold;">useful</span>
in solving this problem.</li>

    <li><span style="font-weight: bold;">Further Hint</span>:
copy the <span style="font-weight: bold;">binder.AddProperty</span>
line and <span style="font-weight: bold;">replace</span>
"Test Property" with the Property names in the table below (see table
in step 13). &nbsp;<span style="font-weight: bold;">Replace</span>&nbsp;"Test
Value" not with a string value but with a property of either <span style="font-weight: bold;">siteCollection</span> or <span style="font-weight: bold;">site</span> to expose the
requisite information.</li>

  </ol>

  </li>

  <li>&nbsp;You should be able to rebuild
the project and then refresh the browser to test your work. When you
are done, the resulting SPGridView control should look approximately
like the one
below.<br>

    <br>

    <img src="figs/GridAfter.JPG"></li>

</ol>

<h2> Exercise 3: Writing an Application Page to display document
information</h2>

<ol>

  <li>Now it's time to work on a second application page. This
one will display information to the user about a specific document. The
project already includes the source files for a custom application page
    <strong>DocumentInfo.aspx</strong> in the same location
as <strong>SiteInfo.aspx</strong>. Also there is a
code-behind class file named <strong> DocumentInfo.cs or
DocumentInfo.vb</strong>
in the same location as <strong>SiteInfo.cs or SiteInfo.vb</strong>.</li>

  <li> Open <strong>DocumentInfo.aspx</strong> and <strong>DocumentInfo.cs
or DocumentInfo.vb</strong>
in code view and take a minute to review all the code inside these
files. </li>

  <li>The new page named <strong>DocumentInfo.aspx</strong>
will be used to display information about a specific document.
Therefore, it makes sense to add a new custom ECB menu item for all
documents within all document libraries. The purpose of this new ECB
menu is to provide users with a command so that they can redirect d <strong>
DocumentInfo.aspx</strong> and get more information about a
specific document upon request.&nbsp;

  <ol>

    <li>Go to the <strong> elements.xml</strong>
file and add the following element. <br>

      <pre>
&lt;CustomAction
  Id="DocumentInfo"
  RegistrationType="List"
  RegistrationId="101"
  ImageUrl="/_layouts/images/GORTL.GIF"
  Location="EditControlBlock"
  Sequence="10"
  Title="Get Document Info" &gt;

  &lt;UrlAction Url="~site/_layouts/Lab3/DocumentInfo.aspx"/&gt;

&lt;/CustomAction&gt;</pre>

    </li>

    <li>The CAML you have just added to <strong>elements.xml</strong>
is not yet complete. When a user redirects from a particular document
to <strong>DocumentInfo.aspx</strong>, the code behind
this custom application page will require query string parameters to
get information about the GUID ID for the document library (i.e. SPList
object) and the integer ID for the specific document (i.e. SPListItem
object). Modify the <strong>Url</strong> attribute of the <strong>UrlAction</strong>
element with the following value.
      <pre>~site/_layouts/Lab3/DocumentInfo.aspx?ItemId={ItemId}&amp;amp;ListId={ListId}</pre>

    </li>

  </ol>

  </li>

  <li>Now rebuild the project. This should copy the updated
version of the Feature files into the <strong>\FEATURES</strong>
directory, reinstall the new updated Feature definition and then run an
IISRESET operation.</li>

  <li>Now it's time to check your work and make sure the ECB menu
appears as it should.&nbsp;

  <ol>

    <li>Return to the test site and create a new document
library. When you create the new document library, you can name it
anything you would like.&nbsp;</li>

    <li>Once you have created the document library,
add a new document or upload an existing document.&nbsp;</li>

    <li>Once you have added
a document to the document library, drop down the document's Edit menu
(i.e. in the document library when you point to your newly
created\uploaded document a drop down arrow appears inside of a box
that appears around the document. &nbsp;When you click on the drop
down
arrow or the Edit Control Box, you should see the <span lang="en-us"></span>ECB
menu.&nbsp;</li>

    <li>When you drop down the ECB menu for this document, you
should see the
new custom ECB menu item that was added by our Feature (i.e. the <span style="font-weight: bold;">Get Document Info</span>
choice).&nbsp;</li>

    <li>When you select
this custom ECB menu item, you should&nbsp;be redirected to
DocumentInfo.aspx. <span style="font-weight: bold;">However,</span>
the code behind this application has not
yet been updated to show any information about the current document
(therefore, we will receive our test data on this page when it tries to
load).</li>

  </ol>

  </li>

  <li>Update the <strong>OnLoad</strong> event
handler method inside <strong>DocumentInfo.cs</strong> to
fetch the query string parameters named <strong>ItemId</strong>
and <strong>ListId</strong>. Use these values to create an
    <strong>SPList</strong> object for the document library
and an <strong>SPListItem</strong> object for the
document. Now, program against the WSS object model to get the
information required to make the <strong>SPGridView</strong>
control on <strong>DocumentInfo.aspx</strong> look like
this.<br>

    <br>

    <img src="figs/GridDocumentAfter.JPG"><br>

Once again, we have left it up to you to use IntelliSense and the
Visual Studio object browser to find the correct methods in the WSS
object model. If you get stuck and you want some help, you can look at
the <strong>DocumentInfo.cs</strong> file in the solution
directory for the lab at <strong>\Student\Labs\03_Architecture\Solution</strong>.
When you are done, rebuild the project and refresh the browser to test
your work.</li>

  <ol>

    <li><span style="font-weight: bold;">Hint</span>:
In order to
facilitate working with the object model you should create a couple of
variables to help you traverse the appropriate properties.
&nbsp;Using
these variables and the structure outlined below you should be able to
add the appropriate properties to your <span style="font-weight: bold;">DocumentInfo</span> code
file:

    <ol>

      <li><span style="font-weight: bold;">Visual
Basic .Net Directions</span>
        <pre>
' get list information
Dim ListId As String = Request.QueryString("ListId")
Dim list As SPList = site.Lists(New Guid(ListId))

' get list item information
Dim ItemId As String = Request.QueryString("ItemId")
Dim item As SPListItem = list.Items.GetItemById(Convert.ToInt32(ItemId))

' provided the list is a Document Library, get the fine info for the list item
If TypeOf list Is SPDocumentLibrary Then
  Dim documentLibrary As SPDocumentLibrary = CType(list, SPDocumentLibrary)
  Dim file As SPFile = site.GetFile(item.Url)
End If</pre>

      </li>

      <li><span style="font-weight: bold;">C# 
      Directions</span>
        <pre>
// get list information
string ListId = Request.QueryString["ListId"];
SPList list = site.Lists[new Guid(ListId)];

// get list item information
string ItemId = Request.QueryString["ItemId"];
SPListItem item = list.Items.GetItemById(Convert.ToInt32(ItemId));

// provided the list is a Document Library, get the fine info for the list item
if (list is SPDocumentLibrary) {
  SPDocumentLibrary documentLibrary = (SPDocumentLibrary)list;
  SPFile file = site.GetFile(item.Url);
}</pre>

      </li>

    </ol>

    </li>

    <li><span style="font-weight: bold;">Further 
    Hint:</span> Open the <span style="font-weight: bold;">DocumentInfo.cs</span>
or <span style="font-weight: bold;">DocumentInfo.vb</span>
file to see the relevant properties.</li>

  </ol>

</ol>

<h2> Exercise 4: Working with a Solution Package to deploy this
WSS solution</h2>

<ol>

  <li>Now it is time to use a solution package to deploy this
entire solution of WSS components from your development machine into a
staging environment or a production environment.&nbsp;

  <ol>

    <li>The first thing you
need to do is to uninstall and remove all the components from your
development machine. Start up a command prompt and run the following
batch file named <strong>Uninstall.bat</strong> to reverse
everything that was done by <strong>Install.bat</strong>.
You can find this batch file at the following path.
      <pre><strong>\Student\Labs\03_Architecture\Labs\VB\Uninstall.bat OR</strong><br><strong>\Student\Labs\03_Architecture\Labs\C#</strong>\Uninstall.bat</pre>

    </li>

  </ol>

  </li>

  <li>Once you have run <strong>Uninstall.bat</strong>,
you should be able to verify that the <strong>Lab3</strong>
feature is no longer activated or installed. You can do this by going
to the Site Feature management page (<strong>/_layouts/ManageFeatures.aspx
&nbsp;</strong>or<strong> Site Actions &gt; Site
Settings &gt; Site Features</strong>)
and verifying that the <strong>Lab3</strong> feature is
not available for activation.</li>

  <li>Now within the current project, use the Visual Studio
Solution Explorer to look at the files inside the <strong>Solution</strong>
folder. Locate the two files named <strong>manifest.xml</strong>
and <strong>cab.ddf</strong>. You will not be modifying
these files in this exercise, but just looking at them. Once you have
seen what is inside, you will then run batch files to build and deploy
the solution package.</li>

  <li>First, inspect <strong>manifest.xml</strong>.
This file represents the top-level metadata file for the solution
package and will be read by the WSS installer whenever the solution
package is installed or deployed. <br>

    <pre>
&lt;Solution
  SolutionId="42262980-404A-4e1c-916A-FD72B031AEDF"
  xmlns="http://schemas.microsoft.com/sharepoint/" &gt;

  &lt;FeatureManifests&gt;
    &lt;FeatureManifest Location="Lab3\feature.xml" /&gt;
  &lt;/FeatureManifests&gt;

  &lt;TemplateFiles&gt;<br>    &lt;TemplateFile Location="LAYOUTS\Lab3\DocumentInfo.aspx"/&gt;<br>    &lt;TemplateFile Location="LAYOUTS\Lab3\SiteInfo.aspx"/&gt;
    &lt;TemplateFile Location="IMAGES\TPG\PithHelmet.gif"/&gt;
  &lt;/TemplateFiles&gt;

  &lt;Assemblies&gt;
    &lt;Assembly Location="Lab3.dll" DeploymentTarget="GlobalAssemblyCache" /&gt;
  &lt;/Assemblies&gt;

&lt;/Solution&gt;</pre>

  </li>

  <li>Next, look at what is inside the <strong>cab.ddf</strong>
file. These are the instructions used to generate the solution package
named <strong>Lab3.wsp</strong>. <span style="font-weight: bold;">Note</span> that there is a
    <span style="font-weight: bold;">individual line for
each file that needs to be added to the solution
package</span>. As you can imagine, maintaining a .ddf file and
keeping it in
sync with the <strong>manifest.xml</strong> file is a very
tedious and error-prone undertaking. <span style="font-weight: bold;">Unfortunately</span>, <span style="font-weight: bold;">Microsoft provides
no developer tools to help create or maintain these files.</span>
    <pre>
.OPTION EXPLICIT ; Generate errors
.Set CabinetNameTemplate=Lab3.wsp
.set DiskDirectoryTemplate=CDROM ; All cabinets go in a single directory
.Set CompressionType=MSZIP;** All files are compressed in cabinet files
.Set UniqueFiles="ON"
.Set Cabinet=on
.Set DiskDirectory1=Package

<br>Solution\manifest.xml manifest.xml
TEMPLATE\FEATURES\Lab3\feature.xml Lab3\feature.xml
TEMPLATE\FEATURES\Lab3\elements.xml Lab3\elements.xml
TEMPLATE\LAYOUTS\Lab3\SiteInfo.aspx LAYOUTS\Lab3\SiteInfo.aspx
TEMPLATE\LAYOUTS\Lab3\DocumentInfo.aspx LAYOUTS\Lab3\DocumentInfo.aspx
TEMPLATE\IMAGES\TPG\PithHelmet.gif IMAGES\TPG\PithHelmet.gif
bin\Debug\Lab3.dll Lab3.dll

;*** &lt;the end&gt;</pre>

  </li>

  <li>Now you have seen the two main files used to build a
solution package. As you may know, the <strong>cab.ddf</strong>
file is used as input to the <strong> MAKECAB.EXE</strong>
utility to create a solution package named <strong> Lab3.wsp</strong>.
The <strong>manifest.xml</strong> file is included inside
the solution package and this file acts as the main manifest used by
the WSS installer during solution package deployment.</li>

  <li>Now within the current project, use the Visual Studio
Solution Explorer to look at the files inside the <strong>Package</strong>
folder. You should see the following four batch files which have been
created to assist you with creating and managing the solution package.
    <ol>

      <li><strong>CreateSolutionPackage.cmd</strong>&nbsp;</li>

      <li><strong>DeleteSolutionPackage.cmd</strong>&nbsp;</li>

      <li><strong>DeploySolutionPackage.cmd</strong>&nbsp;</li>

      <li><strong>InstallSolutionPackage.cmd</strong></li>

    </ol>

  </li>

  <li>Inspect (<span style="font-weight: bold;">but
do not run</span>) the batch file named <strong>CreateSolutionPackage.cmd</strong>
which has been written to build <strong>Lab3.wsp</strong>.
The contents of this batch file looks like this.
    <pre>
@echo off
if EXIST Lab3.wsp del Lab3.wsp
cd ..
makecab /f Solution\cab.ddf
cd Package</pre>

  </li>

  <li>Inspect (<span style="font-weight: bold;">but do not 
  run</span>) the batch file named <strong>InstallSolutionPackage.cmd</strong>
to install <strong>Lab3.wsp</strong> into the farm-scoped
solution package store. The contents of this batch file looks like
this.
    <pre>
@SET SPDIR="c:\program files\common files\microsoft shared\web server extensions\12"
%SPDIR%\bin\stsadm -o addsolution -filename Lab3.wsp</pre>

  </li>

  <li>Finally, inspect (<span style="font-weight: bold;">but
do not run</span>) the batch file named <strong>DeploySolutionPackage.cmd</strong>.
This batch file accomplishes the same steps as you have seen with <strong>CreateSolutionPackage.cmd</strong>
and <strong>InstallSolutionPackage.cmd</strong> and then
it deploys the <strong>Lab3.wsp</strong> package in the
current farm. You can also see that this batch <span style="font-weight: bold;">file begins by
retracting and removing any previous version of this solution package
before reinstalling and redeploying it</span>. Now, take a
detailed look
through the batch file named <strong>DeploySolutionPackage.cmd</strong>.
  </li>

</ol>

<pre>
@SET STSADM="c:\program files\common files\microsoft shared\web server extensions\12\bin\stsadm.exe"

Echo Retracting Solution Package Lab3.wsp
%STSADM% -o retractsolution -name Lab3.wsp -immediate
%STSADM% -o execadmsvcjobs

Echo Deleting Solution Package Lab3.wsp
%STSADM% -o deletesolution -name Lab3.wsp -override
%STSADM% -o execadmsvcjobs

Echo Generating Solution Package Lab3.wsp
if EXIST Lab3.wsp del Lab3.wsp
cd ..
makecab /f Solution\cab.ddf
cd package

Echo Installing Lab3.wsp in WSS Solution Package Store
%STSADM% -o addsolution -filename Lab3.wsp
%STSADM% -o execadmsvcjobs

Echo Deploying Solution Package Lab3.wsp
%STSADM% -o deploysolution -name Lab3.wsp -immediate -allowGacDeployment -force
%STSADM% -o execadmsvcjobs</pre>

<ol start="11">

  <li>Now it's time to update the post-build event of the Visual
Studio project named Lab3. Currently, the post-build event instructions
for the project are configure to run <strong>Install.bat</strong>.
    <pre>
cd $(ProjectDir)
Install.bat</pre>

Modify the post-build event instructions to run <strong>DeploySolutionPackage.cmd</strong>
instead of <strong>Install.bat</strong>. Note that you
must add a line to change the current directory to the <strong>Package</strong>
directory before you run <strong> DeploySolutionPackage.cmd</strong>.
    <pre>
cd $(ProjectDir)Package
DeploySolutionPackage.cmd</pre>

  <ol>

    <li>Go to the Project Properties for the <strong>Lab2</strong>
project (in <span style="font-weight: bold;">Solution
Explorer</span> rt click on the project and click <span style="font-weight: bold;">Properties</span> ).
&nbsp;<span style="font-weight: bold;">If using VB
goto step i. &nbsp;If using C# goto step ii.</span> </li>

  </ol>

  <ol>

    <ol>

      <li><span style="font-weight: bold;">Visual
Basic .Net directions</span>:
        <ol>

          <li>Navigate to the <span style="font-weight: bold;">Compile</span>
tab&nbsp; </li>

          <li>Click on the <span style="font-weight: bold;">Build
Events...</span> button (scroll down if necessary to see this
button) </li>

          <li>Edit&nbsp; the&nbsp;Post-build event
command line instructions so that they match the following.
            <pre>
cd $(ProjectDir)Package
DeploySolutionPackage.cmd</pre>

Note that the first line with <strong>cd $(ProjectDir)Package</strong>
is required to change the current directory to that of the project
directory. The second line runs the command file <strong>DeploySolutionPackage.cmd</strong>
to deploy this package. </li>

        </ol>

      </li>

      <li><span style="font-weight: bold;">C#
directions:</span>
        <ol>

          <li>Navigate to the <strong>Build Events</strong>
tab. </li>

          <li>Add the following Post-build event command line
instructions.
            <pre>
cd $(ProjectDir)Package
DeploySolutionPackage.cmd</pre>

Note that the first line with <strong>cd $(ProjectDir)Package</strong>
is required to change the current directory to that of the project
directory. The second line runs the command file <strong>DeploySolutionPackage.cmd</strong>
to deploy this package. </li>

        </ol>

      </li>

    </ol>

  </ol>

  </li>

  <li>Now, rebuild the project. Monitor the progress of the run <strong>DeploySolutionPackage.cmd</strong>
by inspecting the Output windows for Visual Studio.

  <ol>

    <li>From the Visual Studio <span style="font-weight: bold;">Build</span> menu select <span style="font-weight: bold;">Build Lab 3.</span></li>

  </ol>

  </li>

  <li>Now, it&rsquo;s time to make sure everything has been
installed correctly and that your solution works after the solution
package has been deployed.&nbsp;

  <ol>

    <li>Navigate to Site Feature management page (<strong>/_layouts/ManageFeatures.aspx&nbsp;</strong><strong></strong>or<strong>
Site Actions &gt; Site Settings &gt; Site Features</strong>).&nbsp;</li>

    <li>Ensure the <strong> Lab3</strong> feature is
there and can
be activated.&nbsp;</li>

    <li>Once you have activated it, test out the ECB menu item
and custom application pages to make sure they work. </li>

  </ol>

  </li>

  <li>If you are interested, go through the steps of retracting
the solution package as well.&nbsp;

  <ol>

    <li>Start by deactivating the <strong>Lab3</strong>
feature in the current site.&nbsp;</li>

    <li>Once you have deactivated the <strong>Lab3</strong>
feature, bring up a command prompt and run the batch file named <strong>DeleteSolutionPackage.cmd</strong>
which
contains the follow command-line instructions. </li>

  </ol>

</li>

</ol>

<pre>
@SET STSADM="c:\program files\common files\microsoft shared\web server extensions\12\bin\stsadm.exe"
%STSADM% -o retractsolution -name Lab3.wsp -immediate
%STSADM% -o execadmsvcjobs
%STSADM% -o deletesolution -name Lab3.wsp</pre>

<p> <strong><font color="#0000ff">*</font></strong></p>

</body>
</html>
