﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ContentType ID="0x0108010021EAE10FFD704A418A504B340DEA68BE" Name="Wss Custom Forms Task" Group="WssDemo Content Types" 
               Description="Tasks used by the WssCustomFormsWorkflow demo." Version="0" Hidden="False">
    <FieldRefs>
      <FieldRef ID="{52578FC3-1F01-4f4d-B016-94CCBCF428CF}" Name="CustomData" />
    </FieldRefs>
    <XmlDocuments>
      <XmlDocument NamespaceURI="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
        <FormUrls xmlns="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
          <Edit>_layouts/WssDemo/CustomFormsTaskForm.aspx</Edit>
          <Display>_layouts/WssDemo/CustomFormsTaskForm.aspx</Display>
        </FormUrls>
      </XmlDocument>
    </XmlDocuments>
  </ContentType>
</Elements>