﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature Id="c618c041-0631-46d6-a0d8-a4071087de96"
      Title="Wss Custom Forms Workflow Feature"
      Description="A simple workflow example that demonstrates the use of custom forms."
      Version="12.0.0.0"
      Scope="Site"
      xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="Workflow.xml" />
    <ElementManifest Location="ContentType.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>
