﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- Customize the text in square brackets. 
Remove brackets when filling in, e.g. 
Name="[NAME]" ==> Name="MyWorkflow" -->

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
     Name="Wss Custom Forms Workflow"
     Description="A simple workflow example that demonstrates the use of custom forms."
     Id="3768e1f1-560e-4b95-8d60-dcbb53c37a56"
     CodeBesideClass="WssCustomFormsWorkflow.Workflow"
     CodeBesideAssembly="WssCustomFormsWorkflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=076de059630910d2"
     TaskListContentTypeId="0x0108010021EAE10FFD704A418A504B340DEA68BE"
     AssociationUrl ="_layouts/WssDemo/CustomFormsAssocForm.aspx"
     InstantiationUrl ="_layouts/WssDemo/CustomFormsInitForm.aspx"
     ModificationUrl="_layouts/WssDemo/CustomFormsModForm.aspx"
>
    <Categories/>
  <MetaData>
    <Modification_d2f44911-1a23-42ee-8414-2b668c2467ae_Name>Change custom data</Modification_d2f44911-1a23-42ee-8414-2b668c2467ae_Name>
  </MetaData>
  </Workflow>
</Elements>
