<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LitwareLetter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
               xmlns="http://litware.com/2006/letters">
  <Customer>
    <ContactFirstName>DefaultFirstName</ContactFirstName>
    <ContactLastName>DefaultLastName</ContactLastName>
    <Company>DefaultCompany</Company>
    <Address>DefaultAddress</Address>
    <City>DefaultCity</City>
    <State>DefaultState</State>
    <Zip>DefaultZipcode</Zip>
  </Customer>
  
  <Date>DefaultDate</Date>
  
  <Body>DefaultLetterBody</Body>
  
  <Employee>
    <Name>DefaultEmployeeName</Name>
  </Employee>
  
</LitwareLetter>