
/* MISC PAGE */
/* ------------------------------------------------------*/

.ms-main {
	background-image:url(cowprint.gif);
}

.ms-pagemargin {
	background-color: transparent;
	background-image:none;
}

td.ms-bodyareaframe {
	padding: 10px;
}

/*all site content divider */
.ms-gb {
	border-bottom:1px solid silver;
}

/* title big blue bg */
.ms-pagetitleareaframe table {
	background-image:none;
	background-color:white;
}

/* right side bg */
td.ms-rightareacell div.ms-pagemargin {
	background-color:transparent;
	background-image:none;
	background-repeat:repeat-x;
	border-left:1px none transparent;
}

/* little line in top area of main frame */
.ms-listdescription {
	border-bottom:1px solid transparent;
}

/* body frame border */
.ms-bodyareaframe, .ms-viewareaframe  {
	border: 1px solid black;
}

.ms-pagebreadcrumb {
	background-color: transparent;
	border: 0px transparent none;
}

/* divit on top left */
td.ms-areaseparatorleft {
	background:transparent none repeat scroll 0%;
	border-right:0px none transparent;
	height:100%;
}

/* left top area */
td.ms-titleareaframe, div.ms-titleareaframe, .ms-pagetitleareaframe, .ms-mwspagetitleareaframe, .ms-consoletitleareaframe, .ms-titlearealeft {
	background-color:transparent;
	background-image:none;
}

/* divot on top right */
.ms-titlearearight .ms-areaseparatorright {
	border-left:1px none transparent;
	height:100%;
	padding-right:2px;
}

.ms-titlearearight div.ms-areaseparatorright {
	border-left:1px none transparent;
}

/* */
div.ms-areaseparatorleft {
	background:transparent none repeat scroll 0%;
	border-right:1px none transparent;
	height:100%;
}

div.ms-areaseparatorright {
	background:transparent none repeat scroll 0%;
	border-left:1px none transparent;
}

.ms-bodyareapagemargin {
	background:transparent none repeat scroll 0%;
	border-top:1px none transparent;
}

/* footer bg */
.ms-pagebottommargin, .ms-pagebottommarginleft, .ms-pagebottommarginright {
	background:transparent none repeat scroll 0%;
}

/* search results page top */
.ms-searchresultsareaSeparator {
	background-color:#eeeeee;
	padding:0;
}

