/* Wing Tip Farms Theme based on OOTB Simple Theme - This section all OOTB SIMPLE THEME styles */

/* fix padding and margin for all elements */
* {
	padding: 0px;
	margin: 0px;
}

/* ALL OOTB STYLES FROM Simple Theme */




/* ========================================================== */
/* ========================================================== */
/* Theme custom Styles */
/* ========================================================== */
/* ========================================================== */




/* ========================================================== */
/* ========================================================== */
/* Everything under here is added by SharePoint automagically */
/* ========================================================== */
/* ========================================================== */
