
/* SITE SETTINGS PAGE ITEMS */
/* ------------------------------------------------------*/

table.ms-pageinformation {
	background-color:#FFFFFF;
	background-image:url(settingsgraphic_Custom.jpg);
	background-repeat:repeat-x;
}

.ms-areaseparator {
    background-image: url("formtitlegrad_simple.gif");
    background-color:#DBE2F1;
}

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
	background:transparent none repeat-x;
}

/* boxes around site settings headers */
td.ms-linksectionheader, th.ms-linksectionheader {
	background-color:silver;
	background-image:none;
	background-repeat:repeat-x;
	border:1px solid silver;
	text-align:left;
}

/* site information font color */
.ms-pageinformation th, .ms-createpageinformation th {
	color:black;
}

/* site settings page link color */
.ms-propertysheet a, .ms-propertysheet a:hover {
	color:#0D2D84;
}

