
/* CUSTOM HEADER */
/* ------------------------------------------------------*/

td.ms-titleimagearea {
	background-image:url(wingtip_logo.gif);
	background-repeat:no-repeat;
	display:block;
	height:87px;
	left:16px;
	position:absolute;
	top:31px;
	width:346px;
}

/* home link */
h1.ms-sitetitle {
	display: none;
}

td.ms-titleimagearea img {
	display: none;
}

/* header bar bg */
.ms-globalTitleArea {
	background-image:url(header.jpg);
	background-position:left top;
	background-repeat:repeat-x;
	height:108px;
}

