
/* CUSTOM TOP BAR */
/* ------------------------------------------------------*/

/* top bar bg */
.ms-globalbreadcrumb {
	background-color:#D3DEE9;
	background-image:url(top.gif);
	background-repeat:repeat-x;
	height: 23px;
}

/* top links */
.ms-globallinks, .ms-globallinks a {
	color:#006600;
	display: inline-table;
}

.ms-globallinks a:hover {
	color:#006600;
}

/* top link color */
.ms-SPLink a:link, .ms-SPLink a:visited {
	color:#006600;
}

.ms-SPLink a:hover, .SpLinkButtonActive a:hover, .ms-SPLink ms-hovercellactive, .ms-SPLink ms-hovercellactive a , .ms-SPLink ms-hovercellactive a:link, .ms-SPLink ms-hovercellactive a:hover, , .ms-SPLink ms-hovercellactive a:visited  {
	color:green;
}

/* hover link color */
.SpLinkButtonActive a {
	color:green;
}

td.ms-globalbreadcrumb {
    border-bottom:none 1px transparent;
}

/* hover state for welcome and mylinks */
.ms-HoverCellActive, .ms-SpLinkButtonActive {
	background-color: transparent;
	background-image: none;
	border: 0px none transparent;
	margin: 1px;
}

/* welcome hover */
.ms-HoverCellActive a:hover, .ms-SpLinkButtonActive a:hover {
	text-decoration: underline;
}
