
/* MAIN NAV ITEMS */
/* ------------------------------------------------------*/


/* nav bg */
.ms-bannerframe, .ms-GRHeaderBackground {
	background-image:url(nav.gif);
	background-color:green;
}

/* nav bg */
.ms-bannerContainer {
	background-image:url(nav.gif);
	background-color:green;
	height: 24px;
	background-position: center top;
	padding-left: 0px;
	padding-right: 0px;
}

/* top nav border */
.ms-topnavContainer {
	border:0px solid black;
	margin-left:165px;
	height: 24px;
}

/* nav item bg */
.ms-topnav {
	background-image:url(nav.gif);
	background-color:green;
	background-repeat:repeat-x;
	border-color:white;
	border-style:solid;
	border-width:0px 0px 0px 0px;
	color:white;
	font-family:arial;
	font-size:.8em;
	line-height:17px;
	margin:0px;
	padding:0px 10px;
	height: 24px;
}

/* top nav link color */
.ms-topnav a {
	color:white;
	background-image: none;
	background-color: transparent;
	font-weight: bold;
}

/* nav item hover bg */
.ms-topNavHover {
	background-image:url(nav_hover.gif);
	background-color:green;
	border-color:black;
	border-style:solid;
	border-width:0px 0px 0px 0px;
	color:white;
	font-family:arial;
	font-size:.8em;
	line-height:17px;
	margin:0px;
	padding:0px 10px;	
}

.ms-topNavHover a, .ms-topNavHover a:hover, .ms-topNavHover a:visited, .ms-topNavHover a:link {
	color:white;
	background-image: none;
	background-color: transparent;
	font-weight: bold;
}

/* nav selected item bg */
.ms-topnavselected {
	background-image:url(nav_hover.gif);
	background-color:green;
	border-color:#575757 black;
	border-style:solid;
	border-width:0px 0px 0px 0px;
	color:white;
}

.ms-topnavselected a, .ms-topnavselected a:hover  {
	color:white;
	background-image: none;
	background-color: transparent;
	font-weight: bold;
}

/* sub item mouse over */
.ms-topNavFlyOutsHover {
	background-color: white !important;
}

.ms-topNavFlyOuts {
	background-color:#F5F6F3;
}

.ms-topNavFlyOuts a {
	color: #3A4663;
	font-weight: bold;
}

.zz1_TopNavigationMenu_8 {
	background-color:white;
	border:1px solid #CBD1E0;
}

.ms-consolemptablerow {
	background:#ffffff none repeat-x;*/
	border-color: black;
	border-width: 0px;
	background-color: white;
}
