
/* SITE ACTIONS SECTION */
/* ------------------------------------------------------*/


/* site actions bg */
.ms-siteactionsmenu div div div {
	background-image:none;
	background-color:transparent;
	background-repeat:repeat-x;
	border-left:1px solid transparent;
	border-right:1px solid transparent;
	border-top:1px solid transparent;
	height: 15px;
	line-height: 15px;
	padding: 4px 10px;
}

/* site action font */
.ms-siteactionsmenu div div div a {
	color:white;
	font-weight:bold;
}

/* site actions hover */
.ms-siteactionsmenu div div div a:hover {
	color:white;
	font-weight:bold;
	text-decoration:underline;
}
/* site actions hover */
.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
	background-image:none;
	background-position:center top;
	background-color:transparent;
	border-left:1px solid transparent;
	border-right:1px solid transparent;
	border-top:1px solid transparent;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover a {
	color: white;
}

/* site actions item hover */
.ms-MenuUIItemTableHover {
	background-color:#dddddd;
	border:1px solid silver;
}

/* site actions menu color */
.ms-MenuUIPopupBody table {
	color:#555555;
}
