﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="SmallTimeParts" 
          List="113" 
          Url="_catalogs/wp" 
          Path="dwp" 
          RootWebOnly="true">

    <File Url="JimBob.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Set of Smalltime Web Parts" />
    </File>

    <File Url="JoeBob.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Set of Smalltime Web Parts" />
    </File>

  </Module>
  
</Elements>