﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Url="_catalogs/masterpage"
          Path="PageTemplates"
          RootWebOnly="TRUE">
    <File Url="MinimalMasterTemplate.master"
          Name="Minimal.master"
          Type="GhostableInLibrary">
      <Property Name="ContentType"
                Value="$Resources:cmscore,contenttype_masterpage_name;" />
      <Property Name="Title"
                Value="Minimal.master" />
    </File>
  </Module>
</Elements>