<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <link rel="stylesheet" type="text/css" href="/_layouts/1033/styles/help.css"/>
		<title>Configure SharePoint Applications for Web Extensions 3.5</title>
	</head>
	<body class="ms-HPMainBody">
    <div class="ms-HPcdclvAssistTitleCont">
	    &nbsp;
	</div>
    <div class="ms-HPcdclvAssistTitleCont">
	    <div class="ms-HPcdclvAssistTitle">Configure SharePoint Applications for Web Extensions 3.5</div>
	</div>
	<p style="font-family:Verdana; font-size:10pt; color:GrayText">
     Be sure to have the following software installed:
     <BR /> 
     <ul>
        <li>Silverlight 2</li>
        <li>Web Extensions 3.5</li>
     </ul>
	</p>
     
	</body>
</html>