﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Path="PageTemplates" Url="SitePages" >
    <!-- provision standard pages -->
    <File Url="Page01.aspx" Type="Ghostable" />
    <File Url="Page02.aspx" Type="Ghostable" />
    <File Url="Page03.aspx" Type="Ghostable" />
    <File Url="WebPartPage.aspx" Name="Page04.aspx" Type="Ghostable" >
      <!-- Add a Web Part to left zone -->
      <AllUsersWebPart WebPartZoneID="Left" WebPartOrder="0">
        <![CDATA[         
            <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2"
                     xmlns:cewp="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
                <Title>Lab 4</Title>
                <FrameType>TitleBarOnly</FrameType>
                <cewp:Content>
                  This Web Part was added through declarative logic in elements.xml
                </cewp:Content>
            </WebPart>
        ]]>
      </AllUsersWebPart>
      <!-- Add a Web Part to right zone -->
      <AllUsersWebPart WebPartZoneID="Right" WebPartOrder="0">
        <![CDATA[ 
           <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" 
                    xmlns:iwp="http://schemas.microsoft.com/WebPart/v2/Image">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ImageWebPart</TypeName>
                <FrameType>None</FrameType>
                <Title>Watch My Gears Run</Title>
                <iwp:ImageLink>/_layouts/images/GEARS_AN.GIF</iwp:ImageLink>
           </WebPart>                   
        ]]>
      </AllUsersWebPart>
    </File>
  </Module>

  <Module Path="PageTemplates" Url="Template" >
    <File Url="WebPartPage.aspx" Type="Ghostable" />
  </Module>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="SitePageCreatorNavigation"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="3001"
		Title="Create Site Page"
		Description="Lab 4 application page">
    <UrlAction Url="~site/_layouts/Lab4/SitePageCreator.aspx"/>
  </CustomAction>


</Elements>