﻿<Feature 
  Id="DEADBEEF-BADD-BADD-BADD-BAAAAAAAAAAD"
  Title="A Sample Feature: SmallTimeParts deployed with solution packaqge and custom CAS policy"
  Description="This demoware created by Ted Pattison Group"
  Hidden="FALSE"
  Scope="Site" 
  ImageUrl="TPG/compass.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementFile Location="DWP\JimBob.webpart" />
    <ElementFile Location="DWP\JoeBob.webpart" />
  </ElementManifests>

</Feature>