﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Add the master page to the Master Page Gallery -->
  <Module Url="_catalogs/masterpage"
          Path="MasterPages"
          RootWebOnly="TRUE">
    <!-- provision the minimal master page into the Master Page Gallery -->
    <File Url="Minimal.master"
          Name="MinimalMasterFeature.master"
          Type="GhostableInLibrary">
      <Property Name="ContentType"
                Value="$Resources:cmscore,contenttype_masterpage_name;" />
      <Property Name="PublishingPreviewImage"
                Value="~SiteCollection/_catalogs/masterpage/Preview Images/Litware/MinimalPreviewFeature.gif, ~SiteCollection/_catalogs/masterpage/Preview Images/Litware/MinimalPreviewFeature.gif" />
      <Property Name="Title"
                Value="MinimalMasterFeature.master" />
      <Property Name="Description"
                Value="Minimal master page provisioned into the Master Page Gallery via the MinimalMasterFeature." />
    </File>
  </Module>

  <!-- Add the preview image to the Master Page Gallery -->
  <Module Url="_catalogs/masterpage/Preview Images/Litware"
          Path="MasterPages"
          RootWebOnly="TRUE">
    <File Url="MinimalPreview.gif"
          Name="MinimalPreviewFeature.gif"
          Type="GhostableInLibrary">
      <Property Name="Title"
                Value="MinimalPreviewFeature.gif" />
      <Property Name="Description"
                Value="Preview image for the MinimalMasterFeature.master master page." />
    </File>
  </Module>  
</Elements>