﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="755D843F-12D0-4ADB-83F6-BDDC300232DA"
         Title="Module 4 Demo - MinimalMasterFeature"
         Description="Upon activation, creates a instance of a templated master page within the current site's Master Page Gallery."
         Scope="Site">
  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <!-- include the files associated with the feature -->
    <ElementFile Location="MasterPages\Minimal.master" />
    <ElementFile Location="Masterpages\MinimalPreview.gif"/>
  </ElementManifests>
</Feature>