<?xml version="1.0" encoding="utf-8"?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">


<ListTemplate
  Name="VendorList" 
  Type="10001" 
  BaseType="0" 
  SecurityBits="11"
  VersioningEnabled="True"    
  Hidden="false"
  Sequence="2000"     
  DisplayName="Litware Vendors" 
  Description="Create a custom vendor list to track companies." 
  Image="/_layouts/images/itcontct.gif"
/>

  <!-- Create a default instance and load with data for testing purposes -->
  <ListInstance
   TemplateType="10001"
   Id="Vendors"
   Description="Litware Vendors"	  
   OnQuickLaunch="True"
   Title="Vendors"    
   Url="Vendors">
    <Data>
      <Rows>
        <Row>
          <Field Name="Title">Acme Corp, Inc</Field>
          <Field Name="FullName">Bob Jones</Field>
          <Field Name="WorkPhone">(813)345-5432</Field>
          <Field Name="Industry">High Tech</Field>
          <Field Name="CompanySize">101-1000</Field>
          <Field Name="ActivityNotes">They got the best widgets</Field>
        </Row>
        <Row>
          <Field Name="Title">Mega Corp Unlimitted</Field>
          <Field Name="FullName">Mike Fitzmaurice</Field>
          <Field Name="WorkPhone">(303)495-4300</Field>
          <Field Name="Industry">Legal</Field>
          <Field Name="CompanySize">1-20</Field>
          <Field Name="ActivityNotes">They promised to buy us dinner</Field>
        </Row>
        <Row>
          <Field Name="Title">Wingtip Tip Lawsuit Services</Field>
          <Field Name="FullName">Don Lorsen</Field>
          <Field Name="WorkPhone">(303)495-4300</Field>
          <Field Name="Industry">Legal</Field>
          <Field Name="CompanySize">1-20</Field>
          <Field Name="ActivityNotes">We use these guys when we need to get tough</Field>
        </Row>
        <Row>
          <Field Name="Title">Contoso</Field>
          <Field Name="FullName">Dr. McBeagle</Field>
          <Field Name="WorkPhone">(212)340-9837</Field>
          <Field Name="Industry">Medical</Field>
          <Field Name="CompanySize">1001-20000</Field>
          <Field Name="ActivityNotes">They have the over-the-counter stuff that Brian Cox loves so much</Field>
        </Row>

      </Rows>
    </Data>
  </ListInstance>

</Elements>
