﻿<?xml version="1.0" encoding="utf-8"?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Receivers element can only be used in feature where Scope=Web -->
  <Receivers ListTemplateId="10001" >

    <Receiver>
      <Name>Field Adding Event</Name>
      <Type>FieldAdding</Type>
      <Assembly>LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e</Assembly>
      <Class>LitwareTypes.VendorListEventReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>

    <Receiver>
      <Name>Field Updating Event</Name>
      <Type>FieldUpdating</Type>
      <Assembly>LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e</Assembly>
      <Class>LitwareTypes.VendorListEventReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>

    <Receiver>
      <Name>Field Deleting Event</Name>
      <Type>FieldDeleting</Type>
      <Assembly>LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e</Assembly>
      <Class>LitwareTypes.VendorListEventReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>
 
  </Receivers>

</Elements>
