<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="MasterPages" Path="" List="116" Url="_catalogs/masterpage" >
    <File Url="WingtipBranding.master" Type="GhostableInLibrary" />
  </Module>

  <CustomAction
	  Id="SiteActionsToolbar"
	  GroupId="Customization"
	  Location="Microsoft.SharePoint.SiteSettings"
	  Sequence="30"
	  Rights="ManageWebs"
	  Title="Wingtip Branding Manager" >
    <UrlAction Url="~sitecollection/_layouts/WingtipBranding/BrandManagement.aspx"/>
  </CustomAction>

  <HideCustomAction
		 Id="HideTheme"
		 HideActionId="Theme"
		 GroupId="Customization"
		 Location="Microsoft.SharePoint.SiteSettings" />

</Elements>