<?xml version="1.0" encoding="utf-8"?>
<!--Created by STSDEV at 9/28/2008 6:42:58 PM-->
<Feature
  Id="7D42229F-DDB5-4514-843D-264EA18CF32F"
  Title="Brand Camp Demo: Wingtip Branding"
  Description="A demo branding solution created using STSDEV (http://codeplex.com/stsdev)"
  Version="1.0.0.0"
  Scope="Site"
  Hidden="false"
  ImageUrl="WingtipBranding\AfricanPith32.gif"
  ReceiverAssembly="WingtipBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=743b1c976afe633a"
  ReceiverClass="WingtipBranding.FeatureReceiver" 
  xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementManifest Location="stapling.xml"/>
    <ElementFile Location="WingtipBranding.master"/>
  </ElementManifests>
</Feature>