
<Feature
  Id="065E2243-B968-4F14-BAAE-610BB975EFB7"
  Title="A sample feature: LitwareBranding"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Hidden="FALSE"
  Scope="Site"
  ImageUrl="LitwareBranding\SiteLogo.gif"
  ReceiverAssembly="LitwareBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c46c100091f72b4a"
  ReceiverClass="LitwareBranding.FeatureReceiverSiteCollection" 
  xmlns="http://schemas.microsoft.com/sharepoint/">  
	
	<ElementManifests>
		<ElementManifest Location="elements.xml"/>
		<ElementManifest Location="stapling.xml" />
		<ElementFile Location="LitwareBranding.master"/>
	</ElementManifests>

</Feature>