Build started 6/21/2009 4:41:19 PM.
__________________________________________________
Project "C:\Demos_STSDEV\DelegatesDemo\DelegatesDemo.csproj" (default targets):

Target PrepareForBuild:
    Creating directory "bin\Debug\".
    Creating directory "obj\DebugBuild\".
Target CoreCompile:
    C:\Windows\Microsoft.NET\Framework\v3.5\Csc.exe /noconfig /nowarn:1701,1702 /errorreport:prompt /warn:4 /define:DEBUG;TRACE /reference:"C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.dll" /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll /reference:C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll /debug+ /debug:full /keyfile:KeyFile.snk /optimize- /out:obj\DebugBuild\DelegatesDemo.dll /target:library Properties\AssemblyInfo.cs
Target CopyFilesToOutputDirectory:
    Copying file from "obj\DebugBuild\DelegatesDemo.dll" to "bin\Debug\DelegatesDemo.dll".
    DelegatesDemo -> C:\Demos_STSDEV\DelegatesDemo\bin\Debug\DelegatesDemo.dll
    Copying file from "obj\DebugBuild\DelegatesDemo.pdb" to "bin\Debug\DelegatesDemo.pdb".

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.91
