﻿<Feature 
  Id="EEC24C3D-B14A-4c4b-8673-5E196E7DDA17"
  Title="A Sample Feature: Custom Site Pages"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Scope="Web"
  Hidden="false"
  ImageUrl="TPG\binoculars.gif"  
  ReceiverAssembly="CustomSitePages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="CustomSitePages.FeatureReceiver"  
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
  
</Feature>
