﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="MasterPages" List="116" 
          Url="_catalogs/masterpage">
    <File Url="Litware.master" Type="GhostableInLibrary" />
  
  </Module>
  
	<CustomAction 
    Id="SiteActionsToolbar"
	  GroupId="SiteActions"
	  Location="Microsoft.SharePoint.StandardMenu"
	  Sequence="1000"
	  RequireSiteAdministrator="TRUE" 
	  Title="Custom Branding"
	  Description="Litware Brand Management Page">
		<UrlAction Url="~sitecollection/_layouts/Litware/CustomBrand.aspx"/>
	</CustomAction>

</Elements>