﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="LitwareWebParts" 
          List="113" 
          Url="_catalogs/wp" 
          Path="dwp" 
          RootWebOnly="true">

    <File Url="HelloWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>
    
    <File Url="RssViewWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>
    
    <File Url="FeedListWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>
    
    <File Url="ContactViewer.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>

    <File Url="UserControlHost.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>

    <File Url="VerbWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>

    <File Url="SimpleProviderExample.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>

    <File Url="SimpleConsumerExample.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Litware Web Parts" />
    </File>
    
  </Module>
  
</Elements>