﻿<Feature 
  Id="FE016E00-8639-4839-925D-B40F659458A9"
  Title="A Sample Feature: Litware Web Parts"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Hidden="FALSE"
  Scope="Site" 
  ImageUrl="Litware/canteen.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementFile Location="DWP\FeedListWebPart.webpart" />
    <ElementFile Location="DWP\RssViewWebPart.webpart" />
    <ElementFile Location="DWP\ContactViewer.webpart" />
    <ElementFile Location="DWP\HelloWebPart.webpart" />
    <ElementFile Location="DWP\SimpleConsumerExample.webpart" />
    <ElementFile Location="DWP\SimpleProviderExample.webpart" />
    <ElementFile Location="DWP\UserControlHost.webpart" />
    <ElementFile Location="DWP\VerbWebPart.webpart" />
  </ElementManifests>

</Feature>