<html>
	<head>
		<style>
			TABLE { border-style:solid; border-color:green; }
			TH { font-weight:bold; font-size:10pt; }
			TD { font-size:8pt; color:blue; }

		</style>
	</head><body>
		<table>
			<tr>
				<th>First</th><th>Second</th><th>Third</th><th>Fourth	</th>
			</tr><tr>
				<td>one</td><td>two</td><td>three		</td><td></td>
			</tr><tr>
				<td>a</td><td>b</td><td>c</td><td>d</td>
			</tr><tr>
				<td>1</td><td>2</td><td>3</td><td>4	</td>
			</tr><tr>
				<td>this</td><td>is</td><td>the</td><td>last</td>
			</tr>
		</table>
	</body>
</html>