<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<title>InfoPath Forms Lab</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.SpellE
	{}
span.GramE
	{}
.style1 {
	font-weight: normal;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="../Styles.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Documents%20and%20Settings/Administrator.LITWAREINC/Desktop/Styles.css">
</head>

<body bgcolor="#FFFFFF">

<h1>Lab 08: Working with InfoPath Forms</h1>


<p align="left"><b>Lab Time</b>: 45 Minutes</p>
<p align="left"><b>Lab Directory</b>: 
<script language="VBScript"><!--
  dim s
	s = location
	l = Len(s)
	s = Right(s, l - 8)
	s = Left(s, l - 20)
	document.write "<a target='_blank' HREF=" & s & ">"
	document.write s & "</a>"
--></script></font></p>

<p align="left"><b>Lab Overview</b>: In this lab, you are responsible for 
creating an InfoPath template that will be used by the Litware consultants to 
fill in their daily timesheets. You will deploy the template so that the 
consultants can either use the InfoPath smart client application or the browser 
to fill in the timesheet data. As a last exercise, you will get some hands-on 
experience with the new controls (ASP.NET and Windows) that allow you to embed 
InfoPath within your own applications and the new managed InfoPath object model.</p>

<h2>Exercise 1: Create a InfoPath form to capture timesheet info</h2>

<ol>
	<li>As a starter, you are going to create two InfoPath template parts - one 
	for the Litware banner and one for a footer containing the text Litware uses 
	on all of its internal documents.</li>

<ol>
	<li>Open InfoPath '12' and in the <strong>Fill Out a Form</strong> dialog, 
	choose for <strong>Design a Form</strong>.</li>
	<li>In the <strong>Design a Form</strong> dialog, select the option to 
	create a <strong>Template Part </strong>based on the <strong>Blank</strong> 
	template and also check the <strong>Web browser enabled check box</strong> 
	since you will later deploy for a Forms Server site. Click <strong>OK</strong> 
	to close the dialog.<br>
	<br>
	<img src="wpby8t5g.jpg"><br>
	</li>
	<li>In the <strong>Design Tasks</strong> pane, select <strong>Layout</strong> 
	and double-click the <strong>Two-Column Table</strong> option.</li>
	<li>In the first cell, add <strong>Litware Inc</strong> as text and in the 
	second one <strong>Our code is so tasty, it will melt in your mouth</strong>. 
	Apply some border and shading to the table.</li>
	<li>Add a second row to the table and merge the two cells. Add <strong>Add 
	here the title of the template in the merged cell</strong>.<br>
	<img src="wp6p5qrw.gif"></li>
	<li>Save the template part in your <strong>/Lab/Template Parts</strong> 
	folder as <strong>Banner.xtp</strong> and close InfoPath.</li>
	<li>Open InfoPath and follow the steps A and B again to create the second 
	template part.</li>
	<li>In the <strong>Design Tasks</strong> pane, select <strong>Layout</strong> 
	and double-click the <strong>One-Column Table</strong> option.</li>
	<li>Add the text Litware Inc. Internal Document - All Rights Reserved. Use 
	the font and italic option to change the look and feel.<br>
	<img src="wpa6n3yn.gif"></li>
	<li>Save the template part in your <strong>/Lab/Template Parts</strong> 
	folder as <strong>Footer.xtp</strong> and close InfoPath.</li>
	</ol>

	<li>Now that you have your two re-usable InfoPath blocks, start to create 
	the main InfoPath template to capture the timesheet information. In the 
	first instance, you just have to take care of the layout and the controls.</li>

<ol>
	<li>Open InfoPath '12' and in the <strong>Fill Out a Form</strong> dialog, 
	choose for <strong>Design a Form</strong>.</li>
	<li>In the <strong>Design a Form</strong> dialog, select the option to 
	create a <strong>Form Template </strong>based on the <strong>Blank</strong> 
	template and also check the <strong>Web browser enabled check box</strong> 
	since you will later deploy for a Forms Server site. Click <strong>OK</strong> 
	to close the dialog.<br>
	<br>
	<img src="wp36dog4.jpg"><br>
	</li>
	<li>In the <strong>Design Tasks</strong> pane, click on <strong>Controls</strong>. 
	Review the controls you can use. Why are there so few controls? </li>
	<li>Click on the <strong>Some controls are not compatible with the current 
	form and have been hidden box at the bottom of the pane</strong>. Review the 
	message box.</li>
	<li>Click on the <strong>Add or Remove Custom Controls</strong> link at the 
	bottom of the pane.</li>
	<li>Add the two template parts you have created in step 1 and close this 
	dialog.<br>
	<br>
	<img src="wp1o5w8q.jpg"><br>
	</li>
	<li>Drag and drop the banner and the footer on the blank view. Add <strong>
	Daily Timesheet Report Form</strong> as the text in the banner for the 
	second row.<br>
	<img src="wpo2lang.gif"></li>
	<li>Go back to the <strong>Design Tasks</strong> pane and select <strong>
	Layout</strong>.</li>
	<li>Add a <strong>Custom Table</strong> with 4 columns and 2 rows.</li>

<ol>
	<li>Add <strong>Consultant:</strong> in the first cell of row 1</li>
	<li>Add <strong>Email:</strong> in the first cell of row 2</li>
	<li>Add <strong>Date:</strong> in the third cell of row 1</li>
	<li>Add <strong>Phone:</strong> in the fourth cell of row 2</li>
	</ol>

	<li>Go back to the <strong>Design Tasks</strong> pane and select <strong>
	Controls</strong>.</li>
	<li>Add the following controls to the view:</li>

<ol>
	<li>A <strong>Drop-Down List Box</strong> in the second cell of row 1</li>
	<li>A <strong>Date Picker</strong> in the fourth cell of row 1</li>
	<li>An <strong>Expression Box</strong> in the second cell of row 2 (go for 
	an empty xPath expression)</li>
	<li>An <strong>Expression Box</strong> in the fourth cell of row 2 (go for 
	an empty xPath expression)</li>
	</ol>

	<li>Use the border and shading to create a nice looking table.<br>
	<img src="wp1jqz0e.gif"></li>
	<li>Add a <strong>Repeating Table</strong> to the view of 4 columns. Add
	<strong>Project</strong>, <strong>Task</strong>, <strong>Description</strong> 
	and <strong>Hours</strong> as headers.<br>
	<br>
	<img src="wp7iuea1.gif"><br>
	</li>
	<li>Right-click the <strong>Text Box</strong> under <strong>Project </strong>
	and <strong>Change To Drop-Down List Box</strong>.</li>
	<li>Right-click the table and open the <strong>Repeating Table Properties</strong>. 
	On the <strong>Display</strong> tab check the <strong>Include Footer</strong> 
	checkbox</li>
	<li>Add an <strong>Expression Box</strong> in the <strong>Hours</strong> 
	column in the footer row. Use the formula editor to insert a <strong>Sum</strong> 
	function for the <strong>Hours</strong> field. Change the type of the 
	expression box content to <strong>Decimal</strong>.<br>
	<br>
	<img src="wpxkk6bw.gif"><br>
	</li>
	<li>Click the <strong>Preview</strong> button in the toolbar to check the 
	result of your work.</li>
	<li>Close the preview.</li>
	<li>Save the template as <strong>TimeSheet.xsn</strong> under your <strong>
	/Lab</strong> folder.</li>
	</ol>

	<li>You have started really from scratch. While you were busy in the 
	previous step adding the controls to the view, InfoPath generated an XSD 
	schema for you. The only thing to do now is make changes to the default 
	names and types.</li>

<ol>
	<li>Go back to the <strong>Design Tasks</strong> pane and select <strong>
	Data Source</strong>.</li>
	<li>Double-click each the elements in the data source and make the following 
	changes:</li>

<ol>
	<li>rename <strong>myFields</strong> to <strong>timesheet</strong></li>
	<li>rename <strong>myFields_1</strong> to <strong>banner</strong></li>
	<li>rename <strong>myFields_2</strong> to <strong>footer</strong></li>
	<li>rename <strong>field1</strong> to <strong>consultant</strong></li>
	<li>rename <strong>field2</strong> to <strong>date</strong></li>
	<li>rename <strong>group1</strong> to <strong>items</strong></li>
	<li>rename <strong>group2</strong> to <strong>item</strong></li>
	<li>rename <strong>field3</strong> to <strong>project</strong></li>
	<li>rename <strong>field4</strong> to <strong>taskID</strong> and change the 
	type to <strong>Whole Number (integer)</strong></li>
	<li>rename <strong>field5</strong> to <strong>description</strong></li>
	<li>rename <strong>field6</strong> to <strong>hours</strong> and change the 
	type to <strong>Decimal (double)</strong></li>
	</ol>

	<li>Next add a folder under the <strong>timesheet</strong> element called
	<strong>header</strong> (use the <strong>Move Up</strong> to position the 
	new group)</li>
	<li>Move the <strong>consultant</strong> and <strong>date</strong> field to 
	the new group.</li>
	<li>Move the <strong>banner</strong> and the <strong>footer</strong> to all 
	the way at the bottom.<br>
	<br>
	<img src="wp0s1em3.jpg"><br>
	</li>
	<li>Save the template.</li>
	</ol>

	<li>In this step you will take care of populating the two drop-down list 
	boxes with data available in SQL Server and a SharePoint list.</li>

<ol>
	<li>In the InfoPath menu, select <strong>Tools</strong> and <strong>Data 
	Connections</strong>.</li>
	<li>The first data connection is retrieving all of the consultant data from 
	the SQL Server database</li>

<ol>
	<li>Add a connection to receive data.</li>
	<li>Select <strong>Database </strong>- Create a new SQL Server 
	connection.odc file</li>

<ol>
	<li><strong>LitwareServer</strong> is your server</li>
	<li>Select the <strong>Litware</strong> database</li>
	<li>Select the <strong>Consultants</strong> table</li>
	</ol>

	<li>Opt for storing the consultants data in the template to support off-line 
	scenarios</li>
	</ol>

	<li>The second data connection is retrieving all of the projects data from a 
	SharePoint list</li>

<ol>
	<li>Add a connection to receive data.</li>
	<li>Select <strong>SharePoint Library or List</strong></li>
	<li>Add the URL to the SharePoint site where you have a list of project 
	items.</li>
	<li>Select the <strong>Projects</strong> list</li>
	<li>Check <strong>Code</strong>, <strong>Project Title</strong> and <strong>
	Manager</strong></li>
	<li>Opt for storing the consultants data in the template to support off-line 
	scenarios</li>
	</ol>

	<li>Close the <strong>Data Connections</strong> dialog</li>
	<li>Associate the <strong>consultant</strong> drop-down list box now with 
	the <strong>Consultants</strong> data connection</li>

<ol>
	<li>Double-click the drop-down list box</li>
	<li>Select <strong>Look-up values from an external data source</strong> and 
	make sure <strong>Consultants</strong> is the selected data connection</li>
	<li>Use the <strong>Name</strong> field as the field that gets displayed and 
	stored in the XML</li>
	</ol>

	<li>Go through the same steps for the <strong>Projects</strong> drop-down 
	list box but here select the <strong>Code</strong> as the field to display 
	and store.</li>
	</ol>

	<li>The next phase in the creation of the template is to add some validation 
	and rules to it. </li>

<ol>
	<li>Consultant may not be blank</li>
	<li>Set the date of today as the default date</li>
	<li>Create a data validation rule for the date field. Restrict users from 
	entering a date in the future.</li>
	<li>Have the email and the phone filled in automatically when one selects a 
	consultant (tip: start from the expression box)</li>
	<li>Change the background color of the expression box that calculates the 
	total of hours to red if the amount is bigger than 8</li>
	</ol>

	<li>Use the preview to try out the template. Save the template.</li>
	<li>As a final step you add a button control to the view that will be used 
	to submit all of the data to the Web service you have used in the lab on 
	template-based solutions. </li>

<ol>
	<li>Add a new <strong>Data Connection</strong> using the <strong>Tools</strong> 
	and then <strong>Data Connections</strong> in the InfoPath menu.</li>

<ol>
	<li>This one will be a connection to <strong>Submit data</strong></li>
	<li>Select <strong>To a Web Service</strong></li>
	<li>Enter the URL to the Web service 
	(http://Litwareinc.com:6154/TimeSheetServices/ProcessSheet.asmx - ! the port 
	number can be different)</li>
	<li>Select the <strong>SubmitTimesheet</strong> method</li>
	<li>Select the <strong>timesheet</strong> field as the value for the input 
	argument</li>
	<li>Set <strong>XML Subtree, including selected element</strong> as the 
	value for the <strong>Include</strong> option</li>
	<li>Click <strong>Next</strong> and <strong>Finish</strong> to close the 
	wizard.</li>
	</ol>

	<li>Drop a <strong>Button</strong> control on the view</li>
	<li>Double-click the control and change the <strong>Label</strong> to
	<strong>Submit</strong>.</li>
	<li>Use the <strong>Rules</strong> to add a new rule with no condition but 
	with the following three actions:</li>

<ol>
	<li>Submit using a Data Connection - the one you have created in A</li>
	<li>Show a Dialog Box with a thank you notice</li>
	<li>Close the form</li>
	</ol>

	</ol>

	<li>Time to test out your work. Save the template and close InfoPath. 
	Double-click the <strong>TimeSheet.xsn</strong> file in your /Lab folder. 
	Fill in some data and then click the submit button. If you get the message, 
	you should be happy because then your information was processed with success 
	by the Web service. You can verify if the information has been added to the 
	database by using the TimeSheetReport application you worked with in the lab 
	on template-based solutions.</li>
	</ol>

<h2>Exercise 2: Publish form to WSS forms library</h2>
<p>In this exercise, you are playing the role of the administrator who is 
responsible for the deployment of the InfoPath template. You will be deploying 
the template to a SharePoint forms library and make it available via the Forms 
Server for those consultants that do not have InfoPath installed on their 
laptops. Due to problems in beta 1 with expressions, you will work with a 
simpler version of the InfoPath template. </p>

<ol>
	<li>Open the <strong>/StarterFiles/SimpleTimeSheet.xsn</strong> in design mode.</li>
	<li>Before deploying the template, you have to verify the security level. 
	You are deploying now to a Web server so your security level is quite low. 
	In order to behave properly, follow these steps to request full trust:</li>

<ol>
	<li>uncheck the <strong>Automatically detect..</strong> check box</li>
	<li>Select the option <strong>Full Trust</strong></li>
	<li>Click the <strong>Create Certificate</strong> button</li>
	<li>Select the administrator certificate</li>
	</ol>

	<li>In the <strong>Design Tasks</strong> pane click on the <strong>Design 
	Checker</strong>. You should not see any red icons indicating a 
	compatibility error. You might see one or more blue icons indicating a 
	warning.</li>
	<li>Go back to the <strong>Design Tasks</strong> pane and click the <strong>
	Publish Form Template</strong> link. This wizard will guide you through all 
	the needed steps to get your template made available via SharePoint.</li>

<ol>
	<li>Select <strong>To a SharePoint server or Forms Services site</strong></li>
	<li>Give the URL to the SharePoint server (http://Litwareinc.com)</li>
	<li>Select <strong>Document Library</strong></li>
	<li>Go for the <strong>Create a new document library</strong></li>
	<li>Enter <strong>Daily Timesheets</strong> as the title of the to be created document 
	library</li>
	<li>Add <strong>consultant</strong> and <strong>date</strong> as new columns to be created</li>
	<li>Click <strong>Next</strong> and <strong>Finish</strong></li>
	<li>In the browser click <strong>OK</strong> to enable the template for Web 
	access</li>
	<li>Review the report and click one more time <strong>OK<br>
	<br>
	<img src="wpc7zh09.jpg"><br>
	</strong></li>
	<li>Close InfoPath</li>
	</ol>

	<p>&nbsp;</p>

	<li>Test the template by clicking <strong>New</strong> in the forms library. 
	Fill in some data. Do not click on the submit button but use the <strong>
	Save</strong> button in the InfoPath toolbar. Manually enter the path to the 
	forms library that was created in step 4 and provide a name. Close InfoPath 
	and refresh the browser.<br>
	<br>
	<img src="wpy8f15p.jpg"><br>
	</li>
	<li>As an administrator of the forms library, you can specify that the 
	InfoPath form always has to be filled in using the browser, even if the 
	consultant has InfoPath installed on his machine.&nbsp; </li>

<ol>
	<li>In the forms library, select <strong>Settings</strong> and then <strong>
	Form Library Settings</strong></li>
	<li>Click on <strong>Advanced Settings</strong></li>
	<li>Activate the <strong>Open in Browser</strong> option</li>
	<li>Click <strong>OK</strong></li>
	</ol>

	<li>Test the template by clicking <strong>New</strong> in the forms library. 
	The form will be made available in the browser now.<br>
	<br>
	<img src="wpgwi6nf.jpg"><br>
	</li>
	<li>Enter some sample data and then save the form.</li>
	</ol>

<h2>Exercise 3: Embedding InfoPath in your own application</h2>
<p>As an ISV you now have the option to embed InfoPath within your own 
applications. We now offer you two controls, one you can use within ASP.NET 
applications and one for Windows applications. The goal of this exercise is to 
give you some hands-on experience with them. </p>

<ol>
	<li>Before you start you need to make a new virtual directory under the
	<strong>default Web site</strong> to host your Web application. </li>

<ol>
	<li>Open <strong>Internet Information Services Manager</strong></li>
	<li>Right-click the <strong>Default Web Site</strong> node under <strong>Web 
	Sites</strong> and select <strong>New</strong> and then <strong>Virtual 
	Directory</strong>.</li>
	<li>Click <strong>Next </strong>and add <strong>InfoPathLab</strong> as the 
	alias</li>
	<li>Click <strong>Next </strong>and <strong>Browse </strong>to your <strong>
	/Lab </strong>folder and set this as the physical directory.</li>
	<li>Check the <strong>Run Scripts</strong> check box and complete the wizard</li>
	<li>Now right-click in IIS your newly created virtual directory and select
	<strong>Properties</strong>.</li>
	<li>Click the <strong>Create</strong> button in the <strong>Virtual 
	Directory</strong> tab and have <strong>Scripts Only</strong> selected in 
	the <strong>Execute Permissions</strong></li>
	<li>Close the dialog and IIS manager</li>
	</ol>

	<li>Another step you need to take is to turn on session state for the Forms 
	Server.</li>

<ol>
	<li>Open the <strong>web.config</strong> found in <strong>C\inetpub\wwwroot</strong> 
	in VS.NET</li>
	<li>Uncomment the <strong>SessionState HttpModule</strong> entry<pre>&lt;addate.SessionStateModule&quot;/&gt;</pre>
	</li>
	<li>&nbsp;Turn on the <strong>enableSessionState</strong> in the <strong>
	pages</strong> element<pre><span class="style1">&lt;pages</span> <span class="style1">enableSessionState</span>=&quot;true&quot; <span class="style1">enableViewState=&quot;true&quot; enableViewStateMac=&quot;true&quot; 
 validateRequest=&quot;false&quot; pageParserFilterType=&quot;Microsoft.SharePoint.ApplicationRuntime.SPPageParserFilter, 
Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c&quot; asyncTimeout=&quot;7&quot;&gt;</span></pre>
	</li>
	<li>Save and close the <strong>web.config</strong>.</li>
	</ol>

	<li>In a first scenario, you are responsible for creating a Web page for the 
	manager where he can see an overview of all the submitted timesheets, select 
	one and then get a read-only preview of it in the page itself.</li>

<ol>
	<li>Open VS.NET 2005</li>
	<li>Create a new Web site. Set the type to <strong>HTTP</strong> and C# as 
	your language. Set the location to <strong>
	http://Litwareinc.com/InfoPathLab/TimeSheetWebViewer. </strong></li>
	</ol>

	<li>Now focus on the <strong>default.aspx</strong>. </li>

<ol>
	<li>Open the page in the designer.</li>
	<li>Add <strong>Litware Timesheet Viewer</strong> as the title of the page.</li>
	<li>Next add a table to the page (2 rows and 2 columns). </li>

<ol>
	<li>Add <strong>Timesheets</strong> as the text in the first cell of the 
	first row.</li>
	<li>Add a <strong>List Box</strong> control in the second cell of the second 
	row. Change the name to <strong>listTimesheets</strong>. Set the <strong>
	AutoPostBack</strong> property to <strong>true</strong>.</li>
	</ol>

	<li>In the toolbox, right-click and select <strong>Choose Items</strong> 
	(this will take normally a while).</li>
	<li>Use the <strong>Browse</strong> button to load the<strong> 
	Microsoft.Office.InfoPath.Server.dll</strong> from the <strong>C:\Program 
	Files\Microsoft Office Server\12.0\Bin</strong> folder. Three controls are 
	added to the list. Make sure the <strong>XmlFormView</strong> control is 
	checked. Press <strong>OK</strong> to close the dialog.</li>
	<li>Drop the <strong>XmlFormView</strong> control in the second cell on the 
	second row. Change the name to <strong>xmlFormViewTimesheets</strong>.</li>
	<li>In the properties window set the <strong>Visible</strong> property for 
	the <strong>XmlFormView</strong> control to <strong>false</strong>.</li>
	<li>Save the page.</li>
	<li>Try out the page by viewing it in the browser.<br>
	<br>
	<img src="wp8k94nt.jpg"><br>
	</li>
	</ol>

	<li>You first will add the code to display all of the submitted timesheets 
	in the <strong>http://Litwareinc.com/Daily Timesheets</strong> forms library you have 
	created in exercise 1.</li>

<ol>
	<li>Open the code behind for the <strong>default.aspx</strong></li>
	<li>Add a reference to the <strong>Microsoft.SharePoint.dll</strong></li>
	<li>Declare the namespace<pre>using Microsoft.SharePoint;</pre>
	</li>
	<li>Create a private procedure where you will encapsulate the code to 
	populate the list box.<pre>private void PopulateListBox() {}</pre>
	</li>
	<li>&nbsp;In the procedure, the first code to write is connecting to the 
	forms library. <pre>SPSite site = new SPSite(&quot;http://Litwareinc.com&quot;);
SPWeb web = site.RootWeb;
SPList list = web.Lists[&quot;Daily Timesheets&quot;];</pre>
	</li>
	<li>&nbsp;The easiest next step now is to get all of the timesheet items as 
	a <strong>DataTable</strong> type so that you can bind it to the <strong>
	listTimesheets</strong> control. <pre>DataTable timesheets = list.Items.GetDataTable();
listTimesheets.DataTextField = &quot;Title&quot;;
listTimesheets.DataValueField = &quot;ID&quot;;
listTimesheets.DataSource = timesheets;
listTimesheets.DataBind();</pre>
	</li>
	<li>Now call this procedure in the <strong>Page_Load</strong> event handler.<pre>protected void Page_Load(object sender, EventArgs e)
{
   if(!Page.IsPostBack)
      PopulateListBox();
}</pre>
	</li>
	<li>&nbsp; See your work in action by viewing the page in the browser.<br>
	<br>
	<img src="wpmn824q.jpg"><br>
	</li>
	</ol>

	<li>A user selects one of the timesheets and sees a read-only view on the 
	form itself in the InfoPath control.</li>

<ol>
	<li>Handle the <strong>SelectedIndexChanged</strong> event of the <strong>
	listTimesheets</strong> control.</li>
	<li>There is not a lot of code you need to write here. Just grab the 
	selected item and pass it to the <strong>xmlFormViewTimesheets</strong> 
	control. <pre>protected void listTimesheets_SelectedIndexChanged(object sender, EventArgs e)
{
   string selForm = listTimesheets.SelectedItem.Text;
   xmlFormViewTimesheets.XmlLocation = &quot;http://Litwareinc.com/Daily Timesheets/&quot; + selForm;
   xmlFormViewTimesheets.Visible = true;
}</pre>
	</li>
	<li>&nbsp;View your work in the browser.<br>
	<br>
	<img src="wpw9oyjk.jpg"><br>
	<br>
	This concludes the work on the Web application. <br>
	</li>
	</ol>

	<li>Your next mission is to create a Windows application hosting the 
	InfoPath control that the user can use to fill in a new timesheet report. 
	You will assist the user with filling in the timesheet via a panel 
	displaying project information.&nbsp; </li>

<ol>
	<li>Create a new Windows application in VS.NET 2005 called <strong>
	TimeSheetWinApp</strong> and store it in the <strong>/Lab</strong> folder.</li>
	<li>Right-click the toolbox and select <strong>Choose Items </strong>(this 
	can take a while).</li>
	<li>In the .NET components list, check the <strong>FormControl</strong> 
	associated with the<strong> Microsoft.Office.InfoPath</strong> namespace. If 
	this is not available, browse to <strong>C:\Program Files\Microsoft 
	Office\Microsoft.Office.InfoPath.dll</strong>.</li>
	<li>Drop the <strong>FormControl</strong> on the design surface of the form. 
	Change the name to <strong>formControlTimesheet</strong> and set the <strong>
	Dock</strong> property to <strong>Left</strong>.</li>
	<li>Add a <strong>Splitter</strong> control to the form.</li>
	<li>Add a <strong>Panel</strong> control to the form and set the <strong>
	Dock</strong> property to <strong>Fill</strong>.</li>
	<li>There is a small Access '12' database in your <strong>/StarterFiles/Data</strong> 
	containing one table <strong>ProjectTasks</strong> with per project a number 
	of task items. Create a data source to it using the <strong>New Data Source</strong> 
	wizard. </li>
	<li>In the <strong>Data Sources</strong> pane, use the drop-down on the
	<strong>ProjectTasks</strong> to change the control to generate from <strong>
	DataGridView</strong> to <strong>Details</strong>.<br>
	<br>
	<img src="wp8s9uxj.jpg"><br>
	</li>
	<li>Drag and drop the <strong>ProjectTasks</strong> from the<strong> Data 
	Sources</strong> pane to the panel on the form.</li>
	<li>Add two buttons to the panel:</li>

<ol>
	<li><strong>buttonInsert</strong> with <strong>Text</strong> set to <strong>
	Insert</strong></li>
	<li><strong>buttonSave</strong> with <strong>Text</strong> set to <strong>
	Save</strong></li>
	</ol>
	<li>Run the application to check your work.<br>
	<br>
	<img src="wpqzkapd.jpg"><br>
	</li>
	<li>The first coding task will be the display of the InfoPath form to be 
	completed in the control. </li>

<ol>
	<li>Open the code behind the form.</li>
	<li>In the constructor add the following line after the call to the <strong>
	InitializeComponent</strong>:<pre>formControlTimesheet.NewFromSolution(&quot;http://Litwareinc.com/Daily%20Timesheets/Forms/template.xsn&quot;);</pre>
	</li>
	<li>Run the application. You will see the timesheet form to be filled in.<br>
	<br>
	<img src="wpbarh4i.jpg"><br>
	</li>
	<li>Return to the designer after closing the application and double-click 
	the <strong>Save</strong> button. The control only allows the form to be 
	saved to an absolute path. </li>
	<li>Add a couple of namespace declarations you will need in the code:<pre>using Microsoft.Office.InfoPath;
using System.Xml;
using System.Xml.XPath;</pre></li>
	<li>The name of the file is a concatenation of the consultant and the date. 
	The FormControl exposes an XMLForm that provides you with an entry point to 
	the XML that is stored in the form. Accessing that XML can be done via the
	<strong>MainDataSource</strong> property. From then on it is a matter of XML 
	parsing to get your file name constructed.<pre>XPathNavigator nav = formControlTimesheet.XmlForm.MainDataSource.CreateNavigator().SelectSingleNode
                       (&quot;/my:timesheet/my:header/my:consultant&quot;, formControlTimesheet.XmlForm.NamespaceManager);

string file = @&quot;C:\Student\Labs\08_InfoPath\Lab\Timesheets\&quot;;
file += nav.Value + &quot;_&quot;;
nav.MoveToNext(XPathNodeType.Element);
file += nav.Value.Replace(&quot;-&quot;, &quot;&quot;) + &quot;.xml&quot;;
MessageBox.Show(file);</pre></li>
	<li>&nbsp;Verify your code by running the application. Filling in the form 
	and then clicking on the <strong>Save</strong> button. If you see the 
	message box with the file name, you're ok.</li>
	<li>Add the following line now to have the form saved to the <strong>
	/Lab/Timesheets</strong> folder after the message box line:<pre>formControlTimesheet.XmlForm.SaveAs(file);
MessageBox.Show(&quot;Thank you!&quot;);</pre></li>
	<li>&nbsp;This concludes this event handler. Test your code and verify the 
	created InfoPath XML file in your <strong>/Labs/Timesheets</strong> folder.</li>
	</ol>
	<li>The goal of the <strong>Insert</strong> button is to create a new item 
	in the repeating table with the selected project and task in the panel</li>

<ol>
	<li>Handle the <strong>Click</strong> event of <strong>buttonInsert</strong></li>
	<li>If the user did not yet add any timesheet items, you simply need to 
	populate the already existing one. So this means, you have to do a check to 
	see if for example the project field of the first item in the repeating 
	table is empty yes or no. <pre>XPathNavigator nav = formControlTimesheet.XmlForm.MainDataSource.CreateNavigator().SelectSingleNode
                        (&quot;/my:timesheet/my:items/my:item[1]/my:project&quot;,
                        formControlTimesheet.XmlForm.NamespaceManager);

if (nav.Value == string.Empty)
{
}
else
{
}</pre></li>
	<li>If this is the first element in the repeating table, than we just have 
	to set the value of the different columns of the item.<pre>nav.SetValue(projectTextBox.Text);
nav.MoveToNext(XPathNodeType.Element);
nav.SetValue(taskIDTextBox.Text);
nav.MoveToNext(XPathNodeType.Element);
nav.SetValue(descriptionTextBox.Text);</pre></li>
	<li>If not, then we first create a new row in the repeating table.<pre>formControlTimesheet.XmlForm.CurrentView.ExecuteAction(ActionType.XCollectionInsert, &quot;group8_7&quot;);</pre>
	</li>
	<li>And then make sure that we have access to the last added row element so 
	that we can modify those values.<pre>XPathNavigator newNav = formControlTimesheet.XmlForm.MainDataSource.CreateNavigator().SelectSingleNode
(&quot;/my:timesheet/my:items/my:item[last()]/my:project&quot;,
formControlTimesheet.XmlForm.NamespaceManager);

newNav.SetValue(projectTextBox.Text);
newNav.MoveToNext(XPathNodeType.Element);
newNav.SetValue(taskIDTextBox.Text);
newNav.MoveToNext(XPathNodeType.Element);
newNav.SetValue(descriptionTextBox.Text);</pre></li>
	</ol>
	<li>This concludes your Windows application. Run the app. <br>
	<br>
	<img src="wpchwerc.jpg"></li>
	</ol>
	</ol>

<p>&nbsp;</p>

<p><big><big><big><big><strong><font color="#0000FF">*</font></strong></big></big></big></big></p>
</body>
</html>