﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="26b24db8-4f64-4e1b-8f4b-0e384b05708e"
         Title="ECM401 - Sales Proposal"
         Description="This feature creates a content type for a sales proposal based on a schema that is shared by InfoPath.  The content type is associated with an InfoPath form template that can be used to provide the required metadata.  The feature includes custom actions that are tied to the content type so that users can perform other functions related to a completed sales proposal form."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Web"
         Hidden="FALSE"
         ReceiverAssembly="ECM401.SalesProposal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="ECM401.SalesProposal.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>