<?xml version="1.0" encoding="utf-8" ?>
<Feature Id="B2CB42E2-4F0A-4380-AABA-1EF9CD526F20"
  Title="Lab 2 C# Solution- Getting Started with WSS Development"
  Description="This is my very first custom feature"
  Scope="Web"
  Hidden="FALSE"
  ImageUrl="menuprofile.gif"
  ReceiverAssembly="Lab2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="Lab2.FeatureReceiver"
  xmlns="http://schemas.microsoft.com/sharepoint/">

	<ElementManifests>
		<ElementManifest Location="elements.xml" />
	</ElementManifests>

</Feature>

