body {
  background-color: #EEFFEE;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
  margin: 0;
  padding: 0;
}

#BodyWrapper {
  width: 880px;
  background: white;
  margin: 0px auto 20px auto;
}

#PageHeader {
}

#Breadcrumb {
  background-image: url(images/BreadcrumbTile.gif);
  background-repeat: repeat-x;
  background-color: #845D3A;
  padding: 0px 2px 1px 6px;
}

#Breadcrumb, #Breadcrumb a, #Breadcrumb a:link, #Breadcrumb a:visited, #Breadcrumb a:hover {
  color: white;
  font-size: 9pt;
}

#Banner {
  height: 80px;
  padding-top: 6px;
  padding-left: 8px;
  background-color: white;
  vertical-align: bottom;
  font-size: 28pt;
}

#BannerLogo {
  position: relative;
  top: 10px;
  left: 2px;
}

#Banner, #Banner a, #Banner a img {
  border-style: none;
}

#TopNav {
  background-image: url(images/TopNavTile.gif);
  background-repeat: repeat-x;
  background-color: #334100;
  padding: 2px 2px 2px 6px;
}

#TopNav, #TopNav a, #TopNav a:link, #TopNav a:visited, #TopNav a:hover {
  font-family: Arial;
  color: white;
  font-size: 10pt;
}

#QuickLaunch {
  float: left;
  width: 120px;
  border-style: none;
  background-color: #C6AA84;
  margin: 4px 4px 0px 0px;
  padding: 4px 4px 4px 4px;
}

#ActionPanel {
  display: none;
  width: 0px;
  height: 0px;
  background-color: #CECECE;
  margin: 4px 0px 0px 4px;
  padding: 4px 2px 2px 4px;
}

#PageBodyWrapper {
  border-style: solid;
  border-width: 1px;
  border-color: #CECECE;
  border-top-style: none;
  border-bottom-style: none;
  margin-left: 132px;
}

#PageBody {
  padding-top: 4px;
  padding-left: 8px;
  min-height: 400px;
}

#PageFooter {
  margin-top: 24px;
  background-color: #CECECE;
  padding: 0px 0px 0px 0px;
}

#PageFooter p {
  font-size: 8pt;
  color: #134083;
  margin: 0px 0px 0px 0px;
  padding: 2px 2px 4px 3px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Stencil;
  color: #395613;
  margin: 8px 2px 4px 2px;
}

h1 {
  font-size: 12pt;
}
h2 {
  font-size: 11pt;
}
h3 {
  font-size: 10pt;
}
h4 {
  font-size: 9pt;
}
h5 {
  font-size: 8pt;
}
h6 {
  font-size: 7pt;
}

p {
  font-size: 9pt;
  color: #222222;
  line-height: 14pt;
  margin: 6px 2px 3px 2px;
}

/* start sectiuon with WSS/MOSS selector rules */

#BreadCrumbCell span span a {
  text-decoration: none;
}

#SiteAcitionsCell div div span div a {
  text-decoration: none;
}

.ms-SpLinkButtonActive {
  background-image: none;
  background-color: transparent;
}

table.ms-navSubMenu1 {
  width: 100%;
}

.ms-navheader {
  padding: 1px 2px 1px 1px;
  background-color: #E4D7C5;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #C6AA84;
}

.ms-navheader a, .ms-navheader a:link, .ms-navheader a:visited, .ms-navheader2 a, .ms-navheader2 a:link, .ms-navheader2 a:visited {
  color: #70A181;
  font-size: 8pt;
  font-weight: bold;
  text-decoration: none;
}

table.ms-navSubMenu2 {
  margin-top: 1px;
  background-color: white;
}

table.ms-navitem TD {
  background-image: url(/_layouts/images/SIBBULET.GIF);
  background-repeat: no-repeat;
  background-position: 3px 7px;
  padding-left: 8px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}

.ms-navitem td, .ms-navitem a, .ms-navitem a:link, .ms-navitem a:visited, .ms-navitem a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  color: #395613;
}

.ms-navitem TD a:hover, .ms-navheader2 a:hover {
  color: #134083;
}

.ms-bodyareaframe {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}
