﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<!-- this content type inherits from the "article page" content type -->
	<ContentType ID="0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00976A5C165AB04065B1F9AFAE0E4658B5"
			  Name="Division Article Feature"
			  Group="WCM401Feature">
		<FieldRefs>
			<FieldRef ID="{DC172FD7-CC9D-493c-A1EB-231B8AF29F3E}" Name="Division" />
			<FieldRef ID="{8DDDC83E-625C-4d5e-B4EF-0CD8A3A434C2}" Name="DivisionDescription" />
		</FieldRefs>
		<DocumentTemplate TargetName="/_layouts/CreatePage.aspx" />
	</ContentType>
</Elements>