﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<!-- new site column off the "site line of text" field type -->
	<Field SourceID="http://schemas.microsoft.com/sharepoint/"
		ID="{DC172FD7-CC9D-493c-A1EB-231B8AF29F3E}"
		Name="Division2"
		DisplayName="Division"
		Group="WCM401Feature"
		Type="Text"
		Required="FALSE"
		Sealed="FALSE"
		Hidden="FALSE" />

	<!-- new site column based off the "publishing html" field type -->
	<Field SourceID="http://schemas.microsoft.com/sharepoint/"
		ID="{8DDDC83E-625C-4d5e-B4EF-0CD8A3A434C2}"
		Name="DivisionDescription"
		DisplayName="Division Description"
		Group="WCM401Feature"
		Type="HTML"
		Required="FALSE"
		Sealed="FALSE"
		Hidden="FALSE" />
</Elements>