<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5000"
		Title="Hello World - Application Page"
		Description="Let's write a new application page">
    <UrlAction Url="~site/_layouts/WssOmExploration/Hello.aspx"/>
  </CustomAction>
  
	<!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5001"
		Title="WSS OM - Page 1"
		Description="Check out some typical site properties">
		<UrlAction Url="~site/_layouts/WssOmExploration/ApplicationPage1.aspx"/>
	</CustomAction>

	<!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5002"
		Title="WSS OM - Page 2"
		Description="See a page restricted to site admins"
		RequireSiteAdministrator="True"	>
		  <UrlAction Url="~site/_layouts/WssOmExploration/ApplicationPage2.aspx"/>
	</CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5003"
		Title="WSS OM - Page 3"
		Description="See demo of SPFile and SPFolder"
		RequireSiteAdministrator="True"	>
    <UrlAction Url="~site/_layouts/WssOmExploration/ApplicationPage3.aspx"/>
  </CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5004"
		Title="WSS OM - Page 4"
		Description="Run code to provision pages">
      <UrlAction Url="~site/_layouts/WssOmExploration/ApplicationPage4.aspx"/>
  </CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="5005"
		Title="WSS OM - Page 5"
		Description="Run code with elevated privleges">
      <UrlAction Url="~site/_layouts/WssOmExploration/ApplicationPage5.aspx"/>
  </CustomAction>

  <!-- Per Item Dropdown (ECB) Link -->
  <CustomAction Id="RedirectFromItemApplicationPage1.ECBItemMenu"
		RegistrationType="ContentType" 
		RegistrationId="0x01"		    
		ImageUrl="/_layouts/images/GORTL.GIF"
		Location="EditControlBlock"
		Sequence="305"
		Title="WSS OM - Redirect all types of items"		
		>
    <UrlAction Url="~site/_layouts/WssOmExploration/RedirectFromItemApplicationPage.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
  </CustomAction>

  <!-- Per Item Dropdown (ECB) Link -->
  <CustomAction Id="RedirectFromItemApplicationPage2.ECBItemMenu"
		RegistrationType="List"
		RegistrationId="101"		    
		ImageUrl="/_layouts/images/GORTL.GIF"
		Location="EditControlBlock"
		Sequence="306"
		Title="WSS OM - Redirect docs from doc library"		
		>
    <UrlAction Url="~site/_layouts/WssOmExploration/RedirectFromItemApplicationPage.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
  </CustomAction>

  <!-- Per Item Dropdown (ECB) Link -->
  <CustomAction Id="RedirectFromItemApplicationPage2.ECBItemMenu"
		RegistrationType="FileType" 
		RegistrationId="docx" 
		ImageUrl="/_layouts/images/WIZ16.GIF"
		Location="EditControlBlock"
		Sequence="307"
		Title="WSS OM - Redirect all Word DOCX files"		
		>
    <UrlAction Url="~site/_layouts/WssOmExploration/RedirectFromItemApplicationPage.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
  </CustomAction>


</Elements>
 