﻿/* Default CSS Stylesheet for Barracuda.NET lab excerices */

BODY
{
	font-weight: normal;
	font-size: 1em;
	word-spacing: normal;
	text-transform: none;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	letter-spacing: normal;
	background-color: white;
	color: #4D4D4D;
	font-size:10pt;
	
}

p
{
	margin-bottom: 0;
	margin-top: 10;
	font-size:10pt;

}

B
{
	color: #404040;
	
}

PRE
{
	color: Black;
	font-family: Lucida Console;
	font-weight: bold;
    FONT-SIZE: 9pt;
	background-color: #CECECE;
	margin-left: 0.25in;
}

HR
{
  color: #152C12;
}

H1
{
	font-weight: 800;
	font-size: 1.35em;
	word-spacing: normal;
	text-transform: none;
	color:  #134083;
	font-style: normal;
	font-family: Verdana;
	letter-spacing: normal;
	text-decoration: none;
	margin-top: 10;
	margin-bottom: 10;
	border-bottom: solid 1 #134083;
}	
		
H2	{	
	font-family: Verdana;
	color:  #006600;
	font-size:	1.15em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	margin-top: 15;
	margin-bottom: 0;
	border-bottom-width: thin
	}	
		
H3	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	1em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H4	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	.9em;
	font-weight:	500;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H5, DT	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	0.80em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H6	{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:	.7em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
TFOOT, THEAD	{	
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	
		
TH	{	
	vertical-align:	baseline;
	font-size:	1em;
	font-weight:	bold;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	

TD {
	font-size: 2em;
   }

	
SMALL	{	
	font-size:	.7em;
	}	

BIG	{	
	font-size:	1.17em;
	}	

BLOCKQUOTE, PRE	{	
	font-family:	Courier New, monospace;
	}	
	

UL LI	{	
	list-style-type:	square ;
	}	

UL LI LI	{	
	list-style-type:	disc;
	}	

UL LI LI LI	{	
	list-style-type:	circle;
	}	
	
OL
{
	margin-top: 5;
}	
OL LI
{
	list-style-type: decimal;
	font-size: 1em;
	padding-top: 8px;
}	

OL OL LI	{	
	list-style-type: upper-alpha;
	font-size: 1em;
	padding-top: 8px;
	}	
	
OL LI OL LI	{	
	list-style-type: upper-alpha;
	font-size: 1em;
	padding-top: 8px;
	}	
	
OL LI OL LI	OL LI	{	
	list-style-type: lower-roman;
	font-size: 1em;
	padding-top: 8px;
	}		

OL LI OL LI	OL LI	OL LI	{	
	list-style-type:disc;
	font-size: 1em;
	padding-top: 8px;
	}		

OL OL OL LI	{	
	list-style-type:	lower-roman;
	font-size: 1em;
	padding-top: 8px;
	}
	
OL OL OL OL LI	{	
	list-style-type:	lower-roman;
	font-size: 1em;
	padding-top: 8px;
	}
	
OL OL OL OL OL LI	{	
	list-style-type:	lower-roman;
	font-size: 1em;
	padding-top: 8px;
	}
	
A
{
	font-size: 8pt;
	font-weight: 500;
	color: #103C8C;
	font-family: Arial Black;
	font-variant: normal;
	font-weight: lighter;
}

A:hover {
	TEXT-DECORATION: none;
	color: #698C2E;
	font-style:italic;
}
A:active {
	COLOR: #152C12;
}

.MenuBar 
{
	background-color: Transparent;
}

.MenuTitle
{
  font-size:9pt;  
  padding-left: 5;
  height: 24;
  vertical-align: middle;
}

.MenuLinks
{
  font-weight:bold;
  padding-left: 8;
  background-color:Transparent;
  background-image: none;
  line-height: 12pt;
  padding-bottom: 4;
  padding-top: 4;
}

.MenuBar td
{
	font-family: Arial Black;
	font-size: 10pt;
	color: #FFFF00;
	border-color: #B5D773
}	

.MenuBar A
{
	font-size: 8pt;
	color: #FFFFFF;
	font-family: Arial;
	font-variant: small-caps;
	font-weight: normal;
	TEXT-DECORATION: none
}	

.MenuBar A:hover
{
	font-size: 8pt;
	color: #9EB461;
	font-family: Arial;
	font-variant: small-caps;
	font-weight: bold;
	TEXT-DECORATION: none
}	

.MenuBar A:active
{
	font-size: 8pt;
	color: #FFCC99;
	font-family: Arial;
	font-variant: small-caps;
	font-weight: bold;
	TEXT-DECORATION: none
}	

.HeaderTable
{  
  border-color: #000800;
  padding: 4;
  border-width: 2;
  margin-top: 20;
  font-size: 10pt;
}

.HeaderCaption
{
  color: white;
  background-image: url(left_column_divider.gif);
  border-color: #000800;
  font-size: 10pt;
}

.HeaderText
{
  background-color: #2E4209;  
  color: white;
  border-color: #000800;
  font-size: 10pt;
}
	
	
.bold {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #526D1C; LINE-HEIGHT: 20px; FONT-FAMILY: "Franklin Gothic Medium"
}
.boldGrey {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #275ea7; LINE-HEIGHT: 20px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif; bold: "Franklin Gothic Medium", Arial, Helvetica, sans-serif
}
.boldGrey {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #666666; LINE-HEIGHT: 16px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif
}
.boldGrey2 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #666666; LINE-HEIGHT: 18px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif
}
.Subbold-Italic {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #275ea7; LINE-HEIGHT: 18px; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman", Times, Garamond, serif
}
.Subbold-Serif {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #666666; LINE-HEIGHT: 18px; FONT-FAMILY: "Times New Roman", Times, Garamond, serif
}
.bodytext {
	FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bodytext-white {
	FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Small_bodytext {
	FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.sub-bold {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif
}
.introtext {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.minitext {
	FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #666666; LINE-HEIGHT: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.mini_BOLD_text {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:link.textlink2 {
	FONT-WEIGHT: normal; FONT-SIZE: 9px; COLOR: #ffff00; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:visited.textlink2 {
	FONT-WEIGHT: normal; FONT-SIZE: 9px; COLOR: #3399ff; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:hover.textlink2 {
	FONT-SIZE: 9px; COLOR: #ffffff; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
a:active.textlink2 {
	FONT-SIZE: 9px; COLOR: #990000; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
.boldGrey2 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #666666; LINE-HEIGHT: 18px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif
}
.Subbold-Italic {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #275ea7; LINE-HEIGHT: 18px; FONT-STYLE: italic; FONT-FAMILY: "Times New Roman", Times, Garamond, serif
}
.Subbold-Serif {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #666666; LINE-HEIGHT: 18px; FONT-FAMILY: "Times New Roman", Times, Garamond, serif
}
.bodytext {
	FONT-SIZE: 12px; COLOR: #666666; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.bodytext-white {
	FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Small_bodytext {
	FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.sub-bold {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: "Franklin Gothic", Arial, Helvetica, sans-serif
}
.introtext {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #666666; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.minitext {
	FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #666666; LINE-HEIGHT: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.mini_BOLD_text {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:link.textlink2 {
	FONT-WEIGHT: normal; FONT-SIZE: 9px; COLOR: #ffff00; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:visited.textlink2 {
	FONT-WEIGHT: normal; FONT-SIZE: 9px; COLOR: #3399ff; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
a:hover.textlink2 {
	FONT-SIZE: 9px; COLOR: #ffffff; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
a:active.textlink2 {
	FONT-SIZE: 9px; COLOR: #990000; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}

.minitext2 {
	FONT-WEIGHT: normal; FONT-SIZE: 18px; COLOR: Red; LINE-HEIGHT: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif
}