﻿<Feature 
  Id="435F13F9-F570-4c76-B8A4-758E6259D41F"
  Title="Lab 4 - Working with Site Pages"
  Description="You will develop this feature as you work on Lab 4"
  Scope="Web"
  Hidden="false"
  ImageUrl="TPG\compass.gif"
  ReceiverAssembly="Lab4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="Lab4.FeatureReceiver"  
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
  
</Feature>
