<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Workflow
       Name="Hello MOSS Workflow using Infopath Forms"
       Description="Simple workflow that creates a review task and waits for the user to complete it."
       Id="DD985807-8A54-444d-A2D8-6F0B6257B014"
       CodeBesideClass="HelloWorkflowMOSS.Workflow1"
       CodeBesideAssembly="HelloWorkflowMOSS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e"
	     TaskListContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160"
       AssociationUrl="_layouts/CstWrkflIP.aspx"
       InstantiationUrl="_layouts/IniWrkflIP.aspx"
       ModificationUrl="_layouts/ModWrkflIP.aspx">

    <Categories/>
    
    <MetaData>
      <Instantiation_FormURN>urn:schemas-microsoft-com:office:infopath:ReviewInitiationForm2:-myXSD-2005-11-22T23-49-53</Instantiation_FormURN>
      <Association_FormURN>urn:schemas-microsoft-com:office:infopath:ReviewInitiationForm2:-myXSD-2005-11-22T23-49-53</Association_FormURN>
      <Task0_FormURN>urn:schemas-microsoft-com:office:infopath:ReviewTaskForm:-myXSD-2005-11-22T23-52-35</Task0_FormURN>
      <StatusPageUrl>_layouts/WrkStat.aspx</StatusPageUrl>      
    </MetaData>
    
  </Workflow>

</Elements>

