<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <title>Lab02: Developing Your First Feature</title>


  <link rel="stylesheet" type="text/css" href="Styles.css">

  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">

</head>


<body>

<h1> Lab 02: Developing Your First Feature</h1>

<p align="left"> <b>Lab Time</b>: 45 Minutes</p>

<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>

<p align="left"> <b>Lab Overview</b>: You are
going to start this lab by creating a new Site Collection using the
Window SharePoint Services (WSS) Central Administration Web site. If
you are new to using WSS, you should feel free to spend a little time
getting familiar with how users create new lists and document
libraries. However, the primary goal of this lab is for you to create
and test your first WSS Feature.&nbsp;</p>

<ol>

  <li>We will create a new Site Collection for Lab02 and
optionally add
some task lists / document libraries to familiarize ourselves with
basic processes in WSS administration.</li>

  <li>Next we will create a Visual Studio project from scratch
and add
all the key ingredients to create the classic 'Hello World' Feature
(i.e. we will add a menu item on the Site Actions Menu called Hello
World that will hyperlink to our Litware Corporate Portal
site).&nbsp;</li>

  <li>Then you will go through the required steps to deploy and
test it.&nbsp;</li>

  <li>Next you will add an event handler that fires and executes
code
against the WSS object model each time the Feature is activated within
a site (i.e. we will add an event handler to additionally alter the
site title to Hello World when activated and then return the site title
back to the original setting when deactivated).</li>

  <li>Along the way, we will go through the required steps to
make our assembly strongly named and also to deploy it into the GAC . </li>

</ol>

<h2>Setup: enabling intellisense support for SharePoint CAML code
in Visual Studio</h2>

<ol>

  <li>In order to enable Intellisense support for SharePoint CAML
documents in Visual Studio we need to add the sharepoint_catalog.xml
file to the Visual Studio Directory "C:\Program Files\Microsoft Visual
Studio 8\Xml\Schemas\".</li>

  <ol>

    <li>Navigate to your
Student\Labs\02_Features\CAML_IntelliSense\ folder</li>

    <li>Double click on the Install.bat file that you find there.</li>

    <li>Run or Close and re-Open Visual Studio.</li>

    <li>You should now have intellisense when you program
SharePoint CAML files in Visual Studio.</li>

  </ol>

</ol>

<p>&nbsp;</p>

<h2> Exercise 1: Provisioning a new Site Collection</h2>

<ol>

  <li>Make sure you are logged on as <b>LITWAREINC\Administrator</b>.
Launch the WSS Central Administration Web site by using the command in
the Windows Start menu. You can find the command at <b>Start
&gt;&gt; Administrative Tools &gt;&gt; SharePoint 3.0
Central Administration</b>. </li>

  <li>Once the home page of the WSS Central Administration Web
site appears, click on the <b>Application Management</b>
tab at the top of the page to get to the Application Management page.
Under the <b> SharePoint Site Management</b> section,
click the link with the caption <b>Create site collection</b>.
This will take you to the page where you can create a new site
collection and a new top-level site.&nbsp; On the <b> Create
Site Collection</b> page, fill in the required information (see
below for instructions) to create a new site collection.
    <ol>

      <li>Make sure the Web Application used for site creation is
the one named Public Internet Site that
is accessible through the URL http://litwareinc.com. </li>

      <li>Enter&nbsp;<span style="font-weight: bold;">Lab
2</span> as the title. </li>

      <li>Create the new site collection so that its URL is
http://litwareinc.com/sites/Lab2. </li>

      <li>Under the Template Selection
section, look at all the sites templates that are available. Choose <b>Blank
Site</b> from the Collaboration tab
as the site template for the new top-level site that is automatically
created. </li>

      <li>Assign the primary site collection owner as <b>
LITWAREINC\Administrator</b>. &nbsp;Be sure to verify this by
using Ctrl+ k or by clicking the check person icon&nbsp;<img style="width: 16px; height: 16px;" alt="checkIcon" src="figs/checknames.gif"> (your entry should become <span style="text-decoration: underline;">Litware Admin Guy</span>
) </li>

      <li>Leave the Quota Template
with the default setting of <b>No Quota</b> </li>

      <li>Click OK to create the
new site collection and top-level site. Once you see the page that
confirms&nbsp;everything has been created, navigate to the
top-level site using the browser (click the link <a href="http://litwareinc.com/sites/Lab1">http://litwareinc.com/sites/Lab2</a>
). </li>

    </ol>

  </li>

  <li>Now let's familiarize ourselves with the site we just
created and make a few administrative changes through links off the
Site Settings page. The title you entered of Lab
2 is just a little too boring.&nbsp;</li>

  <ol>

    <li>Choose the <b>Site Setting</b> command under
the <b>Site Actions</b> menu.&nbsp;</li>

    <li>Once you are at the <b>Site Setting</b>
page, click the link with the caption <b>Title, description and
icon</b> under the <b>Look and Feel</b>
section.&nbsp;</li>

    <li>When you reach the Title, Description, and
Icon page, enter a different title that is a variation
such as Lab 2 Test Site. Click OK
and confirm that the home page now reflects the new site title.</li>

  </ol>

  <li>If you are new to SharePoint and haven't used the product
much as a user, take a few minutes and create a few new lists. (If you
all already comfortable with creating and working with lists, you
should move on to the next exercise).&nbsp;</li>

  <ol>

    <li>In particular, navigate to the Create
page (available from the Site Actions
menu) and create new list from the Contacts list type and then add one
or two contacts using whatever test data you'd like.&nbsp;</li>

    <li>After creating the Contacts list, create a new document
library. Click on the New button and create and save a new Word
document back to the document library.</li>

  </ol>

</ol>

<p>&nbsp;</p>

<h2> Exercise 2: Creating the 'Hello World' Feature</h2>

<ol>

  <li>In this exercise you will create a new Visual Studio
project to develop a very simple Feature. Start by creating a new Class
Library DLL project named Lab2.
The screen shots for this lab were designed using C#, You may use
either C# or Visual Basic .Net as their are solutions files for the lab
in both languages. While you can create this new project any place you
would like, you might prefer to create it at the following path so the
project files will reside inside the same directory structure as all
the other lab exercises. </li>

  <pre>C:\Student\Labs\02_Features\Lab</pre>

  <li> Within your new Visual Studio project, add a folder to the
root directory of the current project named TEMPLATE.
Once you have created the TEMPLATE
directory, create another directory inside that named FEATURES.
Finally, create another directory inside the Features
directory using the same name as the name of the Feature project which
in this case is Lab2. When you are done
creating these folders, your project should have a folder structure
like the picture below. <br>

    <br>

    <img alt="" style="width: 211px; height: 193px;" src="figs/lab01%20ex02%20st02.bmp"><br>

    <br>

    <em><span style="font-weight: bold;">Note this
is picture shows
what your project should look like after finishing steps 3 and 4 and if
you chose the C# &nbsp;language</span>.</em></li>

  <li>
    <p> Create an XML file inside the HelloWorld
directory named <span style="font-weight: bold;">feature.xml</span>.
Inside the
new file is where you will add the XML-based information that defines
the high-level attributes of the Feature itself. Add the following XML
content to the feature.xml file to define
a top-level Feature element along with
attributes that define the Feature itself. </p>

    <pre>
&lt;Feature Id="B2CB42E2-4F0A-4380-AABA-1EF9CD526F20"
  Title="<b><span style="font-size: 9pt; line-height: 115%; font-family: &quot;Courier New&quot;; color: black;">Lab 2 - Getting Started with WSS Development"
 </span></b> Description="This is my very first custom feature"
  Scope="Web"
  Hidden="FALSE" 
  ImageUrl="menuprofile.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/"&gt;
  &lt;ElementManifests&gt;
    &lt;ElementManifest Location="elements.xml" /&gt;
  &lt;/ElementManifests&gt;
<br>&lt;/Feature&gt;</pre>

  </li>

  <li>
    <p>Next, create the <span style="font-weight: bold;">elements.xml</span>
file in the same directory. Inside the elements.xml
file define a single CustomAction
element that will be used to add a simple menu command to the Site
Actions menu. Add the following XML which defines a CustomAction
element which will allow
the user to navigate to another site that has already been defined
within the current VPC image.</p>

    <pre>
&lt;Elements xmlns="http://schemas.microsoft.com/sharepoint/"&gt;

  &lt;CustomAction 
    Id="SiteActionsToolbar"
    GroupId="SiteActions"
    Location="Microsoft.SharePoint.StandardMenu"
    Sequence="100"
    Title="Hello World"
    Description="A custom menu item to navigate to another site"
    ImageUrl="_layouts/images/crtsite.gif" &gt;

      &lt;UrlAction Url="http://litwareinc.com/sites/IntranetPortal"/&gt;

  &lt;/CustomAction&gt;

<br>&lt;/Elements&gt;</pre>

  </li>

  <li> Now that you have implemented the Lab2
Feature by creating the feature.xml file
and the elements.xml, it's time to
deploy it. You will do this by creating a new batch file and
configuring the current Visual Studio project to run this batch file
each time you rebuild the current project.&nbsp;

  <ol>

    <li>Start by creating a new batch file in the root directory
of your project named Install.bat.&nbsp;

    <ol>

      <li>You can create a batch file by navigating to your
Solution Explorer in Visual Studio and rt click on your project <span style="font-weight: bold;">Lab2 </span>(i.e. the top
item in the solution explorer picture from step 2)</li>

      <li>Click on <span style="font-weight: bold;">add</span>
&gt; <span style="font-weight: bold;">New
Item...&nbsp;</span></li>

      <li>Choose <span style="font-weight: bold;">Text
File</span> and name the file <span style="font-weight: bold;">Install.bat
        </span>and then click <span style="font-weight: bold;">Add</span><br>

      </li>

    </ol>

    </li>

    <li>Add the following instructions to Install.bat.</li>

  </ol>

</li>

</ol>

<pre>
@SET TEMPLATEDIR="c:\program files\common files\Microsoft shared\web server extensions\12\Template"
@SET STSADM="c:\program files\common files\Microsoft shared\web server extensions\12\bin\stsadm"
@SET GACUTIL="c:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe"
Echo Installing Lab2.dll in GAC
REM %GACUTIL% -if bin\debug\Lab2.dll
Echo Copying files to TEMPLATE directory
xcopy /e /y TEMPLATE\* %TEMPLATEDIR%
Echo Installing Feature
%STSADM% -o installfeature -filename Lab2\feature.xml -force
IISRESET</pre>

<em>Note that the call to %GACUTIL% is commented out with
an REM statement. You will uncomment this instruction in the next
exercise after you have configured the Lab2 project to build its output
assembly with a strong name. </em>
<ol start="6">

  <li> Now that you have created the Install.bat
file, it's time to configure the Visual Studio project to run it each
time you rebuild.&nbsp;

  <ol>

    <li>Go to the Project Properties for the Lab2
project (in <span style="font-weight: bold;">Solution 
    Explorer</span> rt click on the project and click <span style="font-weight: bold;">Properties</span> ).
&nbsp;<span style="font-weight: bold;">If using VB
goto step B. &nbsp;If using C# goto step C.</span></li>

    <li><span style="font-weight: bold;">Visual
Basic .Net directions</span>:

    <ol>

      <li>Navigate to the <span style="font-weight: bold;">Compile</span>
tab&nbsp;</li>

      <li>Click on the <span style="font-weight: bold;">Build
Events...</span> button (scroll down if necessary to see this
button)</li>

      <li>Add the following Post-build event command line
instructions.</li>

    </ol>

    <pre>
cd $(ProjectDir)
Install.bat</pre>

Note that the first line with cd $(ProjectDir)
is required to change the current directory to that of the project
directory. The second line runs the batch file Install.bat
to copy the Feature files to the correct location and install the
Feature with the InstallFeature operation
of the command-line stsadm.exe utility. </li>

    <li><span style="font-weight: bold;">C# directions:</span>

    <ol>

      <li>Navigate to the Build Events
tab.</li>

      <li>Add the following Post-build event command line
instructions.</li>

    </ol>

    <pre>
cd $(ProjectDir)
Install.bat</pre>

Note that the first line with cd $(ProjectDir)
is required to change the current directory to that of the project
directory. The second line runs the batch file Install.bat
to copy the Feature files to the correct location and install the
Feature with the InstallFeature operation
of the command-line stsadm.exe utility.
  </li>
  </ol>

  </li>

  <li>Build your project (i.e. <span style="font-weight: bold;">Build</span> drop down menu
&gt; <span style="font-weight: bold;">Build Lab2 </span>)
(this will build and install your feature for use)</li>

  <li>Once the Feature has been properly installed, you should
now be able to activate it within context of a site.&nbsp;

  <ol>

    <li>Go to the top-level site of the site collection you
created in the previous exercise
(http://litwareinc.com/sites/Lab2)&nbsp;</li>

    <li>Navigate to the Site Settings
page.&nbsp;</li>

    <li>Under the Site Administration
section, click the link with the title Site Features.
This should take you to a page where you can activate the
Feature.&nbsp;</li>

    <li>Activate the Feature and make sure your new menu item has
been added to the Site Actions menu.</li>

  </ol>

  </li>

  <li>Now that you have successfully activated the Feature and
tested the custom Site Actions menu
command, you will learn how to deactivate a feature.

  <ol>

    <li>Return to the Site Features
page (<span style="font-weight: bold;">Site Actions
&gt; Site Settings &gt;</span> <span style="font-weight: bold;">Site Features </span>(underneath
the <span style="font-weight: bold;">Site Administration
column</span>)&nbsp;<span style="font-weight: bold;"></span>&nbsp;</li>

    <li>Deactivate the Feature (for the Lab 2 feature click the <span style="font-weight: bold;">Deactivate</span>
button.&nbsp;</li>

    <li>Now that you have deactivated the Lab2
Feature, you should be able to verify that the custom Site
Actions menu command has been removed (<span style="font-weight: bold;">Site Actions</span> drop
down). &nbsp;</li>

  </ol>

</li>

</ol>

You have now witnessed the fundamental principle behind Features.
Developers create various types of site elements that can be added or
removed from a site through the process of activation and deactivation.
<p>&nbsp;</p>

<h2> Exercise 3: Adding an event handler to your Feature</h2>

<ol>

  <li>Now it&rsquo;s time to take the example of the Lab2
Feature a little further by adding an event handler with code that
programs against the WSS object model.&nbsp;

  <ol>

    <li>First, start by adding a project reference to
Microsoft.SharePoint.dll (listed as Windows SharePoint<span class="style1">&reg;</span> Services
in Visual Studio's Add Reference dialog)

    <ol>

      <li>In <span style="font-weight: bold;">Visual
Studio</span> go to the <span style="font-weight: bold;">Solution
Explorer</span> and rt click on your project <span style="font-weight: bold;">Lab2</span> then click on <span style="font-weight: bold;">Add Reference...</span></li>

      <li>From the Add reference dialog box &nbsp;go to the <span style="font-weight: bold;">.Net tab</span> and scroll
down and select the Windows SharePoint<span class="style1">&reg;</span>
Services&nbsp;Component.</li>

      <li>Click <span style="font-weight: bold;">OK</span></li>

    </ol>

  </li>

  </ol>

  </li>

  <li>Now we need to set our FeatureReceiver class up to inject a
new site title via the object model on Feature Activation and Reset
this title to the original on Feature Deactivation.<span style="font-weight: bold;"></span>

  <ol>

    <li><span style="font-weight: bold;">If Using
VB.NET</span></li>

  </ol>

  <ol>

    <ol>

      <li><span style="font-weight: 400;">Next,
locate the source file named Class1.vb
and rename it to FeatureReceiver.vb.
Next, replace the content of FeatureReceiver.vb with
the following code.</span> </li>

    </ol>

  </ol>

  <pre>
Imports System
Imports Microsoft.SharePoint
Public Class FeatureReceiver
&nbsp;&nbsp;&nbsp;    Inherits SPFeatureReceiver

&nbsp;&nbsp;&nbsp; Public Overrides Sub FeatureActivated(ByVal properties As SPFeatureReceiverProperties)
&nbsp; &nbsp; &nbsp; &nbsp; Dim site As SPWeb = properties.Feature.Parent
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' track original site Title using SPWeb property bag
&nbsp; &nbsp; &nbsp; &nbsp; site.Properties("OriginalTitle") = site.Title
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; site.Properties.Update()
&nbsp; &nbsp; &nbsp; &nbsp; ' update site title
&nbsp; &nbsp; &nbsp; &nbsp; site.Title = "Hello World"
&nbsp; &nbsp; &nbsp; &nbsp; site.Update()
&nbsp; &nbsp; End Sub

&nbsp;&nbsp;&nbsp; Public Overrides Sub FeatureDeactivating(ByVal properties As SPFeatureReceiverProperties)
&nbsp; &nbsp; &nbsp; &nbsp; ' reset site Title back to its original value
&nbsp; &nbsp; &nbsp; &nbsp; Dim site As SPWeb = properties.Feature.Parent
&nbsp; &nbsp; &nbsp; &nbsp; site.Title = site.Properties("OriginalTitle")
&nbsp; &nbsp; &nbsp; &nbsp; site.Update()
&nbsp; &nbsp; End Sub

    Public Overrides Sub FeatureInstalled(ByVal properties As SPFeatureReceiverProperties)
&nbsp; &nbsp; End Sub

    Public Overrides Sub FeatureUninstalling(ByVal properties As SPFeatureReceiverProperties)
&nbsp; &nbsp; End Sub

End Class</pre>

  <ol>

    <li><span style="font-weight: bold;">If Using C#</span>&nbsp;

    <ol>

      <li>Next, locate the source file named Class1.cs
and rename it to FeatureReceiver.cs.
Next, replace the content of FeatureReceiver.cs with
the following code. </li>

    </ol>

  </li>

  </ol>

  <pre>
using System;
using Microsoft.SharePoint;

namespace Lab2 {
  public class FeatureReceiver : SPFeatureReceiver {
&nbsp;
    public override void FeatureActivated(SPFeatureReceiverProperties properties){
      SPWeb site = properties.Feature.Parent as SPWeb;
      //track original site title using spweb property bag
      site.Properties["OriginalTitle"] = site.Title;
      site.Properties.Update();
      // update site title
      site.Title = "Hello World";
      site.Update();
    }

    public override void FeatureDeactivating(SPFeatureReceiverProperties properties) {
      // reset site Title back to its original value
      SPWeb site = properties.Feature.Parent as SPWeb;
      site.Title = site.Properties["OriginalTitle"];
      site.Update();
    }

    public override void FeatureInstalled(SPFeatureReceiverProperties properties){}
    public override void FeatureUninstalling(SPFeatureReceiverProperties properties) {}

  }
}</pre>

  </li>

  <li>The next step is to update the Lab2
project so that it's output assembly Lab2.dll
is built with a strong name. This is a requirement for assemblies that
contain Feature receiver classes which must be installed in the GAC in
order to work properly.&nbsp;.&nbsp;

  <ol>

    <li> Copy the&nbsp;Litware.snk
file into your project directory&nbsp;

    <ol>

      <li>In <span style="font-weight: bold;">Visual Studio</span> navigate to the <span style="font-weight: bold;">Solution 
      Explorer</span> and rt click on your project <span style="font-weight: bold;">Lab2. 
      </span>&nbsp;Select
        <span style="font-weight: bold;">Add</span>
&gt;<span style="font-weight: bold;"> Existing 
      Item...</span></li>

      <li>In the <span style="font-weight: bold;">Files
of type</span>: drop down select <span style="font-weight: bold;">All Files (*.*)</span></li>

      <li>In the<span style="font-weight: bold;">
Look in:</span> drop down navigate to <span style="font-weight: bold;">\Student\Labs\02_Features\Resources</span>
and select the&nbsp;<span style="font-weight: bold;">Litware.snk</span>
file and click <span style="font-weight: bold;">Add</span>

      <ol>

      </ol>

    </li>

    </ol>

    </li>

    <li>Configure the project properties of the <span style="font-weight: bold;">Lab2</span> project to
build its output assembly <span style="font-weight: bold;">Lab2.dll</span>
using this key file.

    <ol>

      <li>In <span style="font-weight: bold;">Visual
Studio</span> navigate to the <span style="font-weight: bold;">Solution
Explorer</span> and rt click on your project <span style="font-weight: bold;">Lab2 </span>select <span style="font-weight: bold;">Properties</span></li>

      <li>Navigate to the <span style="font-weight: bold;">Signing
tab</span>&nbsp;</li>

      <li>Put a check in the <span style="font-weight: bold;">Sign
the assembly</span> checkbox</li>

      <li>From the <span style="font-weight: bold;">Choose
a strong name key file: </span>dropdown list select your <span style="font-weight: bold;">Litware.snk</span> file.</li>

      <li>Close the<span style="font-weight: bold;">
Project Properties window.</span></li>

      <li><span style="font-weight: bold;">re-Build </span>your
project to create a dll with this new strong name.<br>

      </li>

    </ol>

  </li>

  </ol>

  </li>

  <li>Now that you have implemented the Feature receiver class,
the next step is to update the feature.xml
file with two new attributes so that WSS knows that there is at least
one event handler that should be fired whenever the Feature is
activated or deactivated.&nbsp;

  <ol start="F">

    <li>In your <span style="font-weight: bold;">Solution
Explorer</span> open the <span style="font-weight: bold;">Feature.xml</span>
file</li>

    <li>Add the ReceiverAssembly
attribute and the ReceiverClass attribute
to the existing <span style="font-weight: bold;">Feature.xml</span>
file as shown here.<br>

      <span style="font-weight: bold;">Note</span>:
you can obtain the full 4-part assembly name (for use in the <span style="font-weight: bold;">ReceiverAssembly</span>
Attribute) using the <span style="font-weight: bold;">Reflector</span>
utility that is in your <span style="font-weight: bold;">\Student\Resources</span>
directory.<br>

      <span style="font-weight: bold;">Further Note:</span>
In order to make this work you must do this <span style="font-weight: bold;">AFTER</span> you
have added the keyfile <span style="font-weight: bold;">Litware.snk</span>
to the <span style="font-weight: bold;">Project Properties</span>
&nbsp;and then re-<span style="font-weight: bold;">build</span>
your project (so that your assembly (dll) will contain the strong name
attribute (i.e. <span style="font-weight: bold;">PublicKeyToken</span>))
but
before you add the attributes to the <span style="font-weight: bold;">Elements.xml</span> file.</li>

    <li>In the <span style="font-weight: bold;">...\Student\Resources\Reflector.exe</span>
Utility you will &nbsp;need to
examine the <span style="font-weight: bold;">Lab2.dll</span>.
&nbsp;<span style="font-weight: bold;"><br>

File &gt;
Open...</span> (VB.NET or C#) Navigate to&nbsp;the <span style="font-weight: bold;">...Lab2\bin\Debug directory</span>
open the <span style="font-weight: bold;">Lab2.dll</span>
file.</li>

    <li>Select the <span style="font-weight: bold;">Lab2</span>
Assembly in the main Reflector utility window and look at the bottom
for the <span style="font-weight: bold;">Name:</span>
entry. &nbsp;You can copy this entry to use for your <span style="font-weight: bold;">ReceiverAssembly</span>
attribute.</li>

    <li>Your <span style="font-weight: bold;">ReceiverClass</span>
attribute is made up of the <span style="font-weight: bold;">namespace</span>.<span style="font-weight: bold;">className</span> <span style="font-weight: bold;"><br>

(Note</span>: these are
typically the same as your <span style="font-weight: bold;">ProjectName</span>.<span style="font-weight: bold;">ClassFileName</span> if no
alterations have been made to the Visual Studio Default choices.) </li>

  </ol>

</li>

</ol>

<pre>
<span style="font-weight: normal;">&lt;Feature
  Id="B2CB42E2-4F0A-4380-AABA-1EF9CD526F20"
  </span><span style="font-weight: normal;">Title="</span><span style="font-weight: normal;">Lab 1 - Getting Started with WSS Development</span><span style="font-weight: normal;">"
  </span><span style="font-weight: normal;">Description="This is my very first custom feature"
  </span><span style="font-weight: normal;">Version="1.0.0.0"
  </span><span style="font-weight: normal;">Scope="Web"
  </span><span style="font-weight: normal;">Hidden="FALSE"
  </span><span style="font-weight: normal;">ImageUrl="menuprofile.gif"
  </span><big><span style="font-weight: bold;">ReceiverAssembly="Lab2,Version=1.0.0.0,Culture=neutral,PublicKeyToken=b38a04419cc857d9"
  </span><span style="font-weight: bold;">ReceiverClass="Lab2.FeatureReceiver"
  </span></big><span style="font-weight: normal;">xmlns="http://schemas.microsoft.com/sharepoint/" &gt;

</span><span style="font-weight: normal;">  &lt;ElementManifests&gt;
    </span><span style="font-weight: normal;">&lt;ElementManifest Location="elements.xml" /&gt;
  </span><span style="font-weight: normal;">&lt;/ElementManifests&gt;

</span><span style="font-weight: normal;">&lt;/Feature&gt;</span><br></pre>

<ol start="5">

  <li>Next you need to update your <span style="font-weight: bold;">Install.bat</span> in order
to add the strong named assembly into the GAC

  <ol>

    <li>In <span style="font-weight: bold;">Visual
Studio</span> navigate to <span style="font-weight: bold;">Solution
Explorer</span> and open the <span style="font-weight: bold;">Install.bat</span>
file.</li>

    <li>Remove just the <span style="font-weight: bold;">REM</span>
keyword in the <span style="font-weight: bold;">REM</span>
      <span style="font-weight: bold;">%GACUTIL%</span>...
line. &nbsp;This will cause the Strongly Named dll to be injected
into the GAC.

    <ol>

    </ol>

  </li>

  </ol>

  </li>

  <li>Once you have made these changes to the feature.xml and
install.bat
files, you should be able to test your work.&nbsp;

  <ol>

    <ol>

    </ol>

    <li>Re<span style="font-weight: bold;">build</span>
the Lab2 project so
that Visual Studio runs the Install.bat
file to copy the updated version of feature.xml
file to the WSS Features directory and to reinstall the updated version
of the Feature with WSS. &nbsp;The build process should also
compile Lab2.dll with a strong name and
install it in the GAC.&nbsp;<br>

      <span style="font-weight: bold;">Note</span>:&nbsp;you
would <span style="font-weight: bold;">normally</span>
be required
to run an <span style="font-weight: bold;">IISRESET</span>
command any time you recompile to Lab2.dll
to restart the IIS worker process. This is due to the fact that
Features and assemblies loaded from the GAC are cached by WSS within
the IIS worker process. &nbsp;<span style="font-weight: bold;">HOWEVER</span>
this is done for us automatically as the last line of&nbsp;our<span style="font-weight: bold;"> Install.bat</span> file
that we created earlier.

    <ol>

    </ol>

    </li>

    <li>Test your work by activating and deactivating
the
Feature. You should be able to see the site title changing back and
forth each time your activate or deactivate the Lab2
Feature.</li>

  </ol>

  <p> <font color="#0000ff">*</font></p>

</li>

</ol>

</body>
</html>
