<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="6001"
		Title="Document Manager 1"
		Description="Document Library Explorer Page">
		<UrlAction Url="~site/_layouts/Litware/DocumentManager1.aspx"/>
	</CustomAction>

	<!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="CustomApplicationPage2"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="6002"
		Title="Document Manager 2"
		Description="Document Creator Page" >
		<UrlAction Url="~site/_layouts/Litware/DocumentManager2.aspx"/>
	</CustomAction>


  <!-- Per Item Dropdown (ECB) Link -->
<CustomAction Id="DocumentManager.ECBItemMenu"
	RegistrationType="ContentType" 
	RegistrationId="0x0101"		    
	ImageUrl="/_layouts/images/GORTL.GIF"
	Location="EditControlBlock"
	Sequence="120"
	Title="Document Manager Assistance"		
	>
	<UrlAction Url="~site/_layouts/Litware/DocumentManager3.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
</CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="CustomApplicationPage4"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="6004"
		Title="Document Manager 4"
		Description="Litware DocX Letter Generator"	>
    <UrlAction Url="~site/_layouts/Litware/DocumentManager4.aspx"/>
  </CustomAction>

  <ListInstance
    FeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101"
    TemplateType="101"
	  Id="Proposals"
	  Description="Document Library for proposals"	  
    OnQuickLaunch="True"
	  Title="Proposals"    
    Url="Proposals"          
    >
  </ListInstance>

  <Module Name="TestData" List="101" Path="TestData" Url="Proposals" >
    <File Url="Adventure Works Proposal.docx" Type="GhostableInLibrary" />
    <File Url="Contoso Proposal.docx" Type="GhostableInLibrary" />
    <File Url="Wingtip Toys Proposal.docx" Type="GhostableInLibrary" />
  </Module>


  <Module Name="WordTemplate" List="101" Url="Proposals/Forms">
    <File Url="ProposalTemplate.dotx" Type="GhostableInLibrary" />
  </Module>


  <ListInstance
   FeatureId="00BFEA71-1E1D-4562-B56A-F05371BB0115"
   Id="Leadsheets"
   Description="Leadsheets for tracking sales leads"
   TemplateType="115"
   OnQuickLaunch="True"
   Title="Leadsheets"    
   Url="Leadsheets"          
    >
  </ListInstance>

  <Module Name="LeadsheetTemplate" List="115" Url="Leadsheets/Forms">
    <File Url="Leadsheet.xsn" Type="GhostableInLibrary" />
  </Module>


  <ListInstance
   FeatureId="00BFEA71-7E6D-4186-9BA8-C047AC750105"
   TemplateType="105"
   Id="Customers"
   Description="Litware Active Customers"	  
   OnQuickLaunch="True"
   Title="Customers"    
   Url="Customers"
    >
    <Data>
      <Rows>
        <Row>
          <Field Name="FirstName">Charles</Field>
          <Field Name="Title">Fitzgerald</Field>
          <Field Name="Company">Adventure Works</Field>
          <Field Name="WorkAddress">123 Main Street</Field>
          <Field Name="WorkCity">Tampa</Field>
          <Field Name="WorkState">FL</Field>
          <Field Name="WorkZip">33612</Field>
        </Row>
        <Row>
          <Field Name="FirstName">Barbara</Field>
          <Field Name="Title">Decker</Field>
          <Field Name="Company">Contoso Pharmaceuticals</Field>
          <Field Name="WorkAddress">32 Elm Street</Field>
          <Field Name="WorkCity">Dallas</Field>
          <Field Name="WorkState">TX</Field>
          <Field Name="WorkZip">12345</Field>
        </Row>
        <Row>
          <Field Name="FirstName">Cesar</Field>
          <Field Name="Title">Garcia</Field>
          <Field Name="Company">Wingtip Toys</Field>
          <Field Name="WorkAddress">156 Calhoun Drive</Field>
          <Field Name="WorkCity">Greenwich</Field>
          <Field Name="WorkState">CT</Field>
          <Field Name="WorkZip">06830</Field>
        </Row>
      </Rows>
    </Data>
  </ListInstance>
  
  <ListInstance
   FeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101"
   TemplateType="101"
   Id="CustomerLetters"
   Description="Letters sent to customers"	  
   OnQuickLaunch="True"
   Title="Customer Letters"    
   Url="CustomerLetters"
    >
  </ListInstance>

  <Module Name="LetterTemplate" List="101" Url="CustomerLetters/Forms">
    <File Url="LetterTemplate.docx" Type="GhostableInLibrary" />
  </Module>


</Elements>
 