<?xml version="1.0" encoding="utf-8" ?>

<Feature Id="6AA03A00-02B5-4d83-A041-1CEB0DE9EF9E" 
   Title="A Sample Feature: Document Manager"
   Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
   Version="1.0.0.0"
   Scope="Web"
   ImageUrl="TPG\IndianaJonesHat.gif"
   ReceiverAssembly="DocumentManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=52cb0cd67d773ef7"
   ReceiverClass="DocumentManager.FeatureReceiver"
   xmlns="http://schemas.microsoft.com/sharepoint/">

	<ElementManifests>
		<ElementManifest Location="elements.xml" />
	</ElementManifests>

</Feature>
