﻿<Feature 
  Id="FF739C76-0B08-4bc2-A3A2-F61524B492D8"
  Title="A sample feature: Super Banding Farm Feature"
  Description="This feature adds an HttpModule to each end-user targeted Web App for Super Branding"
  Scope="Farm"
  Hidden="False"
  ActivateOnDefault="True"
  ReceiverClass="SuperBranding.FarmLevelFeatureReceiver"
  ReceiverAssembly="SuperBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests />    
  
</Feature>