﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="LitwareUserControlWebParts" 
          List="113" 
          Url="_catalogs/wp" 
          Path="dwp" 
          RootWebOnly="true">

    <File Url="Hello.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Baby Steps for Web Parts Hosting User Controls" />
    </File>

    <File Url="Hello2.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Baby Steps for Web Parts Hosting User Controls" />
    </File>

    <File Url="Hello3.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Baby Steps for Web Parts Hosting User Controls" />
    </File>

    <File Url="Hello4.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Baby Steps for Web Parts Hosting User Controls" />
    </File>

    <File Url="Hello5.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Baby Steps for Web Parts Hosting User Controls" />
    </File>

  </Module>
  
</Elements>