<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>








  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">








  
  
  
  
  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 12.0">







  


  
  
  
  
  
  
  
  
  
  
  
  
  
  <title>Working with InfoPath Forms</title>
  <style type="text/css">
<!--
div.Section1
{page:Section1;}
span.SpellE
{}
span.GramE
{}
-->
  </style>
  
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="Styles.css">








  
  
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>


<body style="background-color: rgb(255, 255, 255);">








<h1> Lab 07: Working with InfoPath Forms</h1>








<p align="left"> <b>Lab Time</b>: 45 Minutes</p>








<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>








<p align="left"> <b>Lab Overview</b>: In this
lab, you will
learn how to create and deploy an InfoPath Form. &nbsp;As well you
will
gain experience with the new managed InfoPath object model; embedding
InfoPath within your own applications. &nbsp;The first two exercises
are based on WSS technologies and the last two are based on what MOSS
brings to the table.<br>








In Exercise 1, you are responsible for creating an InfoPath template
that will be used by the Litware consultants to fill in their daily
timesheets. <span style="font-weight: bold;"><br>








NOTE: it is our recommendation that you skip Exercise One for now and
start with Exercise 2, as you have limited time to complete this lab in
class and this is not an InfoPath design class. &nbsp;We have
included the instructions for Exercise 1 so that you may explore this
over lunch or at a later point in time.</span><br>








In Exercise 2, you will configure data connections back to SharePoint
to facilitate efficiently filling in these forms.<br>








In Exercise 3, you will deploy the template so that the consultants
will use the InfoPath smart client application to fill
in the timesheet data.&nbsp;<br>








In<span style="font-weight: bold;"> </span>Exercise 4, you will transform your template so that it becomes a content type deployable via MOSS Forms Services<br>








</p>








<p align="left"><span style="font-weight: bold;">Important
Note:</span>
This lab MUST BE COMPLETED&nbsp;as written, through Exercise 4, for
Lab 7 (workflow) to function
correctly.</p>








<p align="left"><span style="font-weight: bold;">Lab
Setup: 2 pieces:<br>








&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; 1) if you did not complete Lab06 <br>








&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; 2) EVERYONE MUST COMPLETE</span>&nbsp;</p>








<ol>








  <li>THIS IS ONLY NECESSARY IF YOU <span style="font-weight: bold;">DID NOT COMPLETE LAB06 </span>(<span style="font-weight: bold;">Site Columns and Content Types</span>).
    <br>








  
  
  
  
  
  
  
  <ol>








    <li>If you <span style="font-weight: bold;">did
not complete Lab 06</span> then you must run a .bat file to
restore the site named <span style="font-weight: bold;">ProjectManagementLab</span>.</li>








    <li>You can restore the
site by running the batch file named <strong>Lab07RefreshProjectSite.bat</strong>
in the <strong>..\Labs\07_InfoPath\StarterFiles\NoLab06\</strong>
directory.</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li><span style="font-weight: bold;">Everyone. </span>(this
will alter Active Directory to set the Department to
Development and also set the manager field for certain users. &nbsp;This will also extend the
profile database in SharePoint to include a setting for HourlyRate and
it will pre-populate it for those in the Development Department)<br>








    <span style="font-weight: bold;">Note:</span> if
you want to review the source code that injects information into the
user profiles via the object model this is located in the
    <span style="font-weight: bold;">..\07_Infopath\StarterFiles\Data\ProfileMod</span>
folder.








  
  
  
  
  
  
  
  <ol>








    <li>Run the .bat file located in the InfoPath lab directory <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>
      \StarterFiles\Mod07Starter.bat</span>. &nbsp;When finished type <span style="font-weight: bold;">exit</span> and <span style="font-weight: bold;">press enter</span> to close the cmd window</li>








    <li>Navigate to SharePoint Central Administration (<span style="font-weight: bold;">Start - All Programs - Microsoft
Office Server - SharePoint 3.0 Central Administration</span>)</li>








    <li>In Central Administration on your Quick Launch Bar (left
side of screen) click on <span style="font-weight: bold;">Litware
SSP&nbsp;</span></li>








    <li>In the Litware SSP <span style="font-weight: bold;">User
Profiles and My Sites</span> section click on <span style="font-weight: bold;">User profiles and properties</span></li>








    <li>Click on <span style="font-weight: bold;">Start
full import</span> (this will pull the new settings from Active
Directory into SharePoint so that we might utilize them in this lab).<br>








    </li>








  
  
  
  
  
  
  
  </ol>








</li>








</ol>








<h2> Exercise 1: Create a InfoPath form to capture timesheet info</h2>








<p style="font-weight: bold;">NOTE: it is our
recommendation that you skip Exercise One for now and
start with Exercise 2, as you have limited time to complete this lab in
class and this is not an InfoPath design class. &nbsp;We have
included the instructions for Exercise 1 so that you may explore this
over lunch or at a later point in time.</p>








<ol>








  <li>As a starter, you are going to create two InfoPath template
parts - one for the Litware banner and one for a footer containing the
text Litware uses on all of its internal documents.
    
    
    
    
    
    
    
    <ol>








      <li>Open InfoPath 2007 and in the <strong>Getting
Started </strong> dialog, choose the <strong>Design a
Form Template </strong>link. </li>








      <li>In the <strong>Design a Form</strong>
dialog, select the option to create a <strong> Template Part </strong>based
on the <strong>Blank</strong> template and also check the <strong>Web
browser enabled check box</strong> since you will later examine
issues with Forms Server deployment.&nbsp; Click <strong>OK</strong>
to close the dialog.<br>








        <br>








        <img style="width: 626px; height: 379px;" alt="" src="figs/DesignAFormTemplate.JPG"><br>








      </li>








      <li>In the <strong>Design Tasks</strong> pane,
select <strong>Layout</strong> and double-click the <strong>Two-Column
Table</strong> option.</li>








      <li>In the first cell, add <strong>Litware Inc</strong>
as text and in the second one <strong>Our code is so tasty, it
will melt in your mouth</strong>. Center the Text in both cells.
&nbsp;Apply some border and shading <img style="width: 23px; height: 21px;" alt="" src="figs/bordersAndShadingTBB.JPG" align="middle">
to the table.</li>








      <li>Add a second row to the table and merge the two cells.
Add <strong>Add here the title of the template in the merged cell</strong>.<br>








        <img style="width: 366px; height: 60px;" alt="" src="figs/Header.gif"></li>








      <li>Save the template part in your <strong>/Lab/Template
Parts</strong> folder as <strong> Banner.xtp</strong>
and close InfoPath.</li>








      <li>Open InfoPath and follow the steps A and B again to
create the second template part.</li>








      <li>In the <strong>Design Tasks</strong> pane,
select <strong>Layout</strong> and double-click the <strong>One-Column
Table</strong> option.</li>








      <li>Add the text Litware Inc. Internal Document - All
Rights Reserved. Use the font and italic option to change the look and
feel.<br>








        <img style="width: 665px; height: 29px;" alt="" src="figs/footer.JPG"></li>








      <li>Save the template part in your <strong>/Lab/Template
Parts</strong> folder as <strong> Footer.xtp</strong>
and close InfoPath.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Now that you have your two re-usable InfoPath blocks, start
to create the main InfoPath template to capture the timesheet
information. In the first instance, you just have to take care of the
layout and the controls.
    
    
    
    
    
    
    
    <ol>








      <li>Open InfoPath 2007 and in the <strong>Getting
Started</strong> dialog, choose for <strong>Design a Form
Template</strong>.</li>








      <li>In the <strong>Design a Form</strong>
dialog, select the option to create a <strong> Form Template </strong>based
on the <strong>Blank</strong> template and also check the <strong>Web
browser enabled check box</strong> since you will later deploy
for a Forms Server site. Click <strong>OK</strong> to
close the dialog.<br>








        <br>








        <img style="width: 439px; height: 266px;" alt="" src="figs/NewTemplate.jpg"><br>








      </li>








      <li>In the <strong>Design Tasks</strong> pane,
click on <strong>Controls</strong>. Review the controls
you can use. <br>








Q: Why are there so few controls?<br>








A: Because we are mandating that this form be usable both in InfoPath
2007 and Forms Services via the web, our control choices are limited to
those that are usable both places.</li>








      <li>Click on the <strong>Some controls are not
compatible with the current form and have been hidden box at the bottom
of the pane</strong>. Review the message box.</li>








      <li>Click on the <strong>Add or Remove Custom
Controls</strong> link at the bottom of the pane.</li>








      <li>Add the two template parts you have created in step 1
and close this dialog.<br>








        <br>








        <img style="width: 267px; height: 199px;" alt="" src="figs/add2TemplateParts.jpg"><br>








      </li>








      <li>Drag and drop the banner&nbsp;on the blank view</li>








      <li>Press Enter 2 times to add a two blank lines</li>








      <li>Drag and drop the footer.&nbsp;</li>








      <li>Add <strong>Daily Timesheet Report Form</strong>
as the text in the banner for the second row.<br>








        <img style="width: 665px; height: 231px;" alt="" src="figs/twoTemplatesOnForm.JPG"></li>








      <li>Place your insertion point (the flashing vertical line
on the screen) in the first blank line (i.e. using the mouse click on
the first blank line.)</li>








      <li>Go back to the <strong>Design Tasks</strong>
pane and select <strong>Layout</strong>.&nbsp;<br>








        <span style="font-weight: bold;">Hint: </span>on
the right hand side of your InfoPath design window there is the
Controls list. &nbsp;At the top of this list is a link that says "<span style="font-weight: bold;">Design Tasks</span>" click
on this to return to the main <span style="font-weight: bold;">Design
Tasks</span> pane and then select the <span style="font-weight: bold;">Layout</span> choice from
this main screen.</li>








      <li>Add a <strong>Custom Table</strong> with 4
columns and 3 rows between the banner and footer.
        
        
        
        
        
        
        
        <p> Add <strong>Consultant:</strong> in the
first cell of row 1</p>








        
        
        
        
        
        
        
        <p> Add <strong>Email:</strong> in the first
cell of row 2</p>








        
        
        
        
        
        
        
        <p> Add <strong>Date:</strong> in the third
cell of row 1</p>








        
        
        
        
        
        
        
        <p> Add <strong>Phone:</strong> in the
fourth cell of row 2<br>








        </p>








        
        
        
        
        
        
        
        <p> Add <span style="font-weight: bold;">Hourly
Rate</span><strong>:</strong> in the first cell of
row 3&nbsp;</p>








      </li>








      <li>
        
        
        
        
        
        
        
        <p>Merge <img style="width: 23px; height: 21px;" alt="" src="figs/MergeCellsTBB.JPG" align="middle">&nbsp;the
other three cells of row 3 into 1 cell.</p>








      </li>








      <li>Go back to the <strong>Design Tasks</strong>
pane and select <strong>Controls</strong>.<br>








        <span style="font-weight: bold;">Hint: </span>on
the right hand side of your InfoPath design window there is the
Controls list. &nbsp;At the top of this list is a link that says "<span style="font-weight: bold;">Design Tasks</span>" click
on this to return to the main <span style="font-weight: bold;">Design
Tasks</span> pane and then select the <span style="font-weight: bold;">Controls</span> choice from
this main screen.</li>








      <li>Add the following controls to the view:
        
        
        
        
        
        
        
        <p> A<span style="font-weight: bold;"> Text
Box</span><strong></strong> in
the second cell of row 1&nbsp;</p>








        
        
        
        
        
        
        
        <p> A <strong>Date Picker</strong> in the
fourth cell of row 1</p>








        
        
        
        
        
        
        
        <p>We will leave the second cell and fourth cell of row
2, and the second cell of row 3 empty for the moment.</p>








      </li>








      <li>Select the table and use the border and shading <img style="width: 23px; height: 21px;" alt="" src="figs/bordersAndShadingTBB.JPG" align="middle">
to create a nice looking table.<br>








        <img style="width: 656px; height: 82px;" alt="" src="figs/ConsultantTable1.JPG"></li>








      <li>Place your insertion point (the flashing vertical line
on the screen)
in the second blank line (i.e. using the mouse click on
the&nbsp;blank
line immediately beneath the table.)</li>








      <li>Add a <strong>Repeating Table </strong>with
        <span style="font-weight: bold;">4 columns </span>after
the table you just created.&nbsp;&nbsp;<br>








        <span style="font-weight: bold;">Hint: </span>from
your <span style="font-weight: bold;">Insert</span>
Menu select <span style="font-weight: bold;">Repeating
Table...</span></li>








      <li>Add <strong>Project</strong>, <strong>Task</strong>,
        <strong>Description</strong> and <strong>Hours</strong>
as headers.<br>








        <img style="width: 659px; height: 68px;" alt="" src="figs/RepeatingProjectTable.JPG"><br>








      </li>








      <li>Right-click the <strong>Text Box</strong>
under <strong>Project </strong>and <strong> Change
To Drop-Down List Box</strong>.</li>








      <li>Click the <strong>Preview</strong> button
in the toolbar to check the result of your work.</li>








      <li>Close the preview.</li>








      <li>Save the template as <strong>TimeSheet.xsn</strong>
under your <strong>/Lab</strong> folder.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>You have started really from scratch. While you were busy
in the previous step adding the controls to the view, InfoPath
generated an XSD schema for you. The only thing to do now is make
changes to the default names and types.
    
    
    
    
    
    
    
    <ol>








      <li>Go back to the <strong>Design Tasks</strong>
pane and select <strong>Data Source</strong>.</li>








      <li>Double-click each the elements in the data source and
make the following changes:
        
        
        
        
        
        
        
        <p> rename <strong>myFields</strong> to <strong>timesheet<br>








        </strong>rename <strong>group1</strong> to <strong>items<br>








        </strong>rename <strong>group2</strong> to <strong>item</strong><br>








Using the image below rename the remaining items as follows:<br>








        <img style="width: 659px; height: 377px;" alt="" src="figs/InfoPathFormFieldNames1.JPG"></p>








      </li>








      <li>Next add a group under the <strong>Timesheet</strong>
element called <strong>Header</strong> (use the <strong>Move
Up</strong> to position the new group)<br>








        <span style="font-weight: bold;">Hint: </span>on
the right side of the screen using the Data Source panel, expand the
drop down off of timesheet and click <span style="font-weight: bold;">Add...</span></li>








      <li>Move the <strong>Consultant</strong> and <strong>Date</strong>
field to the <span style="font-weight: bold;">Header</span>
group.</li>








      <li>Move the <strong>Banner</strong> and the <strong>Footer</strong>
to all the way at the bottom.<br>








        <span style="font-weight: bold;">Hint:&nbsp;</span>








      
      
      
      
      
      
      
      <ol>








        <li>In the Data Source Panel select <span style="font-weight: bold;">Banner</span> and then
select <span style="font-weight: bold;">Move Down</span>
off the drop down menu.</li>








        <li>Repeat for the <span style="font-weight: bold;">Footer</span>.
&nbsp;</li>








        <li>Select <span style="font-weight: bold;">Header</span>
and then select <span style="font-weight: bold;">Move Up</span>
off the drop down menu. &nbsp;</li>








        <li>select&nbsp;the <span style="font-weight: bold;">Date </span>field <span style="font-weight: bold;"></span>and select <span style="font-weight: bold;">Move...</span>
off the drop down menu select the <span style="font-weight: bold;">Header</span>
folder and</li>








        <li>Then select <span style="font-weight: bold;">OK</span>.
&nbsp;</li>








        <li>Your Data Source <span style="font-weight: bold;">Main</span>
should look as follows:<br>








          <img style="width: 195px; height: 334px;" alt="" src="figs/DataSourceAfterHeader1.JPG"><br>








        </li>








      
      
      
      
      
      
      
      </ol>








      </li>








      <li>Right-click the table and open the <strong>Repeating
Table Properties</strong>. On the <strong>Display</strong>
tab check the <strong>Include Footer</strong> checkbox.
&nbsp;Click <span style="font-weight: bold;">OK</span></li>








      <li>Add an <strong>Expression Box</strong> in
the <strong>Hours</strong> column in the footer row. Use
the formula editor to insert a <strong>Sum</strong>
function for the <strong>Hours</strong> field. Change the
type of the expression box content to <strong>Decimal</strong>.<br>








        <span style="font-weight: bold;">Hint:</span>








      
      
      
      
      
      
      
      <ol>








        <li>Select <span style="font-weight: bold;">Design
Tasks</span> in your <span style="font-weight: bold;">Data
Source</span> panel and then select <span style="font-weight: bold;">Controls<span style="font-weight: bold;"></span></span></li>








        <li><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>Place
your insertion point in the last cell in the last row of your repeating
table (i.e. 4th coulumn, row 3)</li>








        <li>Select <span style="font-weight: bold;">Expression
Box</span> from the Controls Panel</li>








        <li>Select the Function button <img style="width: 28px; height: 28px;" alt="" src="figs/FxButton.JPG" align="middle"></li>








        <li>Select <span style="font-weight: bold;">Insert
Function...</span>&nbsp;</li>








        <li>Select <span style="font-weight: bold;">sum</span>
and click <span style="font-weight: bold;">OK&nbsp;</span></li>








        <li><span style="font-weight: bold;">double
click to insert field&nbsp;</span>and pick the <span style="font-weight: bold;">Items - Item - Hours</span>
field</li>








        <li>Click <span style="font-weight: bold;">OK</span></li>








        <li>In the <span style="font-weight: bold;">Result
          </span>section <span style="font-weight: bold;">Format
as:</span> drop down box select <span style="font-weight: bold;">Decimal</span></li>








        <li>Click <span style="font-weight: bold;">OK</span></li>








      
      
      
      
      
      
      
      </ol>








      </li>








      <li>Be sure to format both the <span style="font-weight: bold;">Hours</span> Repeating fild
and the <span style="font-weight: bold;">Sum of Hours</span>
field so that they have a Right Alignment and always display 2 decimal
places.<br>








        <br>








        <img style="width: 492px; height: 85px;" alt="" src="figs/repeatingTable.gif"></li>








      <li>Save the template.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








</ol>








<h2> Exercise 2: Pre-populate the InfoPath form with SharePoint
Data</h2>








In this exercise we will be setting up security on our InfoPath form to
allow data connections with the SharePoint Server and we will set this
form up to pull data from the SharePoint Profile Database and the
Projects list that exists on our <span style="font-weight: bold;">Litware
Project Management Site</span>.<br>








<span style="font-weight: bold;"><br>


Starter:</span>
&nbsp;If you did not complete <span style="font-weight: bold;">exercise 1</span> then you must first copy
the starter files located at <span style="font-weight: bold;">..07_InfoPath\StarterFiles\exercise2\</span>
to your <span style="font-weight: bold;">..\07_InfoPath\Lab\</span>
directory.&nbsp;<br>








You will then need to Open the <span style="font-weight: bold;">TimeSheet.xsn</span>
in <span style="font-weight: bold;">Design</span>
mode by <span style="font-weight: bold;">right clicking</span>
on it and selecting <span style="font-weight: bold;">Design.</span>
<ol>








  <li>First you'll need to create a Data connection to pull user
profile information into our form.<br>








    
    
    
    
    
    
    
    <ol>








      <li>Add a connection to receive data by using the <strong>Tools
- Data Connections...</strong> menu item.</li>








      <li>Click <span style="font-weight: bold;">Add...</span></li>








      <li>Select<strong> Create a new connection to: </strong>and
then <span style="font-weight: bold;">Receive data</span>
as
the source type.</li>








      <li>Click <span style="font-weight: bold;">Next
&gt;</span></li>








      <li>Select&nbsp; <strong>Web Service</strong>
on the data source screen<strong></strong>.</li>








      <li>Click <span style="font-weight: bold;">Next
&gt;</span></li>








      <li>When asked for the location of the web serice type "<span style="font-weight: bold;">http://litwareinc.com/_vti_bin/UserProfileService.asmx</span>"</li>








      <li>click <span style="font-weight: bold;">Next
&gt;</span><strong></strong></li>








      <li>In the <span style="font-weight: bold;">Select
an operation:</span> list select&nbsp; <strong>GetUserProfileByName</strong>&nbsp;<br>








        <span style="font-weight: bold;">Note: &nbsp;</span>this
method will retrieve a PropertyData array (i.e. like a repeating table
of key/value pairs)</li>








      <li>click <span style="font-weight: bold;">Next
&gt;</span></li>








      <li>click <span style="font-weight: bold;">Next
&gt;&nbsp;</span>again<br>








        <span style="font-weight: bold;">Note:</span>
we could pass a parameter here to select a certain user account.
&nbsp;However, we are using the default functionality of this
method, which is to find the current users account if no parameters are
passed.</li>








      <li>click <span style="font-weight: bold;">Next
&gt;&nbsp;</span>a third time<br>








        <span style="font-weight: bold;">Note: </span>as
we do not wish to store an offline copy of this data up front there is
nothing to do here.</li>








      <li>click <span style="font-weight: bold;">Finish
        </span>then click <span style="font-weight: bold;">Close
        </span>to return back to your InfoPath Form.<br>








        <span style="font-weight: bold;">Note: </span>Automatically
retrieve data when form is opened is selected by default.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Now that we have the PropertyData array we will populate
several fields on our form with this data<span style="font-weight: bold;"></span><br>








  
  
  
  
  
  
  
  <ol>








    <li>Double click on the TextBox in the cell next
to <span style="font-weight: bold;">Consultant: </span>(located
in row 1 column 2 of the first table)<br>

(<span style="font-weight: bold;">Note</span>:&nbsp;when you repeat this step later you will be using an <span style="font-weight: bold;">expression field</span> instead of a text box and using the table from step <span style="font-weight: bold;">H.</span> to identify the <span style="font-weight: bold;">field</span> location next to which you will add the <span style="font-weight: bold;">expression field</span>. &nbsp;DO NOT FOLLOW THIS NOTE THE FIRST TIME YOU RUN THIS... (i.e. for the Consultant choice))</li>








    <li>click the Fx button<img style="width: 28px; height: 28px;" alt="" src="figs/FxButton.JPG" align="middle"></li>








    <li>On the <span style="font-weight: bold;">Insert
Formula</span> dialog box click <span style="font-weight: bold;">Insert Field or Group...</span></li>








    <li><span style="font-weight: bold;"></span>In
the <span style="font-weight: bold;">Data Source:</span>
dropdown box select <span style="font-weight: bold;">GetUserProfileByName
(Secondary)</span>&nbsp;</li>








    <li>Drill down through the fields until you select the Value
Field (see Graphic below) and then click <span style="font-weight: bold;">Filter Data...<br>








      <img style="width: 304px; height: 348px;" alt="" src="figs/GetUserProfileByNameDataSource.JPG"></span></li>








    <li><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>On the <span style="font-weight: bold;">Filter Data</span> dialog
box click <span style="font-weight: bold;">Add...</span>
then fill this form in using the graphics below.<br>








      <span style="font-weight: bold;">Note:</span>
be sure to change the first drop down box from Value to Name by
selecting the "<span style="font-weight: bold;">Select a
field or group...</span>" and then using the graphics below to
complete the task.<br>








      <img style="width: 529px; height: 213px;" alt="" src="figs/SpecifyFilterConditionsValuetoName.JPG"><br>








Next set the third drop down to <span style="font-weight: bold;">Type
text...</span><br>








      <img style="width: 604px; height: 165px;" alt="" src="figs/SpecifyFilterConditions1.JPG"><br>








After Selecting <span style="font-weight: bold;">Type
text... </span>type <span style="font-weight: bold;">"AccountName"</span>
and Click <span style="font-weight: bold;">OK&nbsp;</span>(four
to five
times)<br>

(<span style="font-weight: bold;">Note</span>: when you repeat this step later you will be replacing AccountName with the value found in the <span style="font-weight: bold;">ProfileDatabase</span> column from the table found in step <span style="font-weight: bold;">H.</span> &nbsp;but DO NOT DO THIS THE FIRST TIME THROUGH...)</li>








    <li>Now you will add an expression field next to <span style="font-weight: bold;">Email:</span> (i.e. Row 2
column 2)








    
    
    
    
    
    
    
    <ol>








      <li>Put your insertion point into row 2 column 2 of the
first table</li>








      <li>using your <span style="font-weight: bold;">Insert</span>
menu select <span style="font-weight: bold;">More
controls...</span> and then select <span style="font-weight: bold;">Expression box</span> from
the <span style="font-weight: bold;">Advanced</span>
section.</li>








    
    
    
    
    
    
    
    </ol>








    </li>








    <li><span style="font-weight: bold;">Repeat</span>
the steps (A-F), making sure to&nbsp;for the three Expression fields in the&nbsp;table
below.<br>








      <span style="font-weight: bold;">Note: </span>After
completing these steps for Email you will once again need to insert an
expression field next to Phone, and then do steps A-G again.
&nbsp;Finally you will need to insert an expression field next to
Hourly Rate: and run steps A-G again.<br>








      <span style="font-weight: bold;">Important:</span>
&nbsp;As InfoPath 2007 is very tempermental when it comes to Forms
Services (i.e. browser enabled forms) these steps <span style="font-weight: bold;">MUST BE COMPLETED </span>in
the <span style="font-weight: bold;">exact order</span>
they are written (i.e. add 1 expression field and then immediately
configure it before moving to the next field)<br>








      <span style="font-weight: bold;">Further Note: </span>even
the act of editing an existing Expression field will cause validation
errors in browser compatibility. &nbsp;The easiest way to resolve
these is to delete and re-create the Expression field and the
expression it contains.<br>








      <comment></comment>
        
      
      
      
      
      
      
      <table style="width: 227px; height: 128px;" class="bodytext" id="table2" border="1" cellpadding="2" cellspacing="0">








        <tbody>








          <tr>








            <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>Field</big></font></b></big></td>








            <td bgcolor="#000000"><big> <b><font color="#ffffff" size="1"><big>ProfileDatabase
Field</big></font></b></big></td>








          </tr>








          <tr>








            <td><big> <font size="1"><big>Email</big></font></big></td>








            <td><big> <font size="1"><big>WorkEmail</big></font></big></td>








          </tr>








          <tr>








            <td><big> <font size="1"><big>Phone</big></font></big></td>








            <td><big> <font size="1"><big>WorkPhone</big></font></big></td>








          </tr>








          <tr>








            <td><big> <font size="1"><big>Hourly
Rate</big></font></big></td>








            <td><big> <font size="1"><big>HourlyRate</big></font></big></td>








          </tr>








        
        
        
        
        
        
        
        </tbody>
      
      
      
      
      
      
      
      </table>








    </li>








    <li><span style="font-weight: bold;">Double click</span>
on the <span style="font-weight: bold;">Consultant TextBox</span>
and from the <span style="font-weight: bold;">Display</span>
tab select <span style="font-weight: bold;">Read-only </span>to
ensure that users cannot alter this important information.</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li><span style="font-weight: bold;">Save</span>
the changes to the form template and (click <span style="font-weight: bold;">Overwrite</span> if the
warning message comes up).<br>








    <span style="font-weight: bold;">Note:</span>
You may receive a warning regarding the fact that when you change data
sources on an existing form template existing forms will also be
converted to this new template starting point possibly causing a
permanent loss of data. &nbsp;<span style="font-weight: bold;">This
warning does not apply to us as we have yet to publish this form</span>.</li>








  <li>Finally you'll need to create a data connection for the
list
of projects as well.&nbsp; This time you'll be using a <strong>SharePoint</strong>
list as the starting point (this list should already exist on our
Project Management Site <a href="http://litwareinc.com/sites/ProjectManagementLab/Lists/Projects">http://litwareinc.com/sites/ProjectManagementLab/Lists/Projects</a>).<br>








    
    
    
    
    
    
    
    <ol>








      <li>First add a connection to receive data of type <strong>SharePoint
        </strong>library or list.<br>








        <span style="font-weight: bold;">Hint:</span>
        <span style="font-weight: bold;">Tools</span>
menu - <span style="font-weight: bold;">Data Connections</span>
- <span style="font-weight: bold;">Add...</span> -
Create a new connection to: &nbsp;<span style="font-weight: bold;">Receive Data</span> - <span style="font-weight: bold;">Next&gt;</span></li>








      <li>Select <span style="font-weight: bold;">SharePoint
Library or List</span> and click <span style="font-weight: bold;">Next&gt;</span></li>








      <li>Use a path of <span style="font-weight: bold;">http://litwareinc.com/sites/ProjectManagementLab/
        </span>and click <strong> Next</strong>.
      </li>








      <li>Select the <strong>Projects </strong>list
and then click next to advance to the column selection page.</li>








      <li>Uncheck all of the columns except <span style="font-weight: bold;">Project</span><strong>
        </strong>and
click <strong>Next </strong>twice then <strong>Finish
        </strong>to create the new connection.</li>








      <li>Click <span style="font-weight: bold;">Close</span>
to close the <span style="font-weight: bold;">Data
Connections</span> window.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Now you will connect the Project drop down on the page to
the
data connection created in the previous step.
    
    
    
    
    
    
    
    <ol>








      <li>Right click the <span style="font-weight: bold;">Project</span>
drop down and select<strong> Drop-Down List Box Properties</strong>.
      </li>








      <li>In the List box entries section, select Look up values
from an external data source and select the <strong>Projects </strong>data
source.</li>








      <li>Next click the button to the right of the <strong>Entries</strong>
text box&nbsp;<img style="width: 27px; height: 28px;" alt="" src="figs/EntriesSelectButton.JPG" align="middle">
and select the <span style="font-weight: bold;">:Project</span>
node.</li>








      <li>Click <strong>OK &nbsp;(two times) </strong>to
assign the
connection.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Now that the&nbsp;data is populated, you'll need to
perform some validation checks on the data entered into the form.
    <br>








    
    
    
    
    
    
    
    <ol>








      <li>Set today's date as the default date








      
      
      
      
      
      
      
      <ol>








        <li>Double click on the Date field (to the right of the <span style="font-weight: bold;">Date: </span>title field).</li>








        <li>Click the Fx <img style="width: 28px; height: 28px;" alt="" src="figs/FxButton.JPG" align="middle"> button.</li>








        <li>Click on <span style="font-weight: bold;">Insert
Function... </span>button</li>








        <li>select the <span style="font-weight: bold;">Today
          </span>function from the <span style="font-weight: bold;">Most Recently Used </span>Category</li>








        <li>Click <span style="font-weight: bold;">OK</span>
three times</li>








      
      
      
      
      
      
      
      </ol>








      </li>








      <li>Create a data validation rule for the date
field.&nbsp; Restrict users from entering a date in the future.








      
      
      
      
      
      
      
      <ol>








        <li><span style="font-weight: bold;">Double
click</span> on the<span style="font-weight: bold;">
Date</span> field (to the right of the <span style="font-weight: bold;">Date: </span>title field).</li>








        <li>Click on <span style="font-weight: bold;">Data
Validation..</span>. then click on<span style="font-weight: bold;"> Add...</span></li>








        <li>Set the condition <span style="font-weight: bold;">Date</span>
          <span style="font-weight: bold;">is greater
than&nbsp;</span>and then from the third drop down box select<span style="font-weight: bold;"> Use a formula...</span></li>








        <li>type<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"> today() </span></span></span>for
the formula and click OK</li>








        <li>set the <span style="font-weight: bold;">Screen
Tip:</span> to <span style="font-weight: bold;">You
cannot select a date in the future</span></li>








        <li>set the <span style="font-weight: bold;">Message:</span>
to <span style="font-weight: bold;">You cannot record
work for a future date... All work recorded must be for Today or
earlier dates.&nbsp;</span></li>








        <li>click<span style="font-weight: bold;">
OK </span>(three times)<br>








        </li>








      
      
      
      
      
      
      
      </ol>








      </li>








      <li>Change the background color of the expression box that
calculates the total of hours to red if the amount is bigger than 8








      
      
      
      
      
      
      
      <ol>








        <li>Right Click on the <span style="font-weight: bold;">Total Hours Expression Box</span>
(i.e. the one with <span style="font-weight: bold;">0.00 </span>in
it) and select <span style="font-weight: bold;">Properties...&nbsp;</span></li>








        <li>On the <span style="font-weight: bold;">General</span>
tab select the expression in the <span style="font-weight: bold;">XPath:</span>
box and copy it (i.e. use <span style="font-weight: bold;">Ctrl+C</span>)<span style="font-weight: bold;"></span></li>








        <li>Select the <span style="font-weight: bold;"><span style="font-weight: bold;">Display </span></span>tab
then click on <span style="font-weight: bold;">Conditional
Formatting...&nbsp;</span>then click&nbsp;<span style="font-weight: bold;">Add...</span>&nbsp;</li>








        <li><span style="font-weight: bold;"></span>Set
the condition to <span style="font-weight: bold;">The
Expression</span>&nbsp;<span style="font-weight: bold;"></span></li>








        <li>Set the condition Text box to <span style="font-weight: bold;">sum(my:Items/my:Item/my:Hours)
&gt; 8<br>








Hint:</span> Put your insertion point into this text box and
press <span style="font-weight: bold;">Ctrl+v</span>
to paste your formula in and then add<span style="font-weight: bold;">
&gt; 8</span></li>








        <li>if this condition is true set the <span style="font-weight: bold;">Font color:</span> to a
shade of <span style="font-weight: bold;">Red</span></li>








        <li>Click <span style="font-weight: bold;">OK&nbsp;</span>(Three
times)</li>








      
      
      
      
      
      
      
      </ol>








    
    
    
    
    
    
    
    </li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Save the template as <strong>TimeSheet.xsn</strong>
in the <strong>Lab</strong> folder.&nbsp; Test your
form by clicking the <strong>Preview</strong> button.<br>








    <span style="font-weight: bold;">Note: </span>You
will be Informed about a potential security concern, click <span style="font-weight: bold;">Yes</span>. &nbsp;<br>








&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you are
also&nbsp;questioned about working offline select the <span style="font-weight: bold;">Try to connect</span>
button in response to this.</li>








  <li>The last part of this exercise is to prepare to save the
data in the
InfoPath form into a SharePoint Form Library. &nbsp;To do this,
you'll need to create a new <strong>Form Library</strong><strong></strong>
named <strong>Daily
Timesheets </strong>in the <strong>http://Litwareinc.com/sites/ProjectManagementLab/SouthDivision
    </strong>site.








  
  
  
  
  
  
  
  <ol>








    <li>Navigate to the South Division site using the <span style="font-weight: bold;">South Division</span> tab
at the top of the <span style="font-weight: bold;">Litware
Project Management</span> site</li>








    <li>Select <span style="font-weight: bold;">Site
Actions - Create - Form Library</span> (from the <span style="font-weight: bold;">Libraries</span> section)</li>








    <li>Name the new Library <span style="font-weight: bold;">Daily
Timesheets</span></li>








    <li>Click Create<br>








    </li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>As a final step you add a button control to the view that
will be used to submit all of the data to SharePoint document library.<br>








Add a new <strong>Data Connection</strong>
using the <strong>Tools</strong> and then <strong>Data
Connections</strong> in the InfoPath menu.
    
    
    
    
    
    
    
    <ol>








      <li>&nbsp;-&nbsp;This one will be a connection to <strong>Submit
data (Create a new connection to: Submit data)<br>








        </strong>&nbsp;- Click <span style="font-weight: bold;">Next</span><br>








&nbsp;-&nbsp;Select <strong>To a document
library on a SharePoint site<br>








&nbsp;-&nbsp;</strong>Click <span style="font-weight: bold;">Next</span><br>








&nbsp;- Enter the URL to the document
library <strong>http://litwareinc.com/sites/ProjectManagementLab/SouthDivision/Daily%20Timesheets/</strong><br>








&nbsp;-&nbsp;Click the <strong>fx</strong> button
to the right of the filename to reset the name of the saved form<br>








&nbsp;-&nbsp;Set the name of the form to <strong>concat(consultant,
"_", date)</strong>.&nbsp; You'll need to build this string,
don't just paste into the text box.<br>








&nbsp;-&nbsp;Check the <strong>Allow overwrite if file
exists</strong><br>








&nbsp;-&nbsp;Click <strong>Next</strong> and <strong>Finish</strong>
and then <span style="font-weight: bold;">Close</span>
the wizard. </li>








      <li>Drop a <strong>Button</strong> control on
the Form between the Repeating Table and the Footer.</li>








      <li>Double-click the control and change the <strong>Label</strong>
and <span style="font-weight: bold;">ID </span>to <strong>Submit</strong>.</li>








      <li>Use the <strong>Rules</strong> to add a
new rule with no condition but with the following three actions: <br>








&nbsp;-&nbsp;<span style="font-weight: bold;">Submit
using a Data Connection</span> - the one you have
created in A<br>








&nbsp;-&nbsp;<span style="font-weight: bold;">Show
a Dialog Box message</span> with a notice that "Your timesheet
was received successfully."<br>








&nbsp; &nbsp; <span style="font-weight: bold;">Note:
        </span>this action is not supported by InfoPath Forms
Services...<br>








&nbsp;-&nbsp;<span style="font-weight: bold;">Close
this form: No Prompt</span></li>








      <li>Click <span style="font-weight: bold;">OK
        </span>(three times) to return back to your form design
window.</li>








    
    
    
    
    
    
    
    </ol>








    <span style="font-weight: bold;"></span></li>








  <li>Time to test out your work.&nbsp;
    
    
    
    
    
    
    
    <ol>








      
      
      
      
      
      
      
      <ol>








        <li><span style="font-weight: bold;">Save</span>
the template and <span style="font-weight: bold;">close</span>
InfoPath.&nbsp;</li>








        <li>Double-click the <strong>TimeSheet.xsn</strong>
file in your <strong>/Lab</strong> folder.&nbsp;</li>








        <li>Click <span style="font-weight: bold;">Yes</span>
in response to the security concern.</li>








        <li>Fill in some
data and then click the submit button.&nbsp;</li>








        <li>If you get the message, you
should be happy because then your information was processed with
success by the Web service.&nbsp;</li>








        <li>You can verify if the information has been
added to the database by using the TimeSheetReport application you
worked with in the lab on template-based solutions.</li>








      
      
      
      
      
      
      
      </ol>








    
    
    
    
    
    
    
    </ol>








  </li>








</ol>








<h2> Exercise 3: Publish form to WSS forms library</h2>








<p> In this exercise, you are playing the role of the
administrator who is responsible for the deployment of the InfoPath
template. You will be deploying the template to a SharePoint forms
library and make it available via the Forms Server for those
consultants that do not have InfoPath installed on their laptops (i.e.
you will begin utilizing MOSS Forms Services) </p>








<ol>








  <li>Open the <strong>TimeSheet.xsn</strong> file
you created in the previous exercise in design mode.</li>








  <li>Since you'll be using <strong>Forms Services </strong>to
render this form, you'll need to make some changes to the submission
process.
    
    
    
    
    
    
    
    <ol>








      <li>First remove the button from the form.</li>








      <li>Configure the submit options using <strong>Tools
-&gt; Submit Options</strong>.</li>








      <li> Check <strong>Allow users to submit this form</strong></li>








      <li><strong></strong>Select <strong>Send
form data to a single destination </strong>with
a destination of <strong>SharePoint document library</strong>.</li>








      <li>Select <strong>SharePoint Library Submit </strong>as
the data connection to use.</li>








      <li>Click <strong>Advanced &gt;&gt;</strong>
and select <strong>Close the form </strong>in the <strong>After
submit </strong> drop down list.</li>








      <li>Click <strong>OK</strong> to apply the
changes.</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Next you'll need to disable the save option on the form to
force the user to submit, not save.&nbsp;&nbsp;








  
  
  
  
  
  
  
  <ol>








    <li>Open <strong>Tools
-&gt; Form Options</strong></li>








    <li><strong></strong>Select the <strong>
Open and Save </strong>pane.&nbsp;&nbsp;</li>








    <li>In this pane uncheck <strong>Save
and Save As </strong> to disable saving.</li>








    <li>Click <span style="font-weight: bold;">OK</span></li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>In the <strong>Design Tasks</strong> pane
(right side of InfoPath screen) click on the <strong>Design
Checker</strong>.&nbsp;








  
  
  
  
  
  
  
  <ol>








    <li>You should
not see any red icons indicating a compatibility error.&nbsp;</li>








    <li>You might see
one or more blue icons indicating a warning.</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>Go back to the <strong>Design Tasks</strong>
pane and click the <strong>Publish Form Template</strong>
link. This wizard will guide you through all the needed steps to make
your template&nbsp;available via SharePoint.
    
    
    
    
    
    
    
    <ol>








      <li>Click <span style="font-weight: bold;">OK</span>
to the modification message</li>








      <li>Select <strong>To a SharePoint server with or
without InfoPath Forms Services</strong></li>








      <li>Click <span style="font-weight: bold;">Next</span></li>








      <li>Give the URL to the SharePoint server (<strong>http://litwareinc.com/sites/ProjectManagementLab/SouthDivision/</strong>)</li>








      <li>Click <span style="font-weight: bold;">Next<br>


        <span style="font-weight: bold;">Note: &nbsp;</span></span>if you have a problem publishing your site you may have to run "<span style="font-weight: bold;">net stop sens</span>"
from a cmd prompt. &nbsp;This is only an issue on a single machine
development environment and only affects Office 2007 items interacting
with SharePoint.<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></li>








      <li>You will note that you cannot currently enable this
form to be filled out using a browser this is controlled via a MOSS
site collection feature.








      
      
      
      
      
      
      
      <ol>








        <li>Keep your InfoPath Design window open and in a
browser navigate to <span style="font-weight: bold;">http://litwareinc.com/sites/ProjectManagementLab/</span></li>








        <li>Select <span style="font-weight: bold;">Site
Actions - Site Settings - Site collection Features</span> (from
the <span style="font-weight: bold;">Site Collection
Administration</span> column)</li>








        <li>locate and <span style="font-weight: bold;">Activate</span>
the <span style="font-weight: bold;">Office SharePoint
Server Enterprise Site Collection features</span> choice (among
other things this controls forms services)</li>








        <li>return to your InfoPath Design window and click <span style="font-weight: bold;">Back</span> and then click <span style="font-weight: bold;">Next</span> you should see
that the browser based option is now available.<br>








          <span style="font-weight: bold;">Note: &nbsp;</span>If
you now see an additional warning that our form requires administrator
approval before it can be used via a browser it is likely for one of
two reasons:<br>








1) you have browser incompatible items on your form (in your <span style="font-weight: bold;">Design Tasks</span> Pane
switch to <span style="font-weight: bold;">Design Checker</span>
and look for <span style="font-weight: bold;">Errors</span>
(i.e. items with a red X)<br>








2) you have somehow enabled a VSTO project for your InfoPath form (i.e.
created a code behind page) To check this, in InfoPath select <span style="font-weight: bold;">Tools - Form Options</span>
- select <span style="font-weight: bold;">Programming</span>
(from Category:) - look for the <span style="font-weight: bold;">Remove
Code</span> button (if this is enabled you've got code behind
problems) to remove them click <span style="font-weight: bold;">Remove
Code</span> and then click <span style="font-weight: bold;">OK<br>








          <span style="font-weight: bold;"></span></span>After
fixing the issues try step 5 again.</li>








      
      
      
      
      
      
      
      </ol>








      </li>








      <li>Check <strong>Enable this form to be filled out
by using a browser </strong>and select <strong>Document
Library</strong> click <strong>Next</strong>.</li>








      <li>Select <strong>Update the form template in an
existing document library </strong> and choose the <strong>Daily
Timesheets </strong>library.</li>








      <li>Add <strong>Consultant</strong> and <strong>Date</strong>
as new columns to be created </li>








      <li>Click <strong>Next</strong> and <strong>Publish</strong></li>








      <li>In the complete dialog, click <strong>Open this
form template in the browser </strong> to view the form in the
browser.&nbsp;</li>








      <li>Once the publish process is completed, close <strong>InfoPath</strong>.
      </li>








    
    
    
    
    
    
    
    </ol>








    <br>








    <img style="width: 715px; height: 440px;" alt="" src="figs/BrowserEnabledForm.jpg"> </li>








  <li>Test the template by clicking <strong>New</strong>
in the<strong> Daily Timesheets</strong> forms
library.&nbsp; Notice that your form opens in <strong>InfoPath</strong>
and not the browser.&nbsp; By default forms will use the browser
only if <strong>InfoPath</strong> isn't
installed.&nbsp; Fill in the form and submit your changes using the
    <strong>Submit</strong> button.<br>








  </li>








  <li>As an administrator of the forms library, you can specify
that the InfoPath form always has to be filled in using the browser,
even if the consultant has <strong>InfoPath</strong>
installed on his machine.&nbsp;
    
    
    
    
    
    
    
    <ol>








      <li>In the forms library, select <strong>Settings</strong>
and then<strong> Form Library Settings</strong> </li>








      <li>Click on <strong>Advanced Settings</strong>
      </li>








      <li>Activate the <strong>Display as a Web page</strong>
option
in the<strong> Browser-enabled Documents </strong>section</li>








      <li>Click <strong>OK</strong> and using the
breadcrumbs <span style="font-weight: bold;">navigate</span>
back to the <span style="font-weight: bold;">Daily
Timesheets</span> Forms Library</li>








    
    
    
    
    
    
    
    </ol>








  </li>








  <li>Test the template by clicking <strong>New</strong>
in the forms library. The form will be made available in the browser
now.</li>








</ol>








<h2>Exercise 4: Creating an InfoPath Form Content Type for use
with Forms Services.</h2>










In Exercises 1-3 you have created an InfoPath Form Template that works
well with the Browser and the InfoPath Client Application.
&nbsp;Your next task is to set this Form up so that it might be
deployed as a content type to enable re-use with multiple Forms
libraries. &nbsp;In order to accomplish this you will need to use
managed code to dynamically determine the server and library name where
the form was launched and then modify the "FolderUrl" property of our
submit data connection to ensure submission to the correct library.
&nbsp;You will also need to modify the security settings to allow
this content type to be deployed on the server and used with different
Form Libraries.<br />
  <br />






<span style="font-weight: bold;">Important Note: </span>up until now we
have been able to switch between using InfoPath or the browser to
submit our forms. &nbsp;However, once we give our Form the ability to
automatically detect the location it was launched from (browser or
InfoPath) things begin to change. &nbsp;One limitation is that once we
decide to deploy our Form via Forms Services (i.e. Farm Administrator
deployed forms), which gives us the ability to re-use these forms in
many places and use many more feature in the browser based scenario,
certain scenarios are not supported for InfoPath direct usage.
&nbsp;One of these scenarios is setting up your form to dynamically
determine the location from which it was launched. &nbsp;InfoPath has
no way to determine where the form is currently coming from if the
template is stored centrally in the SharePoint Forms Services location,
therefore we are forced to utilize only the browser based form by the
end of this Exercise.<br>








<ol>








  <li>If necessary open your TimeSheet.xsn in design mode in
InfoPath 2007</li>






  <li>Add a "hidden" string to your Form to hold submission location information (to allow future edits to existing documents).






  
  
  
  
  
  
  <ol>






    <li>In your <span style="font-weight: bold;">Design Tasks</span> pane (rt side of InfoPath window) select <span style="font-weight: bold;">Data Source</span>&nbsp;</li>






    <li>In the <span style="font-weight: bold;">Data Source: </span><span style="font-weight: bold;">Main</span> select the <span style="font-weight: bold;">Timesheet</span> drop down and then click <span style="font-weight: bold;">Add...</span></li>






    <li>Set the <span style="font-weight: bold;">Name:</span> to <span style="font-weight: bold;">strPath </span>and click <span style="font-weight: bold;">OK </span>&nbsp;</li>






    <li>Repeat step 2 this time setting the <span style="font-weight: bold;">Name:</span> to <span style="font-weight: bold;">strExists </span>also set the <span style="font-weight: bold;">Default value:</span> to <span style="font-weight: bold;">N</span></li>






  
  
  
  
  
  
  </ol>








  </li>








  <li>Modify your Submit Options to allow for dynamically picking
up the Forms starting location.








  
  
  
  
  
  
  
  <ol>








    <li>Navigate to <span style="font-weight: bold;">Tools</span>
-&nbsp;<span style="font-weight: bold;">Form Options -
      </span>Select <span style="font-weight: bold;">Programming
      </span>from the <span style="font-weight: bold;">Category:&nbsp;</span>list</li>








    <li>Set your Form template code language to either <span style="font-weight: bold;">C#</span> or <span style="font-weight: bold;">Visual Basic</span></li>








    <li>Set your Project Location to <span style="font-weight: bold;">..\Labs\07_InfoPath\Lab\MOSS</span></li>








    <li>Click <span style="font-weight: bold;">OK</span></li>








    <li>Navigate to <span style="font-weight: bold;">Tools</span>
- <span style="font-weight: bold;">Submit Options</span></li>








    <li>Select the <span style="font-weight: bold;">Option</span>&nbsp;for<span style="font-weight: bold;"> Perform custom action using Code</span>
and click the<span style="font-weight: bold;"> Edit Code...</span>
button. &nbsp;This will open a VSTA programming window.</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>In the VSTA programming window we need to add code to
discern the current location the form is being launched from.








  
  
  
  
  
  
  
  <ol>








    <li>Inside the FormCode Class file read over the comments,
notice that you cannot use Member variables in browser-enabled forms.
&nbsp;You will need to use the FormState property bag to store
location information for our content type. &nbsp;Add the following
code inside of your <span style="font-weight: bold;">FormCode</span>
      <span style="font-weight: bold;">Class.</span><br>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;">// C#
private object _libraryUri {
  get { return FormState["_</span><span style="font-size: 1.1em;">libraryUri</span><span style="font-size: 1.1em;">"];}
  set { FormState["_</span><span style="font-size: 1.1em;">libraryUri</span><span style="font-size: 1.1em;">"] = value; }
}</span></pre>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;"><SPAN style="FONT-WEIGHT: bold">' VB.NET
</SPAN>Private Property _</span><span style="font-size: 1.1em;">libraryUri</span><span style="font-size: 1.1em;">() As Object
  Get
    Return FormState("_</span><span style="font-size: 1.1em;">libraryUri</span><span style="font-size: 1.1em;">")
  End Get
  Set
    FormState("_</span><span style="font-size: 1.1em;">libraryUri</span><span style="font-size: 1.1em;">") = value
  End Set
End Property</span></pre>








    </li>








    <li>Next you need to use the Forms Loading event handler to
populate the _libraryUri Property.<br>








      <span style="font-weight: bold;"></span><span style="font-weight: bold;">Note: 
    </span>The<span style="font-weight: bold;"> EventManager.FormEvents.Submit </span>is
already present in the code.<br>








&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You must add the
Event wireup to the InternalStartup() method first:<br>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;">// C#
<SPAN style="FONT-WEIGHT: normal">public void InternalStartup() </SPAN><SPAN style="FONT-WEIGHT: normal">{
  </SPAN><SPAN style="FONT-WEIGHT: normal">EventManager.FormEvents.Submit += new SubmitEventHandler(FormEvents_Submit);
  </SPAN>EventManager.FormEvents.Loading += new LoadingEventHandler(FormEvents_Loading);
<SPAN style="FONT-WEIGHT: normal">}

</SPAN><SPAN style="FONT-WEIGHT: bold">public void FormEvents_Loading(object sender, LoadingEventArgs e) </SPAN><SPAN style="FONT-WEIGHT: bold">{
  </SPAN>// We need to Get the Uri (or SaveLocation in a browser form) 
  // of the library the form was opened from.
  // First determine if the form was opened in the browser or not
  if (Application.Environment.IsBrowser) {
    // If true, test for and use the "SaveLocation" from the InputParameters
    if (!String.IsNullOrEmpty(e.InputParameters["SaveLocation"].ToString())) {
      _libraryUri = e.InputParameters["SaveLocation"].ToString();
    }
  }
  else {
    // NOTE: Even though we will not be able to utilize this code path in
    //       our current scenario, you may have a situation where you want
    //       to just use InfoPath to fill in the form (and not Forms Services)
    // So If the form was opened in the client, we will get the Uri
    if (!String.IsNullOrEmpty(this.Template.Uri.ToString())) {
      _libraryUri = this.Template.Uri.ToString();
    }
  }
<SPAN style="FONT-WEIGHT: bold">}</SPAN></span><span style="font-size: 1.1em;"><br></span></pre>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;">' VB.NET
<SPAN style="FONT-WEIGHT: normal">Public Sub InternalStartup()
  </SPAN><SPAN style="FONT-WEIGHT: normal">AddHandler EventManager.FormEvents.Submit, AddressOf FormEvents_Submit
  </SPAN>AddHandler EventManager.FormEvents.Loading, AddressOf FormEvents_Loading
<SPAN style="FONT-WEIGHT: normal">End Sub 'InternalStartup

</SPAN>Public Sub FormEvents_Loading(sender As Object, e As LoadingEventArgs)
  ' We need to Get the Uri (or SaveLocation in a browser form) 
  ' of the library the form was opened from.
  ' First determine if the form was opened in the browser or not
  If Application.Environment.IsBrowser Then
    ' If true, test for and use the "SaveLocation" from the InputParameters
    If Not [String].IsNullOrEmpty(e.InputParameters("SaveLocation").ToString()) Then
      _libraryUri = e.InputParameters("SaveLocation").ToString()
    End If
  Else
    'NOTE: Even though we will not be able to utilize this code path in
    '      our current scenario, you may have a situation where you want
    '      to just use InfoPath to fill in the form (and not Forms Services)
    ' So If the form was opened in the client, we will get the Uri
    If Not [String].IsNullOrEmpty(Me.Template.Uri.ToString()) Then
      _libraryUri = Me.Template.Uri.ToString()
    End If
  End If
End Sub 'FormEvents_Loading</span></pre>








    </li>








    <li>Now you will modify the FormEvents_Submit method to
utilize the _libraryUri to define the location for forms submission.<br>








      <br>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;">// C#
<SPAN style="FONT-WEIGHT: normal">public void FormEvents_Submit(object sender, SubmitEventArgs e) {
  <SPAN style="FONT-WEIGHT: bold">//Create a temporary storage location for the final path
  </SPAN><SPAN style="FONT-WEIGHT: bold">string strPath = "";

  </SPAN><SPAN style="FONT-WEIGHT: bold"></SPAN><SPAN style="FONT-WEIGHT: bold">//Create a Navigator object for the main DOM
  </SPAN><SPAN style="FONT-WEIGHT: bold">XPathNavigator xnDoc = this.MainDataSource.CreateNavigator();

  </SPAN><SPAN style="FONT-WEIGHT: bold">//Create Navigator objects for each field
  </SPAN><SPAN style="FONT-WEIGHT: bold">XPathNavigator xnPath =
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnDoc.SelectSingleNode("my:Timesheet/my:strPath", this.NamespaceManager);
  </SPAN><SPAN style="FONT-WEIGHT: bold">XPathNavigator xnExists =
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnDoc.SelectSingleNode("my:Timesheet/my:strExists", this.NamespaceManager);

  </SPAN><SPAN style="FONT-WEIGHT: bold">// First we must determine if the form is being edited or if it is new 
  </SPAN><SPAN style="FONT-WEIGHT: bold">if (xnExists.Value.ToString()=="Y")</SPAN><SPAN style="FONT-WEIGHT: bold"> {
    </SPAN><SPAN style="FONT-WEIGHT: bold">strPath = xnPath.Value.ToString();
  </SPAN><SPAN style="FONT-WEIGHT: bold">}
  </SPAN><SPAN style="FONT-WEIGHT: bold">else { 
    // New form
    </SPAN><SPAN style="FONT-WEIGHT: bold">// Create a temporary storage location for Uri
    </SPAN><SPAN style="FONT-WEIGHT: bold">string strUri = _libraryUri.ToString();
    </SPAN><SPAN style="FONT-WEIGHT: bold">if (Application.Environment.IsBrowser)</SPAN><SPAN style="FONT-WEIGHT: bold"> {
      </SPAN><SPAN style="FONT-WEIGHT: bold">// because the form is browser based, the libraryUri value is just
      </SPAN><SPAN style="FONT-WEIGHT: bold">// the server name and library - so we just need to get 
      </SPAN><SPAN style="FONT-WEIGHT: bold">// the URL without the last "/"
      </SPAN><SPAN style="FONT-WEIGHT: bold">strPath =</SPAN><SPAN style="FONT-WEIGHT: bold"> strUri.Substring(0, strUri.LastIndexOf("/"));
    </SPAN><SPAN style="FONT-WEIGHT: bold">}
    </SPAN><SPAN style="FONT-WEIGHT: bold">else</SPAN><SPAN style="FONT-WEIGHT: bold"> {
      </SPAN><SPAN style="FONT-WEIGHT: bold">// because we opened the form in InfoPath 
      </SPAN><SPAN style="FONT-WEIGHT: bold">// Parse just the path to the document library
      </SPAN><SPAN style="FONT-WEIGHT: bold">// The URL up to /Forms...
      </SPAN><SPAN style="FONT-WEIGHT: bold">strPath =</SPAN><SPAN style="FONT-WEIGHT: bold"> strUri.Substring(0, strUri.IndexOf("Forms") - 1);
    </SPAN><SPAN style="FONT-WEIGHT: bold">}
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnExists.SetValue("Y");
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnPath.SetValue(strPath);
  </SPAN><SPAN style="FONT-WEIGHT: bold">}
  </SPAN>// If the submit operation is successful, set
  // e.CancelableArgs.Cancel = false;
  // Write your code here.
  <SPAN style="FONT-WEIGHT: bold">// Get a reference to the submit data connection
  </SPAN><SPAN style="FONT-WEIGHT: bold">FileSubmitConnection fc =
    </SPAN><SPAN style="FONT-WEIGHT: bold">(FileSubmitConnection)this.DataConnections["SharePoint Library Submit"];
  </SPAN><SPAN style="FONT-WEIGHT: bold">// Modify the URL we want to submit to using strPath
  </SPAN><SPAN style="FONT-WEIGHT: bold">fc.FolderUrl = strPath;
  </SPAN><SPAN style="FONT-WEIGHT: bold">// Execute the submit connection
  </SPAN><SPAN style="FONT-WEIGHT: bold">try</SPAN><SPAN style="FONT-WEIGHT: bold"> {
    </SPAN><SPAN style="FONT-WEIGHT: bold">fc.Execute();
    </SPAN><SPAN style="FONT-WEIGHT: bold">e.CancelableArgs.Cancel = false;
  </SPAN><SPAN style="FONT-WEIGHT: bold">}
  </SPAN><SPAN style="FONT-WEIGHT: bold">catch </SPAN><SPAN style="FONT-WEIGHT: bold">{
    </SPAN><SPAN style="FONT-WEIGHT: bold">e.CancelableArgs.Cancel = true;
  </SPAN><SPAN style="FONT-WEIGHT: bold">}
</SPAN>}</SPAN><SPAN style="FONT-WEIGHT: normal"></SPAN><BR /></span></pre>








      
      
      
      
      
      
      
      <pre><span style="font-size: 1.1em;">' VB.NET
<SPAN style="FONT-WEIGHT: normal">Public Sub FormEvents_Submit(sender As Object, e As SubmitEventArgs)
  <SPAN style="FONT-WEIGHT: bold">' Create a temporary storage location for the final path
  </SPAN><SPAN style="FONT-WEIGHT: bold">Dim strPath As String = ""

  </SPAN><SPAN style="FONT-WEIGHT: bold">' Create a Navigator object for the main DOM
  </SPAN><SPAN style="FONT-WEIGHT: bold">Dim xnDoc As XPathNavigator = Me.MainDataSource.CreateNavigator()
  
  </SPAN><SPAN style="FONT-WEIGHT: bold">' Create Navigator objects for each field
  </SPAN><SPAN style="FONT-WEIGHT: bold">Dim xnPath As XPathNavigator = _
</SPAN><SPAN style="FONT-WEIGHT: bold">    xnDoc.SelectSingleNode("my:Timesheet/my:strPath", Me.NamespaceManager)
  </SPAN><SPAN style="FONT-WEIGHT: bold">Dim xnExists As XPathNavigator = _</SPAN><SPAN style="FONT-WEIGHT: bold">
    xnDoc.SelectSingleNode("my:Timesheet/my:strExists", Me.NamespaceManager)

  </SPAN><SPAN style="FONT-WEIGHT: bold">' First we must determine if the form is being edited or if it is new 
  </SPAN><SPAN style="FONT-WEIGHT: bold">If xnExists.Value.ToString() = "Y" Then</SPAN><SPAN style="FONT-WEIGHT: bold">
    strPath = xnPath.Value.ToString()
  </SPAN><SPAN style="FONT-WEIGHT: bold"></SPAN><SPAN style="FONT-WEIGHT: bold">Else </SPAN></SPAN></span><span style="font-size: 1.1em; font-weight: bold;"><SPAN style="FONT-WEIGHT: normal">'new form
    </SPAN></span><span style="font-size: 1.1em;"><SPAN style="FONT-WEIGHT: normal"><SPAN style="FONT-WEIGHT: bold">'Create a temporary storage location for Uri
    </SPAN><SPAN style="FONT-WEIGHT: bold">Dim strUri As String = _libraryUri.ToString()
    </SPAN><SPAN style="FONT-WEIGHT: bold">If Application.Environment.IsBrowser Then
      </SPAN><SPAN style="FONT-WEIGHT: bold">' Because the form is browser based, the libraryUri value is just
      </SPAN><SPAN style="FONT-WEIGHT: bold">' the server name and library - so we just need to get </SPAN><SPAN style="FONT-WEIGHT: bold">
      ' the URL without the last "/"
      </SPAN><SPAN style="FONT-WEIGHT: bold">strPath = strUri.Substring(0, strUri.LastIndexOf("/"))
    </SPAN><SPAN style="FONT-WEIGHT: bold">Else
      </SPAN><SPAN style="FONT-WEIGHT: bold">' Because we opened the form in InfoPath 
      </SPAN><SPAN style="FONT-WEIGHT: bold">' Parse just the path to the document library
      </SPAN><SPAN style="FONT-WEIGHT: bold">' The URL up to /Forms...
      </SPAN><SPAN style="FONT-WEIGHT: bold">strPath = strUri.Substring(0, strUri.IndexOf("Forms") - 1)
    </SPAN><SPAN style="FONT-WEIGHT: bold">End If
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnExists.SetValue("Y")
    </SPAN><SPAN style="FONT-WEIGHT: bold">xnPath.SetValue(strPath)
  </SPAN><SPAN style="FONT-WEIGHT: bold">End If

  </SPAN>' If the submit operation is successful, set
  ' e.CancelableArgs.Cancel = false;
  ' Write your code here.
  <SPAN style="FONT-WEIGHT: bold">' Get a reference to the submit data connection
  </SPAN><SPAN style="FONT-WEIGHT: bold">Dim fc As FileSubmitConnection = _
    CType(Me.DataConnections("SharePoint Library Submit"), FileSubmitConnection)

  </SPAN><SPAN style="FONT-WEIGHT: bold">' Modify the URL we want to submit to using strPath
  </SPAN><SPAN style="FONT-WEIGHT: bold">fc.FolderUrl = strPath
  </SPAN><SPAN style="FONT-WEIGHT: bold">' Execute the submit connection
  </SPAN><SPAN style="FONT-WEIGHT: bold">Try
    </SPAN><SPAN style="FONT-WEIGHT: bold">fc.Execute()
    </SPAN><SPAN style="FONT-WEIGHT: bold">e.CancelableArgs.Cancel = False
  </SPAN><SPAN style="FONT-WEIGHT: bold">Catch
    e.CancelableArgs.Cancel = True
  </SPAN><SPAN style="FONT-WEIGHT: bold">End Try

</SPAN>End Sub 'FormEvents_Submit</SPAN><SPAN style="FONT-WEIGHT: normal"></SPAN><BR /></span></pre>








    </li>








    <li>Build your Timesheet VSTA application</li>








    <li>Close Visual Studio</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>Now you need to prepare the content type for deployment.
&nbsp;Because this contains back end code this type must be
administrator approved and signed with a certificate.<br>








    <span style="font-weight: bold;">Note: &nbsp;</span>We
will use a self-signed certificate for testing purposes. &nbsp;For
the real world you would need to use a certificate granted from a
trusted authority like Verisign.








  
  
  
  
  
  
  
  <ol>








    <li>First you need to set the security level for this form
and specify a certificate for the form to use.








    
    
    
    
    
    
    
    <ol>








      <li>On the <span style="font-weight: bold;">InfoPath
Menu </span>Bar select <span style="font-weight: bold;">Tools</span>
- <span style="font-weight: bold;">Form Options</span></li>








      <li>In the <span style="font-weight: bold;">Category:</span>
list Select <span style="font-weight: bold;">Security and
Trust</span>&nbsp;</li>








      <li><span style="font-weight: bold;">Remove</span>
the <span style="font-weight: bold;">check</span>
from <span style="font-weight: bold;">Automatically
determine security level (recommended)</span></li>








      <li>Select <span style="font-weight: bold;">Full
Trust<br>








        <span style="font-weight: bold;">Note:</span></span>
this will ensure that we are not questioned about security.
&nbsp;We are &nbsp;in essence stating that &nbsp;we have
verified this form will do no harm once deployed. &nbsp; Forms with
Full Trust MUST BE approved by an administrator prior to use.</li>








      <li>Select the <span style="font-weight: bold;">Sign
this form template</span> check box (under <span style="font-weight: bold;">Form Template Signatures</span>)</li>








      <li>Click the <span style="font-weight: bold;">Create
Certificate</span>... button and click <span style="font-weight: bold;">OK</span> to the message
about Self-Signed certificates.</li>








      <li>Click <span style="font-weight: bold;">OK</span></li>








    
    
    
    
    
    
    
    </ol>








    </li>








    <li>In InfoPath&nbsp;<span style="font-weight: bold;">Save&nbsp;</span>the
form</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>Now you will attempt to publish this form template as
before.








  
  
  
  
  
  
  
  <ol>








    <li>Go back to the <strong>Design Tasks</strong>
pane and click the <strong>Publish Form Template</strong>
link. This wizard will guide you through all the needed steps to make
your template&nbsp;available via SharePoint.
    </li>








    <li>If you see a message warining you about modifying an existing Form, Click <span style="font-weight: bold;">OK</span>
to the modification message</li>








    <li>Select <strong>To a SharePoint server with or
without InfoPath Forms Services</strong></li>








    <li>Click <span style="font-weight: bold;">Next</span></li>








    <li>Give the URL to the SharePoint server (<strong>http://litwareinc.com/sites/ProjectManagementLab/SouthDivision/</strong>)</li>








    <li>Click <span style="font-weight: bold;">Next</span></li>








    <li>Check <strong>Enable this form to be filled out
by using a browser </strong>and notice that you now only have
one choice available</li>








    <li>Select <strong>Administrator-approved form
template (advanced)</strong><strong></strong>.</li>








    <li>Click <span style="font-weight: bold;">Next</span></li>








    <li>Create/Browse to the <span style="font-weight: bold;">C:\
      </span>location and create a folder named <span style="font-weight: bold;">Forms&nbsp;</span>(you must create this folder before attempting to use it)</li>








    <li>Specify a filename of<span style="font-weight: bold;">
TimeSheet.xsn&nbsp;</span></li>








    <li>Click <span style="font-weight: bold;">Save&nbsp;</span>
(verify that your path is C:\Forms\TimeSheet.xsn)</li>








    <li>Click <span style="font-weight: bold;">Next</span></li>








    <li>Add the following columns (see figure) to those already
there (i.e. <strong>Consultant</strong> and <strong>Date</strong>)
as new columns to be created<br>








      <img style="width: 572px; height: 148px;" alt="" src="figs/InfoPathPublishingContentType.JPG"> </li>








    <li>Click <strong>Next</strong> and <strong>Publish<br>








Note: </strong>Take note of the published location this is the
location we will
need later to upload the form.&nbsp; In a production environment this
location is likely to be a network fileshare that a SharePoint Farm
Administrator can easily navigate to.<span style="font-weight: bold;"><br>






      <img style="width: 582px; height: 231px;" alt="" src="figs/InfoPathPublishedLocationContentType.JPG">&nbsp;
&nbsp; &nbsp;<br>







      </span></li>








    <li>click <strong>Close</strong>&nbsp;</li>








    <li>Once the publish process is completed, close <strong>InfoPath</strong>.</li>








  
  
  
  
  
  
  
  </ol>








  </li>








  <li>Next we will Verify that the Form template is ready for
uploading&nbsp;by using SharePoint Central Administration






  
  
  
  
  
  
  <ol>






    <li>&nbsp;Click <b>Start</b> - <b>All
Programs</b> - <b>Microsoft Office Server</b> - <b>SharePoint
3.0 Central Administration</b>.&nbsp;</li>






    <li>In the top navigation bar, click the <b>Application
Management</b> tab.
      <br>






    </li>






    <li>
On the <b>Application Management</b>
page, under <b>InfoPath Forms Services</b>, click <b>Upload
form template</b>.
      <br>






    </li>






    <li>
On the <span style="font-weight: bold;">Upload</span><b> Form Template</b> page,
click <b>Browse...</b>.
      <br>






    </li>






    <li>
In the <b>Choose file</b> window, browse
to <span style="font-weight: bold;">C:\Forms\TimeSheet.xsn</span>,
click the template, and then click <b>Open</b>.
      <br>






    </li>






    <li>Click <b>Verify</b>.&nbsp;</li>






    <li>In the <b>Report Details</b> section,
look for any errors and warnings for the form template.<br>






      <span style="font-weight: bold;"></span></li>






    <li><span style="font-weight: bold;">Note:</span> If the system warns you that the template already
exists, click <b>Application Management</b>, click <b>Manage
form templates</b>, click the arrow that appears next to the form
template, and then click <b>Remove Form</b>. &nbsp;On the <b>Remove Form Template</b> page,
click <b>Remove</b>. &nbsp;Try step 6 again.&nbsp;</li>






    <li>If you did not receive a warning, click <b>OK</b>.<span style="font-weight: bold;"></span>
      
      
      
      
      
      
      <ol>








      

    
      
      
      
      
      
      
      </ol>






      <span style="font-weight: bold;"></span></li>






  
  
  
  
  
  
  </ol>






  </li>






  <li>After you have verified that there are no problems with your Form, you will upload the form template by
using SharePoint Central Administration

    

    
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    
    <ol>








      <li>You should still be on the<b>&nbsp;Upload Form Template</b> page,
click <b>Browse...</b>.
      </li>








      <li>
In the <b>Choose file</b> window, browse
to <span style="font-weight: bold;">C:\Forms\TimeSheet.xsn</span>,
click the template, and then click <b>Open</b>.
      </li>








      <li>
Click <b>Upload</b>.
        <br>






        <span style="font-weight: bold;">Note:</span> &nbsp;The form template is uploaded to the server. Although
uploaded, it is not yet available to users. It must be activated by a
farm administrator who has site collection administration permissions.
You will do this next.</li>






      <li>Click <span style="font-weight: bold;">OK</span></li>








    
    
    
    
    
    
    
    </ol>






    </div>






  </li>






  <li>
    
    
    
    
    
    
    <div class="subSection">Activating the Form Template to a site collection; To make the form template available to users,
the form must be activated to a site collection.&nbsp;
    

    
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    
    <ol>






      <li>You should be on the&nbsp; <b>Manage Form Templates</b> page.
      </li>








      <li>
Point to the <span style="font-weight: bold;">TimeSheet.xsn</span> form template that you want to activate,
click the arrow that appears, and then click <b>Activate to a
Site Collection</b>.
      </li>








      <li>
On the <b>Activate Form Template</b>
page, click the <b>Site Collection</b> URL, then click <b>Change
Site Collection</b>.
      </li>








      

      <li>
Using the <b>Select Site Collection</b>
page, click the<span style="font-weight: bold;"> /sites/ProjectManagementLab</span> site, and then click <b>OK</b>. &nbsp;If this worked, Skip ahead to step E.<br>






        <span style="font-weight: bold;">Note:</span> If your site collection is not listed ensure that the web application is set to <span style="font-weight: bold;">http://litwareinc.com</span>.








      
      
      
      
      
      
      
      <ol>






        <li>To fix this, click the <b>Web
Application</b> URL, and then click <b>Change Web
Application</b>.</li>






        <li>Click the&nbsp;<span style="font-weight: bold;">http://litwareinc.com</span> Web application on the <b>Select
Web Application</b> page.&nbsp;
      </li>






        <li>&nbsp;Try step 8 again.
      </li>






      
      
      
      
      
      
      </ol>








      </li>








      <li>
Verify that the information looks correct on the <b>Activate
Form Template</b> page, and then click <b>OK</b>.<span style="font-weight: bold;"></span></li>








    
    
    
    
    
    
    
    </ol>






    <span style="font-weight: bold;"></span></div>






    </div>






  </li>






  <li>
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    <div class="subSection">Now we need to verify that the form
template is available on the site collection

    </div>








    

    
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    
    <ol>








      <li>
In Internet Explorer, browse to&nbsp; <span style="font-weight: bold;">http://litwareinc.com</span><span style="font-weight: bold;">/sites/ProjectManagementLab</span>
      </li>








      <li>
Click <b>View All Site Content</b>.
      </li>








      <li>
On the <b>All Site Content</b> page, in
the <b>Document Libraries</b> section, click <b>Form
Templates</b>. The TimeSheet template should be in the <b>Form
Templates</b> list.<span style="font-weight: bold;"></span></li>








    
    
    
    
    
    
    
    </ol>






    <span style="font-weight: bold;"></span></div>






    </div>






  </li>






  <li>
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    <div class="subSection">Finally we can now utilize the form template as a
template for a library

    </div>








    

    
    
    
    
    
    
    
    <div class="subSection">
    
    
    
    
    
    
    
    <ol>








      <li>From the Litware Project Management site browse to your&nbsp;<span style="font-weight: bold;">South Division</span> - <span style="font-weight: bold;">Daily Timesheets</span> Library</li>






      <li>Select and delete each existing test form in this library to make way for the new template.</li>






      <li>On the top
navigation bar, click <b>Settings</b>, and then click <b>Form
Library Settings</b>.
      </li>








      <li>
On the <b>Customize Daily Timesheets </b>page, click <b>Advanced
settings</b>.
      </li>








      <li>
On the <b>Form Library Advanced Settings: Daily Timesheets </b>page, under <b>Allow management of content types</b>, select <b>Yes</b>,
and then click <b>OK</b>.
      </li>








      <li>
On the <b>Customize Daily Timesheets </b>page, in the <b>Content
Types</b> section, click <b>Add from existing site content
types</b>.
      </li>








      <li>
On the <b>Add Content Types: Daily Timesheets </b>page, in the <b>Available Site Content Types</b> list,
select the <span style="font-weight: bold;">TimeSheet</span> form template to use as the template for this
library, click <b>Add</b>, and then click <b>OK</b>.</li>






      <li>
On the <b>Customize Daily Timesheets </b>page, in the <span style="font-weight: bold;">Content Types</span> section, click on the <span style="font-weight: bold;">Form</span> content type.</li>






      <li>On the <span style="font-weight: bold;">List Content Type: Form</span> page, select <span style="font-weight: bold;">Delete this content type</span> and select <span style="font-weight: bold;">OK </span>to the confirmation message.</li>








    
    
    
    
    
    
    
    </ol>






    </div>






    </div>






  </li>






  <li>Now you can test out this new form by entering some data.






  <span style="font-weight: bold;">Note: </span>If you edit an existing
form you will receive a warning message stating that "There has been an
error while processing the form." &nbsp;If you Show error details your
are informed that "The given key was not present in the dictionary."
&nbsp;This error is related to internal data on your InfoPath
form and can be ignored with no ill effects, Click Continue.

</li>

</ol>






<big><big><big><big><strong><font color="#0000ff">*</font></strong></big></big></big></big>
<ol>






</ol>








</body>
</html>
