
[AssemblyCache]
"%SystemRoot%\Microsoft.net"
"%ProgramFiles%\Reference Assemblies"
"%ProgramFiles%\Microsoft.net"
"%ProgramFiles%\Microsoft Silverlight"

[AssemblyManager]
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\mscorlib.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Xml.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Data.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Web.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Drawing.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Windows.Forms.dll"
"C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\ISAPI\Microsoft.SharePoint.dll"
"C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\ISAPI\Microsoft.Office.Server.dll"
"C:\Program Files\Common Files\Microsoft Shared\web server extensions\12\ISAPI\Microsoft.SharePoint.Security.dll"

[LanguageManager]
ActiveLanguage="C#"

[WindowManager]
X="88"
Y="88"
Width="480"
Height="600"
Pane="610"
