﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Document Archive - Part 3"
       Description="Requests approval to archive this document in another document library."
       Id="1a18a87a-ce42-4f0d-aa21-c55460b1c588"
       CodeBesideClass="DocumentArchiveWorkflowPart3.Workflow"
       CodeBesideAssembly="DocumentArchiveWorkflowPart3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=15812f954569663f"
       TaskListContentTypeId="0x0108010016423717B57D467BAEB7AB6572ECD280"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
  <ContentType ID="0x0108010016423717B57D467BAEB7AB6572ECD280" Name="DocumentArchiveWokflowPart3 Task" Group="DocArchiveWf Content Types" Description="Task used by the Document Archive workflow." Version="0" Hidden="False">
    <FieldRefs>
    </FieldRefs>
    <XmlDocuments>
      <XmlDocument NamespaceURI ="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
        <FormUrls xmlns="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
          <Edit>_layouts/DocArchivePart3TaskForm.aspx</Edit>
          <Display>_layouts/DocArchivePart3TaskForm.aspx</Display>
        </FormUrls>
      </XmlDocument>
    </XmlDocuments>
  </ContentType>
</Elements>