<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>NHS Essential IT Skills programme (ECDL)</title>
<style type="text/css">
<!--

* {
	margin: 0px;
}

#header {
	background-color:#0066CC;
	background-image:url(http://www.connectingforhealth.nhs.uk/threeman.png);
	background-position:0.5em 1em;
	background-repeat:no-repeat;
	height:50px;
	padding:1em 0.5em 0.5em;
	text-align:right;
}

#portal-logo {
	background:transparent url(http://www.connectingforhealth.nhs.uk/nhscfh.png) no-repeat scroll right top;
	margin-right:5px;
	margin-top: 5px;
}

#portal-logo a {
	cursor:pointer;
	display:block;
	height:0px !important;
	margin-left:auto;
	margin-right:5px;
	margin-top:0px;
	overflow:hidden;
	padding-top:50px;
	text-decoration:none;
}

#navwrapper {
	background:#2D8AE9 none repeat scroll 0%;
	height:2.4em;
	margin-bottom:1em;
}

#content {
	padding: 1em;
}

body {
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	font-size: 76%;
}

h2 {
	font-size:150%;
	padding-right:2em;
	text-align:center;
	padding-bottom: 0.5em;
}

p, ul {
	font-size:1em;
	line-height:1.5em;
	margin:0.5em 0em 1em;
}

li {
	list-style-image: url(http://www.connectingforhealth.nhs.uk/bullet.gif);
	margin-left: 1.5em;
}

a:hover {
	border-bottom:0pt none;
	color:red !important;
	text-decoration:none;
}

-->
</style>
<link rel="shortcut icon" type="image/x-icon" href="http://www.connectingforhealth.nhs.uk/favicon.ico" />
</head>
<body>
<div id="header">
    <h1 id="portal-logo"> <a href="http://www.connectingforhealth.nhs.uk"> NHS Connecting for Health </a> </h1>
</div>
<div id="navwrapper"> </div>
<div id="content">
    <h2>Essential IT Skills (ECDL)</h2>
    <p>The <acronym title="European Computer Driving Licence">ECDL</acronym> Service offered by <acronym title="National Health Service">NHS</acronym> 
       Connecting for Health closed on the 21st March 2008.  This service was replaced on the 3rd March 2008 by the
       Essential IT Skills (<acronym title="Essential IT Skills">EITS</acronym>) programme, focusing on the delivery of two new
       qualifications fully accredited by the British Computer Society.</p>
    <p>For more information regarding the new Essential IT Skills programme or for
       access to an archive of our ECDL resources, please visit our new website at
       <a href="http://www.connectingforhealth.nhs.uk/eits" title="New EITS website">www.connectingforhealth.nhs.uk/eits</p>
</div>
</div>
</body>
</html>
