﻿<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<title>WCM401 Lab Manual</title>
<link rel="stylesheet" type="text/css" href="Labs/01_Getting%20Started/Styles.css">
</head>

<frameset rows="110,*" framespacing="0" >
  <frame name="Header" scrolling="no" border="false"
         bordercolor="black" frameborder="0" framespacing="0"
         target="contents" src="HTML/Header.htm"> 
  <frameset cols="128,*" bordercolor="black">
    <frame name="MenuBar" target="main" border="false" scrolling="no"
           frameborder="0" src="HTML/MenuBar.htm">
    <frame name="Main" bordercolor=black border="false"
           frameborder="0" src="HTML/Home.htm"> 
 
  </frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>

</html>