﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Receivers ListTemplateId="104">
    <Receiver>
      <Name>Schema Adding Event</Name>
      <Type>FieldAdding</Type>
      <Assembly>CustomPermissionLevelFeature, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f</Assembly>
      <Class>CustomPermissionLevelFeature.ListSchemaChangerReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>
    <Receiver>
      <Name>Schema Updating Event</Name>
      <Type>FieldUpdating</Type>
      <Assembly>CustomPermissionLevelFeature, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f</Assembly>
      <Class>CustomPermissionLevelFeature.ListSchemaChangerReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>
    <Receiver>
      <Name>Schema Deleting Event</Name>
      <Type>FieldDeleting</Type>
      <Assembly>CustomPermissionLevelFeature, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f</Assembly>
      <Class>CustomPermissionLevelFeature.ListSchemaChangerReceiver</Class>
      <SequenceNumber>1000</SequenceNumber>
    </Receiver>
  </Receivers>
</Elements>