﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="6868659B-D8B7-413E-BCFA-EE6B6DB066F8"
         Title="Module 3 Demo - CustomPermissionLevelFeature"
         Description="Upon activation, creates a new permission level and attaches event handler to a list that keeps the list schema from being updated if the user doesn't have the permission level."
         Scope="Web"
         ReceiverAssembly="CustomPermissionLevelFeature, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f"
         ReceiverClass="CustomPermissionLevelFeature.FeatureReceiver">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>