<?xml version="1.0" encoding="utf-8"?>
<!--Created by STSDEV at 6/16/2008 4:50:20 PM-->

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Link to Site Setting Page -->
  <CustomAction
    Id="SiteActionsToolbar"
    GroupId="SiteCollectionAdmin"
    Location="Microsoft.SharePoint.SiteSettings"
    Sequence="0"
    Rights="ManageWebs"
    Title="Audit Management" >
    <UrlAction Url="~sitecollection/_layouts/AuditingDemo/AuditConfig.aspx"/>
  </CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="AuditingSupport"
    GroupId="SiteActions"
    Location="Microsoft.SharePoint.StandardMenu"
    Sequence="1000"
    ControlClass="AuditingDemo.SiteActionsCustomSubMenu"
    ControlAssembly="AuditingDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=79083842436e9188"
    Title="Auditing Support"
    Description="Support for configuring and viewing auditing" />

  <CustomAction 
    Id="ItemAuditing.ECBItemMenu"
    RegistrationType="ContentType"
    RegistrationId="0x01"
    ImageUrl="/_layouts/images/GORTL.GIF"
    Location="EditControlBlock"
    Sequence="300"
    Title="View Audit History">
    <UrlAction Url="~site/_layouts/AuditingDemo/ItemAudit.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
  </CustomAction>

</Elements>