<?xml version="1.0" encoding="utf-8"?>
<!--Created by STSDEV at 6/16/2008 4:50:20 PM-->
<Feature
  Id="A0DF7019-8915-4332-B627-7E2EFC7D7CF9"
  Title="AuditingDemo: a sample feature written by Ted Pattison"
  Description="This SharePoint solution was created for my Office Space column in MSDN Magazine"
  Version="1.0.0.0"
  Scope="Site"
  Hidden="false"
  ImageUrl="AuditingDemo\AfricanPith32.gif"
  ReceiverAssembly="AuditingDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=79083842436e9188"
  ReceiverClass="AuditingDemo.FeatureReceiver" xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest
      Location="elements.xml" />
  </ElementManifests>
</Feature>