﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ContentType ID="0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900C0C10D33091B4FDA84868B619DCDEF16"
              Name="Widget Product Page"
              Description="Widget product page, containing all information about the product."
              Group="Widget Content Builder">
    <FieldRefs>
      <FieldRef ID="{9D74B669-3C19-42BB-B3B0-3FD2045191F8}"
                Name="Product Image" />
      <FieldRef ID="{EE27C101-78D4-457F-9F87-E28E83763C8B}"
                Name="Product Name" />
      <FieldRef ID="{04FBFF3D-D3CB-46E5-B02C-C4961CF7AD3A}"
                Name="Product Description" />
      <FieldRef ID="{A5DAEF2D-35DD-4973-9683-55B51EF72B7C}"
                Name="Division" />
    </FieldRefs>
    <DocumentTemplate TargetName="/_layouts/CreatePage.aspx" />
  </ContentType>
</Elements>