﻿<?xml version="1.0" encoding="utf-8" ?> 
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
    <Module Name="PageLayouts" 
            Url="_catalogs/masterpage"
            Path="PageLayouts"
            RootWebOnly="TRUE">
      <File Url="ProductPageLeft.aspx"
            Type="GhostableInLibrary">
        <Property Name="PublishingAssociatedContentType"
                  Value=";#Widget Product Page;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900C0C10D33091B4FDA84868B619DCDEF16;#" />
        <Property Name="PublishingPreviewImage"
                  Value="~SiteCollection/_catalogs/masterpage/Preview Images/Widget Content Builder/ProductPageLeftPreview.png, ~SiteCollection/_catalogs/masterpage/Preview Images/Widget Content Builder/ProductPageLeftPreview.png" />
        <Property Name="ContentType"
                  Value="$Resources:cmscore,contenttype_pagelayout_name;" />
        <Property Name="Title"
                  Value="Product Page (with image on left)" />
      </File>
    </Module>
    <Module Name="PageLayoutPreviewImage"
            Url="_catalogs/masterpage/Preview Images/Widget Content Builder"
            Path="PageLayouts"
            RootWebOnly="TRUE">
      <File Url="ProductPageLeftPreview.png"
            Type="GhostableInLibrary">
        <Property Name="Title"
                  Value="ProductPageLeftPreview.png" />
        <Property Name="Description"
                  Value="Preview image for the ProductPageLeft.aspx page layout." />
      </File>
    </Module>
</Elements>