﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3" 
         ID="{9D74B669-3C19-42BB-B3B0-3FD2045191F8}"
         Name="ProductImage"
         StaticName="ProductImage"
         DisplayName="Product Image" 
         Group="Widget Content Builder"
         Type="Image" 
         Required="FALSE" 
         RichText="TRUE" 
         RichTextMode="FullHtml" />
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3"
         ID="{EE27C101-78D4-457F-9F87-E28E83763C8B}"
         Name="ProductName"
         StaticName="ProductName"
         DisplayName="Product Name"
         Group="Widget Content Builder"
         Type="Text"
         Required="TRUE" />
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3"
         ID="{04FBFF3D-D3CB-46E5-B02C-C4961CF7AD3A}"
         Name="ProductDescription"
         StaticName="ProductDescription"
         DisplayName="Product Description"
         Group="Widget Content Builder"
         Type="HTML"
         Required="FALSE" />
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3"
         ID="{A5DAEF2D-35DD-4973-9683-55B51EF72B7C}"
         Name="Division_WCB"
         StaticName="Division_WCB"
         DisplayName="Division"
         Group="Widget Content Builder"
         Type="Choice"
         FillInChoice="FALSE"
         Required="TRUE">
    <CHOICES>
      <CHOICE>North America</CHOICE>
      <CHOICE>South America</CHOICE>
      <CHOICE>Europe</CHOICE>
      <CHOICE>Asia</CHOICE>
      <CHOICE>Australia</CHOICE>
    </CHOICES>
    <Default>North America</Default>
  </Field>
</Elements>