﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
     Name="InfoPath Approval Workflow"
     Description="A simple workflow example that demonstrates the use of InfoPath forms."
     Id="dd585256-16d6-47a4-9161-5f1d734ef366"
     CodeBesideClass="InfoPathApprovalWorkflow.Workflow"
     CodeBesideAssembly="InfoPathApprovalWorkflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6243f082a3ee136e"
     TaskListContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160"
     AssociationUrl="_layouts/CstWrkflIP.aspx"
     InstantiationUrl="_layouts/IniWrkflIP.aspx">
    <Categories/>
    <MetaData>
      <Association_FormURN>urn:schemas-microsoft-com:office:infopath:AssocInitForm:-myXSD-2008-01-27T21-16-24</Association_FormURN>
      <Instantiation_FormURN>urn:schemas-microsoft-com:office:infopath:AssocInitForm:-myXSD-2008-01-27T21-16-24</Instantiation_FormURN>
      <Task0_FormURN>urn:schemas-microsoft-com:office:infopath:TaskForm:-myXSD-2008-01-27T21-30-54</Task0_FormURN>
    </MetaData>
  </Workflow>
</Elements>