
.LogoTable
{
}

.LogoTable tr td
{
  padding: 6px;
  font-size: 18pt;
  font-family: Arial;
}

.TitleArea
{
  padding: 6px;
  background-color: Black;
  color: white;
  font-size: 16pt;
  font-family: Arial;
}

.BodyArea
{
  height: 100%;
  vertical-align: top;
  padding: 10px;
}

h3
{
  font-size: 12pt;
  font-weight: bold;
  color: #644233;
  margin-top: 0px;
  margin-bottom: 8px;
}

hr
{
  color: #644233;
  margin-top: 4px;
  margin-bottom: 4px;
}

.DisplayTable
{
  border: solid 2 black;
  padding: 4px;
  margin: 4px;
}

.HeaderCell
{
  vertical-align: top;
  color: White;
  background-color: #644233;
  padding: 4px;
}

.BodyCell
{
  vertical-align: top;
  background-color: White;
  padding: 4px;
  border: solid 1 black;
  empty-cells: show;
}

.ms-propertysheet TH
{
  font-size: 8pt;
  font-weight: bold;
  color: black;
  font-family: verdana;
}

.ms-topnavContainer
{
  border-left: none 0 black;
}

.ms-topnav
{
  border: none 0px;
  background-image: none;
  background-repeat: repeat-x;
  font-family: Arial;
  font-size: 8pt;
  color: white;
  background-color: Transparent;
}

.ms-topnavselected A
{
  color: white;
}

.ms-siteactionsmenu DIV DIV DIV
{
  border: none;
  padding-right: 0px;
  padding-left: 10px;
  background-image: none;
  padding-bottom: 0px;
  padding-top: 0px;
  background-repeat: repeat-x;
  background-color: Transparent;
}

.ms-siteaction
{
  font: bold 8pt tahoma;
  color: white;
  text-decoration: none;
}
.ms-siteaction A
{
  font: bold 8pt tahoma;
  color: white;
  text-decoration: none;
}
TABLE.ms-siteaction TD.ms-siteaction
{
  border: none 1px solid;
}
TABLE.ms-siteaction TD.ms-siteaction DIV
{
  border-right: none;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 1px;
  padding-top: 1px;
}
.ms-siteactionsmenu
{
  border-right: medium none;
  padding-right: 0px;
  border-top: medium none;
  padding-left: 0px;
  padding-bottom: 0px;
  font: 8pt tahoma;
  border-left: medium none;
  cursor: pointer;
  padding-top: 0px;
  border-bottom: medium none;
  white-space: nowrap;
}

.ms-siteactionsmenu DIV DIV DIV A
{
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
.ms-siteactionsmenu DIV DIV DIV.ms-siteactionsmenuhover
{
  border: none 0px black;
  background-image: none;
  background-color: Transparent;
    padding: 0px;
  margin: 0px;
  font-size: 8pt;

}


.ms-SpLinkButtonInActive
{
  border: none;
  margin: 0px;
  color: red;
  vertical-align: top;
  background-color: transparent;
    padding: 0px;
  margin: 0px;
  font-size: 7pt;

}

.ms-SpLinkButtonActive
{
  border: none 0px black;
  vertical-align: top;
  background-color: Transparent;
  background-image: none;
  padding: 0px;
  margin: 0px;
  font-size: 7pt;

}


.ms-SpLinkButtonInActive, .ms-SpLinkButtonActive
{
  padding: 0px;
  margin: 0px;
  font-size: 7pt;
}
.ms-SpLinkButtonActive a, .ms-SpLinkButtonActive a:hover
{
  color: white;
  text-decoration: none;
}
.ms-SPLink
{
  font-family: verdana;
  font-size: 8pt;
  color: white;
}
.ms-SPLink A:link, .ms-SPLink A:visited
{
  color: white;
  text-decoration: none;
}

.ms-MenuUIItemTableCell, .ms-MenuUIPopupBody
{
  text-align: right;
}

