﻿<?xml version="1.0" encoding="utf-8" ?>

<Feature  Id="7e30048c-af1f-48ef-a0c3-0bde1ae753ed"
          Title="InfoPath Approval Workflow"
          Description="Request approval for a document using InfoPath forms."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
<Properties>
  <Property Key="GloballyAvailable" Value="true" />
</Properties>
</Feature>

