﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
     Name="InfoPath Approval Workflow"
     Description="A simple workflow example that demonstrates the use of InfoPath forms."
     Id="dd585256-16d6-47a4-9161-5f1d734ef366"
     CodeBesideClass="InfoPathApprovalWorkflow.Workflow"
     CodeBesideAssembly="InfoPathApprovalWorkflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6243f082a3ee136e">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
</Elements>