﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Url="CustomPages">
    <!-- create a vanilla page -->
    <File Url="PageTemplate.aspx" Name="Page01.aspx" Type="Ghostable" />
    
    <!-- create a Web Part Page -->
    <File Url="WebPartPageTemplate.aspx" Name="WebPartPage01.aspx" Type="Ghostable" />
    
    <!-- create a Web Part Page with one Web Part -->
    <File Url="WebPartPageTemplate.aspx" Name="WebPartPage02.aspx" Type="Ghostable">
      <AllUsersWebPart WebPartZoneID="Main" WebPartOrder="0">
        <![CDATA[ 
           <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" 
                    xmlns:iwp="http://schemas.microsoft.com/WebPart/v2/Image">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ImageWebPart</TypeName>
                <FrameType>None</FrameType>
                <Title>Watch My Gears Run</Title>
                <iwp:ImageLink>/_layouts/images/GEARS_AN.GIF</iwp:ImageLink>
           </WebPart>                   
        ]]>
      </AllUsersWebPart>
    </File>
  </Module>
  
</Elements>