<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Control
     Id="SmallSearchInputBox"
     ControlSrc="~/_controltemplates/Litware/LitwareSearchArea.ascx"
     Sequence="10"
	/>

  <Control
   Id="AdditionalPageHead"
   ControlSrc="~/_controltemplates/Litware/AdditionalPageHead.ascx"
   Sequence="10"
	/>
  
  <Control
   Id="QuickLaunchDataSource" Sequence="1"
   ControlAssembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
   ControlClass="System.Web.UI.WebControls.SiteMapDataSource">
    <Property Name="ID">QuickLaunchSiteMap</Property>
    <Property Name="SiteMapProvider">SPSiteMapProvider</Property>
    <Property Name="ShowStartingNode">False</Property>
  </Control>


</Elements>