<?xml version="1.0" encoding="utf-8"?>
<!--Created by STSDEV at 6/21/2009 4:41:20 PM-->
<Feature
  Id="CCB1D463-072A-453E-BB03-E83C4AF3E3EE"
  Title="A sample feature: Delegate Controls Demo"
  Description="This SharePoint solution was created by Critical Path Training"
  Version="1.0.0.0"
  Scope="Site"
  Hidden="false"
  ImageUrl="DelegatesDemo\AfricanPith32.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/" >
  
  <ElementManifests>
    <ElementManifest Location="elements.xml" />
  </ElementManifests>

</Feature>