﻿
<Project Title="New Site Created From HelloSiteDef"
         Revision="0"
         ListDir="Lists"
         xmlns:ows="Microsoft SharePoint"
         xmlns="http://schemas.microsoft.com/sharepoint/">

  <NavBars>

    <NavBar Name="Top link bar"
        Separator="&amp;nbsp;&amp;nbsp;&amp;nbsp;"
        Body="&lt;a ID='onettopnavbar#LABEL_ID#' href='#URL#' accesskey='J'&gt;#LABEL#&lt;/a&gt;"
        ID="1002">
      <NavBarLink Name="Home" Url="default.aspx" />
      <NavBarLink Name="Page 1" Url="Page1.aspx" />
      <NavBarLink Name="Page 2" Url="Page2.aspx" />
    </NavBar>

    <NavBar Name="Lists" 
            Prefix="&lt;table border=0 cellpadding=4 cellspacing=0&gt;" 
            Body="&lt;tr&gt;&lt;td&gt;&lt;table border=0 cellpadding=0 cellspacing=0&gt;&lt;tr&gt;&lt;td&gt;&lt;img src='/_layouts/images/blank.gif' ID='100' alt='' border=0&gt;&amp;nbsp;&lt;/td&gt;&lt;td valign=top&gt;&lt;a ID=onetleftnavbar#LABEL_ID# href='#URL#'&gt;#LABEL#&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;" 
            Suffix="&lt;/table&gt;" 
            ID="1003" />
    
    <NavBar Name="Pages"
            Prefix="&lt;table border=0 cellpadding=4 cellspacing=0&gt;"
            Body="&lt;tr&gt;&lt;td&gt;&lt;table border=0 cellpadding=0 cellspacing=0&gt;&lt;tr&gt;&lt;td&gt;&lt;img src='/_layouts/images/blank.gif' ID='100' alt='' border=0&gt;&amp;nbsp;&lt;/td&gt;&lt;td valign=top&gt;&lt;a ID=onetleftnavbar#LABEL_ID# href='#URL#'&gt;#LABEL#&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;" 
            Suffix="&lt;/table&gt;"
            ID="1028" >
      <NavBarLink Name="Home" Url="default.aspx" />
      <NavBarLink Name="Page 1" Url="Page1.aspx" />
      <NavBarLink Name="Page 2" Url="Page2.aspx" />
    </NavBar>

  </NavBars>

  <DocumentTemplates />

  <Configurations>
    <Configuration ID="-1" Name="NewWeb" />
    
    <Configuration ID="0" Name="Default">
      <Lists>
        <!-- provision list instance form Contact list type -->
        <List Title="Sales Leads" Url="Sales Leads" QuickLaunchUrl="Sales Leads"
              FeatureId="00BFEA71-7E6D-4186-9BA8-C047AC750105" Type="105" />
        <!-- provision list instance form Contact list type -->
        <List Title="Calendar" Url="Calendar" QuickLaunchUrl="Calendar"
              FeatureId="00BFEA71-EC85-4903-972D-EBE475780106" Type="106" />

      </Lists>
        

      <Modules>
        <Module Name="Default" />
      </Modules>
    
      <SiteFeatures>
        <!-- basic WSS web parts-->
        <Feature ID="00BFEA71-1C5E-4A24-B310-BA51C3EB7A57" />
      </SiteFeatures>

      <WebFeatures>
        <!-- contacts list -->
        <Feature ID="00BFEA71-7E6D-4186-9BA8-C047AC750105" />
        <!-- event list -->
        <Feature ID="00BFEA71-EC85-4903-972D-EBE475780106" />
        <!-- document library -->
        <Feature ID="00BFEA71-E717-4E80-AA17-D0C71B360101" />
      </WebFeatures>

    </Configuration>
  </Configurations>

  <Modules>
    <Module Name="Default" Url="" >
      <File Url="default.aspx" Type="Ghostable">
        <!-- Add a Web Part to left zone -->
        <AllUsersWebPart WebPartZoneID="Left" WebPartOrder="0">
          <![CDATA[         
            <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2"
                     xmlns:cewp="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
                <Title>Working with Site Definitions is Fun</Title>
                <FrameType>TitleBarOnly</FrameType>
                <cewp:Content>
                  This Web Part was added through declarative logic in ONET.XML
                </cewp:Content>
            </WebPart>
        ]]>
        </AllUsersWebPart>
        <!-- Add a Web Part to right zone -->
        <AllUsersWebPart WebPartZoneID="Right" WebPartOrder="0">
          <![CDATA[ 
           <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" 
                    xmlns:iwp="http://schemas.microsoft.com/WebPart/v2/Image">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ImageWebPart</TypeName>
                <FrameType>None</FrameType>
                <Title>Home Page</Title>
                <iwp:ImageLink>/_layouts/images/CONTACT.PNG</iwp:ImageLink>
           </WebPart>                   
        ]]>
        </AllUsersWebPart>
      </File>
      <File Url="default.aspx" Name="Page1.aspx" Type="Ghostable">
        <AllUsersWebPart WebPartZoneID="Left" WebPartOrder="0">
          <![CDATA[         
            <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2"
                     xmlns:cewp="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
                <Title>Welcome to Page 1</Title>
                <FrameType>TitleBarOnly</FrameType>
                <cewp:Content>
                  This is a page where you can just stare and watch your gears spin away
                </cewp:Content>
            </WebPart>
        ]]>
        </AllUsersWebPart>
        <!-- Add a Web Part to right zone -->
        <AllUsersWebPart WebPartZoneID="Right" WebPartOrder="0">
          <![CDATA[ 
           <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" 
                    xmlns:iwp="http://schemas.microsoft.com/WebPart/v2/Image">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ImageWebPart</TypeName>
                <FrameType>None</FrameType>
                <Title>Watch My Gears Run</Title>
                <iwp:ImageLink>/_layouts/images/GEARS_AN.GIF</iwp:ImageLink>
           </WebPart>                   
        ]]>
        </AllUsersWebPart>
      </File>
      <File Url="default.aspx" Name="Page2.aspx" Type="Ghostable">
        <AllUsersWebPart WebPartZoneID="Left" WebPartOrder="0">
          <![CDATA[         
            <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2"
                     xmlns:cewp="http://schemas.microsoft.com/WebPart/v2/ContentEditor">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
                <Title>You finally made it to Page 2</Title>
                <FrameType>TitleBarOnly</FrameType>
                <cewp:Content>
                  This is without a doubt the best page in the site
                </cewp:Content>
            </WebPart>
        ]]>
        </AllUsersWebPart>
        <AllUsersWebPart WebPartZoneID="Right" WebPartOrder="0">
          <![CDATA[ 
           <WebPart xmlns="http://schemas.microsoft.com/WebPart/v2" 
                    xmlns:iwp="http://schemas.microsoft.com/WebPart/v2/Image">
                <Assembly>Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
                <TypeName>Microsoft.SharePoint.WebPartPages.ImageWebPart</TypeName>
                <FrameType>None</FrameType>
                <Title>Look at me!</Title>
                <iwp:ImageLink>/_layouts/images/DWSHOME.GIF</iwp:ImageLink>
           </WebPart>                   
        ]]>
        </AllUsersWebPart>
      </File>
    </Module>
  </Modules>

</Project>


