<?xml version="1.0" encoding="utf-8" ?>

<Feature Id="AA929AFF-4602-4d7f-A501-B80AC9A4BB52" 
   Title="A Sample Feature: Item Auditing"
   Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
   ImageUrl="TPG\binoculars.gif"
   Version="1.0.0.0"
   Scope="Site" 
   ReceiverAssembly="ItemAuditing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7fd3ed697555604d"
   ReceiverClass="ItemAuditing.ItemAuditingFeatureReceiver"
   xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
  </ElementManifests>
  


</Feature>
