<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  


  
  <title>Site Pages</title>
  <link rel="stylesheet" type="text/css" href="Styles.css">


  
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>


<body style="background-color: rgb(255, 255, 255);">


<h1> Lab 04: Developing Custom Site Pages</h1>


<p align="left"> <b>Lab Time</b>: 45 Minutes</p>


<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>


<p align="left"> <b>Lab Overview</b>: In this
lab, you will work with a Visual Studio project to write, deploy and
test custom site pages that exist with the virtual file system of a WSS
site. This will teach you how to create and instantiate page templates
using a Feature. It will also show you how to create site pages
on-the-fly using custom code.</p>


<h2> Exercise 1: Build and Activate a Feature which provisions
site pages</h2>


<ol>


  <li>Launch Visual Studio. Open the project named <strong>Lab4.sln</strong>
located inside the <strong>\04_SitePages\Labs</strong>
directory.&nbsp;</li>


  
  <ol>


    <li>This is a project that contains a Feature named <strong>Lab4</strong>
that defines several page templates that are used to provision site
page instances upon activation.</li>


    <li>Use the Solution Explorer to get an idea of the project's
directory structure as well as what source files are included as part
of this project.</li>


  
  </ol>


</ol>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <img style="width: 225px; height: 419px;" alt="solution explorer lab 4 start" src="figs/Solution%20Explorer%20start%20lab%204.bmp">
<ol>


  <li>Look at the code inside the page template definitions for <strong>Page01.aspx</strong>,
    <strong>Page02.aspx</strong>, <strong>Page03.aspx</strong>
and <strong>WebPartPage.aspx</strong> that are located in
the <strong>PageTemplates</strong> directory within the <strong>Features\Lab4</strong>
directory. This should give you a sense of what goes inside a simple
page template.</li>


  
  <ol>


    <li>Note that all three Page0x.aspx files (note: x = the page
#) utilize the default.master master page that most all site pages
utilize which gives all of your custom pages a similar look and feel to
the built in site pages (i.e. same navigational elements and images
across the top and down the left side of the screen)</li>


    <li>Note that the location of the MasterPageFile
"~masterurl/default.master" maps to the "C:\Program Files\Common
Files\Microsoft Shared\web server extensions\12\TEMPLATE\GLOBAL"
directory. &nbsp;This master page is used widely across many
different Site Pages in WSS.</li>


    <li>Note that all three Page0x files have a Content area
defined in them (asp:Content...&gt;). &nbsp;This area contains
the unique items in these particular pages (outside of those defined in
the master page)</li>


    <li>Note that Page03.aspx utilizes two Custom Controls
(UserControl1.ascx and UserControl2.ascx) that are defined in your
/TEMPLATE?CONTROLTEMPLATE/Lab4/ directory.</li>


  
  </ol>


  <li>Open <strong>elements.xml</strong> and see how
    <strong>File</strong> elements are nested inside the <strong>Module</strong>
element to automatically provision instances from these page template
upon Feature activation.</li>


  <li>Open the <strong>feature.xml</strong> file and
note that the <strong>Lab4</strong> Feature has been
configured with a Feature receiver class named <strong>Lab4.FeatureReceiver</strong>
that has event handlers that fire during activation and
deactivation.&nbsp;</li>


  
  <ol>


    <li>Look at this event handler code inside <strong>FeatureReceiver.cs</strong>
or <strong>FeatureReceiver.vb</strong>.&nbsp;</li>


    <li>You can see there is code in the <strong>FeatureActivated</strong>
event handler that creates a new drop down menu to the current site's
top-link bar that includes menu items to navigate to the site page
instances that have been provisioned in <strong>elements.xml</strong>.&nbsp;</li>


    <li>There is also code inside the <strong>FeatureDeactivated</strong>
event handler to remove these menu items and also to delete the
directory named <strong>SitePages</strong> in which all
the site pages have been provisioned.</li>


  
  </ol>


  <li>Build the project. This will recompile the project's output
assembly <strong>Lab4.dll</strong> and then it will run <strong>Install.bat</strong>
which contains commands to install <strong>Lab4.dll</strong>
in the GAC, to copy the Feature files into the WSS <strong>
FEATURES</strong> directory and to install (or reinstall) the
Feature itself. At this point, the Feature should be installed and
ready for activation in any site within the current farm.</li>


  <li>To test this feature you should either create a new
top-level site or go to an existing site such as the one at <strong>http://litwareinc.com</strong>
and activate the <strong> Lab4</strong> Feature.&nbsp;</li>


  
  <ol>


    <li><span style="font-weight: bold;">Site
Actions &gt; Site Settings &gt; Site Features</span>
(Under Site Administration column)</li>


    <li>Locate the <span style="font-weight: bold;">Lab4
- Working with Site Pages</span> feature and click the <span style="font-weight: bold;">Activate</span> button</li>


  
  </ol>


  <li>After the Feature has been activated, you should see a new
drop down menu appear in the top-link bar of the current site:<br>


    <br>


    <img alt="" src="figs/FeatureActivated.jpg"></li>


  <li>Use this menu to navigate to each of the pages.&nbsp;</li>


  
  <ol>


    <li>When you get to <strong>Page4.aspx</strong>,
you should be able to see it is a Web Part Page. (Note: do not wait for
the spinning green SharePoint loading&nbsp; symbol to finish
loading the web part... go directly to step B instead).</li>


    <li>If you go into <strong>Edit Mode</strong>,
you should be able to move the Web Part instance that is there between
zones. &nbsp;(notice that this web part is a Watch My Gears Run web
part that is custom built to perpetually display the green spinning
SharePoint Symbol...).&nbsp;</li>


    <li>You should also be able to add new Web Part instances
just like with any other Web Part Page.</li>


  
  </ol>


  <li>Launch the SharePoint Designer and open the site in which
you just activated the <strong>Lab4</strong>
Feature.&nbsp;</li>


  
  <ol>


    <li><span style="font-weight: bold;">Start
&gt; SharePoint Designer 2007</span> (pinned to the start
menu near the top)</li>


    <li><span style="font-weight: bold;"> File menu
&gt; Open
Site...</span></li>


    <li>In the <span style="font-weight: bold;">Site
name:</span> text box type <span style="font-weight: bold;">http://litwareinc.com/</span></li>


    <li>Click the<span style="font-weight: bold;"><span style="font-weight: bold;"> Open </span></span>button&nbsp;</li>


  
  </ol>


  
  <ol>


    
    <ol>


      <img style="width: 579px; height: 280px;" alt="" src="figs/SharePoint%20Designer%20Lab%204%20start.bmp">
    
    </ol>


  
  </ol>


  <li>You should be able to verify that SharePoint Designer can
recognize and open each of the site pages that have been provisioned by
the <strong>Lab4</strong> Feature.&nbsp;</li>


  
  <ol>


    <li>In <span style="font-weight: bold;">SharePoint
Designer </span>under the <span style="font-weight: bold;">Folder
List </span>&nbsp;click on <span style="font-weight: bold;">SitePages</span> to see the
4 pages that our feature provided.</li>


    <li>Open <strong>Page01.aspx</strong> in
SharePoint Designer and make a simple custom change.</li>


    
    <ol>


      <li>In the <span style="font-weight: bold;">Contents
of </span>'<span style="font-weight: bold;">SitePages</span>'
area double click on <span style="font-weight: bold;">Page01.aspx
        </span>this will open Page01 for editing with SP Designer</li>


      <li>Notice how the Master Page is loaded (Loading Master
Page...)&nbsp; along with our unique content provided by Page01.
&nbsp;SharePoint Designer is about the only tool that can pull all
of the disparate information together to allow us to edit the page as
if these files were all stored in one central location (i.e. when you
open a page in SP Designer it will not only traverse the physical
directory structure on the Web server to find the default.master page
but also pull Page01.aspx out of the SQL Content Database where it is
stored and put these two back together so that we may edit them using a
graphical view or code view. Compared this to our experience in Visual
Studio where at best we only see the code view of our page fragment
(i.e. just the code for the Page01.aspx file).</li>


    
    </ol>


  
  </ol>


  <li>&nbsp;Edit your <span style="font-weight: bold;">PlaceholderMain
(Custom)</span> by just clicking into this area and put your
insertion point after the default text. &nbsp;Add a line by
pressing enter and type the text you see in the Oval.</li>


  
  <ol>


    
    <ol>


      
      <ol>


        
        <ol>


          <img style="width: 462px; height: 412px;" alt="" src="figs/SP%20Designer%20Custom%20Content%20lab%204%20step%209.bmp">
        
        </ol>


      
      </ol>


    
    </ol>


  
  </ol>


  <li>You may even edit bits of the master page area (left
side
and top of screen) by clicking in a master page area and selecting the
arrow icon <span style="font-weight: bold;">&gt; </span>&nbsp;and
selecting <span style="font-weight: bold;">Create Custom
Content</span> . &nbsp;However doing this will Un-ghost the
Master Page area for this page and new changes to the master page will
no longer be picked up on this page so the recommendation is to avoid
making changes to the Master page area of a page using SharePoint
Designer (<span style="font-weight: bold;">Note</span>:
if you selected <span style="font-weight: bold;">Create
Custom Content</span> then you should select the arrow icon <span style="font-weight: bold;">&gt; </span>again and
click on <span style="font-weight: bold;">Default to
Master's content</span> and click <span style="font-weight: bold;">yes</span> to the next
question about reverting the region to the Master page content.)</li>


  
  <ol>


    
    <ol>


      
      <ol>


        
        <ol>


          <img style="width: 421px; height: 406px;" alt="" src="figs/SP%20Designer%20Custom%20Master%20Content%20lab%204%20step%209.bmp">
        
        </ol>


      
      </ol>


    
    </ol>


  
  </ol>


  <li>&nbsp;Save your change.</li>


  
  <ol>


    <li>In SharePoint designer Click on the <span style="font-weight: bold;">File menu</span> and click <span style="font-weight: bold;">Save</span>&nbsp;</li>


    <li>Answer yes to the question about customizing a page from
the site definition&nbsp;</li>


    
    <ol>


      
      <ol>


        
        <ol>


          
          <ol>


            <img style="width: 364px; height: 104px;" alt="" src="figs/site%20definition%20Page%20Warning%20lab%204.bmp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          </ol>


        
        </ol>


      
      </ol>


    
    </ol>


    <li>Return to the browser and
refresh <strong>Page1.aspx</strong>. (i.e. in <span style="font-weight: bold;">SharePoint Designer</span>
Under the <span style="font-weight: bold;">Folder List </span>expand
the <span style="font-weight: bold;">SitePages</span>
Folder if necessary) You should be able to
see the customization changes made by SharePoint Designer (you may have
to expand the <span style="font-weight: bold;">View</span>
menu and click <span style="font-weight: bold;">Refresh</span>
or press the <span style="font-weight: bold;">F5</span>
key on your keyboard to refresh this screen).&nbsp;</li>


    
    <ol>


      <li>Notice the
blue icon next to the file in the Folder List tool window in SharePoint
Designer indicating the page has been customized (e.g. unghosted).
&nbsp;This means that this version of Page01.aspx on this site is
now independent of any other site collections feature activated
Page01.aspx. &nbsp;Therefore any change to the base Page01.aspx
will NOT be seen on this Site Collections Page01 in the
future...&nbsp;<br>


        <img alt="" src="figs/Page1Customized.jpg" height="164" width="165"></li>


    
    </ol>


  
  </ol>


  <li>Now return to SharePoint Designer and re-ghost this page.</li>


  
  <ol>


    <li>Right-click
Page1.aspx and select <strong>Reset to Site Definition</strong>&nbsp;</li>


    <li>Click <span style="font-weight: bold;">yes</span>
to the Site Definition Page Warning (note that SharePoint will return
the page to its uncustomized (e.g. ghosted) state.</li>


    
    <ol>


      
      <ol>


        
        <ol>


          <img style="width: 358px; height: 133px;" alt="" src="figs/site%20definition%20Page%20Warning%202%20%20lab%204.bmp">
        
        </ol>


      
      </ol>


    
    </ol>


    <li>Note that when we reset a site using SharePoint designer
a backup copy of the changed page is created as a safety net.&nbsp;</li>


    <li>Note: Should you not want to keep this version you should
delete it as it will be accessible via the newly created site link
otherwise. In our case we
will leave this alone as we may need to utilize it later.</li>


  
  </ol>


</ol>


<h2>Exercise 2: Create a Site Page using Code</h2>


<ol>


  <li>In Internet explorer let's examine the Custom application
page added by our feature:&nbsp;<strong>SitePageCreator.aspx</strong>.&nbsp;</li>


  
  <ol>


    <li>From the site you activated the feature on,&nbsp;drop
down the <span style="font-weight: bold;">Site Actions
menu</span> for the site, you
should notice that there is a menu item to navigate to a custom
application page.</li>


    <li>Select the <strong>Create Site Page</strong>
menu item
from the <strong>Site Actions</strong>
menu to navigate to the page. You can see it supplies three textbox
controls which allow the user to enter a new page name, a page title
and some content for the page body.</li>


    
    <ol>


    
    </ol>


  
  </ol>


  <li>Your job is now to write code inside this pages event
handlers to take the
user input from <strong> SitePageCreator.aspx</strong> and
to create a new site page on the fly. &nbsp;When you are done, your
code
should add the new site page to the <strong>\SitePages</strong>
directory within the virtual file system of the current site. It should
also update the drop down menu on the top link bar to add a new menu
item which allows users to navigate to this new page.


  
  <ol>


    <li>In Visual Studio open the file named <strong>SitePageCreator.cs</strong>
or <strong>SitePageCreator.vb </strong>and locate the
event handler method named <strong>btnCreateStandardPage_Click</strong>.&nbsp;</li>


    <li>You need to accomplish several things to create a page on
the fly here (note: you may use these detailed directions below or look
at an existing page (like Page01.aspx to get a sense of what we need to
write out here).


    
    <ol>


    
    </ol>


    
    <ol>


      <li>In order to write things on the fly you need to utilize
a stream writer and a memoryStream to write your html into
        
        <pre>
<b>// C#
</b>MemoryStream stream = new MemoryStream();
StreamWriter writer = new StreamWriter(stream); </pre>


        
        <pre>
<b>' VB.Net
</b>Dim stream As New MemoryStream()
Dim writer As New StreamWriter(stream) </pre>


      </li>


      <li>Next we need to utilize the writer to write out our
@Page directive <br>


(<span style="font-weight: bold;">Note</span>:
although this code is broken up across multiple
lines it <span style="font-weight: bold;">MUST BE ENTERED</span>
on one physical line in order to run as
written)
        
        <pre>
<b>// C#
</b>writer.WriteLine(
  "&lt;%@ Page MasterPageFile='~masterurl/default.master' 
       meta:progid='SharePoint.WebPartPage.Document' %&gt;"); </pre>


        
        <pre>
<b>' VB.Net
</b>writer.WriteLine(
  "&lt;%@ Page MasterPageFile='~masterurl/default.master'
       meta:progid='SharePoint.WebPartPage.Document' %&gt;") </pre>


      </li>


      <li>Next we need to utilize the writer to write out our
asp: Content tag and then populate this tag with information taken from
the SitePageCreator.aspx page (namely the Title field and the Page
Content field)<br>


&nbsp;(<span style="font-weight: bold;">Note</span>:
this Content tag matches up to a
ContentPlaceHolder tag defined in the default.master page file)
      </li>


    
    </ol>


    
    <pre>
<b>// C#
</b>writer.WriteLine("&lt;asp:Content runat='server' ContentPlaceHolderID='PlaceHolderMain'&gt;");
writer.WriteLine("&lt;h3&gt;" + txtPageTitle.Text + "&lt;/h3&gt;");
writer.WriteLine(txtPageContent.Text);
writer.WriteLine("&lt;/asp:Content&gt;"); </pre>


    
    <pre>
<b>' VB.Net
</b>writer.WriteLine("&lt;asp:Content runat='server' ContentPlaceHolderID='PlaceHolderMain'&gt;")
writer.WriteLine(("&lt;h3&gt;" + txtPageTitle.Text + "&lt;/h3&gt;"))
writer.WriteLine(txtPageContent.Text)
writer.WriteLine("&lt;/asp:Content&gt;")</pre>


    
    <ol start="4">


      <li>Now we need to flush out the writer to persist this
information to the stream object
        
        <pre>
<b>// C#
</b>writer.Flush();<br></pre>


        
        <pre>
<b>' VB.Net
</b>writer.Flush()<br></pre>


      </li>


      <li>Next we need take the site name provided by the user on
the SitePageCreator.aspx and create our physical page name adding this
new page to our current Sites web pages.&nbsp;
        
        <pre>
<b>// C#
</b>string NewPageUrl = @"SitePages/" + txtPageName.Text + ".aspx";
this.Web.Files.Add(NewPageUrl, stream);</pre>


        
        <pre>
<b>' VB.Net
</b>Dim NewPageUrl As String = "SitePages/" + txtPageName.Text + ".aspx"
Me.Web.Files.Add(NewPageUrl, stream)</pre>


      </li>


      <li>Now we should add navigational elements to our main
page to allow easy access to this newly created page.&nbsp;
        
        <pre>
<b>// C#
</b>// grab the existing site TopNavigationBar for our use
SPNavigationNodeCollection topNav = this.Web.Navigation.TopNavigationBar;

// create dropdown menu for custom site pages
foreach (SPNavigationNode node in topNav[0].Children) {
  if(node.Title.Equals("Site Pages")) {
    SPNavigationNode newNode = new SPNavigationNode(txtPageName.Text, NewPageUrl);
    node.Children.AddAsLast(newNode);
  }
}</pre>


        
        <pre>
<b>' VB.Net
</b>' grab the existing site topNavigationBar for our use
Dim topNav As SPNavigationNodeCollection = Me.Web.Navigation.TopNavigationBar

' create dropdown menu for custom site pages
Dim node As SPNavigationNode
For Each node In topNav(0).Children
  If node.Title.Equals("Site Pages") Then
    Dim newNode As New SPNavigationNode(txtPageName.Text, NewPageUrl)
    node.Children.AddAsLast(newNode)
  End If
Next node </pre>


      </li>


      <li>Lastly we will utilize the <strong>SPU</strong><span style="font-weight: bold;">tility</span> class to
navigate directly to our newly created page
      </li>

 
    
    </ol>

 
  
  </li>

 
  
  </ol>


  
  <pre>
<b>// C#
</b>SPUtility.Redirect(Web.Url + @"/" + NewPageUrl, SPRedirectFlags.Default, this.Context);<br></pre>


  
  <pre>
<b>' VB.Net
</b>SPUtility.Redirect((Web.Url + "/" + NewPageUrl, SPRedirectFlags.Default, Me.Context)</pre>



  </li>



  <li>When you are done, rebuild the project that will also run
Install.bat to redeploy our changes and test your work. You should be
able to use the application page named <strong>SitePageCreator.aspx</strong>
to dynamically add new pages to the current site along with an
associated navigation menu item.


  
  <ol>


    <li>Navigate to your drop down menu <span style="font-weight: bold;">Site Actions &gt; Create Site
Page</span>&nbsp;</li>


    <li>Using this page make up some information: Name, Title,
Content and enter it where appropriate</li>


    <li>Click the <span style="font-weight: bold;">Create
Standard Page</span> Button&nbsp;</li>


    <li>You should now be on the newly created page.</li>


  
  </ol>


</li>


</ol>


<h2> Exercise 3: Create a Web Part Page using Code</h2>


<ol>


  <li>Within the source file named <strong>SitePageCreator.cs</strong>
or <strong>SitePageCreator.vb</strong>,
locate the event handler method named <strong>btnCreateWebPartPage_Click</strong>.
Your job in this exercise is to write code inside this event handler to
take the user input from <strong>SitePageCreator.aspx</strong>
and to create a new Web Part Page on the fly just as you did in the
previous exercise. <span style="font-weight: bold;">However</span>,
instead of creating a new site page, you
should clone the Web Part Page instance named WebPartPage.aspx


  
  <pre>
<b>// C#
</b>// clone Web Part Page template to create new Web Part Page
string NewPageUrl = @"SitePages/" + txtPageName.Text + ".aspx";
SPFile template = Web.GetFile(@"Template\WebPartPage.aspx");
template.CopyTo(NewPageUrl);</pre>


  
  <pre>
<b>' VB.Net
</b>' clone Web Part Page template to create new Web Part Page
Dim NewPageUrl as string = "SitePages/" + txtPageName.Text + ".aspx"
Dim template as SPFile = Web.GetFile("Template\WebPartPage.aspx")
template.CopyTo(NewPageUrl)</pre>
  </li>


  <li>After creating the page, use the SPLimitedWebPartManager
class to add a new ContentEditor Web Part to the page that has the
title and body content that the user entered on the page.
    
    <pre>
<b>// C#
</b>// add Content Editor Web Part
SPFile NewPage = Web.GetFile(NewPageUrl);
SPLimitedWebPartManager mgr;
mgr = NewPage.GetLimitedWebPartManager(PersonalizationScope.Shared);
ContentEditorWebPart wp1 = new ContentEditorWebPart();
wp1.Title = txtPageTitle.Text;
wp1.ChromeType = PartChromeType.TitleOnly;
wp1.AllowClose = false;
XmlDocument doc = new XmlDocument();
string ns1 = "http://schemas.microsoft.com/WebPart/v2/ContentEditor";
XmlElement elm = doc.CreateElement("Content", ns1);
elm.InnerText = txtPageContent.Text;
wp1.Content = elm;</pre>


    
    <pre>
<b>' VB.Net
</b>' add Content Editor Web Part
Dim NewPage As SPFile = Web.GetFile(NewPageUrl)
Dim mgr As SPLimitedWebPartManager
mgr = NewPage.GetLimitedWebPartManager(PersonalizationScope.Shared)
Dim wp1 As New ContentEditorWebPart()
wp1.Title = txtPageTitle.Text
wp1.ChromeType = PartChromeType.TitleOnly
wp1.AllowClose = False
Dim doc As New XmlDocument()
Dim ns1 As String = "http://schemas.microsoft.com/WebPart/v2/ContentEditor"
Dim elm As XmlElement = doc.CreateElement("Content", ns1)
elm.InnerText = txtPageContent.Text
wp1.Content = elm<br></pre>


  </li>


  <li>Now you will add this newly created web part to Left Zone
of the existing page using the LimitedWebPartManager (mgr) that we
created earlier. &nbsp;Also, you will specify that this item should
be displayed first in that zone.
    
    <pre>
<b>// C#
</b>// add Web Part to Left Zone
mgr.AddWebPart(wp1, "Left", 0);<br></pre>


    
    <pre>
<b>' VB.Net
</b>' add Web Part to Left Zone
mgr.AddWebPart(wp1, "Left", 0)<br></pre>


  </li>


  <li>Next you will add this page to the site's TopNavigationBar
in a node entitled "Site Pages". &nbsp;Make certain that this new
page is appended to the end of the existing page list.
    
    <pre>
<b>// C#
</b>// add navigation node
SPNavigationNodeCollection topNav = this.Web.Navigation.TopNavigationBar;
foreach (SPNavigationNode node in topNav[0].Children) {
  if (node.Title.Equals("Site Pages")) {
    SPNavigationNode newNode = new SPNavigationNode(txtPageName.Text, NewPageUrl);
    node.Children.AddAsLast(newNode);
  }
}</pre>


    
    <pre>
<b>' VB.Net
</b>' add navigation node
Dim topNav As SPNavigationNodeCollection = Me.Web.Navigation.TopNavigationBar
Dim node As SPNavigationNode
For Each node In topNav(0).Children
  If node.Title.Equals("Site Pages") Then
    Dim newNode As New SPNavigationNode(txtPageName.Text, NewPageUrl)
    node.Children.AddAsLast(newNode)
  End If
Next node</pre>


  </li>


  <li>&nbsp;Now, just like earlier, we will
utilize the SPUtility class
to navigate
directly to our newly created page.&nbsp;
    
    <pre>
<b>// C#
</b>// navigate directly to the newly created Web Part Page
SPUtility.Redirect(Web.Url + @"/" + NewPageUrl, SPRedirectFlags.Default, this.Context);</pre>


    
    <pre>
<b>' VB.Net
</b>' navigate directly to the newly created Web Part Page
SPUtility.Redirect(Web.Url + "/" + NewPageUrl, SPRedirectFlags.Default, Me.Context)</pre>


  </li>


  <li>When you are done, rebuild the project that will also run
Install.bat to re-deploy our changes and test your work. You should be
able to use the application page named <strong>SitePageCreator.aspx</strong>
to dynamically add new Web Part pages to the current site along with an
associated navigation menu item.


  
  <ol>


    <li>Navigate to your drop down menu <span style="font-weight: bold;">Site Actions &gt; Create Site
Page</span>&nbsp;</li>


    <li>Using this page make up some information: Name, Title,
Content and enter it where appropriate</li>


    <li>Click the the <span style="font-weight: bold;">Create
Web Part Page</span></li>


    <li>You should now be on the newly created Web Part page.</li>


  
  </ol>


</li>


</ol>


<ol>


  <strong><font color="#0000ff">*</font></strong>
</ol>


</body>
</html>
