﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="edd39c10-94e9-40b0-8a9b-61f8f6d158a7"
         Title="ECM401 - Self Validating Proposal Type"
         Description="This feature creates a project proposal content type that includes the ability to validate list items using an XML document containg validation rules.  The validation rules are stored as part of the content type payload, so that different rules may be applied to change the way that proposals are validated."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Site"
         Hidden="FALSE"
         ReceiverAssembly="ECM401.ValidatingProposal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="ECM401.ValidatingProposal.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>