﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="MasterPages" Path="MasterPageTemplates"
          List="116" Url="_catalogs/masterpage">
    <File Url="TPG.master" Type="GhostableInLibrary" />
    <File Url="Litware.master" Type="GhostableInLibrary" />
    <File Url="Minimal.master" Type="GhostableInLibrary" />
    <File Url="PlainJane.master" Type="GhostableInLibrary" />
    <File Url="Skeleton.master" Type="GhostableInLibrary" />
    <File Url="YourBrandHere.master" Type="GhostableInLibrary" />
  </Module>
  
	<CustomAction 
    Id="SiteActionsToolbar"
	  GroupId="SiteActions"
	  Location="Microsoft.SharePoint.StandardMenu"
	  Sequence="1000"
	  RequireSiteAdministrator="TRUE" 
	  Title="Super Branding Manager"
	  Description="Switch between different branding using brand management page">
		<UrlAction Url="~sitecollection/_layouts/SuperBrand/BrandManagement.aspx"/>
	</CustomAction>

 
</Elements>