﻿<Feature 
  Id="09329BD8-79D9-48e2-86BE-F1469DFEF253"
  Title="A Sample Feature: Super Branding"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Hidden="FALSE"
  Scope="Site"
  ImageUrl="TPG\compass.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementManifest Location="stapling.xml" />
    <ElementFile Location="MasterPageTemplates\Litware.master"/>
    <ElementFile Location="MasterPageTemplates\Minimal.master"/>
    <ElementFile Location="MasterPageTemplates\PlainJane.master"/>
    <ElementFile Location="MasterPageTemplates\Skeleton.master"/>
    <ElementFile Location="MasterPageTemplates\TPG.master"/>
    <ElementFile Location="MasterPageTemplates\YourBrandHere.master"/>
  </ElementManifests>	
  
</Feature>