
  // update customer dialog with current customer data
  $("#firstName").val(data.d.FirstName);
  $("#lastName").val(data.d.LastName);
  $("#company").val(data.d.Company);
  $("#workPhone").val(data.d.WorkPhone);
  $("#homePhone").val(data.d.HomePhone);
  $("#email").val(data.d.EmailAddress);

  // store values for item id and etag
  $("#customer_id").val(data.d.ID);

  var customer_dialog = $("#customer_dialog");

  customer_dialog.dialog({
    autoOpen: true,
    title: "Edit Customer",
    width: 640,
    buttons: {
      "Update": function () {
        onUpdateCustomer();
        $(this).dialog("close");
      },
      "Cancel": function () {
        $(this).dialog("close");
      },
    }
  });
