﻿<?xml version="1.0" encoding="utf-8" ?> 
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="C22F070F-4166-4A87-8166-4C0F862EA064"
         Title="Publishing Site Pages with Code Behind Demo"
         Scope="Web"
         Hidden="False"
         Version="1.0.0.0">

  <ElementManifests>
    <ElementManifest Location="masterPage.xml" />
    <ElementManifest Location="pageLayout.xml" />
    <ElementFile Location="PageTemplates\MinimalMasterTemplate.master" />
    <ElementFile Location="Pagetemplates\PageLayoutTemplate.aspx" />
  </ElementManifests>

</Feature>