﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Url="_catalogs/masterpage"
          Path="PageTemplates"
          RootWebOnly="TRUE">
    <File Url="PageLayoutTemplate.aspx"
          Name="ArticlePageWithCode.aspx"
          Type="GhostableInLibrary">
      <Property Name="PublishingAssociatedContentType"
                Value=";#Article Page;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D;#" />
      <Property Name="ContentType"
                Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="Title"
                Value="Article Page With Code-Behind" />
    </File>
  </Module>
</Elements>