﻿<?xml version="1.0" encoding="utf-8"?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

<ContentType 
  ID="0x0100E71A2716C18B4e96A9B0461156806FFA"
  Name="Company"
  Description="Create a new company"
  Version="0"            
  Group="Litware Content Types" >
  
  <FieldRefs>    
    <!-- add in and rename built-in WSS Title column-->
    <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" DisplayName="Company" Sealed="TRUE"  />
    <!-- add in custom and built-in site columns -->
    <FieldRef ID="{475c2610-c157-4b91-9e2d-6855031b3538}" Name="FullName" DisplayName="Contact" />          
    <FieldRef ID="{fd630629-c165-4513-b43c-fdb16b86a14d}" Name="WorkPhone" DisplayName="Phone" />
    <FieldRef ID="{0C5BDEB7-0E0E-4c38-A2E5-F39941E61CE9}" Name="Industry" />
    <FieldRef ID="{E2DE076E-1257-4457-9BBE-9331F7EAC46A}" Name="CompanySize" DisplayName="Company Size" />
    <FieldRef ID="{BED99611-EDE0-41cb-8C05-0FBD96A15D0F}" Name="ActivityNotes" DisplayName="Activity Notes" />            
  </FieldRefs>

  <XmlDocuments>
    <XmlDocument NamespaceURI="http://schemas.microsoft.com/sharepoint/events">
      <spe:Receivers xmlns:spe="http://schemas.microsoft.com/sharepoint/events">
        <spe:Receiver>
          <spe:Name>ItemAddedReceiver</spe:Name>
          <spe:Type>ItemAdded</spe:Type>
          <spe:Assembly>LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e</spe:Assembly>
          <spe:Class>LitwareTypes.CompanyItemEventReceiver</spe:Class>
        </spe:Receiver>
        <spe:Receiver>
          <spe:Name>ItemUpdatedReceiver</spe:Name>
          <spe:Type>ItemUpdated</spe:Type>
          <spe:Assembly>LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e</spe:Assembly>
          <spe:Class>LitwareTypes.CompanyItemEventReceiver</spe:Class>
        </spe:Receiver>
      </spe:Receivers>
    </XmlDocument>      
  </XmlDocuments>
</ContentType>

  <ContentType 
    ID="0x0100E71A2716C18B4e96A9B0461156806FFB"
    Name="Individual"
    Description="Create a new individual"
    Version="0"            
    Group="Litware Content Types" >

    <FieldRefs>
      <!-- add in and rename built-in WSS Title column-->
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" DisplayName="Name" Sealed="TRUE"  />
      <!-- add in custom and built-in site columns -->
      <FieldRef ID="{fd630629-c165-4513-b43c-fdb16b86a14d}" Name="WorkPhone" />
      <FieldRef ID="{BED99611-EDE0-41cb-8C05-0FBD96A15D0F}" Name="ActivityNotes" DisplayName="Activity Notes" />
    </FieldRefs>

  </ContentType>

</Elements>