﻿<Feature 
  Id="EACA8B4F-B626-4359-8440-62415404D9E8" 
  Title="A Sample Feature: Common Site Init" 
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)" 
  Scope="Web" 
  Hidden="FALSE" 
  ImageUrl="TPG\WhitePithHelmet.gif"
  ReceiverAssembly="CommonSiteInit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c5a14f1c8f846635"
  ReceiverClass="CommonSiteInit.FeatureReceiver"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
  </ElementManifests>

</Feature>
