﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- create a new custom action group in Central Admin -->
  <CustomActionGroup
      Id="43FF64F5-3B1B-4936-8613-7A460861A77D"
      Location="Microsoft.SharePoint.Administration.Operations"
      Title="Litware Inc."
      Sequence="1000" />
  <!-- add a new link to central admin -->
  <CustomAction
      Id="0D62A8AE-1031-462e-8D01-EE734FA1AE8F"
      GroupId="43FF64F5-3B1B-4936-8613-7A460861A77D"
      Location="Microsoft.SharePoint.Administration.Operations"
      Sequence="10"
      Title="Go to LitwareInc.com"
      Description="Takes the user to www.litwareinc.com">
    <UrlAction Url="http://www.litwareinc.com" />
  </CustomAction>

  <!-- create a new custom action group in Site Settings -->
  <CustomActionGroup
      Id="D464855D-31EC-432a-B937-6EADD03342F9"
      Location="Microsoft.SharePoint.SiteSettings"
      Title="Litware Inc."
      Sequence="1000" />
  <!-- add a new link to site settings -->
  <CustomAction
      Id="19005491-1F4B-40c1-928F-ED0D99E9369E"
      GroupId="D464855D-31EC-432a-B937-6EADD03342F9"
      Location="Microsoft.SharePoint.SiteSettings"
      Sequence="10"
      Title="Go to LitwareInc.com"
      Description="Takes the user to www.litwareinc.com">
    <UrlAction Url="http://www.litwareinc.com" />
  </CustomAction>

  <!-- add a new link to the site actions menu -->
  <CustomAction
      Id="57BC1E8A-9FDC-4f64-80E2-BBB507909F7A"
      Location="Microsoft.SharePoint.StandardMenu"
      GroupId="SiteActions"
      Sequence="1000"
      Title="Go to LitwareInc.com"
      Description="Takes the user to www.litwareinc.com">
    <UrlAction Url="http://www.litwareinc.com" />
  </CustomAction>
  
  <!-- add a new link to the document library ECB menu of all sites -->
  <CustomAction
    Id="739C4E4F-1233-47e9-96E2-F468155F718D"
    RegistrationType="List"
    RegistrationId="101"
    ImageUrl="/_layouts/images/plslforw.gif"
    Location="EditControlBlock"
    Sequence="100"
    Title="Sample ECB Custom Menu item">
    <UrlAction Url="~site/default.aspx?listid={ListId}&amp;itemid={ItemId}"/>
  </CustomAction>
</Elements>