﻿<Templates xmlns:ows="Microsoft SharePoint" >
  <Template Name="NOTSOBLANKSITE" ID="10009">

    <Configuration
      ID="0"
      Title="Not So Blank Site #1"
      Hidden="false"
      ImageUrl="/_layouts/images/stsprev.png"
      Description="Use this site template for creating a fun new site."
      DisplayCategory="TPG SiteDefs"
      RootWebOnly="true"
      ProvisionAssembly="NotSoBlankSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c5a14f1c8f846635"
      ProvisionClass="NotSoBlankSite.ProvisioningProvider"
      ProvisionData="Excellent Site Title"
    />

    <Configuration
      ID="1"
      Title="Not So Blank Site #2"
      Hidden="false"
      ImageUrl="/_layouts/images/stsprev.png"
      Description="Use this site template for creating a fun new site."
      DisplayCategory="TPG SiteDefs"
      RootWebOnly="true"
      ProvisionAssembly="NotSoBlankSite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c5a14f1c8f846635"
      ProvisionClass="NotSoBlankSite.ProvisioningProvider"
      ProvisionData="A More Excellent Site Title"
    />

  </Template>

</Templates>
