<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  
  <!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="SiteInfoNavigation"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2001"
		Title="Get Site Info"
		Description="Lab 3 application page">
		<UrlAction Url="~site/_layouts/Lab3/SiteInfo.aspx"/>
	</CustomAction>
	
  <!-- TODO: Add ECB menu item -->
	<CustomAction
		Id="DocumentInfo"
		RegistrationType="List"
		RegistrationId="101"
		ImageUrl="/_layouts/images/GORTL.GIF"
		Location="EditControlBlock"
		Sequence="10"
		Title="Get Document Info" >
		<UrlAction Url="~site/_layouts/Lab3/DocumentInfo.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
	</CustomAction>
  
</Elements>
 