﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="0BA3FE9C-DF8B-4127-A74E-F5E231A22320"
         Title="Module 4 Demo - Search Delegate Control Demo"
         Description="Demonstrates use of a delegate control and customizing the search input box."
         Scope="Web"
         Hidden="False"
         Version="1.0.0.0">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
  </ElementManifests>
  
</Feature>