﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- new site column based off the "single line of text" field type -->
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3"
         ID="{0D499375-D734-43DB-A2EE-343B490B9CB0}"
         Name="PRByLine"
         DisplayName="Press Release ByLine"
         Group="WCM401"
         Type="Text"
         Required="FALSE"
         Sealed="FALSE"
         Hidden="FALSE" />

  <!-- new site column based off the "publishing html" field type -->
  <Field SourceID="http://schemas.microsoft.com/sharepoint/v3"
         ID="{0C50E0BF-A35C-4A38-B784-AFA60BBADC00}"
         Name="PRBody"
         DisplayName="Press Release Body"
         Group="WCM401"
         Type="HTML"
         Required="FALSE"
         Sealed="FALSE"
         Hidden="FALSE" />
</Elements>