Build started 1/28/2008 9:52:54 PM.
__________________________________________________
Project "C:\DevProjects\Samples\CustomSitePages\CustomSitePages.csproj" (default targets):

Target PrepareForBuild:
    Creating directory "bin\Debug\".
    Creating directory "obj\DebugBuild\".
Target CoreCompile:
    C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Csc.exe /noconfig /nowarn:1701,1702 /errorreport:prompt /warn:4 /define:DEBUG;TRACE /reference:"C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.dll" /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Web.dll /reference:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll /debug+ /debug:full /keyfile:KeyFile.snk /optimize- /out:obj\DebugBuild\CustomSitePages.dll /target:library Properties\AssemblyInfo.cs
Target _CopyFilesMarkedCopyLocal:
    Copying file from "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.Search.dll" to "bin\Debug\Microsoft.SharePoint.Search.dll".
    Copying file from "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\12\ISAPI\Microsoft.SharePoint.Search.xml" to "bin\Debug\Microsoft.SharePoint.Search.xml".
Target CopyFilesToOutputDirectory:
    Copying file from "obj\DebugBuild\CustomSitePages.dll" to "bin\Debug\CustomSitePages.dll".
    CustomSitePages -> C:\DevProjects\Samples\CustomSitePages\bin\Debug\CustomSitePages.dll
    Copying file from "obj\DebugBuild\CustomSitePages.pdb" to "bin\Debug\CustomSitePages.pdb".

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.78
