﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="WebPartScratchPad" 
          List="113" 
          Url="_catalogs/wp" 
          Path="dwp" 
          RootWebOnly="true">

    <File Url="Pad1.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Web Part Scrath Pad" />
    </File>

    <File Url="Pad2.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Web Part Scrath Pad" />
    </File>

    <File Url="Pad3.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Web Part Scrath Pad" />
    </File>

    <File Url="Pad4.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Web Part Scrath Pad" />
    </File>

    <File Url="Pad5.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A Web Part Scrath Pad" />
    </File>

  </Module>
  
</Elements>