<Feature  
  Id="ED7FD351-1888-402d-96E0-25CBCDC3A009"
  Title="Chapter 8: Litware Workflows"
  Description="This demoware was created for Inside Windows SharePoint Services (Pattison/Larson)"
  Version="12.0.0.0"
  ImageUrl="Litware\IndianaJonesHat.gif"
  Scope="Site"
  xmlns="http://schemas.microsoft.com/sharepoint/">
  
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
    <ElementManifest Location="workflowTaskContentType.xml" />
  </ElementManifests>
  
</Feature>

