﻿<html>
<head>
    <title>MenuBar</title>
    <base target="_self" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" background="tile_left_column.gif">
    <span class="MenuBar">
        <table cellspacing="0" cellpadding="0" border="1" style="border-style: solid; border-color: #000800"
            width="100%" height="100%">
            <tr>
                <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat: repeat-x"
                    valign="middle">
                    Local Links:
                </td>
            </tr>
            <tr>
                <td>
                    <div class="MenuLinks">
                        <a href="Home.htm" target="Main">&#8226;&nbsp;Home</a>
                        <br />
                        <a href="../Setup/ClassroomSetup.htm" target="Main">&#8226;&nbsp;Setup</a>
                        <br />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat: repeat-x;
                    height: 25px;" valign="middle">
                    Lab Exercises:
                </td>
            </tr>
            <tr>
                <td>
                    <div class="MenuLinks">
                        <script type="text/javascript">
                            var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            var xslDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.async="false";
                            xmlDoc.load("MenuBar.xml");
                            xslDoc.async="false";
                            xslDoc.load("MenuBar.xslt");
                            document.write(xmlDoc.transformNode(xslDoc));
                        </script>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="middle" align="center" height="50%">
                    <br />
                    <img alt="" src="bug_cantine.gif" />
                </td>
            </tr>
            <tr>
                <td valign="middle" align="center" height="50%">
                    <br />
                    <img alt="" src="bug_compass.gif" />
                </td>
            </tr>
        </table>
    </span>
</body>
</html>
