﻿/* Default CSS Stylesheet for ECM401 lab excerices */

BODY { font-weight: normal; font-size: 0.9em; word-spacing: normal; text-transform: none; font-family: Tahoma, Verdana, Helvetica, sans-serif; letter-spacing: normal; background-color: white; color: #4D4D4D; }
p { margin-bottom: 0; margin-top: 10; }
B { color: #404040; }
PRE { color: Black; font-family: Lucida Console; font-weight: bold; font-size: 9pt; background-color: #CECECE; margin-left: 0.5in; margin-right: 0.5in; padding-top: 10px; padding-bottom: 10px; }
HR { color: #152C12; }
H1 { font-weight: 800; font-size: 1.35em; word-spacing: normal; text-transform: none; color: #46640C; font-style: normal; font-family: Verdana; letter-spacing: normal; text-decoration: none; margin-top: 10; margin-bottom: 10; border-bottom: solid 1 #46640C; }
H2 { font-family: Verdana; color: #2E4209; font-size: 1.10em; font-weight: 700; font-style: normal; text-decoration: none; word-spacing: normal; letter-spacing: normal; text-transform: none; margin-top: 15; margin-bottom: 4; border-bottom-width: thin; }
H3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1em; font-weight: 500; font-style: normal; text-decoration: none; word-spacing: normal; letter-spacing: normal; text-transform: none; }
H4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .9em; font-weight: 500; text-decoration: none; word-spacing: normal; letter-spacing: normal; text-transform: none; }
H5, DT { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.80em; font-weight: 700; font-style: normal; text-decoration: none; word-spacing: normal; letter-spacing: normal; text-transform: none; }
H6 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: .7em; font-weight: 700; font-style: normal; text-decoration: none; word-spacing: normal; letter-spacing: normal; text-transform: none; }
TFOOT, THEAD { font-size: 1em; word-spacing: normal; letter-spacing: normal; text-transform: none; font-family: Arial, Helvetica, sans-serif; }
TH { vertical-align: baseline; font-size: .8em; font-weight: bold; word-spacing: normal; letter-spacing: normal; text-transform: none; font-family: Arial, Helvetica, sans-serif; background-color: #999999; color: White; }
TABLE.Embedded { border-top: solid #4F81BD 1.0pt; border-left: none; border-bottom: solid #4F81BD 1.0pt; border-right: none; margin-top: 10px; margin-left: 23.4pt; margin-bottom: 10px; border-collapse: collapse; text-indent: .1in; font-size: 11.0pt; font-family: "Calibri" , "sans-serif"; color: #365F91; border: none; }
TD { font-size: .9em; }
SMALL { font-size: .7em; }
BIG { font-size: 1.17em; }
BLOCKQUOTE, PRE { font-family: Courier New, monospace; }
UL LI { list-style-type: square; }
UL LI LI { list-style-type: disc; }
UL LI LI LI { list-style-type: circle; }
OL { margin-top: 5; }
OL LI { list-style-type: decimal; font-size: .95em; padding-top: 8px; }
OL OL LI { list-style-type: upper-alpha; font-size: .85em; padding-top: 8px; }
OL OL OL LI { list-style-type: lower-roman; }
SPAN.highlight { max-height: .25em; }
A { font-size: 8pt; font-weight: 500; color: #573C20; font-family: Arial Black; font-variant: normal; font-weight: lighter; }
A:hover { text-decoration: none; color: #698C2E; /*font-style: italic;*/ color: #000000; }
A:active { color: #152C12; }
a:link.textlink2 { font-weight: normal; font-size: 9px; color: #ffff00; line-height: 14px; font-family: Arial, Helvetica, sans-serif; }
a:visited.textlink2 { font-weight: normal; font-size: 9px; color: #3399ff; line-height: 14px; font-family: Arial, Helvetica, sans-serif; }
a:hover.textlink2 { font-size: 9px; color: #ffffff; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; }
a:active.textlink2 { font-size: 9px; color: #990000; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; }
a:link.copy { font-weight: normal; font-size: 9px; color: #800000; line-height: 14px; font-family: Arial, Helvetica, sans-serif; }
a:visited.copy { font-weight: normal; font-size: 9px; color: #800000; line-height: 14px; font-family: Arial, Helvetica, sans-serif; }
a:hover.copy { font-size: 9px; color: #000080; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; }
a:active.copy { font-size: 9px; color: #990000; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: underline; }
.MenuBar { background-color: Transparent; }
.MenuTitle { font-size: 9pt; padding-left: 5; height: 24; vertical-align: middle; }
.MenuSection { font-size:8pt; font-weight:normal; }
.MenuLinks { font-weight: bold; padding-left: 8; background-color: Transparent; background-image: none; line-height: 12pt; padding-bottom: 4; padding-top: 4; }
.MenuBar td { font-family: Arial Black; font-size: 9pt; border: 0; color: white; border-color: white; }
.MenuBar A { font-size: 8pt; color: #FFFFFF; font-family: Arial; font-variant: small-caps; font-weight: normal; text-decoration: none; }
.MenuBar A:active { font-size: 8pt; color: #000800; font-family: Arial; font-variant: small-caps; font-weight: bold; text-decoration: none; }
.MenuBar A:hover { font-size: 8pt; color: #9EB461; font-family: Arial; font-variant: small-caps; font-weight: bold; text-decoration: none; }
.HeaderTable { border-color: #000800; padding: 4; border-width: 2; margin-top: 20; font-size: 10pt; }
.HeaderCaption { color: white; background-image: url(left_column_divider.gif); border-color: #000800; }
.HeaderText { background-color: #2E4209; color: white; border-color: #000800; }
.Note, .Note b { color: Maroon; }
.Intro, .Intro b { font-family: Times New Roman; font-size: 13pt; }
div.Snippet { margin-top:20px; font-size: 8pt; font-weight: normal; color: Maroon; background:#CCCCCC; }
div.Snippet Pre { margin-top:20px; background:#EEEEEE; border-top:1px #666 solid; border-left:1px #666 solid; }
.CopyButton { border:none; background:url(pageicon.gif) no-repeat; font-size:8pt; text-transform:lowercase; float:left;}
.highlight { background-color: #FFFF66; color: black; }
.bold { font-weight: bold; font-size: 18px; color: #526D1C; line-height: 20px; font-family: "Franklin Gothic Medium"; }
.boldGrey { font-weight: bold; font-size: 18px; color: #275ea7; line-height: 20px; font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif; }
.boldGrey2 { font-weight: bold; font-size: 16px; color: #666666; line-height: 18px; font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif; }
.Subbold-Italic { font-weight: bold; font-size: 18px; color: #275ea7; line-height: 18px; font-style: italic; font-family: "Times New Roman" , Times, Garamond, serif; }
.Subbold-Serif { font-weight: bold; font-size: 16px; color: #666666; line-height: 18px; font-family: "Times New Roman" , Times, Garamond, serif; }
.bodytext { font-size: 12px; color: #666666; line-height: 16px; font-family: Arial, Helvetica, sans-serif; }
.bodytext-white { font-size: 12px; color: #ffffff; line-height: 16px; font-family: Arial, Helvetica, sans-serif; }
.Small_bodytext { font-size: 11px; color: #666666; line-height: 14px; font-family: Arial, Helvetica, sans-serif; }
.sub-bold { font-weight: bold; font-size: 12px; color: #333333; line-height: 16px; font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif; }
.introtext { font-weight: normal; font-size: 11px; color: #666666; line-height: 16px; font-family: Arial, Helvetica, sans-serif; }
.minitext { font-weight: normal; font-size: 10px; color: #666666; line-height: 11px; font-family: Arial, Helvetica, sans-serif; }
.minitext2 { font-weight: normal; font-size: 18px; color: Red; line-height: 11px; font-family: Arial, Helvetica, sans-serif; }
.mini_BOLD_text { font-weight: bold; font-size: 11px; color: #333333; line-height: 12px; font-family: Arial, Helvetica, sans-serif; }
