﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="82605002-C8AE-4a19-85AB-43C709C37DBF"
         Title="AC's ASP.NET 2.0 Application In SharePoint Sample"
         Description="This sample feature provisions an ASP.NET 2.0 application into a SharePoint site."
         Scope="Site"
         Hidden="False"
         Version="1.0.0.0">
  <ElementManifests>
    <ElementManifest Location="ApplicationPages.xml" />
    <ElementFile Location="Pages/Default.aspx" />
  </ElementManifests>
</Feature>