<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  
<Workflow
  Id="4797A6A6-4F31-40ca-9814-746402C2DB56"  
  Name="Litware Approval"
  Description="Sample workflow template demonstrating workflow input forms"
  CodeBesideClass="LitwareWorkflows.LitwareApproval"
  CodeBesideAssembly="LitwareWorkflows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e"
  AssociationUrl="_layouts/Litware/LitwareApprovalAssociation.aspx"
  InstantiationUrl="_layouts/Litware/LitwareApprovalInitiation.aspx"
  ModificationUrl="_layouts/Litware/LitwareApprovalModificationForm.aspx"
  TaskListContentTypeId="0x0108010084565D92BEFE4a75A28C2F658B7BECCA" 
>
  <MetaData>
    <Modification_c7a53c4e-ab25-450f-a595-ae2b380d7c3e_Name>
      Modify workflow instance with a custom Litware form
    </Modification_c7a53c4e-ab25-450f-a595-ae2b380d7c3e_Name>
  </MetaData>

  <Categories/>

</Workflow>

</Elements>