<%@ Master %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head2" runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=10"/>
  <title>HTML Slinging Smackdown</title>
  <link href="../Content/App.css" rel="stylesheet" />
  <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
</head>

<body>
  <form id="form1" runat="server">

    <div id="page_width">

      <div id="top_row">
        <SharePoint:ReturnToParentLink
          ID="BackToParentLink"
          runat="server"
          Icon="../Content/img/backarrow.png" />
      </div>

      <div id="banner">
        <div id="site_logo">&nbsp;</div>
        <div id="site_title">HTML Slinger's Smackdown</div>
      </div>

      <div id="navbar">
        <a href="default.aspx">home</a>&nbsp;|&nbsp;
        <a href="caveman.aspx">caveman</a>&nbsp;|&nbsp;
        <a href="jquery.aspx">jquery</a>&nbsp;|&nbsp;
        <a href="jsrender.aspx">jsrender</a>&nbsp;|&nbsp;
        <a href="knockout.aspx">knockout</a>&nbsp;|&nbsp;
        <a href="angular.aspx">angular</a>&nbsp;|&nbsp;
        <a href="rainman.aspx">rainman</a>&nbsp;|&nbsp;
      </div>

      <div id="placeHolder_main_container" >
        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
      </div>

    </div>

  </form>
</body>
</html>


