﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature Id="695fb738-da73-438d-aa10-d50669dc3457"
      Title="Wss InfoPath Forms Workflow Feature"
      Description="A simple workflow example that demonstrates the use of InfoPath forms."
      Version="12.0.0.0"
      Scope="Site"
      ReceiverAssembly="Microsoft.Office.Workflow.Feature, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
      ReceiverClass="Microsoft.Office.Workflow.Feature.WorkflowFeatureReceiver"
      xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="Workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
    <Property Key="RegisterForms" Value="Forms\*.xsn" />
  </Properties>
</Feature>
