﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
<Workflow
   Name="Wss InfoPath Forms Workflow"
   Description="A simple workflow example that demonstrates the use of InfoPath forms."
   Id="66dd3439-b412-423e-8e15-cc972c9eb36a"
   CodeBesideClass="WssInfoPathFormsWorkflow.Workflow"
   CodeBesideAssembly="WssInfoPathFormsWorkflow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d61c4533ddb5c1bc"
   TaskListContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160"
   AssociationUrl ="_layouts/CstWrkflIP.aspx"
   InstantiationUrl="_layouts/IniWrkflIP.aspx">
  <Categories/>
  <MetaData>
    <Association_FormURN>urn:schemas-microsoft-com:office:infopath:AssocInitForm:-myXSD-2008-02-06T19-15-26</Association_FormURN>
    <Instantiation_FormURN>urn:schemas-microsoft-com:office:infopath:AssocInitForm:-myXSD-2008-02-06T19-15-26</Instantiation_FormURN>
    <Task0_FormURN>urn:schemas-microsoft-com:office:infopath:TaskForm:-myXSD-2008-02-07T03-12-47</Task0_FormURN>
    <Task0_IsBulkActionable>true</Task0_IsBulkActionable>
    <Task0_BulkActionableFormName>InfoPath</Task0_BulkActionableFormName>
  </MetaData>
</Workflow>
</Elements>
