<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WCM401 - Developing Publishing Sites with SharePoint Server 2007</title>
<link rel="stylesheet" type="text/css" href="HTML/styles_labman.css">
<base target="contents">
</head>

<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 bgcolor=#000000 height="100%">
	<TBODY>
  <tr>
    <td  valign="top" >
      <!-- Banner -->    
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000800" >
        <tr>        
            <td align="left" valign="top" class="Banner" style="width:100%" >
              <img src="logo.gif" id="ctl00_Img1" hspace="8" vspace="0" >
            </td>               
            <td background='title_banner_tile.jpg' style="background-repeat:no-repeat"  align="right" valign="bottom" class="Banner" >                          
              <img alt="" src="title_banner.jpg" id="ctl00_Img2" hspace="0" vspace="0" >
            </td>
        </tr>
      </table>      
    </td>
  </tr>
		</TBODY>
</TABLE>
<hr/>

</body>

</html>