<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <title>MenuBar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 12.0">
  <base target="_self">
  <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" background="tile_left_column.gif" >
  <span class="MenuBar">
    <table cellspacing="0" cellpadding="0" border="1" style="border-style:solid; border-color:#000800" width="100%" height="100%" >
      <tr>
        <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat:repeat-x" valign="middle">
            Local Links:
        </td>
      </tr>
      <tr>
        <td>
          <div class="MenuLinks">
            <a href="Home.htm" target="Main">&#8226;&nbsp;Home</a><br>
            <a href="../Setup/ClassroomSetup.htm" target="Main">&#8226;&nbsp;Setup</a><br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat:repeat-x; height: 25px;" valign="middle">
            Lab Exercises:
        </td>
      </tr>
      <tr>
        <td>
          <div class="MenuLinks">
            <a href="../Labs/01_WssPrimer/default.mht" target="Main">01: WSS Primer</a><br>
            <a href="../Labs/02_WcmArchitecture/default.mht" target="Main">02: WCM Arch</a><br>
            <a href="../Labs/03_AuthenticationAuthorization/default.mht" target="Main">03: Auth &amp; Auth</a><br>
            <a href="../Labs/04_MasterPagesNavigation/default.mht" target="Main">04: Master Pages</a><br>
            <a href="../Labs/05_PageLayouts/default.mht" target="Main">05: Page Layouts</a><br>
            <a href="../Labs/06_Extensibility/default.mht" target="Main">06: Extensibility</a><br>
            <a href="../Labs/07_FieldTypesControls/default.mht" target="Main">07: Field Types &amp; Controls</a><br>
            <a href="../Labs/08_WebParts/default.mht" target="Main">08: Web Parts</a><br>                        
            <!-- <a href="../Labs/09_Performance/default.htm" target="Main">09: Performance</a><br> -->
            <a href="../Labs/10_Workflow/default.mht" target="Main">10: Workflow</a><br>
            <!-- <a href="../Labs/11_ContentDeployment/default.htm" target="Main">11: Content Deployment</a><br> -->
            <a href="../Labs/12_Variations/default.mht" target="Main">12: Variations</a><br>
          </div>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="center" height="50%">
        <br />
            <img alt="" src="bug_cantine.gif" />
        </td>
      </tr> 
      <tr>
        <td valign="middle" align="center" height="50%">
        <br />
            <img alt="" src=bug_compass.gif />
        </td>
      </tr>          
    </table>
  </span>  
</body>
</html>
