<?xml version="1.0" encoding="utf-8"?>

<FieldTypes>
  <FieldType>
    <Field Name="TypeName">HelloWorld</Field>
    <Field Name="ParentType">Text</Field>
    <Field Name="TypeDisplayName">Hello World (Office Space Demo)</Field>
    <Field Name="TypeShortDescription">Hello World (Office Space Demo)</Field>
    <Field Name="UserCreatable">TRUE</Field>
    <Field Name="FieldTypeClass">OfficeSpaceFieldTypes.FieldHelloWorld,OfficeSpaceFieldTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=16c14900144c8c4c</Field>
  </FieldType>
  <FieldType>
    <Field Name="TypeName">SocialSecurityNumber</Field>
    <Field Name="ParentType">Text</Field>
    <Field Name="TypeDisplayName">Social Security Number (Office Space Demo)</Field>
    <Field Name="TypeShortDescription">Social Security Number (Office Space Demo)</Field>
    <Field Name="UserCreatable">TRUE</Field>
    <Field Name="ShowInListCreate">TRUE</Field>
    <Field Name="ShowInDocumentLibraryCreate">TRUE</Field>
    <Field Name="ShowInSurveyCreate">TRUE</Field>
    <Field Name="ShowInColumnTemplateCreate">TRUE</Field>
    <Field Name="FieldTypeClass">OfficeSpaceFieldTypes.FieldSocialSecurityNumber,OfficeSpaceFieldTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=16c14900144c8c4c</Field>
  </FieldType>
  <FieldType>
    <Field Name="TypeName">UnitedStatesAddress</Field>
    <Field Name="ParentType">MultiColumn</Field>
    <Field Name="TypeDisplayName">US Address (Office Space Demo)</Field>
    <Field Name="TypeShortDescription">US Address (Office Space Demo)</Field>
    <Field Name="UserCreatable">TRUE</Field>
    <Field Name="ShowInListCreate">TRUE</Field>
    <Field Name="ShowInDocumentLibraryCreate">FALSE</Field>
    <Field Name="ShowInSurveyCreate">FALSE</Field>
    <Field Name="ShowInColumnTemplateCreate">TRUE</Field>
    <Field Name="FieldTypeClass">OfficeSpaceFieldTypes.FieldUnitedStatesAddress,OfficeSpaceFieldTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=16c14900144c8c4c</Field>
    <RenderPattern Name="DisplayPattern">
      <Switch>
        <Expr>
          <Column/>
        </Expr>
        <Case Value="" />
        <Default>
          <Column SubColumnNumber="0" HTMLEncode="TRUE"/>
          <HTML><![CDATA[<br/>]]></HTML>
          <Column SubColumnNumber="1" HTMLEncode="TRUE"/>
          <HTML><![CDATA[,&nbsp;]]></HTML>
          <Column SubColumnNumber="2" HTMLEncode="TRUE"/>
          <HTML><![CDATA[&nbsp;&nbsp;]]></HTML>
          <Column SubColumnNumber="3" HTMLEncode="TRUE"/>
        </Default>
      </Switch>
    </RenderPattern>
  </FieldType>
  <FieldType>
    <Field Name="TypeName">EmployeeStatus</Field>
    <Field Name="ParentType">Text</Field>
    <Field Name="TypeDisplayName">Employee Status (Office Space Demo)</Field>
    <Field Name="TypeShortDescription">Employee Status (Office Space Demo)</Field>
    <Field Name="UserCreatable">TRUE</Field>
    <Field Name="ShowInColumnTemplateCreate">TRUE</Field>
    <Field Name="FieldTypeClass">OfficeSpaceFieldTypes.FieldEmployeeStatus,OfficeSpaceFieldTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=16c14900144c8c4c</Field>
    <PropertySchema>
      <Fields>
        <Field Name="AllowContractors" DisplayName="Allow for Contractors" Type="Boolean">
          <Default>0</Default>
        </Field>
        <Field Name="AllowInterns" DisplayName="Allow for Interns" Type="Boolean">
          <Default>0</Default>
        </Field>
      </Fields>
    </PropertySchema>
  </FieldType>
</FieldTypes>
