﻿<?xml version="1.0" encoding="utf-8" ?>
<FieldTypes>
  <FieldType>
    <Field Name="TypeName">FieldResourceIcon</Field>
    <Field Name="ParentType">MultiColumn</Field>
    <Field Name="TypeDisplayName">Resource with Icon</Field>
    <Field Name="TypeShortDescription">Resource with Icon</Field>
    <Field Name="UserCreatable">TRUE</Field>
    <Field Name="ShowInListCreate">TRUE</Field>
    <Field Name="ShowInSurveyCreate">TRUE</Field>
    <Field Name="ShowInDocumentLibraryCreate">TRUE</Field>
    <Field Name="ShowInColumnTemplateCreate">TRUE</Field>
    <Field Name="FieldTypeClass">Lab7Solution.FieldResourceIcon, Lab7Solution, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f</Field>
    <RenderPattern Name="DisplayPattern">
      <Switch>
        <Expr><Column /></Expr>
        <Case Value="" />
        <Default>
          <HTML><![CDATA[<img src="/_layouts/images/Litware/]]></HTML>
          <Column SubColumnNumber="3" HTMLEncode="TRUE" />
          <HTML><![CDATA[.gif" />&nbsp;<a href="]]></HTML>
          <Column SubColumnNumber="2" HTMLEncode="TRUE" />
          <HTML><![CDATA[" title="]]></HTML>
          <Column SubColumnNumber="1" HTMLEncode="TRUE" />
          <HTML><![CDATA[">]]></HTML>
          <Column SubColumnNumber="0" HTMLEncode="TRUE" />
          <HTML><![CDATA[</a>]]></HTML>
        </Default>
      </Switch>
    </RenderPattern>
  </FieldType>
</FieldTypes>