﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="$guid2$"
         Title="$feature_title$"
         Description="$feature_description$"
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="$feature_scope$"
         Hidden="$feature_hidden$"
         ReceiverAssembly="$safeprojectname$, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="$safeprojectname$.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>