
<Feature Id="BC0E611D-A587-4ae3-9C99-9B6AB3220B8C" 
   Title="A Sample Feature: WSS Object Model Exploration"
   Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
   Version="1.0.0.0"
   Scope="Web"
   ImageUrl="TPG\canteen.gif"
   ReceiverAssembly="WssOmExploration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
   ReceiverClass="WssOmExploration.FeatureReceiver"
   xmlns="http://schemas.microsoft.com/sharepoint/">

	<ElementManifests>
		<ElementManifest Location="elements.xml" />
	</ElementManifests>

</Feature>
