﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
	<!-- add the master page to the Master Page Gallery -->
	<Module Url="_catalogs/masterpage" RootWebOnly="TRUE">
		<!-- provision the master page into the Master Page Gallery -->
		<File Url="Sample.master"
			Name="SampleFromFeature.master"
			Type="GhostableInLibrary">
			<!-- specify the master page's list item content type -->
			<Property Name="ContentType"
						Value="$Resources:cmscore,contenttype_masterpage_name;"/>
			<!-- specify the URL to the preview image, provisioned below -->
			<Property Name="PublishingPreviewImage"
						Value="~SiteCollection/_catalogs/masterpage/Preview Images/Litware/SampleMasterPreviewFeature.gif, ~SiteCollection/_catalogs/masterpage/Preview Images/Litware/SampleMasterPreviewFeature.gif" />
			<!-- specify the title of the master page -->
			<Property Name="Title"
						Value="SampleFromFeature.master" />
		</File>
	</Module>

	<!-- Add the preview image to the Master Page Gallery -->
	<Module Url="_catalogs/masterpage/Preview Images/Litware"
			RootWebOnly="TRUE">
		<!-- provision the preview image into the Master page gallery -->
		<File Url="SampleMasterPreview.gif"
			  Name="SampleMasterPreviewFeature.gif"
			  Type="GhostableInLibrary">
			<!-- specify the title of the preview image -->
			<Property Name="Title"
					  Value="SampleMasterPreviewFeature.gif" />
		</File>
	</Module>
</Elements>