Code for Lab 8  Step O:

<xsl:variable name="body">
  <xsl:call-template name="removeMarkup">
    <xsl:with-param name="string" select="@Body"/>
  </xsl:call-template>
</xsl:variable>

<div class="description">
  <xsl:value-of select="$body"/>
</div>



Code for Lab 8 Step Q:

<xsl:template name="removeMarkup">
  <xsl:param name="string"/>
  <xsl:choose>
    <xsl:when test="contains($string, '&lt;')">
      <xsl:variable name="nextString">
        <xsl:call-template name="removeMarkup">
          <xsl:with-param name="string" select="substring-after($string, '&gt;')" />
        </xsl:call-template>
      </xsl:variable>
      <xsl:value-of select="concat(substring-after($string, '&lt;'), $nextString)"/>
    </xsl:when>
    <xsl:otherwise>
      <xsl:value-of select="$string" />
    </xsl:otherwise>
  </xsl:choose>
</xsl:template>
