﻿<Feature 
  Id="B2CB42E2-4F0A-4380-AABA-1EF9CD526F20" 
  Title="A Sample Feature: Hello World" 
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)" 
  Scope="Web" 
  Hidden="FALSE" 
  ImageUrl="HelloWorld\WhitePithHelmet.gif"
  ReceiverAssembly="HelloWorld, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="HelloWorld.FeatureReceiver"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
  </ElementManifests>

</Feature>
