/* Page Layout */

body {
  margin: 0;
  padding: 0;	
  background-color: #DDDDDD;
}

#BodyWrapper {
  width: 981px;
  background: white;
  margin: 0px auto 20px auto;	
}

#PageHeader {  
}

#BreadcrumbTable {
  width: 100%;
  background-color: black; 
  padding: 0px;
}

#Breadcrumb {
   padding: 1px 2px 2px 6px;
}

#Breadcrumb, #Breadcrumb a, #Breadcrumb a:link, #Breadcrumb a:visited, #Breadcrumb a:hover  {
  color: white;  	
}

#WelcomeMenu {
  padding: 1px 6px 2px 2px;
  text-align: right;
  color: white;
}

#Banner {	
  height: 72px;
  font-family: Impact;
  font-size: 36px;  
  padding-top: 12px;
  padding-left: 18px;
  background-color: #999999;   
}

#SearchBox {
  float: right;
  margin-top: 4px;
  margin-right: 32px;
  border-style: solid;
  border-color: Black;
  border-width: 1px;
  background-color: White;  
  text-align: center;
  font-family: Arial Unicode MS;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 2px; 
  width: 160px;
}

#TopNavTable {
  width: 100%;
  background-color: #333333;  
}

#TopNav {  
  padding: 2px 2px 2px 6px;
}


#TopNav, #TopNav a, #TopNav a:link, #TopNav a:visited, #TopNav a:hover  {
  color: white;
}

#SiteActionsMenu{
  text-align: right;
  color: white;
  padding: 2px 6px 2px 2px;
}

#PageBodyWrapper{
  border-style: solid;
  border-width: 1px;
  border-color: #CECECE;
  border-top-style: none;
  border-bottom-style: none;
  min-height: 400px;	
}

#PageBodyTable{
  width: 100%;
}

.PageBodyCell {
  vertical-align: top;
}

#QuickLaunchCell {
  vertical-align: top;
  padding: 4px 2px 2px 4px;
}

#QuickLaunch{
  width: 120px;
  height: 200px;
  color: Black;
  background-color: #CECECE;
  padding: 4px 2px 2px 6px;
}

#PageBodyCell {
  vertical-align: top;
  padding: 2px 2px 8px 2px;
}

#PageBody{
}

#ActionPanelCell {
  vertical-align: top;
  padding: 4px 4px 2px 2px;  
}

#ActionPanel {
  width: 200px;
  height: 300px;
  color: Black;
  background-color: #CECECE;
  padding: 4px 2px 2px 6px;
}

#PageFooter {
  margin-top: 24px;
  background-color: #666666;
  padding: 0px 0px 0px 0px;
}

#PageFooter p {
  font-size: 8pt;
  color: white;
  margin: 0px 0px 0px 0px ;
  padding: 2px 2px 4px 6px ;
}

/* Font size and color */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h1 {font-size: 18px;}
h2 {font-size: 14px;}
h3 {font-size: 12px;}
h4 {font-size: 11px;}
h5 {font-size: 10px;}
h6 {font-size: 9px;}

p {
  font-size: 12px;
  color: #222222;
  line-height: 16px;
  margin: 6px 2px 3px 2px; 
}

.Menu {
  font-family: Arial Greek;
  font-size: 12px;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial Black;
  color: #395613;	  
  font-variant: small-caps;
  margin: 0px 0px 0px 0px;
}

