﻿<Feature 
  Id="09AA27CD-1BAE-4760-8F35-B8AF41BAF84B"
  Title="A Sample Feature: Ajaxification"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Scope="WebApplication" 
  Hidden="false"
  ImageUrl="TPG\binoculars.gif"  
  ReceiverAssembly="Ajaxification, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="Ajaxification.FeatureReceiver"  
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests />
  
</Feature>
