﻿<?xml version="1.0" encoding="utf-8" ?> 
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="872BA9EF-B5B2-4562-9861-B4D14415FCCB"
         Title="Lab 1 Solution - Working with Provisioned Pages"
         Description="This is a completed solution for Lab 1"
         Scope="Web"
         Hidden="False"
         Version="1.0.0.0"
         ReceiverAssembly="Lab1Solution, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f"
         ReceiverClass="Lab1Solution.FeatureReceiver">
  
  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementFile Location="PageTemplate.aspx" />
  </ElementManifests>
  
</Feature>