<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<base target="_blank">
<link rel=File-List href="default_files/filelist.xml">
<link rel=Edit-Time-Data href="default_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=themeData href="default_files/themedata.thmx">
<link rel=colorSchemeMapping href="default_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.1in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:Arial;
	color:#365F91;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Console";
	mso-ascii-font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Lucida Console";
	mso-bidi-font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.1in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.MsoPlaceholderText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	color:gray;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.5in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	color:#365F91;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.5in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.LabTitle, li.LabTitle, div.LabTitle
	{mso-style-name:LabTitle;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.1in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:#003300;
	font-weight:bold;}
p.LabOverview, li.LabOverview, div.LabOverview
	{mso-style-name:LabOverview;
	mso-style-unhide:no;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.ExerciseStepLevel1, li.ExerciseStepLevel1, div.ExerciseStepLevel1
	{mso-style-name:ExerciseStepLevel1;
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo2;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.ExerciseStepLevel2, li.ExerciseStepLevel2, div.ExerciseStepLevel2
	{mso-style-name:ExerciseStepLevel2;
	mso-style-unhide:no;
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-list:l0 level2 lfo2;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.ExerciseStepLevel3, li.ExerciseStepLevel3, div.ExerciseStepLevel3
	{mso-style-name:ExerciseStepLevel3;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.75in;
	text-indent:-.25in;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-list:l0 level3 lfo2;
	font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-style:italic;}
p.ExerciseTitle, li.ExerciseTitle, div.ExerciseTitle
	{mso-style-name:ExerciseTitle;
	mso-style-unhide:no;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.1in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:#404F21;
	font-weight:bold;}
p.ExerciseStepLevel1Code, li.ExerciseStepLevel1Code, div.ExerciseStepLevel1Code
	{mso-style-name:ExerciseStepLevel1Code;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	background:#DFDFDF;
	font-size:9.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.ExerciseStepLevel1Picture, li.ExerciseStepLevel1Picture, div.ExerciseStepLevel1Picture
	{mso-style-name:ExerciseStepLevel1Picture;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.25in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.ExerciseStepLevel2Code, li.ExerciseStepLevel2Code, div.ExerciseStepLevel2Code
	{mso-style-name:ExerciseStepLevel2Code;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.5in;
	line-height:115%;
	mso-pagination:widow-orphan;
	background:#DFDFDF;
	font-size:8.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.ExerciseStepLevel2Picture, li.ExerciseStepLevel2Picture, div.ExerciseStepLevel2Picture
	{mso-style-name:ExerciseStepLevel2Picture;
	mso-style-unhide:no;
	margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:.5in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:.5in;
	text-indent:-.1in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1002781134;
	mso-list-template-ids:-1772612644;}
@list l0:level1
	{mso-level-style-link:ExerciseStepLevel1;
	mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-upper;
	mso-level-style-link:ExerciseStepLevel2;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-style-link:ExerciseStepLevel3;
	mso-level-text:"%3\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-text:"\(%4\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"\(%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-text:"\(%6\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:2.0in;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->

  <link rel="stylesheet" type="text/css" href="Styles.css">
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>


<H1>Lab 09: Creating and Customizing a Corporate Portal Site</H1>


<p class=LabOverview><b>Lab Overview:</b> In this lab you will create and grow
out a new site collection created from the Collaboration Portal site template. This
will give you an opportunity to see how working with a MOSS site template adds
quite a bit of functionality on top of the site templates included with WSS
such as Blank Site and Team site.</p>

<p class=ExerciseTitle>Exercise 1: Creating a new Corporate Portal site</p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>You will begin by creating a new site collection
with a top-level site based on the Corporate Portal site template. This
Corporate Portal site will be used as an intranet site to provide information
to Litware employees.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Make sure you are logged onto the VPC as <b
style='mso-bidi-font-weight:normal'>LITWAREINC\Administrator</b>.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Open SharePoint 3.0 <b style='mso-bidi-font-weight:
normal'>Central Administration</b> and navigate to the <b style='mso-bidi-font-weight:
normal'>Application Management</b> page.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>On the <b style='mso-bidi-font-weight:normal'>Application
Management</b> page, click the <b style='mso-bidi-font-weight:normal'>Create
Site Collection</b> link in order to navigate to the <b style='mso-bidi-font-weight:
normal'>Create Site Collection</b> page.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>D)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Create a new site collection using the following
values. </p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>The target Web Application is <b
style='mso-bidi-font-weight:normal'>http://litwareinc.com</b></p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>ii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Title is <b style='mso-bidi-font-weight:normal'>Litware
Portal</b></p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>iii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Web Site Address is <b style='mso-bidi-font-weight:
normal'>http://litwareinc.com/sites/LitwarePortal</b></p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>iv)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>The Template Selection is <b style='mso-bidi-font-weight:
normal'>Collaboration Portal</b> which can be found under the <b
style='mso-bidi-font-weight:normal'>Publishing</b> tab</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>v)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>The Primary Site Collection Administrator is <b
style='mso-bidi-font-weight:normal'>LITWAREINC\Administrator</b>. (Note that
when SharePoint resolves this account is changes it to it display name of <b
style='mso-bidi-font-weight:normal'>Litware Admin Guy</b>).</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1032" type="#_x0000_t75"
 style='width:313.5pt;height:231.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=418 height=309
src="default_files/image005.jpg" v:shapes="Picture_x0020_1"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click <b style='mso-bidi-font-weight:normal'>OK</b>
to create the new Portal site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Once the site has been provisioned, click to
link in the Central Administration site to navigate to the site at <b
style='mso-bidi-font-weight:normal'><a
href="http://litwareinc.com/sites/LitwarePortal">http://litwareinc.com/sites/LitwarePortal</a>.
</b></p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Once you have opened the site, take a moment to
explore what is inside.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click on the <b style='mso-bidi-font-weight:
normal'>View All Site Content</b> link on the top of the Quick Launch bar to
navigate to the standard WSS application page which displays what lists,
document libraries and child sites exist. Answer the following questions.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>What lists have already been created in this top
level site?</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>ii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>What document libraries have already been
created in this top level site?</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>iii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>What child sites have already been created?</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Drop down the <b style='mso-bidi-font-weight:
normal'>Site Actions</b> menu and inspect the way the menu commands are
structured. You should notice that the Corporate Portal site has a Site Actions
menu structure that is very different from a standard WSS site. This is due to
the fact that the Corporate Portal site template automatically activates a
feature named <b style='mso-bidi-font-weight:normal'>Office SharePoint Server
Publishing</b>. This feature adds quite a bit of additional functionality on
top of what is contained in a standard WSS site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Within the <b style='mso-bidi-font-weight:normal'>Site
Actions</b> menu, choose the click on the command <b style='mso-bidi-font-weight:
normal'>Site Actions &gt;&gt; Modify All Site Settings</b>.<b style='mso-bidi-font-weight:
normal'> </b>This will allows you to navigate to the standard WSS site settings
page (_layouts/settings.aspx). However, you should notice that the links are
arranged differently than in a standard WSS site.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Some standard WSS links have disappeared from
the <b style='mso-bidi-font-weight:normal'>Site Settings</b> page. For example,
you should notice there is no longer a standard link to modify the Top link bar
or the Quick Launch menu. That's because SharePoint Server provides a different
way to modify navigation links with this site.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>ii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Many new links have been added the <b
style='mso-bidi-font-weight:normal'>Look and Feel</b> sections as well as the <b
style='mso-bidi-font-weight:normal'>Site Administration</b> section and the <b
style='mso-bidi-font-weight:normal'>Site Collection Administration</b> section.</p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Add the user <b style='mso-bidi-font-weight:
normal'>LITWAREINC\BrianC</b> as a visitor of the site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>From the Site Settings page, click the <b
style='mso-bidi-font-weight:normal'>People and groups</b> link under the <b
style='mso-bidi-font-weight:normal'>Users and Permissions</b>.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Drop down the <b style='mso-bidi-font-weight:
normal'>New</b> menu and click <b style='mso-bidi-font-weight:normal'>New User</b>.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Add the user account <b style='mso-bidi-font-weight:
normal'>LITWAREINC\BrianC</b> as a new member of the <b style='mso-bidi-font-weight:
normal'>Litware Portal Visitors</b> group. Note that SharePoint will change the
account name to its display name of Brian Cox when it resolved the account
against Active Directory).</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_16" o:spid="_x0000_i1031" type="#_x0000_t75" style='width:228pt;
 height:149.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image006.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=304 height=199
src="default_files/image008.jpg" v:shapes="Picture_x0020_16"><![endif]></span></p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Log in as Brian Cox and access the new Corporate
Portal site. This will allow you to see what the site looks like to a user that
has no permissions to add and modify content.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Minimize all Windows see you can see the
desktop. You should be able to see four shortcuts that allow you to start
Remote Desktop sessions under the identities of different users. Click the
shortcut with the caption of <b style='mso-bidi-font-weight:normal'>BrianC.RDP</b>
to launch a remote desktop session for the user Brian Cox.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_4" o:spid="_x0000_i1030" type="#_x0000_t75" style='width:41.25pt;
 height:39.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image007.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=55 height=53
src="default_files/image010.jpg" v:shapes="Picture_x0020_4"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>While running in the remote desktop session for
Brian Cox, access the new portal site at <b style='mso-bidi-font-weight:normal'>http://litwareinc.com/sites/LitwarePortal</b>.
You should be able to access the home page of the Litware Portal site and
navigate to the various lists, document libraries and child sites below.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>While running as Brian Cox, you should note that
you cannot see the Site Actions menu. However, you do have navigation menus
that allow you to move around the site and examine its content.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>D)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Do not close out Brian's session. Leave it open
so you can return to it later. Minimize the remote desktop Windows so you can
resume running as the Litware Administrator.</p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>While running as LITWAREINC\Administrator,
return to the Litware Portal site. Now it is time to create a new child site
for Litware Human Resources department.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Make sure you are at the top-level site at <b
style='mso-bidi-font-weight:normal'><a
href="http://litwareinc.com/sites/LitwarePortal">http://litwareinc.com/sites/LitwarePortal</a>.</b></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Drop down the <b style='mso-bidi-font-weight:
normal'>Site Actions</b> menu and click the <b style='mso-bidi-font-weight:
normal'>Create Site</b> command.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Create the new child site using the following
settings.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Site Title is <b style='mso-bidi-font-weight:
normal'>Human Resources</b>.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>ii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>URL name is <b style='mso-bidi-font-weight:normal'>http://litwareinc.com/sites/LitwarePortal/HumanResources</b>.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>iii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Template Selection is <b style='mso-bidi-font-weight:
normal'>Publishing Site</b> available under the <b style='mso-bidi-font-weight:
normal'>Publishing</b> tab.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_6" o:spid="_x0000_i1029" type="#_x0000_t75" style='width:351pt;
 height:237.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image011.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=468 height=317
src="default_files/image012.jpg" v:shapes="Picture_x0020_6"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>D)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click the <b style='mso-bidi-font-weight:normal'>Create</b>
button to create the new child site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>E)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Once SharePoint has created the new site, you
will see the landing page for the site as shown below. Notice there is a new
toolbar know as the <b style='mso-bidi-font-weight:normal'>Page Editing Toolbar</b>
at allows an authorized user to approve the site so it can be seen by site
members. Also note that a new link has been added to the top-link bar so users
can navigate to the new Human Resources site. Do not click on the <b
style='mso-bidi-font-weight:normal'>Publish</b> link until you are instructed
to do so.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_13" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:276.75pt;
 height:162pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image013.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=369 height=216
src="default_files/image014.jpg" v:shapes="Picture_x0020_13"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>F)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click the <b style='mso-bidi-font-weight:normal'>Edit
Page</b> button to take the current page into editing view. Find the Field
Control with the caption of <b style='mso-bidi-font-weight:normal'>Page Content</b>
and click the <b style='mso-bidi-font-weight:normal'>Edit Content</b> link to
go into editing mode. Add some text that would be a typical announcement on a
page within a Human Resources site. When you are done editing the text, find
and click the button on the Page Editing Toolbar with the caption <b
style='mso-bidi-font-weight:normal'>Check In to Share Draft</b>.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>G)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Return to the Remote Desktop Session for Brian
Cox and refresh the browser window showing the portal site. Note that you
should not yet see the new child site titled <b style='mso-bidi-font-weight:
normal'>Human Resources</b> because it has not yet been published. An
authorized user must publish this site before it can be seen by visitors such
as Brian Cox.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>H)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Leave the Remote Desktop Session for Brian Cox
and start running as the Litware Administrator again. </p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>I)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Now, it is time to make the new page and it entire
Human Resource site visible to all site users. Click the <b style='mso-bidi-font-weight:
normal'>Publish</b> button on the Page Editing Toolbar to make the <b
style='mso-bidi-font-weight:normal'>Human Resource</b> site visible to
everyone.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>J)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Return to the Remote Desktop Session for Brian
Cox and refresh the browser. Now this user should be able to see and navigate
the Human Resources site and see the content you added to the home page.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>K)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Leave the Remote Desktop Session for Brian Cox
and start running as the Litware Administrator again.</p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Now it's time to create a new page within the
Human Resources site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>From the <b style='mso-bidi-font-weight:normal'>Site
Actions</b>, click on the <b style='mso-bidi-font-weight:normal'>Create Page</b>
command.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>On the <b style='mso-bidi-font-weight:normal'>Create
Page</b> page, fill in the following information.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>i)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Title is <b style='mso-bidi-font-weight:normal'>401K
Plan</b>.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>ii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>URL Name is <b style='mso-bidi-font-weight:normal'>401K</b>.</p>

<p class=ExerciseStepLevel3><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>iii)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Page Layout is <b style='mso-bidi-font-weight:
normal'>Article page with image on left</b>.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_14" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:188.25pt;
 height:170.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image015.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=251 height=227
src="default_files/image016.jpg" v:shapes="Picture_x0020_14"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click the Create button to create the page.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>D)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Once the page is created, you will find yourself
in edit mode. Fill in content within the field controls with something similar
to the sample content shown below. Note that you can upload pictures into the
portal site from <b style='mso-bidi-font-weight:normal'>C:\Student\Resources\Pictures</b>
or <b style='mso-bidi-font-weight:normal'>C:\Student\Resources\LitwareGraphics</b>.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_15" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:350.25pt;
 height:175.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image017.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=467 height=234
src="default_files/image018.jpg" v:shapes="Picture_x0020_15"><![endif]></span></p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>E)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Click the Publish button on the Page Editing
Toolbar so that the page can be seen by all users.</p>

<p class=ExerciseStepLevel1><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>On the top-left portion of the browser window,
click on the Litware Portal link to return to the portal's top-level site. From
the Site Actions menu, click the <b style='mso-bidi-font-weight:normal'>Manage
Content and Structure</b> command.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>A)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>On the <b style='mso-bidi-font-weight:normal'>Site
Content and Structure</b> page, Use the Tree View control on the left-hand side
to drill down into the Human Resources site.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>B)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Look inside the Pages document library and
locate the page you just created named 401k.aspx.</p>

<p class=ExerciseStepLevel2><![if !supportLists]><span style='mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>C)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>Drop down the ECB menu for the page 401K.aspx
and see what commands are available.</p>

<p class=ExerciseStepLevel2Picture><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Picture_x0020_17" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:311.25pt;
 height:197.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="default_files/image019.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=415 height=263
src="default_files/image020.jpg" v:shapes="Picture_x0020_17"><![endif]></span></p>

</div>

</body>

</html>
