<Feature  
  Id="E616227A-445D-46c7-B434-308FD9C0C4FB"
  Title="Hello Worflow using MOSS and InfoPath Forms"
  Description="Simple workflow that creates a review task and waits for the user to complete it."
  Version="12.0.0.0"
  Scope="Site"
  ImageUrl="TPG\WhitePithHelmet.gif"
  ReceiverAssembly="Microsoft.Office.Workflow.Feature, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
  ReceiverClass="Microsoft.Office.Workflow.Feature.WorkflowFeatureReceiver"
  xmlns="http://schemas.microsoft.com/sharepoint/">
  
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
    <Property Key="RegisterForms" Value="Forms\*.xsn" />
  </Properties>
  
</Feature>