
[AssemblyCache]
"%SystemRoot%\Microsoft.net"
"%ProgramFiles%\Reference Assemblies"
"%ProgramFiles%\Microsoft.net"
"%ProgramFiles%\Microsoft Silverlight"

[AssemblyManager]
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\mscorlib.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.Xml.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.Data.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.Web.Services.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.Drawing.dll"
"%ProgramFiles%\Microsoft.NET\SDK\CompactFramework\v2.0\Debugger\BCL\System.Windows.Forms.dll"

[LanguageManager]
ActiveLanguage="C#"

[WindowManager]
X="176"
Y="168"
Width="480"
Height="600"
Pane="610"
