﻿<Feature 
  Id="{BFFC4369-5E4D-47b8-9385-AAFA29830AF2}"
  Title="A Web Part Scratch Pad for quick prototyping"
  Description="This demoware created by Ted Pattison Group"
  Hidden="FALSE"
  Scope="Site" 
  ImageUrl="TPG/PithHelmet.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementFile Location="DWP\Pad1.webpart" />
    <ElementFile Location="DWP\Pad2.webpart" />
    <ElementFile Location="DWP\Pad3.webpart" />
    <ElementFile Location="DWP\Pad4.webpart" />
    <ElementFile Location="DWP\Pad5.webpart" />
  </ElementManifests>

</Feature>