<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Workflow Name="Majority Approvers"
            Description="Assigns three different people approval tasks. When a majority approves/rejects their tasks, the workflow approves/rejects the item."
            Id="D5613F31-FA46-4E45-A264-BDB5CC8061EC"
            CodeBesideAssembly="Lab10Solution, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f"
            CodeBesideClass="Lab10Solution.MajorityApprovers"
	        TaskListContentTypeId="0x01080100C9C9515DE4E24001905074F980F93160"
            AssociationUrl="_layouts/CstWrkflIP.aspx"
            InstantiationUrl="_layouts/IniWrkflIP.aspx"
            ModificationUrl="_layouts/ModWrkflIP.aspx"
            StatusUrl="_layouts/WrkStat.aspx">

    <Categories />

    <MetaData>
      <Instantiation_FormURN>urn:schemas-microsoft-com:office:infopath:InitForm:-myXSD-2007-07-06T16-16-08</Instantiation_FormURN>
      <Task0_FormURN>urn:schemas-microsoft-com:office:infopath:TaskForm:-myXSD-2007-07-06T16-08-36</Task0_FormURN>
    </MetaData>
    
  </Workflow>
</Elements>