<?xml version="1.0" encoding="utf-8"?>

<!-- Litware Column Types -->
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Field 
      ID="{0C5BDEB7-0E0E-4c38-A2E5-F39941E61CE9}"
      SourceID="http://schemas.microsoft.com/sharepoint/v3"  
      Name="Industry"
      StaticName="Industry"
      DisplayName="Industry"
      Type="Choice" 
      Format="RadioButtons" 
      Group="Litware Columns">
    <CHOICES>
      <CHOICE>High Tech</CHOICE>
      <CHOICE>Legal</CHOICE>
      <CHOICE>Medical</CHOICE>
    </CHOICES>
    <Default>High Tech</Default>
  </Field>

  <Field 
      ID="{BED99611-EDE0-41cb-8C05-0FBD96A15D0F}"
      Type="Note"
      RichText="TRUE"
      AppendOnly="TRUE"
      Name="ActivityNotes"
      DisplayName="Activity Notes"
      Sortable="FALSE"
      SourceID="http://schemas.microsoft.com/sharepoint/v3"
      Group="Litware Columns">
  </Field>

</Elements>