<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
  <title>[PAGE_TITLE]</title>
  <link rel="stylesheet" type="text/css" href="main.css" >
  <link rel="Stylesheet" type="text/css" href="print.css" media="print" >
</head>

<body>

<div id="BodyWrapper">

  <div id="PageHeader">
    <div id="Breadcrumb">[BREADCRUMB]</div>
    <div id="Banner">[BANNER]</div>
    <div id="TopNav">[TOPNAV]</div>
  </div>
 
  <div id="QuickLaunch">
    [QUICKLAUNCH]
  </div>

  <div id="ActionPanel">
    [ACTION_PANEL]
  </div>
 
  <div id="PageBodyWrapper">

    <div id="PageBody">
      <h1>A day at the park</h1>    
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. </p>
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. </p>
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.</p>	
      <h2>Later that day</h2>	
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. </p>
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.</p>
      <p>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. </p>	
    </div>

    <div id="PageFooter">
      <p>&copy; Wingtip Toys, Inc. 2008</p>
    </div>	
  
  </div>

</div>

</body>

</html>