﻿<?xml version="1.0" encoding="utf-8" ?>

<Feature  Id="67b250e9-5418-4b0b-a486-81f8a2b29b72"
          Title="Document Archive - Part 4"
          Description="Request approval to archive this document in another document library."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>

