﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Document Archive - Part 4"
       Description="Requests approval to archive this document in another document library."
       Id="1cf8a6c8-21e3-4ad3-adcb-bddcea8ffbe2"
       CodeBesideClass="DocumentArchiveWorkflowPart4.Workflow"
       CodeBesideAssembly="DocumentArchiveWorkflowPart4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=15812f954569663f"
       TaskListContentTypeId="0x01080100188284AD12E945ACA92A7FA7371106B4"
       AssociationUrl="_layouts/DocArchivePart4AssocForm.aspx"
       InstantiationUrl="_layouts/DocArchivePart4InitForm.aspx"
       ModificationUrl="_layouts/DocArchivePart4ModForm.aspx"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
      <Modification_c09e275e-81b8-466e-914b-bae95eb27dfa_Name>Change approvers</Modification_c09e275e-81b8-466e-914b-bae95eb27dfa_Name>
    </MetaData>
  </Workflow>
  <ContentType ID="0x01080100188284AD12E945ACA92A7FA7371106B4" Name="DocumentArchiveWokflowPart4 Task" Group="DocArchiveWf Content Types" Description="Task used by the Document Archive workflow." Version="0" Hidden="False">
    <FieldRefs>
    </FieldRefs>
    <XmlDocuments>
      <XmlDocument NamespaceURI ="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
        <FormUrls xmlns="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
          <Edit>_layouts/DocArchivePart4TaskForm.aspx</Edit>
          <Display>_layouts/DocArchivePart4TaskForm.aspx</Display>
        </FormUrls>
      </XmlDocument>
    </XmlDocuments>
  </ContentType>
</Elements>