<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="UserInfo"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="1000"
    ControlAssembly="SecurityDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e142cf15fe476cfb"
    ControlClass="SecurityDemo.SiteActionsCustomSubMenu"
		Title="User Profile"
		Description="TPG Security Demo" />
    
  

</Elements>
 