﻿<?xml version="1.0" encoding="utf-8" ?>

<Feature  Id="8062a36c-4d49-4615-b698-c03949cf4575"
          Title="Document Archive - Part 3"
          Description="Request approval to archive this document in another document library."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>

