﻿/* Default CSS Stylesheet for Barracuda.NET lab excerices */

BODY
{
  font-weight: normal;
  font-size: 0.9em;
  word-spacing: normal;
  text-transform: none;
  font-family: Tahoma, Verdana, Helvetica, sans-serif;
  letter-spacing: normal;
  background-color: white;
  color: #4D4D4D;
}

p
{
  margin-bottom: 0;
  margin-top: 10;
}

B
{
  color: #404040;
}

PRE
{
  color: Black;
  font-family: Lucida Console;
  font-weight: bold;
  font-size: 9pt;
  background-color: #CECECE;
  margin-left: 0.25in;
}

HR
{
  color: #152C12;
}

H1
{
  font-weight: 800;
  font-size: 1.35em;
  word-spacing: normal;
  text-transform: none;
  color: #46640C;
  font-style: normal;
  font-family: Verdana;
  letter-spacing: normal;
  text-decoration: none;
  margin-top: 10;
  margin-bottom: 10;
  border-bottom: solid 1 #46640C;
}

H2
{
  font-family: Verdana;
  color: #2E4209;
  font-size: 1.10em;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
  margin-top: 15;
  margin-bottom: 4;
  border-bottom-width: thin;
}

H3
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
}

H4
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .9em;
  font-weight: 500;
  text-decoration: none;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
}

H5, DT
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.80em;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
}

H6
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .7em;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
}

TFOOT, THEAD
{
  font-size: 1em;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
}

TH
{
  vertical-align: baseline;
  font-size: 1em;
  font-weight: bold;
  word-spacing: normal;
  letter-spacing: normal;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
}


SMALL
{
  font-size: .7em;
}

BIG
{
  font-size: 1.17em;
}

BLOCKQUOTE, PRE
{
  font-family: Courier New, monospace;
}


UL LI
{
  list-style-type: square;
}

UL LI LI
{
  list-style-type: disc;
}

UL LI LI LI
{
  list-style-type: circle;
}

OL
{
  margin-top: 5;
}
OL LI
{
  list-style-type: decimal;
  font-size: .95em;
  padding-top: 8px;
}

OL OL LI
{
  list-style-type: upper-alpha;
  font-size: .85em;
  padding-top: 8px;
}

OL OL OL LI
{
  list-style-type: lower-roman;
}

A
{
  font-size: 8pt;
  font-weight: 500;
  color: #573C20;
  font-family: Arial Black;
  font-variant: normal;
  font-weight: lighter;
}

A:hover
{
  text-decoration: none;
  color: #698C2E;
  font-style: italic;
}
A:active
{
  color: #152C12;
}

.MenuBar
{
  background-color: Transparent;
}


.MenuTitle
{
  font-size: 9pt;
  padding-left: 5;
  height: 24;
  vertical-align: middle;
}

.MenuLinks
{
  font-weight: bold;
  padding-left: 8;
  background-color: Transparent;
  background-image: none;
  line-height: 12pt;
  padding-bottom: 4;
  padding-top: 4;
}
.MenuBar td
{
  font-family: Arial Black;
  font-size: 9pt;
  border: 0;
  color: white;
  border-color: white;
}

.MenuBar A
{
  font-size: 8pt;
  color: #FFFFFF;
  font-family: Arial;
  font-variant: small-caps;
  font-weight: normal;
  text-decoration: none;
}

.MenuBar A:active
{
  font-size: 8pt;
  color: #000800;
  font-family: Arial;
  font-variant: small-caps;
  font-weight: bold;
  text-decoration: none;
}

.MenuBar A:hover
{
  font-size: 8pt;
  color: #9EB461;
  font-family: Arial;
  font-variant: small-caps;
  font-weight: bold;
  text-decoration: none;
}

.HeaderTable
{
  border-color: #000800;
  padding: 4;
  border-width: 2;
  margin-top: 20;
  font-size: 10pt;
}

.HeaderCaption
{
  color: white;
  background-image: url(left_column_divider.gif);
  border-color: #000800;
}

.HeaderText
{
  background-color: #2E4209;
  color: white;
  border-color: #000800;
}

.bold
{
  font-weight: bold;
  font-size: 18px;
  color: #526D1C;
  line-height: 20px;
  font-family: "Franklin Gothic Medium";
}
.boldGrey
{
  font-weight: bold;
  font-size: 18px;
  color: #275ea7;
  line-height: 20px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;  
}
.boldGrey
{
  font-weight: bold;
  font-size: 18px;
  color: #666666;
  line-height: 16px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;
}
.boldGrey2
{
  font-weight: bold;
  font-size: 16px;
  color: #666666;
  line-height: 18px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;
}
.Subbold-Italic
{
  font-weight: bold;
  font-size: 18px;
  color: #275ea7;
  line-height: 18px;
  font-style: italic;
  font-family: "Times New Roman" , Times, Garamond, serif;
}
.Subbold-Serif
{
  font-weight: bold;
  font-size: 16px;
  color: #666666;
  line-height: 18px;
  font-family: "Times New Roman" , Times, Garamond, serif;
}
.bodytext
{
  font-size: 12px;
  color: #666666;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.bodytext-white
{
  font-size: 12px;
  color: #ffffff;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.Small_bodytext
{
  font-size: 11px;
  color: #666666;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}



.sub-bold
{
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  line-height: 16px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;
}
.introtext
{
  font-weight: normal;
  font-size: 11px;
  color: #666666;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.minitext
{
  font-weight: normal;
  font-size: 10px;
  color: #666666;
  line-height: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.mini_BOLD_text
{
  font-weight: bold;
  font-size: 11px;
  color: #333333;
  line-height: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
a:link.textlink2
{
  font-weight: normal;
  font-size: 9px;
  color: #ffff00;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
a:visited.textlink2
{
  font-weight: normal;
  font-size: 9px;
  color: #3399ff;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover.textlink2
{
  font-size: 9px;
  color: #ffffff;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
a:active.textlink2
{
  font-size: 9px;
  color: #990000;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
.boldGrey2
{
  font-weight: bold;
  font-size: 16px;
  color: #666666;
  line-height: 18px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;
}
.Subbold-Italic
{
  font-weight: bold;
  font-size: 18px;
  color: #275ea7;
  line-height: 18px;
  font-style: italic;
  font-family: "Times New Roman" , Times, Garamond, serif;
}
.Subbold-Serif
{
  font-weight: bold;
  font-size: 16px;
  color: #666666;
  line-height: 18px;
  font-family: "Times New Roman" , Times, Garamond, serif;
}
.bodytext
{
  font-size: 12px;
  color: #666666;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.bodytext-white
{
  font-size: 12px;
  color: #ffffff;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.Small_bodytext
{
  font-size: 11px;
  color: #666666;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}


.sub-bold
{
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  line-height: 16px;
  font-family: "Franklin Gothic" , Arial, Helvetica, sans-serif;
}
.introtext
{
  font-weight: normal;
  font-size: 11px;
  color: #666666;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.minitext
{
  font-weight: normal;
  font-size: 10px;
  color: #666666;
  line-height: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.mini_BOLD_text
{
  font-weight: bold;
  font-size: 11px;
  color: #333333;
  line-height: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
a:link.textlink2
{
  font-weight: normal;
  font-size: 9px;
  color: #ffff00;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
a:visited.textlink2
{
  font-weight: normal;
  font-size: 9px;
  color: #3399ff;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover.textlink2
{
  font-size: 9px;
  color: #ffffff;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
a:active.textlink2
{
  font-size: 9px;
  color: #990000;
  line-height: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

.minitext2
{
  font-weight: normal;
  font-size: 18px;
  color: Red;
  line-height: 11px;
  font-family: Arial, Helvetica, sans-serif;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal
{
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .1in;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
h1
{
  margin-top: 24.0pt;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .1in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  line-height: 115%;
  page-break-after: avoid;
  font-size: 14.0pt;
  font-family: "Cambria" , "serif";
  color: #365F91;
}
h2
{
  mso-style-link: "Heading 2 Char";
  margin-top: 10.0pt;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: 0in;
  margin-bottom: .0001pt;
  line-height: 115%;
  page-break-after: avoid;
  font-size: 13.0pt;
  font-family: "Cambria" , "serif";
  color: #4F81BD;
}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
{
  mso-style-link: "Comment Text Char";
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 10.0pt;
  margin-left: 0in;
  font-size: 10.0pt;
  font-family: "Calibri" , "sans-serif";
}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{
  mso-style-link: "Header Char";
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .1in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{
  mso-style-link: "Footer Char";
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .1in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  border: none;
  padding: 0in;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
a:link, span.MsoHyperlink
{
  color: blue;
  text-decoration: underline;
}
a:visited, span.MsoHyperlinkFollowed
{
  color: purple;
  text-decoration: underline;
}
code
{
  font-family: "Lucida Console";
}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
{
  mso-style-link: "Comment Subject Char";
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .1in;
  text-indent: -.1in;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
  font-weight: bold;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{
  mso-style-link: "Balloon Text Char";
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .1in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  font-size: 8.0pt;
  font-family: "Tahoma" , "sans-serif";
}
span.MsoPlaceholderText
{
  color: gray;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .5in;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
{
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .5in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
{
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .5in;
  margin-bottom: .0001pt;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
{
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .5in;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.LabTitle, li.LabTitle, div.LabTitle
{
  font-weight: 800;
  font-size: 1.35em;
  word-spacing: normal;
  text-transform: none;
  color: #46640C;
  font-style: normal;
  font-family: Verdana;
  letter-spacing: normal;
  text-decoration: none;
  margin-top: 10;
  margin-bottom: 10;
  border-bottom: solid 1 #46640C;
}
p.LabOverview, li.LabOverview, div.LabOverview
{
  mso-style-name: LabOverview;
  margin-top: 12.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: 0in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.ExerciseStepLevel1, li.ExerciseStepLevel1, div.ExerciseStepLevel1
{
  mso-style-name: ExerciseStepLevel1;
  margin-top: 6.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .2in;
  text-indent: -.2in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.ExerciseStepLevel2, li.ExerciseStepLevel2, div.ExerciseStepLevel2
{
  mso-style-name: ExerciseStepLevel2;
  margin-top: 4.0pt;
  margin-right: 0in;
  margin-bottom: 4.0pt;
  margin-left: .2in;
  line-height: 115%;
  font-size: 9.0pt;
  font-family: "Arial" , "sans-serif";
}
p.ExerciseStepLevel3, li.ExerciseStepLevel3, div.ExerciseStepLevel3
{
  mso-style-name: ExerciseStepLevel3;
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .4in;
  text-indent: 0in;
  line-height: 115%;
  font-size: 8.0pt;
  font-family: "Arial" , "sans-serif";
  font-style: italic;
}
p.ExerciseTitle, li.ExerciseTitle, div.ExerciseTitle
{
  mso-style-name: ExerciseTitle;
  margin-top: 12.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .1in;
  text-indent: -.1in;
  line-height: 115%;
  font-size: 12.0pt;
  font-family: "Arial" , "sans-serif";
  font-weight: bold;
}
span.Heading1Char
{
  mso-style-name: "Heading 1 Char";
  mso-style-link: "Heading 1";
  font-family: "Cambria" , "serif";
  color: #365F91;
  font-weight: bold;
}
p.ExerciseStepLevel1Code, li.ExerciseStepLevel1Code, div.ExerciseStepLevel1Code
{
  mso-style-name: ExerciseStepLevel1Code;
  margin-top: 0in;
  margin-right: 0in;
  margin-bottom: 0in;
  margin-left: .25in;
  margin-bottom: .0001pt;
  line-height: 115%;
  background: #DFDFDF;
  font-size: 9.0pt;
  font-family: "Lucida Console";
  font-weight: bold;
}
span.BalloonTextChar
{
  mso-style-name: "Balloon Text Char";
  mso-style-link: "Balloon Text";
  font-family: "Tahoma" , "sans-serif";
}
p.ExerciseStepLevel1Picture, li.ExerciseStepLevel1Picture, div.ExerciseStepLevel1Picture
{
  mso-style-name: ExerciseStepLevel1Picture;
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 4.0pt;
  margin-left: .2in;
  line-height: 115%;
  font-size: 10.0pt;
  font-family: "Arial" , "sans-serif";
}
p.ExerciseStepLevel2Code, li.ExerciseStepLevel2Code, div.ExerciseStepLevel2Code
{
  mso-style-name: ExerciseStepLevel2Code;
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .4in;
  line-height: 115%;
  background: #DFDFDF;
  font-size: 9.0pt;
  font-family: "Lucida Console";
  font-weight: bold;
}
p.ExerciseStepLevel2Picture, li.ExerciseStepLevel2Picture, div.ExerciseStepLevel2Picture
{
  mso-style-name: ExerciseStepLevel2Picture;
  margin-top: 4.0pt;
  margin-right: 0in;
  margin-bottom: 4.0pt;
  margin-left: .4in;
  line-height: 115%;
  font-size: 9.0pt;
  font-family: "Arial" , "sans-serif";
}
span.HeaderChar
{
  mso-style-name: "Header Char";
  mso-style-link: Header;
  font-family: "Arial" , "sans-serif";
}
span.FooterChar
{
  mso-style-name: "Footer Char";
  mso-style-link: Footer;
  font-family: "Arial" , "sans-serif";
}
span.CommentTextChar
{
  mso-style-name: "Comment Text Char";
  mso-style-link: "Comment Text";
}
span.Heading2Char
{
  mso-style-name: "Heading 2 Char";
  mso-style-link: "Heading 2";
  font-family: "Cambria" , "serif";
  color: #4F81BD;
  font-weight: bold;
}
span.CommentSubjectChar
{
  mso-style-name: "Comment Subject Char";
  mso-style-link: "Comment Subject";
  font-family: "Arial" , "sans-serif";
  font-weight: bold;
}
.MsoPapDefault
{
  margin-top: 2.0pt;
  margin-right: 0in;
  margin-bottom: 2.0pt;
  margin-left: .5in;
  text-indent: -.1in;
  line-height: 115%;
}
/* Page Definitions */
@page Section1
{
  size: 8.5in 11.0in;
  margin: 1.0in 1.0in 1.0in 1.0in;
}
div.Section1
{
  page: Section1;
}
/* List Definitions */
ol
{
  margin-bottom: 0in;
}
ul
{
  margin-bottom: 0in;
}
