﻿
<Feature 
  Id="BBA7215C-8F13-47ee-9D40-71D433276C77"
  Title="A Sample Feature: SharePoint Debugger Setting Switcher"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Scope="WebApplication" 
  ActivateOnDefault="false"
  Hidden="false"
  ImageUrl="TPG\binoculars.gif"  
  ReceiverAssembly="SharePointDebugger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b38a04419cc857d9"
  ReceiverClass="SharePointDebugger.FeatureReceiver"  
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- no declaratvie elements required -->
  <ElementManifests />
  
</Feature>

