﻿body form {
	background-color: #000000;
	color: #ffffff;
}
label {
color: #ffffff;
}
.ms-toolbar span label{
color:#ffffff;
}
.ms-toolbar, .ms-viewtoolbar, .ms-formtoolbar {
	color: #3966bf;
}
td.ms-toolbar a {
	color:#ffffff;
}
.ms-toolbar-togglebutton-on {
	border: 1px solid #efefef;
	background-color: #fff9de;
}
table.ms-toolbar, table.ms-viewtoolbar {
	background-image: url('toolgrad_reflector.gif');
	background-color: #364F56;

}
table.ms-toolbar {
	border: 1px solid #618d99;
}
table.ms-viewtoolbar {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}
.ms-listheader {
	color: #204d89;
	background-image: url('listheadergrad_reflector.gif');
	background-color: #2d2828;
}
.ms-menutoolbar {
	border-bottom:solid 1px #000000;
	background-color:#7d55b2;
	background-image: url('listheadergrad_reflector.gif');
}
.ms-menutoolbar td {
	border-top: solid 1px #b699db;
	border-bottom: solid 1px #724aa8;
}
.ms-menutoolbar td a {
	color: #ffffff;
}
.ms-menutoolbar td a:hover {
	color: #ffffff;
}
.ms-menutoolbar td a:hover {
	color: #ffffff;
}
.ms-buttonactivehover a:visited:hover, .ms-buttonactivehover a:link:hover, .ms-buttonactivehover a, .ms-buttonactivehover a:link, .ms-buttonactivehover a:hover, .ms-buttonactivehover a:visited{
color:#000000;
}
.ms-menubuttonactivehover a:link:hover, .ms-menubuttonactivehover a,.ms-menubuttonactivehover a:link, .ms-menubuttonactivehover a:hover, .ms-menubuttonactivehover a:visited {
color:#ffffff;
}
.ms-menubuttonactivehover {
	background-image: url('menubuttonhover_reflector.gif');
	background-color: #cfa852;
	border: solid 1px #ffffff;
}
td.ms-menutoolbarheader {
	color: #204d89;
}
.ms-listheaderlabel {
	color: #ffffff;
}
.ms-menutoolbar td td.ms-viewselector, .ms-menutoolbar td td.ms-viewselectorhover, .ms-toolbar td td.ms-viewselector, .ms-toolbar td td.ms-viewselectorhover, .ms-authoringcontrols td td.ms-viewselector, .ms-authoringcontrols td td.ms-viewselectorhover {
	border: solid 1px #634f23;
	background-image: url('viewselectorgrad_reflector.gif');
	background-color: #82672e;
}
div.ms-viewselector, div.ms-viewselectorhover {
	border: solid 1px #ddb763;
}
.ms-menutoolbar td td.ms-viewselector a {
	color:#ffffff;
}
.ms-bottompaging {
	background: #27383d;
}
.ms-bottompagingline1 {
	background: #27383d;
}
.ms-bottompagingline2 {
	background: #27383d;
}
.ms-bottompagingline3 {
	background: #27383d;
}
.ms-paging {
	color: #204d89;
}
.ms-bottompaging .ms-paging {
	color: #ffffff;
}
.ms-splitbuttonhover {
	background-image: url('menubuttonhover_reflector.gif');
}
.ms-splitbuttonhover .ms-splitbuttondropdown, .ms-splitbuttonhover .ms-splitbuttontext {
	border: 1px solid #ffffff;
}
TD.ms-rtetoolbarsel {
	border: solid 1px #001747;
	background-image: url('rtebnsel_reflector.gif');
}
TD.ms-rtetoolbarhov {
	border: solid 1px #001747;
	background-image: url('rtebnhov_reflector.gif');
	background-color: #d3ab54;
	color: #ffffff;
}
.ms-gridT1, .ms-propertysheet th.ms-gridT1 {
	color: #ffffff;
}
.ms-gridCol {
	color: #7f7f7f;
}
.ms-viewselect a:link, .ms-GRFontSize {
	color: #3966bf;
}
hr {
	color: #3966bf;
}
.ms-formlabel {
	border-top: 1px solid #2d2828;
	color: #bcbcbc;
}
.ms-formdescription A {
	color: #3966bf;
}
.ms-formvalidation {
	color: #FF0000;
}
.ms-informationbar {
background-color: #fff9de;
border: 1px solid #ffdf86;
}
.ms-informationbar td {
color: #000000;
}
.ms-formbody {
color:#ffffff;
background: #27383d;
border-top: 1px solid #2d2828;
}
.ms-formline {
border-top: 1px solid #c4c4c4;
}
.ms-formbutton {
border: 1px solid #7f7f7f;
background-image: url('buttongrad_reflector.gif');
}
.ms-formbutton a {
	color: #ffffff;
}
.ms-formdescription {
	color: #7f7f7f;
}
.ms-formfieldcontainer {
background-color: #ffffff;
}
.ms-formfieldvaluecontainer table{
color:#666666;
}
.ms-formfieldvaluecontainer table{
color:#666666;	
}
.ms-formfieldlabel {
	color: #bcbcbc;
	border-top: 1px solid #c4c4c4;
	border-left: 1px solid #c4c4c4;
	border-right: 1px solid #c4c4c4;
}
.ms-formfieldlabelwrapper {
	border: 1px solid #c4c4c4;
}
.ms-searchbox {
	border: solid 1px #ffffff;
}
.ms-searchimage {
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid #add1ff;
	background-color: #27383d;
}
.ms-searchcorner {
	background-color: #ffffff;
}
table.ms-form th {
	color: #3966bf;
}
table.ms-usereditor span{
color: #7f7f7f;
}
.ms-inputuserfield, .ms-rtelong, .ms-rtelonger {
	border: 1px solid #a5a5a5;
}
div.ms-inputuserfield a {
	color: #ffffff;
}
.ms-bannerContainer {
	background-image: url('siteTitleBKGD_reflector.gif');
	background-color: #354d54;
}
.ms-globalbreadcrumb {
	background-color: #27383d;
}
.ms-globalbreadcrumb {
	color: #c5eef9;
}
.ms-globallinks {
	color: #c5eef9;
}
.ms-globalbreadcrumb a, .ms-globallinks a, .ms-globalbreadcrumb a:hover, .ms-globallinks a:hover {
	color: #ffffff;
}
.ms-globalbreadcrumb a:hover, .ms-globallinks a:hover {
	text-decoration:underline;
}
.ms-pagebreadcrumb {
	border-left-width:0px;
	border-top-width:0px;
}
.ms-pagebreadcrumb, .ms-pagebreadcrumb a {
	background-color: #1e1919;
}
.ms-sitetitle {
	color: #bcbcbc;
}
.ms-sitetitle a {
	color: #bcbcbc;
}
.ms-siteaction, .ms-siteaction a {
	color: #bcbcbc;;
}
table.ms-siteaction td.ms-siteaction {
	border-right: solid 1px #c4c4c4;
}
table.ms-siteaction td.ms-siteaction div {
	border-right: solid 1px #ffffff;
}
.ms-siteactionsmenu div div div {
	background-image: url('siteactionsmenugrad_reflector.gif');
	border-top: 1px solid #182326;
	border-left: 1px solid #182326;
	border-right: 1px solid #182326;
	background-color: #000000;
}
.ms-siteactionsmenu div div div a {
	color: #ffffff;
}
.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
	background-image: url('siteactionsmenuhovergrad_reflector.gif');
	border-top: 1px solid #89724f;
	border-left: 1px solid #89724f;
	border-right: 1px solid #89724f;
	background-color: #000000;
}
.ms-actionbar {
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.ms-actionsep {
	border-right: 1px solid #ffffff;
}
.ms-topnavContainer {
	border-left: solid 1px #27383d;
}
.ms-topnav {
	border:solid 1px #27383d;
	border-left:solid 1px #7fb7c6;
	border-bottom:none;
	background-image:url("topnavunselected_reflector.gif");
	background-color:#44626b;
	color:#3764a0;
}
.ms-topnav a{
	color:#ffffff;
}
.ms-topnavselected {
	background:url("topnavselected_reflector.gif");
	background-repeat:repeat-x;
	border:solid 1px #27383d;
	border-bottom:none;
	background-color:#000000;
	border-left:solid 1px #7fb7c6;
	font-weight:bold;
}
.ms-topnavselected a {
	color:#ffffff;
}
.ms-topNavHover {
	background-image:url("topnavhover_reflector.gif");
	background-repeat:repeat-x;
	border:solid 1px #27383d;
	border-bottom:none;
	background-color:#82672e;
	border-left:solid 1px #ffeabf;
}
.ms-topNavFlyOutsContainer {
	border: solid 1px #27383d;
}
.ms-topNavFlyOuts {
	background-color: #44626b !important;
}
.ms-topNavFlyOuts a {
	color: #ffffff;
}
.ms-topNavFlyOutsHover {
	background-color: #d3ab54 !important;
	color: #ffffff;
}
.ms-nav th {
	color: #ffffff;
}
.ms-quicklaunchnavsep {
	background-color: #ffffff;
}
.ms-quicklaunch table td {
	border-top: solid 1px #000000;
	border-bottom: solid 1px #000000;
}
.ms-quicklaunch table.ms-navheader td, .ms-navheader2 td, .ms-quicklaunch span.ms-navheader {
	border-style: none;
	border-color: inherit;
	border-width: medium;
	background-color: #1e1919;
}
.ms-quicklaunch span.ms-navheader {
	background-color: #5e3593;
	border-top: 1px solid #add1ff;
	border-left: solid 1px #f2f8ff;
	border-bottom: 1px solid #add1ff;
}
.ms-quicklaunch table.ms-selectednavheader td {
    background-color: #d3ab54;
}
.ms-quicklaunch table.ms-selectednav {
    border: solid 1px #634f23;
    background-image: url('viewselectorgrad_reflector.gif');
    background-color: #82672e;
}
.ms-quicklaunch table.ms-selectednav td {
    background: transparent url("selectednavbullet_reflector.gif") no-repeat;
    border: solid 1px #ddb763;
}
table.ms-selectednav td a.ms-selectednav {
    color: #ffffff;
}
.ms-quicklaunch table.ms-selectednavheader td {
    background-color: #d3ab54;
    background-image: url('viewselectorgrad_reflector.gif');
    border-top: solid 1px #ffffff;
    border-left: solid 1px #ffffff;
}
.ms-selectednavheader a {
    color: #ffffff;
}
.ms-selectednavheader a:hover {
    color: #ffffff;
}
table.ms-navitem, span.ms-navitem {
    background: url('navBullet_reflector.gif') no-repeat;
}
div.ms-treeviewouter div{
	border-top:none;
}
.ms-treeviewouter td.ms-navitem {
    border:none;
    padding: 0px 4px;
}
.ms-tvselected {
background: #27383d;
}
.ms-navsubmenu1 {
    background-color: transparent;
}
.ms-navsubmenu2 {
    background-color: transparent;
}
table.ms-navselected,span.ms-navselected{
background-image:url("SELECTEDNAV_reflector.GIF");
background-color:#BC9643;
background-repeat:repeat-x;
}
table.ms-navselected td{
background-image:url("navBullet_reflector.gif");
}
.ms-navheader a, .ms-navheader2 a {
    color: #ffffff;
}
.ms-navheader a:hover, .ms-navheader2 a:hover {
    color: #ffffff;
}
.ms-navItem a {
    color: #ffffff;
}
.ms-navItem a:hover {
    color: #ffffff;
}
.ms-navitem a:visited {
    color:#ffffff;
}
.ms-navheaderstatic, .ms-navitemstatic {
	color: #bcbcbc;
}
.ms-quicklaunchouter {
	border-style: none;
	border-color: inherit;
	border-width: medium;
}
table.ms-recyclebin td {
	border-style: none;
	border-color: inherit;
	border-width: medium;
	background-color: #1e1919;
}
table.ms-recyclebin td a {
	color: #008800;
}
table.ms-recyclebin td a:hover {
	color: #ffffff;
}
.ms-quickLaunch {
	border: solid 1px #000000;
	background-color: #000000;
}
.ms-quicklaunchheader {
	border-style: none;
	border-color: inherit;
	border-width: medium;
	background-image: url('quickLaunchHeader_reflector.gif');
	background-color: #5e3593;
}
.ms-quicklaunchheader a, .ms-unselectednav a {
	color: #ffffff;
}
.ms-quicklaunchheader a:hover {
	color: #ffffff;
}
.ms-navwatermark {
	color: #ffdf86;
}
.ms-selectednav, .ms-GRSortFilter {
	border: 1px solid #efefef;
	background: #d3ab54;
}
.ms-unselectednav {
	border: 1px solid #ffffff;
}
.ms-templatepickerunselected div {
	background-image: url('templatepickerunselected_reflector.gif');
	background-color: #c4c4c4;
	border: solid 1px #c4c4c4;
}
.ms-templatepickerselected div {
	background-image: url('templatepickerselected_reflector.gif');
	background-color: #ffffff;
	border: solid 1px #c2a770;
}
.ms-templatepickerselected div a, .ms-templatepickerselected div a:hover {
	color: #000000;
}
.ms-templatepickerunselected div a {
	color: #ffffff;
}
.ms-laction {
	background-image: url('seealsograd_reflector.gif');
	border-top: solid 1px #8ebbf5;
        color: #ffffff;
}
.ms-lactionitem a {
	color: #ffffff;
}
.ms-lactionitem a:hover {
	color: #ffffff;
}
td.ms-diffselected .ms-lactionitem a, td.ms-diffselected .ms-lactionitem a:hover {
	color: #000;
}
.ms-diffselected {
	background-color: #ffe6a0;
	border: 1px solid #d2b47a;
}
.ms-diffselected table {
	border: 1px solid #ffffff;
}
.ms-diffselected .ms-lactionitem a {
	color: #ffffff;
}
.ms-verticaldots {
	border-right: 1px solid #ffffff;
}
.ms-nav {
	background-color: #000000;
	background-image: url('navshape_reflector.jpg');
}
.ms-relatedtable {
	background: #170035;
	border: 1px solid #757575;
}
.ms-relatedheader {
	background: #757575 url("ACTIONHD.GIF");
	color: #ffffff;
}
.ms-relatedtext {
	color: #3966bf;
}
.ms-relatedtext a:visited, .ms-relatedtext a:link, .ms-relatedtext a:active {
	color: #3966bf;
}
.ms-relatedtext a:hover {
	color: #3966bf;
}
.ms-globalTitleArea {
	background-image: url('siteTitleBKGD_reflector.gif');
	background-color: #354d54;
}
.ms-globalTitleAreaSeparator {
	background-color: #354d54;
	background-image: url('siteTitleBKGD_reflector.gif');
}
.ms-titlearea {
	color: #bcbcbc;
}
.ms-titlearea a {
	color: #ffffff;
}
.ms-titlearea a:hover {
	color: #ffffff;
}
.ms-titlearealeft {
	background-color: #2d2828;
}
TD.ms-titleareaframe, Div.ms-titleareaframe, .ms-pagetitleareaframe, .ms-mwspagetitleareaframe {
	background-image: url('pageTitleBKGD_reflector.gif');
	background-color: #2d2828;
}
.ms-pagetitleareaframe table {
	background-image: url('topshape_reflector.jpg');
}
.ms-titlearealine {
	background-color: #ffffff;
}
.ms-mwstitlearealine {
background-color: #2d2828;       
}
.ms-titleareaseparator {
	background-color: #ffffff;
}
.ms-titleareaseparator div {
	background-color: #5e3593;
	border-top: 1px solid #ffffff;
}
.ms-areaseparatorcorner {
	background-image: url('framecornergrad_reflector.gif');
	border-right: 1px solid #ffffff;
}
td.ms-areaseparatorleft {
    background-image: url('pageTitleBKGD_reflector.gif');
    background-color: #2d2828;
    border-right: 1px solid #3d3838;
}
div.ms-areaseparatorleft {
    background: url('navshape_reflector.jpg') no-repeat -142px 0px;
    border-right: 1px solid #3d3838;
    height: 100%;
}
div.ms-areaseparatorright {
    background: #000000 url("pagebackgrad_reflector.gif");
    background-repeat:repeat-x;
    border-left: 1px solid #3d3838;
}
.ms-titlearearight .ms-areaseparatorright {
    background: #2d2828 url("pageTitleBKGD_reflector.gif");
    background-repeat:repeat-x;
    border-left: 1px solid #3d3838;
}
.ms-titlearearight div.ms-titleareaframe {
    background: #2d2828 url("pageTitleBKGD_reflector.gif");
    background-repeat:repeat-x;
}   
.ms-areaseparator {
    background-color:#3d3838;
    background-image: url('formtitlegrad_reflector.gif');
}
.ms-pagemargin {
	background-image: url('navshape_reflector.jpg');
	background-position: -143px 0px;
	background-color: #000000;
}
td.ms-rightareacell div.ms-pagemargin {
	background-image: url('pagebackgrad_reflector.gif');
	background-repeat: repeat-x;
background-color:#000000;
border-left:solid 1px #000000;     
}
.ms-pagebottommargin, .ms-pagebottommarginleft, .ms-pagebottommarginright {
	background: #000000;
}
.ms-bodyareapagemargin {
	background: #000000;
	border-top: 1px solid #3d3838;
}
.ms-bodyareaframe, .ms-viewareaframe {
	background-color:#000000;
	border-top: 1px solid #3d3838;
	border-right: 1px solid #3d3838;
	border-left: 1px solid #3d3838;
}
td.ms-bodyareaframe {
	background-color:#000000;
}
.ms-formareaframe {
	background-color: #000000;
}
.ms-pagetitle {
	color: #ffffff;
}
.ms-pagetitle a {
	color: #ffffff;
}
.ms-pagecaption {
	color: #ffffff;
}
.ms-selected {
	color: #ffffff;
	background-image: url('filedialogselected_reflector.gif');
}
.ms-selected SPAN {
	color: #ffffff;
}
.ms-selectedtitle {
	background-color: #000000;
	border: 1px solid #c9a048;
}
.ms-selectedtitlealternative {
	background-color: #1e1919;
	border: 1px solid #c9a048;
}
.ms-menuimagecell {
	background-color: #e8c374;
}
.ms-descriptiontext {
	color: #bcbcbc;
}
.ms-descriptiontext a:hover {
	color: #3966bf;
}
.ms-webpartpagedescription {
	color: #bcbcbc;
}
.ms-dspadapterlist {
	color: #7f7f7f;
}
.ms-alerttext {
	color: #FF0000;
}
.ms-separator {
	color: #5e3593;
}
.ms-separator img {
	background: #441c77;
	border-bottom: 1px solid #8962bc;
	border-right: 1px solid #8962bc;
}
.ms-authoringcontrols, .ms-propertysheet th.ms-authoringcontrols {
background-color: #27383d;
color:#ffffff;
}
.ms-propertysheet th.ms-authoringcontrols {
background-color:#27383d;
}
.ms-linksectionheader .ms-standardheader {
	color: #ffffff;
}
.ms-linksectionheader {
	color: #ffffff;
}
.ms-sectionheader h3.ms-standardheader {
	color:#fff;
}
td.ms-linksectionheader, th.ms-linksectionheader {
	background-color: #27383d;
	background-image: url('linksectiongrad_reflector.gif');
	border: 1px solid #add1ff;
}
.ms-sectionline {
	background-color: #2d2828;
}
.ms-sectionhighlight-top {
	border: 1px solid #27383d;
	background-color: #1e1919;
}
.ms-sectionhighlight {
	background-color: #1e1919;
	color: #ffffff;
}
.ms-sectionhighlight-line {
	background-color: #1e1919;
}
.ms-partline {
	background-color: #44626b;
}
.ms-propertysheet {
	color: #7f7f7f;
}
.ms-propertysheet th {
	color: #7f7f7f;
}
.ms-propertysheet a {
	color: #3966bf;
}
.ms-propertysheet a:hover {
	color: #ffffff;
}
table.ms-pageinformation, table.ms-createpageinformation {
	border-bottom:none;
}
table.ms-pageinformation {
	background-image: url('settingsgraphic_reflector.jpg');
	background-repeat:repeat-x;
	background-color: #000000;
}
table.ms-createpageinformation {
	background-image: url('creategraphic_reflector.jpg');
	background-color: #000000;
}
.ms-pageinformation th, .ms-createpageinformation th {
	color: #c4c4c4;
}
.ms-pageinformation table td, .ms-createpageinformation table td {
	color: #ffffff;
}
.ms-settingsframe {
	border: 1px solid #c4c4c4;
}
.ms-storMeFree {
	background-color: #c2dcff;
}
.ms-storMeEstimated {
	background-color: #ffffff;
}
.ms-informationtablehover {
	border: solid 1px #ffffff;
}
.ms-informationtablehover td, .ms-informationtablehover th {
	background-color: #27383d;
}
.ms-informationtablestatic {
	background-image: url('settingsbkg_reflector.jpg');
}
.ms-pageinformationheader {
	color: #ffffff;
}
.ms-itemheader a {
	color: #3966bf;
}
.ms-itemstatic {
	border:1px solid #000000;
}
.ms-itemhover{
background-color:#FFE6A0;
}
.ms-itemhover a, .ms-itemhover a:hover {
color:#000000;
}
.ms-discussiontitle {
	color: #ffffff;
}
.ms-listdescription {
	color: #bcbcbc;
	background: #000000;
	border-bottom: 1px solid #3d3838;
	padding-left:5px;
}
.ms-vh3-nograd,{
    background-image:none;
    background-color:#170035;
}
.ms-vh, .ms-vh2, .ms-vh-icon, .ms-vh-icon-empty, .ms-vhImage, .ms-vh2-nograd, .ms-vh2-nograd-icon, .ms-vh2-nofilter, .ms-vh2-nofilter-icon {
    color: #7f7f7f;
}
.ms-gb, .ms-gb2, .ms-gbload, .ms-vb, .ms-vb2, .ms-vb-tall, .ms-GRFont, .ms-vb-user, table.ms-disc td {
	color: #bcbcbc;
}
.ms-vh, .ms-vh2, .ms-vh-icon, .ms-vh2-nofilter, .ms-vh2-nofilter-icon, .ms-viewheadertr .ms-vh-group, .ms-vh2-nograd, .ms-vh2-nograd-icon {
	background-image: url('viewheadergrad_reflector.gif');
	border-left:none;
	background-color: #170035;
}
.ms-vh a, .ms-vh a:visited, .ms-vh2 a, .ms-vh2-nofilter a {
	color: #7f7f7f;
}
.ms-gb {
	color: #ffffff;
	background-color: #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
.ms-gb2 {
	color: #bcbcbc;
}
.ms-gb h3.ms-standardheader{
color:#ffffff;
}
.ms-gbload {
	color: #ffffff;
	background-color: #1e1919;
}
.ms-vb a, .ms-vb2 a, .ms-GRStatusText a, .ms-vb-user a, .ms-disc a {
	color: #ffffff;
}
.ms-vb a:hover, .ms-vb2 a:hover, .ms-vb-user a:hover, .ms-disc a:hover {
	color: #ffffff;
}
.ms-vb a:visited, .ms-vb2 a:visited, .ms-GRStatusText a:visited, .ms-vb-user a:visited, .ms-disc a:visited {
	color: #ffffff;
}
.ms-vb a:visited:hover, .ms-vb2 a:visited:hover, .ms-vb-user a:visited:hover, .ms-disc a:visited:hover {
	color: #ffffff;
}
th .ms-vb a, th .ms-vb, .ms-vh2-nofilter a, .ms-vh2-nofilter-icon a, .ms-vh2-nofilter, .ms-vh2-nofilter-icon, th.ms-vh2-nograd, th.ms-vh2-nograd-icon {
	color: #757575;
}
.ms-nlline {
	background: #c2dcff;
}
.ms-homepagetitle {
	color: #ffffff;
}
a.ms-addnew, a:hover .ms-addnew{
	color: #ffffff;
}
.ms-error {
	color: #FF0000;
}
.ms-homepagetitle:Hover {
	color: #ffffff;
}
.ms-discussionseparator {
	color: #c4c4c4;
}
.ms-summarytitlebarframe {
	background-color: #efefef;
}
.ms-summarytitlebar a:link {
	color: #ffffff;
}
.ms-summarytitlebar a:visited {
	color: #ffffff;
}
.ms-summarytitlebar {
	color: #ffffff;
}
.ms-summarytitlebartitle {
	color: #ffffff;
}
.ms-summarytitlebartitle:hover {
	color: #ffffff;
}
img.thumbnail {
	border: solid #ffffff 3px;
}
tr.ms-imglibselectedrow, tr.ms-highlight {
	background-color: #170035;
}
.ms-imglibthumbnail {
	background-color: #2d2828;
	border: solid #ffffff 0px;
}
.ms-imglibmenuarea {
	background-color: #f2f8ff;
}
tr.ms-disc-gray td {
	background-color: #2d2828;
}
.UserShadedRegion {
	background-color: #fff9de;
}
.UserCaption {
	background-color: #5e3593;
}
.UserConfiguration {
	background-color: #170035;
}
.UserDottedLine {
	background-color: #c6c6c6;
	background-image: url('dot_reflector.gif');
}
.UserNotification {
	COLOR: #7f7f7f;
}
.ConnectionChooseActiveTab {
	border-top: solid 1px #999999;
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
	border-bottom: solid 1px #ECE9D8;
	background-color: #ECE9D8;
}
.ConnectionChooseInactiveTab {
	border-top: solid 1px #999999;
	border-right: solid 1px #999999;
	border-bottom: solid 1px #999999;
	color: #333333;
	background-color: #c4c4c4;
}
.ConnectionConfigureInactiveTab {
	border-top: solid 1px #999999;
	border-left: solid 1px #999999;
	border-bottom: solid 1px #999999;
	color: #333333;
	background-color: #c4c4c4;
}
.ConnectionConfigureActiveTab {
	border-top: solid 1px #999999;
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
	border-bottom: solid 1px #ECE9D8;
	background-color: #ECE9D8;
}
.UserConnectionTop {
	border-bottom: solid 1px #999999;
}
.UserToolbarTextArea A:link {
	COLOR: #3966bf;
}
.UserToolbarTextArea A:visited {
	COLOR: #3966bf;
}
.UserToolbarTextArea A:hover {
	COLOR: #ffffff;
}
.UserToolbarDisabledLink {
	COLOR: #7f7f7f;
}
.UserToolbarImage {
	background-color: #170035;
}
.UserCaptionShadow {
	border-right: 1px solid #add1ff;
	border-left: 1px solid #add1ff;
	background-image: url('viewheadergrad_reflector.gif');
}
.UserGenericHeader {
	color: #ffffff;
}
.UserGenericText {
	color: #ffffff;
}
.UserBackground {
	background-color: #ffffff;
}
.UserSectionTitle {
	color:#ffffff;
	border-bottom: solid 1px #e5e5e5;
}
.UserSectionHead{
width:100%;
padding:0px 0px 3px 0px;
color:#ffffff;
}
.UserSectionFooter {
	color: #e5e5e5;
}
.UserToolbar {
	background-image: url('topnavunselected_reflector.gif');
	border-bottom: 1px solid #ffffff;
}
.UserCellHover {
	border: solid 1px #efefef;
	color: #ffffff;
}
.UserCellSelected {
	background-image: url('selectednav_reflector.gif');
	background-color: #ffdf86;
	border: solid 1px #d2b47a;
	color: #ffffff;
}
.UserCell {
	color: #ffffff;
}
.ms-ToolPaneFrame {
	background-color: #7f7f7f;
	border-top: 1px solid #3d3838;
	border-right: 2px solid #000000;
}
.ms-ToolPaneHeader {
	background-color: #000000;
}
.ms-ToolPaneBorder {
	border-right:none;
	border-left: 1px solid #3d3838;
}
.ms-ToolPaneClose {
	background-image: url('topnavselected_reflector.gif');
	background-color: #70a2af;
	border-top: solid 1px #44626b;
	border-bottom: solid 1px #000000;
}
.ms-ToolPaneTitle {
	color: #ffffff;
	background-image: url('topnavselected_reflector.gif');
	border-left: solid 1px #000000;
	border-top: solid 1px #3d3838;
	border-bottom: solid 1px #000000;
	background-color: #70a2af;
}
.ms-ToolPaneInfo {
	color: #ffffff;
	background-color: #204d89;
}
.ms-ToolPaneOuter {
	background-color:#333333;
	border-top:1px solid #6f9dd9;
	border-right:2px solid #6f9dd9;
}
.ms-ToolStripSelected {
	background-image: url('menubuttonhover_reflector.gif');
	background-color: #add1ff;
	border-top: solid 1px #f2f8ff;
	border-bottom: solid 1px #5e3593;
	color: #ffffff;
}
.ms-ToolStrip {
	background-image: url('listheadergrad_reflector.gif');
	color: #ffffff;
	border-top: solid 1px #f2f8ff;
	border-bottom: solid 1px #5e3593;
	background-color: #add1ff;
}
.ms-TPHeader {
	background-color:#70a2af;
}
.ms-TPTitle {
	color: #ffffff;
}
.ms-TPBody {
	color: #e5e5e5;
}
.ms-TPBody A:link, .ms-TPBody A:visited, .ms-TPBody A:hover {
	color: #ffffff;
}
.ms-TPInput {
	color: #ffffff;
}
.ms-PropGridBuilderButton {
	border: solid 1px #3966bf;
	background-color: #add1ff;
}
.ms-BuilderBackground {
	background: #ECE9D8;
}
.ms-SPZone table,.ms-SPZoneSelected table{
background-color:#000000;
}
.ms-SPZone {
border: 1px solid #7f7f7f;
background-color:#4c4949;
}
.ms-SPZoneSelected
{
border:1px solid #f2cf85;
background-color:#634f23;
}
.ms-SPZoneSelected {
	border: #e8c374 1px solid;
}
.ms-SPZoneIBar {
	border: #e8c374 3px solid;
}
.ms-SPZoneLabel {
	color: #7f7f7f;
}
.ms-SPZoneCaption {
	color: #7f7f7f;
}
.ms-WPDesign {
	background-color: #add1ff;
}
.ms-WPMenu {
	background-color: #add1ff;
}
.ms-WPTitle {
	color: #ffffff;
}
.ms-WPTitle A:link, .ms-WPTitle A:visited {
	color: #ffffff;
}
.ms-WPTitle A:hover {
	color: #ffffff;
}
.ms-WPSelected {
	border: #d3ab54 2px dashed;
}
A span.ms-WPEditText{
color:#ffffff;
}
body.ms-wpbody, td.ms-wpbody {
color: #bcbcbc;
}
div.ms-wpbody {
color: #bcbcbc;
}
.ms-WPBody A:link, .ms-WPBody A:visited {
	color: #3966bf;
}
.ms-WPBody A:hover {#bf9844
	color: #ffffff;
}
.ms-WPBorder, .ms-WPBorderBorderOnly {
	border-color: #5e3593;
}
.ms-HoverCellInActive, .ms-SpLinkButtonInActive {
	color: #bcbcbc;
}
.ms-HoverCellActive, .ms-SpLinkButtonActive {
	border: #ffffff 1px solid;
	background-color: #cfa852;
	background-image: url('menubuttonhover_reflector.gif');
}
.ms-HoverCellActiveDark {
	background-image:url("menubuttonhover_reflector.gif");
	background-color: #cfa852;
	border: solid 1px #ffffff;
	color: #ffffff;
}
.ms-SpLinkButtonActive a, .ms-SpLinkButtonActive a:hover {
	color: #ffffff;
}
.ms-SPLink {
	color: #3966bf;
}
.ms-SPLink A:link, .ms-SPLink A:visited {
	color: #ffffff;
}
.ms-WPHeader TD {
	border-bottom: 1px solid #44626b;
}
.ms-SPzone .ms-WPHeader TD, .ms-SPZoneSelected .ms-WPHeader TD {
	border: 1px solid #a08039;
	background-color: #634f23;
	background-image: url('partgrad_reflector.gif');
}
.ms-rtApplyBackground {
	background-color: #ffdf86;
}
.ms-tbButtonMouseOverDown {
	BACKGROUND-COLOR: #ffdf86;
}
.ms-rtRemoveBackground {
	border: 1px solid #ffdf86;
}
.ms-subsmanageheader {
	background-color: #170035;
}
.ms-subsmanagecell {
	color: #ffffff;
}
.ms-ConnError {
	color: #FF0000;
}
.ms-underline {
	border-bottom: 1px solid #c4c4c4;
}
.ms-underlineback {
	border-bottom: 1px solid #c4c4c4;
	background-color: #170035;
}
.ms-back {
	background-color: #170035;
}
.ms-smallheader, th.ms-smallheader {
	color: #ffffff;
}
.ms-smallsectionline {
	background-color: #c4c4c4;
}
.ms-tabselected {
	border-color: #ffffff;
	color:#fff;
	background-image: url('viewselectorgrad_reflector.gif');
	background-color:#bc9643;
}
.ms-tabinactive {
	color: #fff;
	background-image: url('topnavunselected_reflector.gif');
	background-color:#6b9ca9;
	border: solid 1px #c2dcff;
}
.ms-tabinactive a:link {
	color: #fff;
}
.ms-tabinactive a:hover {
	color: #fff;
}
.ms-tabinactive a:visited {
	color: #fff;
}
.ms-surveyHBar {
	background-color: #3966bf;
	border-color: #3966bf;
}
.ms-surveyHBarB {
	background-color: #c4c4c4;
	border-color: #c4c4c4;
}
.ms-surveyHBarLabel {
	color: #000000;
}
.ms-surveyVBar {
	background-color: #3966bf;
	border-color: #3966bf;
}
.ms-surveyVBarB {
	background-color: #c4c4c4;
	border-color: #c4c4c4;
}
.ms-surveyVBarBI {
	background-color: #3966bf;
}
.ms-surveyVBarT {
	color: #7f7f7f;
}
.ms-surveyVBarTC {
	color: #7f7f7f;
}
.ms-surveyHR {
	color: #c4c4c4;
}
.ms-surveyTotal {
	color: #7f7f7f;
}
.ms-uploadborder {
	border: 1px solid #ffffff;
}
.ms-uploadcontrol {
	background-color: #170035;
}
.ms-stylebox {
	border: 1px solid #c4c4c4;
}
.ms-stylelabel {
	color: #7f7f7f;
}
.ms-styleheader {
	background-color: #170035;
}
.ms-styleheader a:link, .ms-stylebody a:link {
	color: #3966bf;
}
.ms-styleheader a:hover, .ms-stylebody a:hover {
	color: #ffffff;
}
.ms-alternating {
background-color: #1e1919;
}
.ms-alternatingstrong {
background-color: #1e1919;
}
.ms-alternatingstrong td,.ms-basictable .ms-alternating td{
border-bottom:1px solid #1e1919;
border-top:1px solid #1e1919;
}
.ms-alternating .ms-unselectedtitle {
background:transparent;
}
.ms-alternating .ms-vb-user table{
background:transparent;
}
.ms-MWSSelectedInstance {
	color: #ffffff;
}
.ms-MWSInstantiated a:link, .ms-MWSInstantiated a:visited {
	color: #3966bf;
}
.ms-MWSUninstantiated a:link, .ms-MWSUninstantiated a:visited {
	color: #3966bf;
}
.ms-MWSUninstantiated a:hover {
	color: #3966bf;
}
.ms-entity-resolved {
	color: #7b7b7b;
}
.ms-entity-unresolved {
	color: #ff0000;
}
.ms-ganttTitleCell {
	border: solid 1px #5e3593;
}
.ms-ganttTitleHeaderCell {
	color: #4e7cb7;
	border: solid 1px #5e3593;
}
.ms-ganttMajorTimeUnitHeaderCell {
	border-left: solid 1px #5e3593;
	border-right: solid 1px #5e3593;
	color: #4e7cb7;
	background-color: #1e1919;
}
.ms-GWD {
background:#444444;
}
.ms-GT{
background:#666666;
}
.ms-GNWD{
background:#888888;
}
.ms-ganttDetailTimeUnitRow th{
background: #111111;
color: #eeeeee;
border:#cccccc;
}
.ms-ganttDetailTimeUnitRow td {
	border: solid 1px #5e3593;
	color: #4e7cb7;
	background-color: #1e1919;
}
.ms-ganttNonWorkingDay {
	background: #1e1919;
}
.ms-dgselected {
	background: #efefef;
	color: #ffffff;
}
.ms-dgselected a {
	color: #ffffff;
}
.ms-dgselected a:visited {
	color: #ffffff;
}
.ms-dgbottom {
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}
.ms-dgadd {
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-bottom: 1px solid #5e3593;
}
.ms-infobar {
	border-color: #999999;
}
.ms-unpublishedresource {
	border-color: #FF0000;
}
.ms-inconsistentresource {
	border-color: #00FF00;
}
.ms-consolemptablerow {
	background-color: #70a2af;
}
.ms-consolestatuscell {
	background-image: url('pageTitleBKGD_reflector.gif');
}
.ms-consoleframe {
	border-color: #ffffff;
}
.ms-consolestatusframe {
	border-color: #ffffff;
}
.ms-consolestatusmajorframe {
	background-color: #d3ab54;
	background: url('cnspgrdn_reflector.gif');
}
.ms-consolestatusminorframe {
	background-color: #44626b;
	background: url('cnsugrdn_reflector.gif');
}
.ms-consolestatuscheckoutframe {
	background-color: #fff699;
	background: url('cnsugrdn_reflector.gif');
}
.ms-consolemode {
	background-color: #d3ab54;
	color: #ffffff;
}
.ms-consolestatus {
	color: #000;
}
.ms-consolestatus a {
	color: #3966bf;
}
.ms-consolestatus a:hover {
	color: #3966bf;
}
.ms-consolehr {
	background-color: #c4c4c4;
}
.ms-consoleerror {
	color: #FF0000;
}
.ms-consoleerror a {
	color: #3966bf;
}
.ms-consoleerror a:hover {
	color: #3966bf;
}
.ms-consolemessage {
	color: #204d89;
}
a.ms-consoletoolbar {
	color: #000000;
}
.ms-consoleqaborderhhover, .ms-consoleqabordervhover, .ms-consoleqacornerhover {
	background-color: #d2b47a;
}
.ms-webpartpickerpagebackground {
	background-color: #ece9d8;
}
.ms-webpartpickerpageinnerbackground {
	background-color: #170035;
}
.ms-webpartpickerpagetext {
	color: #3764a0;
}
.ms-webpartpickerpagetext a {
	color: #3966bf;
}
.ms-webpartpickerpageHeaderBorder a {
	color: #3966bf;
}
.ms-webpartpickerwarning {
	color: #FF0000;
}
.ms-wikitoolbar a.ms-toolbar {
	color: #fff;
}
.ms-wikieditouter {
	border: 1px solid #182326;
}
.ms-wikieditthird {
	background: url(toolgrad_reflector.gif);
}
.ms-wikieditbutton a {
	color: #7f7f7f;
}
.ms-wikieditbutton a:hover {
	color: #ffffff;
}
.ms-wikicontent a.ms-missinglink {
	border-bottom: 1px dashed #ffffff;
}
.ms-wikicontent {
	color: #bcbcbc;
}
.errorinl {
	COLOR: #FF0000;
}
.ms-diffbox {
	border: 1px solid #c4c4c4;
}
.ms-diffdeletenostrike, .ms-diffdelete {
background-color: #e0e0e0;
color:#000000;
}
.ms-diffinsert {
background-color: #ffeaad;
color:#000000;
}
.ms-diffchange {
background-color: #FEFE7F;
color:#000000;
}
.ms-wikifieldheader {
	color: #bcbcbc;
	border-bottom: 1px solid #c4c4c4;
}
div.ms-WPBody ul.ms-blogAdminLinks li a, div.ms-WPBody ul.ms-blogAdminLinks li a:visited {
color:#ffffff;
}
.ms-PostTitle a {
	color: #ffffff;
}
.ms-PostFooter a {
	color: #ffffff;
}
.ms-PostTitle a:hover, .ms-PostFooter a:hover, .ms-PostFooter a:visited {
	color: #bcbcbc;
}
.ms-PostBody {
	color: #bcbcbc;
}
.ms-PostBody a {
	color: #ffffff;
}
.ms-PostFooter {
	color: #bcbcbc;
}
h1.ms-PostDate {
	border-bottom: 1px solid #618d99;
	color: #ffffff;
}
h1.ms-CommentHeader {
	color: #ffffff;
}
h2.ms-CommentTitle {
	color: #bcbcbc;
}
.ms-commenttable td {
	border-top: 1px solid #618d99;
}
.ms-CommentBody {
	color: #bcbcbc;
}
.ms-pickerwait {
	background-color: #ffffff;
	color: #ffffff;
}
.ms-navsubmenu2 td.ms-CategoryTitleCell a:hover, .ms-navsubmenu2 td.ms-CategoryTitleCell a:visited, .ms-navsubmenu2 td.ms-CategoryTitleCell a {
	color:#fff;
}
.ms-MenuUIPopupBody {
	border: 1px solid #000000;
	background-color:#000000;
}
.ms-MenuUIPopupBody TABLE {
	color: #ffffff;
}
.ms-MenuUI, .ms-MenuUILarge, .ms-MenuUIRtL, .ms-MenuUILargeRtL {
	background-color: #898989;
}
.ms-MenuUI {
	background-image: url('MGrad_reflector.gif');
}
.ms-MenuUILarge {
	background-image: url('MGradLarge_reflector.gif');
}
.ms-MenuUIRtL {
	background-image: url('MGradRtl_reflector.gif');
}
.ms-MenuUILargeRtL {
	background-image: url('MGradLargeRtl_reflector.gif');
}
.ms-MenuUIItemTableCell, .ms-MenuUIItemTableCellCompact {
	color: #ffffff;
}
.ms-MenuUIItemTableCell A, .ms-MenuUIItemTableCellHover A, .ms-MenuUIItemTableCellCompact A, .ms-MenuUIItemTableCellCompactHover A {
	color: #ffffff;
}
.ms-menuitemdescription {
	color: #e5e5e5;
}
.ms-MenuUIItemTableCellHover, .ms-MenuUIItemTableCellCompactHover {
	color: #ffffff;
}
.ms-MenuUIItemTableHover {
	background-color: #a08039;
	border: 1px solid #d2b47a;
}
.ms-MenuUIItemTableHover .ms-menuitemdescription {
	color:#e5e5e5;
}
.ms-MenuUISeparator, .ms-MenuUISeparatorRtL, .ms-MenuUISeparatorLarge, .ms-MenuUISeparatorLargeRtl {
	background-color: #c4c4c4;
}
.ms-picker-table {
}
.ms-picker-header {
background-image: url('quickLaunchHeader_reflector.gif');
background-color: #1e1919;
}
.ms-picker-table .ms-picker-dayheader{
color: #999;
border-bottom:solid 1px #000;
border-top-width:0px;
}
.ms-picker-week {
background-image: url('weekbox_reflector.gif');
border-left: solid 1px #E6EAF1;
border-top: solid 1px #E1E1E1;
}
.ms-picker-week a {
color: #fff;
}
.ms-picker-weekRTL {
background-image: url('weekbox_reflector.gif');
background-position: left top;
border-right: solid 1px #E6EAF1;
border-top: solid 1px #E1E1E1;
}
.ms-picker-weekRTL a {
color: #fff;
}
.ms-picker-weekselected {
background-color: #ffffff;
}
.ms-picker-weekselected a, .ms-picker-weekselected a:hover {
color: #ffffff;
}
.ms-picker-weekselectedRTL {
background-color: #ffffff;
}
.ms-picker-weekselectedRTL a, .ms-picker-weekselectedRTL a:hover {
color: #ffffff;
}
.ms-picker-weekbox {
color: #999999;
}
.ms-picker-weekboxRTL {
color: #999999;
}
table.ms-picker-table td.ms-picker-today{
border: solid 1px #d3ab54;
background-image: url('calnumBttntoday_reflector.gif');
background-repeat: repeat-x;
background-color: #bc9643;
}
table.ms-picker-table td.ms-picker-dayother,table.ms-picker-table td.ms-picker-daycenterOn,table.ms-picker-table td.ms-picker-daycenter{
border: solid 1px #1e1919;
background-color:#1e1919;
}
.ms-picker-daycenter a,.ms-picker-today a,.ms-picker-dayselected a{
color:#fff;
text-decoration:none;
}
table.ms-picker-table td.ms-picker-dayselected{
background-color:#413c3c;
background-image: url('calnumBttnfocus_reflector.gif');
background-repeat:repeat-x;
border:solid 1px #bcbcbc;
}
.ms-picker-dayother a {
color: #aaa;
}
.ms-picker-dayother a:hover,.ms-picker-daycenterOn a,.mspicker-daycenterOn a:hover {
color:#fff;
}
table.ms-picker-table td.ms-picker-daycenterOn {
background-color:#666;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenter{
background-color: #1e1919;
border: solid 1px #1e1919;
}
.ms-picker-monthcenter a, .ms-picker-monthcenter a:active, .ms-picker-monthcenter a:link, .ms-picker-monthcenter a:visited, .ms-picker-monthcenter a:hover {
color: #fff;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenterOn{
background-color:#666;
border:solid 1px #000;
background-image:none;
}
.ms-picker-monthcenterOn a, .ms-picker-monthcenterOn a:active, .ms-picker-monthcenterOn a:link, .ms-picker-monthcenterOn a:hover, .ms-picker-monthcenterOn a:visited {
color: #ffffff;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthselected{
background-image: url('selectednav_reflector.gif');
background-color: #d5e096;
border: solid 1px #d3ab54;
}
.ms-picker-monthselected a, .ms-picker-monthselected a:active, .ms-picker-monthselected a:link, .ms-picker-monthselected a:hover, .ms-picker-monthselected a:visited {
color: #ffffff;
}
table.ms-picker-table td.ms-picker-footer{
border-top: 1px solid #000;
color: #aaa;
background-color:#1e1919;
}
.ms-picker-footer a{
color:#fff;
}
.ms-picker-footer a:hover{
color:#fff;
}
.ms-picker-month {
}
.ms-picker-line {
border-top: 2px solid #9ba3b5;
}
.ms-navframe .ms-datepickerouter{
border-bottom:solid 1px #000;
border-right:solid 1px #000;
}
div.ms-cal-navheader a img{
background-image:none;
border:solid 1px #383838;
background-color:#666;
}
.ms-calheader {
	background-color: #1e1919;
}
span.ms-cal-navselected a {
color: #ffffff;
}
span.ms-cal-navselected a:hover {
color: #ffffff;
}
td a.ms-cal-nav {
color:#fff;
}
span.ms-cal-nav a,span.ms-cal-nav a:visited{
color:#fff;
}
span.ms-cal-nav a:hover {
color:#fff;
}
.ms-cal-nav a:hover {
color:#fff;
}
.ms-cal-weekempty, .ms-cal-weekemptyRTL {
	background-color: #1e1919;
}
.ms-cal-weekname {
	background-color: #1e1919;
	border: solid 1px #4c4949;
}
.ms-cal-weekday {
	background-color: #1e1919;
	color: #bcbcbc;
}
.ms-cal-week, .ms-cal-weekB, .ms-cal-weekRTL, .ms-cal-weekRTLB {
	background-image: url('weekbox_reflector.gif');
	background-repeat: repeat-y;
	background-color: #d5dced;
	border-color: #4c4949;
}
.ms-cal-weekselected, .ms-cal-weekselectedRTL {
	border-color: #4c4949;
	background-color: #1e1919;
}
.ms-cal-weekselected a, .ms-cal-weekselectedRTL a {
	color: #ffffff;
}
.ms-cal-weekbox {
	background-image: url('weekbox_reflector.gif');
	color: #a5a5a5;
}
.ms-cal-weekboxRTL {
	background-image: url('weekbox_reflector.gif');
	color: #a5a5a5;
}
.ms-cal-topday, .ms-cal-topdayRTL, .ms-cal-topdayL, .ms-cal-topdayRTLL, .ms-cal-wtopdayL, .ms-cal-wtopday, .ms-cal-wtopdayRTL, .ms-cal-wtopdayRTLL {
	background-image: url('calnumBttn_reflector.gif');
	background-repeat: repeat-x;
	background-color: #E1E5EE;
	border-color: #4c4949;
	font-weight: bold;
	color: #3966bf;
}
.ms-cal-topday div, .ms-cal-topdayRTL div, .ms-cal-topdayL div, .ms-cal-topdayRTLL div, .ms-cal-wtopdayL div, .ms-cal-wtopday div, .ms-cal-wtopdayRTL div, .ms-cal-wtopdayRTLL div {
	border-color: #939393;
}
.ms-cal-wtopdayL div span, .ms-cal-wtopday div span, .ms-cal-wtopdayRTL div span, .ms-cal-wtopdayRTLL div span, .ms-cal-wtopdayoverL div span, .ms-cal-wtopdayover div span, .ms-cal-wtopdayoverRTL div span, .ms-cal-wtopdayoverRTLL div span, .ms-cal-wtopday-today div span, .ms-cal-wtopdayfocus div span, .ms-cal-wtopdayfocusL div span, .ms-cal-wtopdayfocusRTLL div span, .ms-cal-wtopdayfocusRTL div span {
	font-weight: normal;
}
.ms-cal-topday-today, .ms-cal-wtopday-today, .ms-cal-topday-todayRTL, .ms-cal-wtopday-todayRTL {
	background-image: url('calnumBttntoday_reflector.gif');
	background-repeat: repeat-x;
	background-color: #ffc68e;
	border-color: #4c4949;
}
.ms-cal-topday div a,.ms-cal-topday div a:active,.ms-cal-topday div a:link,.ms-cal-topday div a:visited,.ms-cal-topday div a:hover, .ms-cal-topdayL div a,.ms-cal-topdayL div a:active,.ms-cal-topdayL div a:link,.ms-cal-topdayL div a:visited,.ms-cal-topdayL div a:hover, .ms-cal-topdayRTL div a,.ms-cal-topdayRTL div a:active,.ms-cal-topdayRTL div a:link,.ms-cal-topdayRTL div a:visited,.ms-cal-topdayRTL div a:hover, .ms-cal-topdayRTLL div a,.ms-cal-topdayRTLL div a:active,.ms-cal-topdayRTLL div a:link,.ms-cal-topdayRTLL div a:visited,.ms-cal-topdayRTLL div a:hover, .ms-cal-topdayselectedRTLL div a,.ms-cal-topdayselectedRTLL div a:active,.ms-cal-topdayselectedRTLL div a:link,.ms-cal-topdayselectedR:TLL div a:visited,.ms-cal-topdayselectedRTLL div a:hover, .ms-cal-topdayselectedRTL div a,.ms-cal-topdayselectedRTL div a:active,.ms-cal-topdayselectedRTL div a:link,.ms-cal-topdayselectedRTL div a:visited,.ms-cal-topdayselectedRTL div a:hover, .ms-cal-topdayselectedL div a,ms-cal-topdayselectedL div a:active,ms-cal-topdayselectedL div a:link,.ms-cal-topdayselectedL div a:visited,.ms-cal-topdayselectedL div a:hover, .ms-cal-topdayselected div a,.ms-cal-topdayselected div a:active,.ms-cal-topdayselected div a:link,.ms-cal-topdayselected div a:visited,.ms-cal-topdayselected div a:hover,
.ms-cal-topday-today div a,.ms-cal-wtopday-today div a,.ms-cal-topday-todayover div a,.ms-cal-wtopday-todayover div a,.ms-cal-topday-todayRTL div a,.ms-cal-wtopday-todayRTL div a,.ms-cal-topday-todayoverRTL div a,.ms-cal-wtopday-todayRTLover div a,
.ms-cal-topdayover div a,.ms-cal-topdayoverL div a,.ms-cal-topdayoverRTL div a,.ms-cal-topdayoverRTLL div a,.ms-cal-wtopdayover div a,.ms-cal-wtopdayLover div a,.ms-cal-wtopdayRTLover div a,.ms-cal-wtopdayRTLLover div a,.ms-cal-topdayfocusover div a,.ms-cal-topdayfocusoverRTL div a, .ms-cal-topdayfocus div a,.ms-cal-topdayfocusL div a,.ms-cal-topdayfocusRTL div a,.ms-cal-topdayfocusRTLL div a,.ms-cal-wtopdayfocus div a,.ms-cal-wtopdayfocusL div a,.ms-cal-wtopdayfocusRTL div a,.ms-cal-wtopdayfocusRTLL div a {
color:#eeeeee;
}
.ms-cal-topday-today div, .ms-cal-wtopday-today div, .ms-cal-topday-todayover div, .ms-cal-wtopday-todayover div, .ms-cal-topday-todayRTL div, .ms-cal-wtopday-todayRTL div, .ms-cal-topday-todayoverRTL div, .ms-cal-wtopday-todayoverRTL div {
	border-color: #d3ab54;
	font-weight: bold;
}
.ms-cal-topday-todayover, .ms-cal-topday-todayoverRTL, .ms-cal-wtopday-todayover, .ms-cal-wtopday-todayoverRTL {
	background-color: #000000;
	border-color: #4c4949;
}
.ms-cal-topdayover,.ms-cal-topdayoverL,.ms-cal-wtopdayover,.ms-cal-wtopdayLover,.ms-cal-topdayfocusover,.ms-cal-wtopdayfocusover,.ms-cal-wtopdayfocusLover {
background-image:none;
background-color:#000000;
border-color: #4c4949;
}
.ms-cal-topdayover div, .ms-cal-topdayoverL div, .ms-cal-topdayoverRTL div, .ms-cal-topdayoverRTLL div, .ms-cal-wtopdayover div, .ms-cal-wtopdayoverL div, .ms-cal-wtopdayoverRTL div, .ms-cal-wtopdayoverRTLL div, .ms-cal-topdayfocusover div, .ms-cal-topdayfocusoverRTL div {
	border-color: #000000;
	font-weight: bold;
	color: #ffffff;
	text-decoration: underline;
}
.ms-cal-topdayfocus, .ms-cal-topdayfocusL, .ms-cal-topdayfocusRTL, .ms-cal-topdayfocusRTLL, .ms-cal-wtopdayfocus, .ms-cal-wtopdayfocusL, .ms-cal-wtopdayfocusRTL, .ms-cal-wtopdayfocusRTLL {
	background-image: url('calnumBttnfocus_reflector.gif');
	background-repeat: repeat-x;
	background-color: #413c3c;
	border-color: #4c4949;
}
.ms-cal-topdayfocus div, .ms-cal-topdayfocusL div, .ms-cal-topdayfocusRTL div, .ms-cal-topdayfocusRTLL div, .ms-cal-wtopdayfocus div, .ms-cal-wtopdayfocusL div, .ms-cal-wtopdayfocusRTL div, .ms-cal-wtopdayfocusRTLL div {
	border-color: #c6e1ff;
	font-weight: bold;
	color: #ffffff;
}
.ms-cal-wtopday div img, .ms-cal-wtopdayL div img, .ms-cal-wtopdayoverL div img, .ms-cal-wtopdayover div img, .ms-cal-wtopdayoverRTL div img, .ms-cal-wtopdayoverRTLL div img {
	width: 96px;
}
.ms-cal-topday a, .ms-cal-topday a:active, .ms-cal-topday a:link, .ms-cal-topday a:visited, .ms-cal-topday a:hover, .ms-cal-topdayL a, .ms-cal-topdayL a:active, .ms-cal-topdayL a:link, .ms-cal-topdayL a:visited, .ms-cal-topdayL a:hover, .ms-cal-topdayRTL a, .ms-cal-topdayRTL a:active, .ms-cal-topdayRTL a:link, .ms-cal-topdayRTL a:visited, .ms-cal-topdayRTL a:hover, .ms-cal-topdayRTLL a, .ms-cal-topdayRTLL a:active, .ms-cal-topdayRTLL a:link, .ms-cal-topdayRTLL a:visited, .ms-cal-topdayRTLL a:hover, .ms-cal-topdayselectedRTLL a, .ms-cal-topdayselectedRTLL a:active, .ms-cal-topdayselectedRTLL a:link, .ms-cal-topdayselectedRTLL a:visited, .ms-cal-topdayselectedRTLL a:hover, .ms-cal-topdayselectedRTL a, .ms-cal-topdayselectedRTL a:active, .ms-cal-topdayselectedRTL a:link, .ms-cal-topdayselectedRTL a:visited, .ms-cal-topdayselectedRTL a:hover, .ms-cal-topdayselectedL a, ms-cal-topdayselectedL a:active, ms-cal-topdayselectedL a:link, ms-cal-topdayselectedL a:visited, ms-cal-topdayselectedL a:hover, .ms-cal-topdayselected a, .ms-cal-topdayselected a:active, .ms-cal-topdayselected a:link, .ms-cal-topdayselected a:visited, .ms-cal-topdayselected a:hover, .ms-cal-topdayover a, .ms-cal-topdayoverL a, .ms-cal-topdayoverRTL a, .ms-cal-topdayoverRTLL a, .ms-cal-wtopdayover a, .ms-cal-wtopdayoverL a, .ms-cal-wtopdayoverRTL a, .ms-cal-wtopdayoverRTLL a, .ms-cal-topdayfocusover a, .ms-cal-topdayfocusoverRTL a {
	color: #ffffff;
	text-decoration: none;
}
.ms-cal-nodataLeft {
	padding: 1px;
	background-image: url('othermonth_reflector.gif');
	border-left: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	background-color: #1e1919;
	height: 100%;
	vertical-align: top;
}
.ms-cal-nodataLeftRTL {
	padding: 1px;
	background-image: url('othermonth_reflector.gif');
	border-left: 1px solid #9ba3b5;
	border-right: 3px solid #9ba3b5;
	background-color: #1e1919;
	height: 100%;
	vertical-align: top;
}
.ms-cal-nodataMid, .ms-cal-nodataLeft, .ms-cal-nodataLeftBtm, .ms-cal-nodataLeftBtmRTL, .ms-cal-nodataLeftBtm2, .ms-cal-nodataLeftBtmRTL2, .ms-cal-nodataBtm, .ms-cal-nodataBtm2 {
	border-left: 1px solid #4c4949;
	border-right: 1px solid #4c4949;
	background-color:#1e1919;
}
.ms-cal-nodataLeftBtm,.ms-cal-nodataLeftBtmRTL,.ms-cal-nodataLeftBtm2,.ms-cal-nodataLeftBtmRTL2,.ms-cal-nodataBtm,.ms-cal-nodataBtm2{
border-bottom:1px solid #4c4949;
}
.ms-cal-muworkitem, .ms-cal-muworkitemRTL, .ms-cal-muworkitemRTLL {
	border-left: 1px solid #9ba3b5;
	border-right: 1px solid #4c4949;
}
.ms-cal-muworkitemR {
	border-left: 1px solid #9ba3b5;
	border-right: 1px solid #4c4949;
	background-color:#000;
}
.ms-cal-muworkitemL {
	border-left: 1px solid #9ba3b5;
	border-right: 1px solid #4c4949;
	background-color:#000;
}
.ms-cal-workitem, .ms-cal-todayitem, .ms-cal-todayitemRTL {
	padding: 3px;
	border-left: 1px solid #4c4949;
	border-right: 1px solid #4c4949;
	vertical-align: top;
	background-color:#000;
}
.ms-cal-workitem2 {
	border-left: 1px solid #4c4949;
	border-right: 1px solid #4c4949;
	background-color:#000;
}
.ms-cal-workitem2B,.ms-cal-workitemRTL2B,.ms-cal-todayitem2B,.ms-cal-todayitemRTL2B{
	border-left: 1px solid #4c4949;
	border-right: 1px solid #4c4949;
	border-bottom: 1px solid #4c4949;
	background-color:#000;
}
.ms-cal-workitemL2 {
	border-left: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	background-color:#000;
}
.ms-cal-workitemRTLL2 {
	padding: 3px;
	border-left: 1px solid #9ba3b5;
	border-right: 3px solid #9ba3b5;
	height: 1px;
	background-color:#000;
}
.ms-cal-workitemL2B {
	padding: 3px;
	border-left: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	border-bottom: 3px solid #9ba3b5;
	height: 1px;
	background-color:#000;
}
.ms-cal-workitemRTLL2B {
	padding: 3px;
	border-left: 1px solid #9ba3b5;
	border-right: 3px solid #9ba3b5;
	border-bottom: 3px solid #9ba3b5;
	background-color:#000;
	height: 1px;
}
.ms-cal-noworkitem, .ms-cal-noworkitemL, .ms-cal-noworkitemRTL {
	border-left: 1px solid #4c4949;
	border-right: 1px solid #4c4949;
	background-color:#000;
}
.ms-cal-noworkitemB, .ms-cal-noworkitemLB, .ms-cal-noworkitem2B, .ms-cal-noworkitemL2B, .ms-cal-noworkitemRTL2B {
	border-right: 1px solid #4c4949;
	border-left: 1px solid #4c4949;
	border-bottom: 1px solid #4c4949;
	background-color:#000;
}
td.ms-cal-monthitem a{
	color:#fff;
}
td.ms-cal-monthitem a:hover b{
	color:#fff;
}
.ms-cal-monthitem b{
	font-weight:normal;
	color:#a5a5a5;
}
.ms-cal-monthMultiDay, .ms-cal-monthMultiDay a, .ms-cal-monthMultiDay a:link, .ms-cal-monthMultiDay a:active, .ms-cal-monthMultiDay a:visited {
	font-family: Verdana;
	background-color: #375b84;
	color: #ffffff;
}
.ms-cal-monthMultiDay a:hover {
	background-color: #375b84;
	color: #5185c1;
}
.ms-cal-more, .ms-cal-more a, .ms-cal-more a:link, .ms-cal-more a:active, .ms-cal-more a:visited {
	color: #ffffff;
}
.ms-cal-more a:hover {
	color: #bcbcbc;
}
.ms-cal-defaultbgcolor {
	background-image: url('alldayDefault_reflector.gif');
	background-repeat: repeat-x;
	background-color: #E6EAF1;
	border: solid 1px #82bcff;
}
.ms-cal-defaultbgcolorsel {
	background-color: #f2f2f2;
	background-image: url('alldayDefault_reflector.gif');
	background-repeat: repeat-x;
	border: solid 1px #CCCCCC;
	color: #a5a5a5;
	font-weight: bold;
	text-align: center;
	text-overflow: ellipsis;
	padding: 4px 0px 4px 0px;
	text-decoration: none;
}
.ms-cal-monthAllDay {
	background-image: url('alldayDefault_reflector.gif');
	background-repeat: repeat-x;
	background-color: #E6EAF1;
	border: solid 1px #82bcff;
	text-align: center;
	font-weight: bold;
	text-overflow: ellipsis;
	padding: 4px 0px 4px 0px;
	cursor: pointer;
}
.ms-cal-defaultbgcolor a {
	color: #3966bf;
	text-decoration: none;
}
.ms-cal-defaultbgcolor a:hover, .ms-cal-defaultbgcolorsel a:hover {
	color: #ffffff;
	text-decoration: underline;
}
.ms-cal-monthAllDaysel {
	background-image: url('alldayDefaultOver_reflector.gif');
	background-repeat: repeat-x;
	background-color: #f2f2f2;
	border: solid 1px #9ba3b5;
	text-align: center;
	font-weight: bold;
	text-overflow: ellipsis;
	padding: 4px 0px 4px 0px;
	cursor: pointer;
}
.ms-cal-time {
	border-right: 1px solid #BCC3D7;
	width: 18px;
	background-color: #1e1919;
}
.ms-cal-timeRTL {
	width: 18px;
	background-color: #1e1919;
}
.ms-cal-emptytime {
	border-top: 3px solid #9ba3b5;
	border-left: 2px solid #9ba3b5;
	width: 18px;
	background-color: #ffffff;
	height: 2px;
}
.ms-cal-emptytimeRTL {
	border-top: 3px solid #9ba3b5;
	border-right: 2px solid #9ba3b5;
	width: 18px;
	background-color: #ffffff;
	height: 2px;
}
.ms-cal-emptycell {
	border-top: 3px solid #9ba3b5;
	border-left: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	background-color: #2d2828;
	height: 2px;
}
.ms-cal-emptycellRTL {
	border-top: 3px solid #9ba3b5;
	border-right: 3 solid #9ba3b5;
	background-color: #2d2828;
	height: 2px;
}
.ms-cal-emptycellB {
	border-bottom: 3px solid #9ba3b5;
	border-left: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	background-color: #2d2828;
	height: 2px;
}
.ms-cal-emptycellRTLB {
	border-bottom: 3px solid #9ba3b5;
	border-right: 3 solid #9ba3b5;
	background-color: #2d2828;
	height: 2px;
}
.ms-cal-alldayevent {
	text-align: center;
	border-left: 1px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
	padding: 1px;
	height: 100%;
	vertical-align: top;
	text-overflow: ellipsis;
	text-decoration: none;
}
.ms-cal-alldayeventRTL {
	border-left: 1px solid #9ba3b5;
	border-right: 3px solid #9ba3b5;
	padding: 1px;
	background-color: #ffffff;
	height: 100%;
	vertical-align: top;
	text-overflow: ellipsis;
	text-decoration: none;
}
.ms-cal-noworkhour {
	border-left: 2px solid #9ba3b5;
	background-color: #1e1919;
	width: 18px;
}
.ms-cal-workhour {
	border-top: solid 1px #3d3838;
	background-color: #1e1919;
	text-align: right;
	width: 30px;
	color: #bcbcbc;
	white-space: nowrap;
	vertical-align: top;
	padding-left: 0px;
	padding-right: 4px;
	padding-top: 1px;
	padding-bottom: 0px;
}
.ms-cal-noworkhourRTL {
	border-right: 2px solid #9ba3b5;
	background-color: #1e1919;
	width: 18px;
}
.ms-cal-workhourRTL {
	border-top: solid 1px #3d3838;
	background-color: #1e1919;
	text-align: left;
	width: 30px;
	color: #bcbcbc;
	white-space: nowrap;
	vertical-align: top;
	padding-left: 1px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 4px;
}
.ms-cal-noworkhourF {
	border-top: 3px solid #9ba3b5;
	border-left: 2px solid #9ba3b5;
	background-color: #1e1919;
	width: 18px;
}
.ms-cal-workhourF {
	background-color: #1e1919;
	text-align: right;
	width: 30px;
	color: #bcbcbc;
	white-space: nowrap;
	vertical-align: top;
	padding-left: 0px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 0px;
}
.ms-cal-noworkhourRTLF {
	border-top: 3px solid #9ba3b5;
	border-right: 2px solid #9ba3b5;
	background-color: #1e1919;
	width: 18px;
}
.ms-cal-workhourRTLF {
	background-color: #1e1919;
	text-align: left;
	width: 30px;
	color: #bcbcbc;
	white-space: nowrap;
	vertical-align: top;
	padding-left: 2px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 4px;
}
.ms-cal-upper-border {
	border-top: 3px solid #9ba3b5;
	border-right: 1px solid #9ba3b5;
}
.ms-cal-upper-borderRTL {
	border-top: 3px solid #9ba3b5;
	border-left: 1px solid #9ba3b5;
}
.ms-cal-enoworkdayF, .ms-cal-enoworkdayRTLF {
	border-top: solid 1px #4c4949;
}
.ms-cal-eworkdayF, .ms-cal-eworkdayRTLF {
	border-top: solid 1px #4c4949;
}
.ms-cal-workhourF, .ms-cal-workhourRTLF {
	border-top: 1px solid #4c4949;
}
.ms-cal-enoworkhour, .ms-cal-enoworkhourF, .ms-cal-enoworkhourRTL, .ms-cal-enoworkhourRTLF {
	background-color: #1e1919;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
}
.ms-cal-eworkhourF .ms-cal-dayhour, .ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkhourF .ms-cal-dayhour, .ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhour .ms-cal-dayhourF {
	border-top: solid 1px #3d3838;
	height: 100%;
}
.ms-cal-eworkhourRTLF .ms-cal-dayhourRTL, .ms-cal-eworkhourRTLF .ms-cal-dayhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhourRTL, .ms-cal-enoworkdayRTL .ms-cal-dayhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhourRTLF, .ms-cal-enoworkdayRTL .ms-cal-dayhourRTLF {
	border-top: solid 1px #3d3838;
	height: 100%;
}
.ms-cal-eworkhourF .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourF {
	border-top: solid 1px #1e1919;
	height: 100%;
}
.ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhour {
	background-color: #1e1919;
	height: 100%;
}
.ms-cal-eworkhourRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhalfhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhalfhourRTL, .ms-cal-enoworkdayRTL .ms-cal-dayhalfhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkdayRTL .ms-cal-dayhalfhourRTLF {
	border-top: solid 1px #1e1919;
	height: 100%;
}
.ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTL, .ms-cal-enoworkhourRTL .ms-cal-dayhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhourRTL, .ms-cal-enoworkhourRTLF .ms-cal-dayhourRTLF {
	border-top: solid 1px #1e1919;
	background-color: #1e1919;
	height: 100%;
}
.ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkdayF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkdayF .ms-cal-dayhalfhourF, .ms-cal-eworkdayF .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF {
	border-left: solid 1px #4c4949;
	height: 100%;
}
.ms-cal-eworkhourRTLF .ms-cal-dayhourRTLF, .ms-cal-eworkdayRTL .ms-cal-dayhourRTLF, .ms-cal-enoworkdayRTL .ms-cal-dayhourRTLF, .ms-cal-enoworkdayRTLF .ms-cal-dayhourRTLF, .ms-cal-enoworkdayRTLF .ms-cal-dayhourRTLF, .ms-cal-eworkdayRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkdayRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkdayRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkdayRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-eworkdayRTLF .ms-cal-dayhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhalfhourRTLF {
	border-right: solid 1px #4c4949;
	height: 100%;
}
.ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhourF {
	border-left: solid 1px #4c4949;
	background-color: #1e1919;
	height: 100%;
}
.ms-cal-enoworkhourRTLF .ms-cal-dayhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhourRTLF {
	border-right: solid 1px #4c4949;
	background-color: #1e1919;
	height: 100%;
}
.ms-cal-enoworkhour, .ms-cal-enoworkhourRTL, .ms-cal-enoworkhourRTLL, .ms-cal-enoworkhourL, .ms-cal-enoworkhourF, .ms-cal-enoworkhourRTLF {
	background-color: #1e1919;
	height: 100%;
}
.ms-cal-enoworkday, .ms-cal-enoworkdayRTL {
	height: 100%;
	vertical-align: top;
}
.ms-cal-eworkday, .ms-cal-eworkdayRTL, .ms-cal-eworkhour, .ms-cal-eworkhourRTL {
	background-color: #000000;
	height: 100%;
	vertical-align: top;
}
.ms-cal-weekedge {
	background-color: #1e1919;
	width: 4px;
	font-size: 2px;
}
.ms-cal-wemptycell, .ms-cal-wemptycellL {
	background-color: #43616A;
	border-left-color: #43616A;
	border-right-color: #43616A;
}
.ms-cal-walldayevent, .ms-cal-walldayeventL, .ms-cal-walldayeventRTL, .ms-cal-walldayeventRTLL {
	border-right: 1px solid #BCC3D7;
	border-left: 1px solid #BCC3D7;
}
.ms-cal-walldayevent td, .ms-cal-walldayeventRTL td, .ms-cal-walldayeventL td, .ms-cal-walldayeventR td, .ms-cal-walldayeventRTLL td, .ms-cal-walldayeventRTLR td {
	font-family: Tahoma;
	font-size: 8pt;
}
.ms-cal-alldayevent, .ms-cal-alldayeventL, .ms-cal-alldayeventRTL, .ms-cal-alldayeventRTLL {
	border-right: 1px solid #BCC3D7;
	border-left: 1px solid #BCC3D7;
}
.ms-cal-alldayevent td, .ms-cal-alldayeventRTL td, .ms-cal-alldayeventL td, .ms-cal-alldayeventR td, .ms-cal-alldayeventRTLL td, .ms-cal-alldayeventRTLR td {
	font-family: Tahoma;
	font-size: 8pt;
}
.ms-cal-weekitem, .ms-cal-weekitem a, .ms-cal-weekitem a:link, .ms-cal-weekitem a:active, .ms-cal-weekitem a:visited {
	font-family: Verdana;
	font-size: 7pt;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	height: 100%;
}
.ms-cal-weekitem a:hover {
	font-family: Verdana;
	font-size: 7pt;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	height: 100%;
}
.ms-cal-tdayitem {
	border: 1px solid #82bcff;
	background-image: url('alldayDefault_reflector.gif');
	background-repeat: repeat-x;
	background-color: #E6EAF1;
	width: 100%;
	height: 100%;
}
.ms-cal-tdayitem td {
	vertical-align: top;
	font-family: tahoma;
	font-size: 8pt;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 0px;
	padding-bottom: 4px;
}
.ms-cal-tdayitem td div {
	height: 100%;
	text-overflow: ellipsis;
}
.ms-cal-dayitem a {
	color: #ffffff;
	text-decoration: none;
}
.ms-cal-dayitem a:hover {
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
}
.ms-cal-gempty {
	border-collapse: collapse;
	font-family: Tahoma, Verdana;
	font-size: 8pt;
	border: solid 1px #4c4949;
	cursor: default;
}
.ms-cal-navheader {
	font-family: Tahoma;
	font-size: 10pt;
	color: #ffffff;
	font-weight: bold;
	padding-left: 11px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.ms-cal-nav-buttonsltr {
color: #4c4949;
}
.ms-cal-nav-buttonsRTL {
color: #4c4949;
}
.ms-BlogNavigator div.ms-navheader{
background-color:#1e1919;
border-top-width:0px;
border-left-width:0px;
border-bottom:1px solid #000000;
}
.ms-BlogNavigator div.ms-navheader a, .ms-BlogNavigator div.ms-navheader a:visited, .ms-BlogNavigator div.ms-navheader a:hover {
color:#ffffff;
}
.ms-BlogNavigator div.ms-WPBody{
border-top:solid 1px #000000;
}
.ms-BlogEmptyListText {
color:#bcbcbc;
}
.ms-blogedit{
border-top:solid 1px #618d99;
}
.ms-blogedit a{
background-image:url("toolgrad_reflector.gif");
background-color:#5e3593;
border:1px solid #618d99;
border-top-width:0px;
color:#ffffff;
}
.ms-PostTitle{
border-top:solid 1px #618d99;
}
.ms-PostTitle a {
color:#ffffff;
}
.ms-blogrss {
border-top:solid 1px #618d99;
}
.ms-blogrssnav{
border-top:solid 1px #444444;
}
.ms-blogrssnav a{
color:#ffffff;
}
div.ms-BlogNavigator a.ms-addnew:hover {
color:#ffffff;
}
.ms-PostFooter a,.ms-CommentFooter a{
color:#ffffff;
}
table.ms-disc-bar {
background-color:#5e3593;
background-image:url("toolgrad_reflector.gif");
border:1px solid #618d99;
}
td.ms-disc-bordered,td.ms-disc-bordered-noleft {
border:0px solid #618d99;
}
table.ms-disc HR {
color:#618d99;
}
table.ms-disc-bar .ms-separator img {
background:#44626b;
border-bottom:1px solid #618d99;
border-right:1px solid #618d99;
}
.ms-WPAddButton {
background:#764eab url("wpqaM_reflector.gif") repeat-x;
border:solid 1px #a685d1;
}
.ms-WPAddButtonHover {
background:#9571c5 url("wpqaMH_reflector.gif") repeat-x;
}
.ms-WPAddButton span {
color:#d1d1d1;
}
.ms-WPAddButtonHover span {
color:#ffffff;
}
.ms-SPZone tr.ms-viewheadertr table,.ms-SPZoneSelected tr.ms-viewheadertr table, .ms-SPZone .ms-vh2 table,.ms-SPZoneSelected .ms-vh2 table,  .ms-SPZone .ms-vh table,.ms-SPZoneSelected .ms-vh table{
background-color:transparent;
}
.ms-SPZone .ms-vh table.ms-selectedTitle, .ms-SPZone .ms-vh table.ms-selectedTitle td, .ms-SPZone .ms-vh2 table.ms-selectedTitle,.ms-SPZoneSelected .ms-vh table.ms-selectedTitle,.ms-SPZoneSelected .ms-vh table.ms-selectedTitle td,.ms-SPZoneSelected .ms-vh2 table.ms-selectedTitle{
background-color:transparent;
}
td.ms-consoletoolbar span.ms-hovercellinactive a, td.ms-consoletoolbar span.ms-hovercellinactive a:link,  td.ms-consoletoolbar span.ms-hovercellinactive a:visited{
color:#003399;
}
.ms-pb, .ms-pb-selected{
color:#000000;	
}
.ms-pb{
background: #ffffff;
}
.ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourRTL, .ms-cal-enoworkday .ms-cal-dayhourRTLF {
	background-color: #1e1919;
}
.ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkday .ms-cal-dayhalfhourRTL {
	background-color: #1e1919;
}
.ms-cal-workhalfhour, .ms-cal-workhalfhourover, .ms-cal-workhalfhourRTL, .ms-cal-workhalfhourRTLover {
	background-color: #1e1919;
}
.ms-cal-workhour, .ms-cal-workhourover, .ms-cal-workhourF, .ms-cal-workhourFover, .ms-cal-workhourRTL, .ms-cal-workhouroverRTL, .ms-cal-workhourRTLF, .ms-cal-workhourRTLFover  {
	background-color: #1e1919;
	border-top-color: #3d3838;
}
.ms-cal-enoworkhourF .ms-cal-dayhour, .ms-cal-enoworkhourRTLF .ms-cal-dayhour{
	background-color: #1e1919;
}
.ms-cal-workhourhalfhour, .ms-cal-workhourhalfhourover, .ms-cal-workhourhalfhourRTL, .ms-cal-workhourhalfhouroverRTL {
	background-color: #1e1919;
	border-top-color: #3d3838;
}
.ms-cal-workhourBhalfhour, .ms-cal-workhourBhalfhourover {
	background-color: #1e1919;
	border-top-color: #3d3838;
}
.ms-cal-enoworkhourB .ms-cal-dayhalfhour, .ms-cal-enoworkhourB .ms-cal-dayhalfhourF{
	background-color: #1e1919;
	border-left-color: #4c4949;
	border-top-color:#1e1919;
	border-bottom-color: #1e1919;
}
.ms-cal-eworkhourB .ms-cal-dayhalfhour, .ms-cal-eworkhourB .ms-cal-dayhalfhourF, .ms-cal-eworkhourB .ms-cal-dayhalfhourRTLF{
	background-color: #1e1919;
	border-left-color: #4c4949;
	border-top-color:#1e1919;
	border-bottom-color: #1e1919;
}
.ms-cal-enowork .ms-cal-dayhalfhour, .ms-cal-enowork .ms-cal-dayhalfhourF, .ms-cal-enowork .ms-cal-dayhalfhourRTL, .ms-cal-enowork .ms-cal-dayhalfhourRTLF {
	border-bottom-color: #1e1919;
}
.ms-cal-wtopday, .ms-cal-wtopdayRTL, .ms-cal-wtopdayL, .ms-cal-wtopday-today, .ms-cal-wtopday-todayRTL, .ms-cal-wtopdayRTLL{
background-color: #1e1919;
} 
.ms-cal-wtopday a, .ms-cal-wtopday a:link, .ms-cal-wtopday a span {
	color:#ffffff;
}
.ms-cal-wtopdayRTL a, .ms-cal-wtopdayRTL a:link, .ms-cal-wtopdayRTL a span {
	color:#ffffff;
}
.ms-cal-wtopdayL a, .ms-cal-wtopdayL a:link, .ms-cal-wtopdayL a span {
	color:#ffffff;
}
.ms-cal-wtopdayRTLL a, .ms-cal-wtopdayRTLL a:link, .ms-cal-wtopdayRTLL a span {
	color:#ffffff;
}
.ms-cal-wtopday-today a, .ms-cal-wtopday-today a:link, .ms-cal-wtopday-today a span {
	color:#ffffff;
}
.ms-cal-wtopday-todayRTL a, .ms-cal-wtopday-todayRTL a:link, .ms-cal-wtopday-todayRTL a span {
	color:#ffffff;
}
.ms-cal-wtopday-todayover a, .ms-cal-wtopday-todayover a:link, .ms-cal-wtopday-todayover a span {
	color:#ffffff;
}
.ms-cal-wtopday-todayRTLover a, .ms-cal-wtopday-todayRTLover a:link, .ms-cal-wtopday-todayRTLover a span {
	color:#ffffff;
}
.ms-cal-wtopdayLover a, .ms-cal-wtopdayLover a:link, .ms-cal-wtopdayLover a span {
	color:#ffffff;
}
.ms-cal-wtopdayRTLLover a, .ms-cal-wtopdayRTLLover a:link, .ms-cal-wtopdayRTLLover a span {
	color:#ffffff;
}
.ms-cal-wtopdayover a, .ms-cal-wtopdayover a:link, .ms-cal-wtopdayover a span {
	color:#ffffff;
}
.ms-cal-wtopdayRTLover a, .ms-cal-wtopdayRTLover a:link, .ms-cal-wtopdayRTLover a span {
	color:#ffffff;
}
.ms-cal-tweekitem {
	border: 1px solid #4c4949;
	background:#43616A url('alldayDefault_reflector.gif') repeat-x;
	width: 100%;
	height: 100%;
}
.ms-cal-tweekitem div a, .ms-cal-tweekitem div a:link, .ms-cal-tweekitem div a:hover, {
color:#ffffff;
}
.ms-cal-tweekitem div a nobr, .ms-cal-tweekitem div a:hover nobr{
color:#ffffff;
}
table.ms-cal-tdayitem {
	background:#43616A url('alldayDefault_reflector.gif') repeat-x;
	border-color: #4c4949;
	width: 100%;
	height: 100%;
}
.ms-cal-tdayitem div a, .ms-cal-tdayitem div a:link, .ms-cal-tdayitem div a:hover, {
color:#ffffff;
}
.ms-cal-tdayitem div a nobr, .ms-cal-tdayitem div a:hover nobr{
color:#ffffff;
}
.ms-cal-weekselected, .ms-cal-weekselectedRTL {
	background-image: url('weekbox_reflector.gif');
	background-repeat: repeat-y;
}
.ms-cal-topday, .ms-cal-topday-today{
background-color: #1e1919;
}
.ms-cal-topdayRTL, .ms-cal-topday-todayRTL{
background-color: #1e1919;
}
.ms-cal-week, .ms-cal-weekB{
background-color: #1e1919;
}
.ms-cal-weekRTL, .ms-cal-weekBRTL{
background-color: #1e1919;
}
.contR, .contB, .contL, .cont {
border-color: #4c4949;
}
tr td.ms-cal-walldayevent, tr td.ms-cal-walldayeventRTL, tr td.ms-cal-walldayeventL, tr td.ms-cal-walldayeventRTLL{
border-color: #4c4949;
background-color: #1e1919;
}
.ms-cal-defaultbgcolor, .ms-cal-defaultbgcolorsel{
border-color: #4c4949;
background-color: #1e1919;
}
.ms-cal-defaultbgcolor a:link, .ms-cal-defaultbgcolorsel a:link{
color:#ffffff;
}
.ms-cal-time, .ms-cal-timeRTL {
border-color: #4c4949;
}
tr td.ms-cal-wemptycellRTL, tr td.ms-cal-wemptycellL, tr td.ms-cal-wemptycellRTLL{
background-color: #1e1919;
border-color: #4c4949;
}
