﻿
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <ContentType  
    ID="0x0108010084565D92BEFE4a75A28C2F658B7BECCA"
    Name="Litware Workflow Task"
    Group="Litware Content Types"
    Description="Create a Litware Workflow Task"
    Version="0"
    Hidden="FALSE">
    
    <FieldRefs>
      <FieldRef ID="{e241f186-9b94-415c-9f66-255ce7f86235}" Name="Notes" DisplayName="Instructions"/>
      <FieldRef ID="{9da97a8a-1da5-4a77-98d3-4bc10456e700}" Name="Comments" DisplayName="Comments"/>
    </FieldRefs>
    
    <XmlDocuments>
      <XmlDocument NamespaceURI="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">
        <FormUrls xmlns="http://schemas.microsoft.com/sharepoint/v3/contenttype/forms/url">          
          <Edit>_layouts/LITWARE/LitwareApprovalTaskEditForm.aspx</Edit>
          <Display>_layouts/LITWARE/LitwareApprovalTaskEditForm.aspx</Display>
        </FormUrls>
      </XmlDocument>
    </XmlDocuments>
    
  </ContentType>
  
</Elements>