﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature  Id="933B9DE7-CC92-45a9-A833-3332B95229C7"
          Title="Combined Process"
          Description="This feature is a workflow that ..."
          Version="12.0.0.0"
          Scope="Site"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="workflow.xml" />
  </ElementManifests>
  <Properties>
    <Property Key="GloballyAvailable" Value="true" />
  </Properties>
</Feature>

