﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Parent Workflow"
       Description="This workflow ..."
       Id="5156A2BC-8919-4dc9-973F-847AC293A06B"
       CodeBesideClass="CombinedProcess.ParentWorkflow"
       CodeBesideAssembly="CombinedProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=286c5ce90f19df70"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
  <Workflow
       Name="Child Workflow"
       Description="This workflow ..."
       Id="EFC16ACE-E9CC-4e01-B666-97DC76BE4967"
       CodeBesideClass="CombinedProcess.ChildWorkflow"
       CodeBesideAssembly="CombinedProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=286c5ce90f19df70"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
</Elements>