﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="HelloAjaxWebParts" 
          List="113" 
          Url="_catalogs/wp" 
          Path="dwp" 
          RootWebOnly="true">

    <File Url="Hello1.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A demo set of AJAX-enabled Web Parts" />
    </File>

    <File Url="Hello2.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A demo set of AJAX-enabled Web Parts" />
    </File>

    <File Url="MicroWikiWebPart.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="A demo set of AJAX-enabled Web Parts" />
    </File>    

  </Module>
  
</Elements>