﻿<Feature 
  Id="2DB66D5F-48AF-41e1-B250-CF306CF02280"
  Title="A Sample Feature: Hello AJAX Web Parts"
  Description="This demoware created by Ted Pattison Group"
  Hidden="FALSE"
  Scope="Site" 
  ImageUrl="TPG/compass.gif"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="elements.xml" />
    <ElementFile Location="DWP\Hello1.webpart" />
    <ElementFile Location="DWP\Hello2.webpart" />
    <ElementFile Location="DWP\MicroWikiWebPart.webpart" />
  </ElementManifests>

</Feature>