﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="1b5ccabe-cdcf-4661-bc13-79357ccd0202"
         Title="ECM401 - Printer Control Policy Feature"
         Description="This feature installs a custom information policy feature that allows administrators to configure a list of trusted printers that users will be allowed to use for a given content type or list."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Site"
         Hidden="FALSE"
         ReceiverAssembly="ECM401.PrinterControlPolicy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="ECM401.PrinterControlPolicy.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>