<?xml version="1.0" encoding="utf-8"?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  
  <ListTemplate
    Name="CustomerList" 
    Type="10002" 
    BaseType="0" 
    SecurityBits="11"
    MultipleTypes="True"
    DisallowContentTypes="False" 
    OnQuickLaunch="TRUE" 
    VersioningEnabled="True"
    Sequence="2000" 
    DisplayName="Litware Customers" 
    Description="Create a customer list." 
    Image="/_layouts/images/itcontct.gif"
  />

  <ListInstance
    TemplateType="10002"    
    Id="Customers"
    Description="Litware Customers"	  
    OnQuickLaunch="True"
    Title="Customers"    
    Url="Customers" >
    <Data>
      <Rows>
        <Row>
          <Field Name="ContentType">Company</Field>
          <Field Name="Title">Ted Co, LTD</Field>
          <Field Name="FullName">Ted Pattison</Field>
          <Field Name="WorkPhone">(813)345-5432</Field>
          <Field Name="Industry">High Tech</Field>
          <Field Name="CompanySize">1-20</Field>
          <Field Name="ActivityNotes">Cool dudes</Field>
        </Row>
        <Row>
          <Field Name="ContentType">Individual</Field>
          <Field Name="Title">Patrick Tisseghem</Field>
          <Field Name="WorkPhone">+44 495 93939</Field>
          <Field Name="ActivityNotes">They promised to buy us dinner</Field>
        </Row>
        <Row>
          <Field Name="ContentType">Company</Field>
          <Field Name="Title">Squwibb</Field>
          <Field Name="FullName">Dr. Fraud</Field>
          <Field Name="WorkPhone">(345)340-9837</Field>
          <Field Name="Industry">Medical</Field>
          <Field Name="CompanySize">1001-20000</Field>
          <Field Name="ActivityNotes">Oh baby</Field>
        </Row>
      </Rows>
    </Data>
    
    
  </ListInstance>

  <ContentTypeBinding 
    ContentTypeId="0x0100E71A2716C18B4e96A9B0461156806FFA"
    ListUrl="Customers"
  />

  <ContentTypeBinding 
    ContentTypeId="0x0100E71A2716C18B4e96A9B0461156806FFB"
    ListUrl="Customers"
  />

</Elements>
