<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="img\AppIcon.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\PageBackground.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\animated-overlay.gif" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\animated-overlay.gif" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\jquery-ui.css" Target="Content\themes\sunny\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\animated-overlay.gif" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_diagonals-medium_20_d34d17_40x40.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_flat_30_cccccc_40x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_flat_50_5c5c5c_40x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_gloss-wave_45_817865_500x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_gloss-wave_60_fece2f_500x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_gloss-wave_70_ffdd57_500x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_gloss-wave_90_fff9e5_500x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_highlight-soft_100_feeebd_1x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-bg_inset-soft_30_ffffff_1x100.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_3d3d3d_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_bd7b00_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_d19405_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_eb990f_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_ed9f26_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_fadc7a_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\sunny\images\ui-icons_ffe180_256x240.png" Target="Content\themes\sunny\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\jquery-ui.css" Target="Content\themes\ui-lightness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\animated-overlay.gif" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-icons_222222_256x240.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-icons_228ef1_256x240.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-icons_ef8c08_256x240.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-icons_ffd27a_256x240.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ui-lightness\images\ui-icons_ffffff_256x240.png" Target="Content\themes\ui-lightness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\jquery-ui.css" Target="Content\themes\cupertino\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\animated-overlay.gif" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_2694e8_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_3d80b3_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_72a7cf_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\cupertino\images\ui-icons_ffffff_256x240.png" Target="Content\themes\cupertino\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\jquery-ui.css" Target="Content\themes\le-frog\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\animated-overlay.gif" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_diagonals-small_0_aaaaaa_40x40.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_diagonals-thick_15_444444_40x40.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_glass_55_fbf5d0_1x400.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_highlight-hard_30_285c00_1x100.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_highlight-soft_33_3a8104_1x100.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_highlight-soft_50_4eb305_1x100.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_highlight-soft_60_4ca20b_1x100.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-bg_inset-soft_10_285c00_1x100.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-icons_4eb305_256x240.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-icons_72b42d_256x240.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\le-frog\images\ui-icons_ffffff_256x240.png" Target="Content\themes\le-frog\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\jquery-ui.css" Target="Content\themes\smoothness\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\animated-overlay.gif" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-icons_222222_256x240.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-icons_454545_256x240.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-icons_888888_256x240.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\smoothness\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\jquery-ui.css" Target="Content\themes\start\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\animated-overlay.gif" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_flat_55_999999_40x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_flat_75_aaaaaa_40x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_glass_45_0078ae_1x400.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_glass_55_f8da4e_1x400.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_glass_75_79c9ec_1x400.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_gloss-wave_75_2191c0_500x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_0078ae_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_056b93_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_d8e7f3_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_e0fdff_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_f5e175_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_f7a50d_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\start\images\ui-icons_fcd113_256x240.png" Target="Content\themes\start\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\jquery-ui.css" Target="Content\themes\redmond\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\animated-overlay.gif" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_flat_55_fbec88_40x100.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_217bc0_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_469bdd_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_6da8d5_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_d8e7f3_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\redmond\images\ui-icons_f9bd01_256x240.png" Target="Content\themes\redmond\images\" Type="ElementFile" />
  </Files>
</ProjectItem>