﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="95D4C053-F09E-40D2-BFCF-60312F6DA131"
         Title="Module 1 Demo - WssCreatePageFeature"
         Description="Upon activation, creates a new page and Web Part Page."
         Scope="Web"
         Hidden="false"
         ReceiverAssembly="WssCreatePageFeature, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d4e5777b16a5749f"
         ReceiverClass="WssCreatePageFeature.FeatureReceiver">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <!-- include page template files -->
    <ElementFile Location="PageTemplate.aspx" />
    <ElementFile Location="WebPartPageTemplate.aspx" />
  </ElementManifests>
</Feature>