<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ted Pattison Group: Premiere SharePoint Training</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="Stylesheet" type="text/css" href="print.css" media="print">
</head>
<body>
  <div id="BodyWrapper">
    <div id="PageHeader">
      <table id="BreadcrumbTable">
        <tr>
          <td id="Breadcrumb" class="Menu">
              [BREADCRUMB]
          </td>
          <td id="WelcomeMenu" class="Menu">
              [WELCOME_MENU]
          </td>
        </tr>
      </table>
      <div id="Banner">
        <div id="SearchBox">search</div>
      </div>
      <table id="TopNavTable">
        <tr>
          <td id="TopNav" class="Menu">[TOPNAV]</td>
          <td id="SiteActionsMenu" class="Menu">[SITE_ACTIONS_MENU]</td>
        </tr>
      </table>
    </div>
    <div id="PageBodyWrapper">
      <table id="PageBodyTable">
        <tr>
          <td id="QuickLaunchCell">
            <div id="QuickLaunch" class="Menu" >
              [QUICKLAUNCH]
            </div>              
          </td>
          <td id="PageBodyCell">   
            <div id="PageBody" >            
              <h1>
                Ted Pattison Group</h1>
              <p>
                TPG does this and that
              </p>
              </div>
          </td>
          <td id="ActionPanelCell" class="Menu" >
            <div id="ActionPanel">
              [ACTION_PANEL]
            </div>
          </td>
        </tr>
      </table>
      <div id="PageFooter">
        <p>
          &copy; Ted Pattison Group, Inc. 2008. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</body>
</html>
