﻿body {
  font-size: 12pt;
  line-height: 14pt;
  margin: 0;
  padding: 0;	
}

#BodyWrapper {
  width: 800px;
  background: white;
  margin: 0px auto 20px auto;	
}

#PageHeader {
  display: none;	
}

#QuickLaunch{
  display: none;
}

#ActionPanel {
  display: none;
}

#PageBodyWrapper {
  width: 800px;
  border-style: none;
}

#PageBody{
}

#PageFooter {
  margin-top: 24px;
  background-color: #DDDDDD;
}

#PageFooter p {
  font-size: 12pt;
  color: #666666;
  margin: 0px 0px 0px 0px ;
  padding: 2px 2px 4px 3px ;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Stencil;
  color: #000099;	
  margin: 8px 2px 4px 2px;
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt;}
h3 {font-size: 14pt;}
h4 {font-size: 12pt;}
h5 {font-size: 10pt;}
h6 {font-size: 9pt;}

p {
  font-size: 14pt;
  line-height: 16pt;
  margin: 12px 0px 6px 0px; 
}
