<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
  <title>MenuBar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 12.0">
  <base target="_self">
  <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" background="tile_left_column.gif" >
  <span class="MenuBar">
    <table cellspacing="0" cellpadding="0" border="1" style="border-style:solid; border-color:#000800" width="100%" height="100%" >
      <tr>
        <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat:repeat-x" valign="middle">
            Local Links:
        </td>
      </tr>
      <tr>
        <td>
          <div class="MenuLinks">
            <a href="Home.htm" target="Main">&#8226;&nbsp;Home</a><br>
            <a href="../Setup/ClassroomSetup.htm" target="Main">&#8226;&nbsp;Setup</a><br>
          </div>
        </td>
      </tr>
      <tr>
        <td class="MenuTitle" background="left_column_divider.gif" style="background-repeat:repeat-x; height: 25px;" valign="middle">
            Lab Exercises:
        </td>
      </tr>
      <tr>
        <td>
          <div class="MenuLinks">
          
<a href="../Labs/01_SiteCustomization/default.htm" target="Main">01: Customization</a><br>
<a href="../Labs/02_ContentTypes/default.htm" target="Main">02: Content Types</a><br>
<a href="../Labs/03_SharePointDesigner/default.htm" target="Main">03: SharePoint Designer</a><br>
<a href="../Labs/04_CreatingPortals/default.htm" target="Main">04: Creating Portals</a><br>
<a href="../Labs/05_UserProfiles/default.htm" target="Main">05: User Profiles</a><br>
<a href="../Labs/06_InfoPath/default.htm" target="Main">06: InfoPath</a><br>
<a href="../Labs/07_Workflow/default.htm" target="Main">07: Workflow</a><br>
<a href="../Labs/08_WCM/default.htm" target="Main">08: WCM</a><br>
<a href="../Labs/09_BDC/default.htm" target="Main">09: BDC</a><br>
<a href="../Labs/10_Excel/default.htm" target="Main">10: Excel Services</a><br>

          
          </div>
        </td>
      </tr>
      <tr>
        <td valign="middle" align="center" height="50%">
        <br />
            <img alt="" src="bug_cantine.gif" />
        </td>
      </tr>          
      <tr>
        <td valign="middle" align="center" height="50%">
        <br />
            <img alt="" src=bug_compass.gif />
        </td>
      </tr>          
    </table>
  </span>  
</body>
</html>
