﻿<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <Module Name="MasterPages" List="116" Url="_catalogs/masterpage">
    <File Url="Litware.master" Type="GhostableInLibrary" />
  </Module>
  
	<CustomAction 
    Id="SiteActionsToolbar"
	  GroupId="SiteActions"
	  Location="Microsoft.SharePoint.StandardMenu"
	  Sequence="1000"
	  RequireSiteAdministrator="TRUE" 
	  Title="Custom Branding"
	  Description="Litware Brand Management Page">
		<UrlAction Url="~sitecollection/_layouts/Litware/CustomBrand.aspx"/>
	</CustomAction>

  <CustomAction 
    Id="SiteActionsToolbar"
	  GroupId="SiteActions"
	  Location="Microsoft.SharePoint.StandardMenu"
	  Sequence="1001"
	  RequireSiteAdministrator="TRUE" 
	  Title="Style Catcher"
	  Description="Custom Branding Style Catcher">
    <UrlAction Url="_layouts/Litware/StyleCatcher.aspx"/>
  </CustomAction>

<!--

  <Control 
		Id="SmallSearchInputBox"
		ControlSrc="~/_controltemplates/Litware/LitwareSearchArea.ascx" 
    Sequence="10"
	/>

  <Control 
   Id="QuickLaunchDataSource" Sequence="1"     
   ControlAssembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
   ControlClass="System.Web.UI.WebControls.SiteMapDataSource">
    <Property Name="ID">QuickLaunchSiteMap</Property>
    <Property Name="SiteMapProvider">SPSiteMapProvider</Property>
    <Property Name="ShowStartingNode">False</Property>
  </Control>

-->

</Elements>