<?xml version="1.0" encoding="utf-8"?>
<Feature
  Id="{0525848B-BDA0-45d7-8F1D-5AB1CD0E2FD5}"
  Title="Web Extenstions Configurator Feature"
  Description="This features helps you to configure your SharePoint web applications for use the Web Extenstions 3.5."
  Version="1.0.0.0"
  Scope="Farm"
  Hidden="false" 
  ImageUrl="WebExt Configurator\FeatureIcon.jpg"
  xmlns="http://schemas.microsoft.com/sharepoint/">
	<ElementManifests>
		<ElementManifest Location="CustomGroup.xml" />
		<ElementManifest Location="WebExtConfigurator.xml" />
	</ElementManifests>
</Feature>