﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="935ed5d9-ccf3-4cd2-8f6c-aeca56a29068"
         Title="Testing Content Types"
         Description="This is a test of the content types via reflection."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Web"
         Hidden="FALSE"
         ReceiverAssembly="TestingContentTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="TestingContentTypes.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>