body {
  background-color: #CC6633;
  margin: 0px;
  padding: 0px;
}

#page_width {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  border: 1px #000 solid;
  background-color: white;
}

#nav_bar {
  background-color: black;
  height: 20px;
}

#top_banner {
  background-color: #FFF;
  padding: 10px;
}

#site_title {
  font-size: 36px;
  color: #990033;
}

#content_box {
  min-height: 520px;
  padding: 0px;
}

.toolbar {
  background-color: #CCC;
  padding: 8px;
}

  .toolbar input {
    font-size: 12px;
    padding: 4px;
    width: 140px;
  }

#results {
  padding: 8px;
}

  #results li {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 2px;
    color: #333;
  }