﻿<?xml version="1.0" encoding="utf-8" ?> 
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="51A2F383-5FFA-4386-AE9C-F8F54ACA9875"
         Title="AC's Widget Content Builder Feature"
         Description="Creates a new web under the root web of the site collection prefilled with content for demos. {By Andrew Connell - www.andrewconnell.com}"
         Scope="Site"
         Hidden="True"
         Version="1.0.0.0"
         ReceiverAssembly="AndrewConnell.SharePoint.Publishing.Examples.WidgetContentBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2476782f70eceb99"
         ReceiverClass="AndrewConnell.SharePoint.Publishing.Examples.WidgetContentBuilder.FeatureReceiver">
  
  <ElementManifests>
    <ElementManifest Location="siteColumns.xml" />
    <ElementManifest Location="contentTypes.xml" />
    <ElementManifest Location="pageLayouts.xml" />

    <ElementFile Location="PageLayouts\ProductPageLeft.aspx" />
    <ElementFile Location="PageLayouts\ProductPageLeftPreview.png" />
  </ElementManifests>
</Feature>