	<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>About the labs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<link rel="stylesheet" type="text/css" href="Styles.css">
<style type="text/css">
.style1 {
	background-color: #2E4209;
}
</style>
</head>

<body>

<h1>On-line Lab Manual</h1>

<table class="HeaderTable" border="1" cellpadding="4" cellspacing="0" >
	<tr>
		<td class="HeaderCaption">Course Title:</td>
		<td class="HeaderText">
      ECM401: Enterprise Content Management with Office SharePoint Server 2007</td>
    </tr>
	<tr>
		<td class="HeaderCaption">Target Audience:</td>
		<td class="HeaderText">Developers and System Architects</td>
    </tr>
	<tr>
		<td class="HeaderCaption">Revision Date:</td>
		<td class="HeaderText">
      March 28th, 2008</td>
    </tr>
	<tr>
		<td class="HeaderCaption">Software Platform:</td>
		<td class="HeaderText">
      Microsoft O<span class="style1">ffice </span>SharePoint Server 2007 and Office 2007 Client Applications</td>
    </tr>
</table>

<h2 class="style5">Getting Started with the Labs...</h2>
<p><span class="style5">These student lab instructions are available in an HTML format to use 
on-line. The </span> <strong><span class="style5">\Student</span></strong><span class="style5"> directory contains a subdirectory called
</span> <strong><span class="style5">\Labs</span></strong><span>. In this directory is a
subdirectory for each lab in the format </span><strong><span class="style5">\01_ContentTypes, 
</span> <span class="style5">\02_ManagingMetadata</span></strong><span class="style5">,
</span>
<strong><span class="style5">\O3_InformationPolicy</span></strong><span class="style5">,</span><strong><span class="style5">
</span> </strong><span class="style5">etc. In some of the labs we 
have provided a starting point for you, while other labs will require you to 
start from scratch.</span></p>
<p class="style5">Please review the following information about this VPC image.</p>
<ol>
	<li><span class="style5">The current computer is named <span class="style3">
	<strong>LitwareServer</strong></span></span><span class="style3"><span class="style5"> 
	and has a static IP address of </span><span class="style8">192.168.150.1</span><span class="style5">.</span></span></li>
	<li><span class="style5">The current machine is an Active Directory domain 
	controller in a Windows domain named
	</span><span class="style8">LITWAREINC</span><span class="style5">. </span>
	</li>
	<li>You will use the URL <a target="_blank"  href="http://Litwareinc.com">
	http://Litwareinc.com</a> to access sites during the lab exercises. If you 
	want to use other URLS such as <b>http://localhost</b> 
	and <b>http://LitwareServer</b>, you will have 
	to configure alternate access paths to accommodate this.</li>
	<li><span class="style5">All Active Directory user accounts have been 
	assigned a password of </span><span class="style8">pass@word1</span><span class="style5">.
	</span></li>
	<li><span class="style9">The current computer is running SQL Server 2005.</span></li>
	<li><span class="style9">The current computer has an installation of Microsoft Office SharePoint
    Server 2007 (MOSS).</span></li>
	<li><span class="style9">The current computer has the Office 2007 client 
	applications installed including InfoPath and the SharePoint Designer.</span></li>
</ol>
<p class="style5">This VPC was built for you to move through the lab exercises 
and become more familiar with development techniques relating to Office 2007 and 
SharePoint Technologies. We also want you to go off road and experiment with WSS and Office 2007 such as Features,
  Application Pages, Site Page Templates, Web Parts, event handlers and workflows.
  We hope you let your imagination run wild. </p>
<h2 class="style5">About these labs...</h2>
<p><span class="style5">These labs were created by the </span><span class="style11">
<strong>Ted Pattison Group</strong>. Please visit us at
<b>http://www.TedPattison.net</b> to find out more about our training courses and other education services.</p>
  
</body>
</html>