<%@ Master Language="C#" %>

<!DOCTYPE html>
<html>
<head>
  <title>Remote App Pages</title>
  <link href="/Contents/app.css" type="text/css" rel="Stylesheet" />
  <script src="../Scripts/jquery-1.7.1.min.js"></script>
  <script src="../Scripts/sp.ui.controls.debug.js"></script>
  <script type="text/javascript">

    function getQueryStringParameter(paramToRetrieve) {
      var params = document.URL.split("?")[1].split("&");
      var strParams = "";
      for (var i = 0; i < params.length; i = i + 1) {
        var singleParam = params[i].split("=");
        if (singleParam[0] == paramToRetrieve)
          return singleParam[1];
      }
    }

    $(function() {
      // determine URL back to host web
      var hostWebUrl = decodeURIComponent(getQueryStringParameter("SPHostUrl"));

      var options = {
        siteUrl: hostWebUrl,
        siteTitle: "Host Web",
        appHelpPageUrl: "help.aspx?SPHostUrl=" + hostWebUrl,
        appIconUrl: "/Contents/AppIcon.png",
        appTitle: "Wingtip App",
        settingsLinks: [
          { linkUrl: "start.aspx?SPHostUrl=" + hostWebUrl, displayName: "Home" },
          { linkUrl: "about.aspx?SPHostUrl=" + hostWebUrl, displayName: "About" },
          { linkUrl: "contact.aspx?SPHostUrl=" + hostWebUrl, displayName: "Contact" }
        ]
      };

      var nav = new SP.UI.Controls.Navigation("chrome_ctrl_container", options);
      nav.setVisible(true);
    });

  </script>
  <asp:ContentPlaceHolder ID="PlaceholderAdditionalPageHead" runat="server" />
</head>

<body>
  <form id="form1" runat="server">
    <div id="pageWidth">
      <div id="chrome_ctrl_container"></div>
      <div id="contentBody">
        <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server" />
      </div>
    </div>
  </form>
</body>
</html>
