﻿
<Feature 
  Id="FF739C76-0B08-4bc2-A3A2-F61524B492D8"
  Title="Litware Branding Support Feature (WebApplication)"
  Description="This feature adds an HttpModule to the current Web App for Branding Application Pages"
  Scope="WebApplication" 
  Hidden="False"
  ActivateOnDefault="True"
  ImageUrl="LitwareBranding\SiteLogo.gif"
  ReceiverClass="LitwareBranding.FeatureReceiverWebApplication"
  ReceiverAssembly="LitwareBranding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c46c100091f72b4a"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- this feature just have an activation event -->
  <!-- no elements required -->
  <ElementManifests />    
  
</Feature>