<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 12.0">



  


  
  
  
  
  
  <title>Creating Custom Workflows for Office 2007</title>
  <style type="text/css">
<!--
div.Section1
{page:Section1;}
span.SpellE
{}
span.GramE
{}
-->
  </style>
  
  
  
  <link rel="stylesheet" type="text/css" href="Styles.css">




  
  
  
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>


<body style="background-color: rgb(255, 255, 255);">




<h1> Lab 08: Creating Custom Workflows for MOSS</h1>




<p align="left"> <b>Lab Time</b>: 60 Minutes</p>




<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>




<p align="left"> <b>Lab Overview</b>: Litware
is a consultancy company requiring each of their consultants to fill-in
daily a timesheet summarizing all of their activities done during that
day. The timesheet data is stored in a custom SharePoint list for later
use.&nbsp; At the end of every week managers must review the
timesheets to approve or disapprove the hours submitted. </p>




<p align="left">In Exercise 1 you will create a workflow
to create a task assigned to the consultant's manager and provide them
with a form that allows easy acceptance or rejection of the timesheet.<br>




In Exercise 2, you will use Visual Studio to create a custom
workflow.&nbsp;</p>




<p align="left"><span style="font-weight: bold;">Lab
Setup: 2 Possibilities and 1 Certainty:<br>




&nbsp; Possibilities:<br>




&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; 1) if you started but did not complete Lab07

 Successfully. &nbsp;Start with step 1 (then do steps 2 and 3)<br>




&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; 2) if you did not attempt Lab07.
&nbsp;Start with step 2&nbsp; (then do step 3)<br>




&nbsp; Certainty: (i.e. Either Lab 8 was completed successfully OR
you have already run steps 1 and/or2)<br>




</span><span style="font-weight: bold;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; 3) EVERYONE MUST DO THIS!</span></p>




<ol>




  <li>THIS IS ONLY NECESSARY IF YOU <span style="font-weight: bold;">DID NOT SUCCESSFULLY COMPLETE LAB07</span>(<span style="font-weight: bold;">InfoPath</span>).
After step 1 do step 2 and 3<br>




    
    
    
    <ol>




      <li>Do this <span style="font-weight: bold;">ONLY</span>
If you <span style="font-weight: bold;">attempted but did
not complete Lab 07 Successfully</span> clean up your prior
attempt before deploying the new starter files.




      
      
      
      <ol>




        <li>Click <b>Start</b> - <b>All
Programs</b> - <b>Microsoft Office Server</b> - <b>SharePoint
3.0 Central Administration</b>.&nbsp; </li>




        <li>In the top navigation bar, click the <span style="font-weight: bold;">Operations</span><b> </b>tab.&nbsp;</li>




        <li>Select <span style="font-weight: bold;">Solution
Management </span>under <span style="font-weight: bold;">Global
Configuration</span></li>




        <li>you must retract and delete all of your
form-timesheet*.wsp files found here (Do this 1x for each
Form-timesheet*.wsp)




        
        
        
        <ol>




          <li>Select the form-timesheet*.wsp</li>




          <li>If necessary click Retract Solution</li>




          <li>Click Remove Solution</li>




          <li>repeat as necessary for all Form-timesheet*.wsp
files.</li>




        
        
        
        </ol>




      
      
      
      </li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  </li>




  <li>Do this once you <strong>if </strong><span style="font-weight: bold;">do
not have any Lab 07 Form-TimeSheet*.wsp Solutions on your server</span>.




  
  
  
  <ol>




    <li>You must run the <span style="font-weight: bold;">Lab08RefreshProjectSite.bat</span>
file located in the &nbsp;<strong>..\Labs\08_Workflow\StarterFiles\NoLab07\</strong>
directory .bat file to restore the site named <span style="font-weight: bold;">ProjectManagementLab</span>
and install and activate the <span style="font-weight: bold;">TimeSheet</span>
form Template.<br>




      <span style="font-weight: bold;"></span></li>




    <li><span style="font-weight: bold;">Note: </span>If
you receive the following message at the end of the restore process
"Duplicate properties/sections cannot be defined" you may ignore this
and close the cmd window (you are receiving this because you have in
some prior lab already altered the user profiles on the server.</li>




    <li>Navigate to SharePoint Central Administration (<span style="font-weight: bold;">Start - All Programs - Microsoft
Office Server - SharePoint 3.0 Central Administration</span>)</li>




    <li>In Central Administration on your Quick Launch Bar (left
side of screen) click on <span style="font-weight: bold;">Litware
SSP&nbsp;</span></li>




    <li>In the Litware SSP <span style="font-weight: bold;">User
Profiles and My Sites</span> section click on <span style="font-weight: bold;">User profiles and properties</span></li>




    <li>Click on <span style="font-weight: bold;">Start
full import</span> (this will pull the new settings from Active
Directory into SharePoint so that we might utilize them).<br>




    </li>




  
  
  
  </ol>




  </li>




  <li><span style="font-weight: bold;">EVERYONE</span>
must run the <span style="font-weight: bold;">security.bat</span>
file located in <span style="font-weight: bold;">..\Labs\08_Workflow\StarterFiles\</span><br>




    <span style="font-weight: bold;">Note:</span>
this grants contributor access to the LitwareFTE Group on both the
Litwareinc and ProjectManagementLab site collections.<br>




    <span style="font-weight: bold;"></span></li>




</ol>




<h2> Exercise 1: Associating and Initiating SharePoint Workflows</h2>




SharePoint provides several workflow types out of the box. One of those
workflow types is an approval workflow. Whenever a user needs to
interact with the workflow, a task is added to a <strong>Tasks</strong>
list. To better facilitate user interaction, the approval workflow
provides InfoPath forms to simplify interaction with the tasks. In this
exercise you'll attach an approval workflow to the<strong> Weekly
Timesheets </strong>document library to facilitate manager
approval of the timesheets.
<ol>




  <li>Before you can use the <strong>Approval</strong>
workflow that is included with SharePoint, you'll need to enable the <strong>Routing
Workflows</strong> feature on the site collection.
    
    
    
    <ol>




      <li>Open the site at <strong>http://Litwareinc.com/sites/ProjectManagementLab</strong>
and navigate to the site settings using the <strong>Site Actions
-&gt; Site Settings</strong> menu.</li>




      <li>In the <strong>Site Collection Administration</strong>
page find and click the <strong> Site Collection Features</strong>
link.</li>




      <li>In the features list, find the <strong>Routing
Workflows</strong> feature and make sure that it is activated.</li>




    
    
    
    </ol>




    <br>




    <img style="width: 492px; height: 338px;" alt="Activate Routing Workflows" src="figs/ActivateRoutingWorkflows.jpg"></li>




  <li>Now that all the preliminary work is done, it's time to
associate the <strong>Approval</strong> workflow with the <span style="font-weight: bold;">Daily</span><strong>
Timesheet&nbsp;</strong> Form library.
    
    
    
    <ol>




      <li>Open the site at <strong>http://Litwareinc.com</strong><strong>/sites/ProjectManagementLab/SouthDivision</strong><strong>
        </strong>and navigate to the <span style="font-weight: bold;">Daily</span><strong>
Timesheets</strong> Form library. </li>




      <li>Open the Form library settings by using the <strong>Settings
-&gt; Form Library Settings </strong>menu item.</li>




      <li>On the Form library settings page, navigate to <strong>Workflow
Settings</strong> in the <strong>Permissions and Policies</strong>
section.</li>




      <li>Select the <strong>Approval</strong>
workflow template and name the workflow <strong> TimeSheet
Approval</strong>.</li>




      <li>leave the default setting <strong>New task list</strong>&nbsp;to
create a task list to store the workflow tasks and&nbsp;leave the <strong>History
List</strong> dropdown where it is so a new workflow history list
will be created for you.</li>




      <li>Be sure to de-select Allow this workflow to be manually
started by an authenticated user with Edit Items Permissions.<br>




        <br>




      </li>




    
    
    
    </ol>




  </li>




</ol>




<img style="width: 594px; height: 425px;" alt="" src="figs/AddWorkflow.jpg">
<ol start="3">




  
  
  
  <ol start="7">




    <li>Click the <strong>Next</strong>
button to move to the next step.</li>




    <li>This&nbsp;page allows you to configure many
settings
related to the approval process.&nbsp; You're only interested in
the Approvers text box.&nbsp; Enter <strong>LITWAREINC\Administrator</strong>
so the administrator must approve the document press <span style="font-weight: bold;">Ctrl + k</span> to Check
the name. &nbsp;Finally click <strong>OK</strong> to
complete the workflow creation.<br>




      <br>




      <img style="width: 519px; height: 217px;" alt="Workflow Created" src="figs/WorkflowCreated.jpg">
    </li>




  
  
  
  </ol>




  <li>You've successfully created the <strong>Approval</strong>
workflow and associated it with the form library.&nbsp; All that's
left to do is test the approval process.
    
    
    
    <ol>




      <li>On your desktop you should see several icons with an
rdp extension. &nbsp;Double-click on the one marked <span style="font-weight: bold;">AngelaB.RDP</span><img style="height: 51px; width: 68px;" alt="" src="figs/AngelaB.RDP.jpg" align="middle"><br>




      </li>




      <li>You should notice that you have opened a remote desktop
session on this computer for AngelaB. &nbsp;Your Desktop is now
Purple to indicate this.</li>




      <li>Open the site at<strong> http://Litwareinc.com</strong><strong>/sites/ProjectManagementLab/SouthDivision</strong><strong></strong>
and navigate to the <span style="font-weight: bold;">Daily</span><strong>
Timesheets </strong>document library.</li>




      <li>Create a <span style="font-weight: bold;">New</span>
Timesheet for Angela as follows:<br>




        <img style="width: 653px; height: 131px;" alt="" src="figs/AngelaBTimeSheet.JPG"></li>




      <li>Click on<span style="font-weight: bold;">
Submit</span> for the timesheet. &nbsp; Then click <span style="font-weight: bold;">OK</span> to the completion
message.</li>




      <li>Notice that the <span style="font-weight: bold;">TimeSheet
Approval</span> for Angela's Timesheet is <span style="font-weight: bold;">In Progress </span>(the
workflow automatically starts as a result of the document being created)</li>




      <li>Click on Angela's <span style="font-weight: bold;">Start</span>
menu and select the <span style="font-weight: bold;">Shutdown</span>&nbsp;choice.
&nbsp;Click <span style="font-weight: bold;">OK</span>
to the message that appears.
&nbsp;This will allow us to act as the approver (i.e.
Administrator).<br>




      </li>




      <li>As the <span style="font-weight: bold;">Administrator</span>,
navigate to the <span style="font-weight: bold;">Daily
Timesheets</span> Form library in the <span style="font-weight: bold;">Litware Project Management -
South Division</span> site.</li>




      <li>Select the <strong>Workflow</strong> menu
item for the AngelaB&nbsp;timesheet in the document library.<br>




        <br>




        <img style="width: 400px; height: 352px;" alt="" src="figs/WorkflowMenuItem.jpg"></li>




      <li>Notice that the workflow is running with a status of <span style="font-weight: bold;">In Progress</span>.
&nbsp;As part of the process the workflow has created
a task for the user <strong> LITWAREINC\Administrator</strong>
to resolve.&nbsp; Navigate to the <strong>Tasks</strong>
list to see the task that has been created by the workflow.<br>




      </li>




    
    
    
    </ol>




    <img style="width: 586px; height: 149px;" alt="Task Created" src="figs/TaskCreated.jpg">
    
    
    
    <ol>




      
      
      
      <ol>




        <li>From the <span style="font-weight: bold;">South
Division</span> site click on <span style="font-weight: bold;">View
All Site Content</span>&nbsp;</li>




        <li>Select the <span style="font-weight: bold;">TimeSheet
Approval Tasks</span> list that was auto-generated for us upon
the creation of our workflow.<br>




          <br>




        </li>




      
      
      
      </ol>




    
    
    
    </ol>




  </li>



  <li>The next step in the workflow is to complete the task so
the workflow can continue.&nbsp;




  
  
  
  <ol>




    <li>On the&nbsp;<span style="font-weight: bold;">TimeSheet
Approval Tasks</span> list edit the properties of the task in the
list either by
selecting <strong>Edit Item </strong> in the menu or
clicking the item link. </li>




  
  
  
  </ol>




  </li>




  <li>On the approval form, you can enter comments and either
approve or reject the document.&nbsp; In this case <span style="font-weight: bold;">approve</span> the
document by clicking the <strong>Approve</strong> button.<br>




    <br>




    <img style="width: 537px; height: 376px;" alt="Approve Timesheet" src="figs/ApproveTimesheet.jpg"></li>




  <li>The last step is to verify that the workflow has completed
successfully and that the timesheet is approved.&nbsp; Navigate to
the <span style="font-weight: bold;">Daily</span><strong>
Timesheet</strong>
list on the South Division Site.&nbsp; You'll notice that the <strong>Timesheet
Approval</strong>
column for the document you approved is set to <strong>Approved</strong>.<br>




    <br>




  </li>




</ol>




<img style="width: 636px; height: 104px;" alt="Exercise 1 Results" src="figs/Exercise1Results.jpg">
<h2> Exercise 2: Create a sequential workflow with Visual Studio
2005</h2>




Even though SharePoint provides several workflow solutions, sometimes
you need more functionality than is provided out of the box. In this
case developers can create custom workflow solutions as well as custom
InfoPath 2007 forms for managing workflow initialization and task
completion.&nbsp; This exercise will help you to create a custom
approval workflow that utilizes Visual Studio 2005 to create the
workflow and InfoPath 2007 to create the user interface
components.&nbsp;<br>




There are several Main Tasks in this lab:<br>




&nbsp;&nbsp;&nbsp; TaskA: Create the Basic SharePoint
Workflow<br>




&nbsp;&nbsp;&nbsp; TaskB: Create and Publish the InfoPath
Support Forms needed by the Workflow<br>




&nbsp;&nbsp;&nbsp; TaskC: Modify the Basic workflow to make
use of the InfoPath Forms<br>




&nbsp; &nbsp; TaskD: Configure the workflow Feature for
Deployment<br>




<h2>&nbsp; &nbsp; &nbsp; TaskA: Create the Basic
SharePoint Workflow</h2>




<ol>




  <li>Start by creating a new project in Visual Studio 2005 based
on either the <span style="font-weight: bold;">Visual C#
or Visual Basic</span>&nbsp; - <strong><big>SharePoint</big>
- Sequential Workflow Library</strong>
template.&nbsp; Create it in the <strong>Lab</strong>
folder and make sure it's named <strong>CustomApproval</strong>.<br>




    <br>




    <img style="width: 541px; height: 320px;" alt="Create New Workflow Project" src="figs/CreateNewWorkflowProject.jpg"></li>




  <li>The first step in implementing the workflow is to retrieve
the creation data information such as the manager's user name that
needs to approve the document and any special comments associated with
the document approval process.
    
    
    
    <ol>




      <li>Start by adding three member fields to the <strong>Workflow1.cs
or Workflow1.vb</strong>
class.&nbsp;&nbsp;




      
      
      
      <ol>




        <li>View the code for <strong>Workflow1.cs/vb</strong>
by right clicking <strong>Workflow1.cs/vb</strong> in <span style="font-weight: bold;">Solution Explorer </span>and
selecting <strong>View Code</strong>.<br>




          <img style="width: 265px; height: 198px;" alt="" src="figs/WorkflowViewCode.JPG">&nbsp;&nbsp;</li>




        <li>Add the
following three member fields to the class as <strong>strings</strong>:
          <strong>user</strong>, <strong>comments</strong>,
and <strong>taskStatus</strong>.&nbsp;<br>




          <span style="font-weight: bold;">ONLY FOR VB.NET:</span>
&nbsp;if using VB.NET you will also need to add a member field to
the class as <span style="font-weight: bold;">guid</span>:
          <span style="font-weight: bold;">workflowId</span><br>




          
          
          
          <pre><span style="font-size: 1.1em;">C#<br></span><span style="font-size: 1.1em;"><span style="font-weight: normal;">namespace CustomApproval<br>{<br> public sealed partial class Workflow1: <br> SharePointSequentialWorkflowActivity<br> {<br> public Workflow1()<br> {<br> InitializeComponent();<br> }<br> public Guid workflowId = default(System.Guid);<br> public SPWorkflowActivationProperties workflowProperties = <br> new SPWorkflowActivationProperties();<br><span style="font-weight: bold;"> public string user = default(string);</span><br style="font-weight: bold;"><span style="font-weight: bold;"> public string comments = default(string);</span><br style="font-weight: bold;"><span style="font-weight: bold;"> public string taskStatus = default(string);<br></span> }<br>}</span><span style="font-weight: normal;"></span></span><br></pre>




          
          
          
          <pre><span style="font-size: 1.1em;">VB.NET<br><span style="font-weight: normal;">Public Class Workflow1<br> Inherits SharePointSequentialWorkflowActivity<br> Public Sub New()<br> MyBase.New()<br> InitializeComponent()<br> End Sub<br> Public workflowProperties As SPWorkflowActivationProperties = _<br> New SPWorkflowActivationProperties<br> <span style="font-weight: bold;">Public user As String</span><br style="font-weight: bold;"><span style="font-weight: bold;"> Public comments As String</span><br style="font-weight: bold;"><span style="font-weight: bold;"> Public taskStatus As String<br> <big>Public workflowId As Guid</big></span><br>End Class</span><span style="font-weight: normal;"></span><br></span></pre>




        </li>




      
      
      
      </ol>




      </li>




      <li>Next using your <span style="font-weight: bold;">Solution
Explorer</span> open <strong>Workflow1.cs/vb</strong>
in
designer mode.&nbsp;<br>




        <img style="width: 249px; height: 230px;" alt="" src="figs/WorkflowViewDesigner.JPG"></li>




      <li>Then create the handler by right clicking the <strong>onWorkflowActivated1</strong>
activity and selecting <strong>Generate Handlers</strong>.
      </li>




      <li>Implement the new handler by storing the workflowId of
the new sharepoint workflow in the internal field.<br>




        
        
        
        <pre><span style="font-size: 1.1em;">C#<br><span style="font-weight: normal;">private void onWorkflowActivated1_Invoked(<br> object sender, ExternalDataEventArgs e)</span><br style="font-weight: normal;"><span style="font-weight: normal;"> {</span><br> // store the new workflow's id<br> workflowId = workflowProperties.WorkflowId;<br><span style="font-weight: normal;"> }</span><br></span></pre>




        
        
        
        <pre><span style="font-size: 1.1em;">VB.NET<br><span style="font-weight: normal;">Private Sub onWorkflowActivated1_Invoked( _<br> sender As Object, e As ExternalDataEventArgs)</span><br> ' store the new workflow's id<br> workflowId = workflowProperties.WorkflowId<br><span style="font-weight: normal;">End Sub 'onWorkflowActivated1_Invoked</span><br></span></pre>




      </li>




    
    
    
    </ol>




  </li>




  <li>Next you'll need to create a new task using the <strong>CreateTask</strong>
activity.
    
    
    
    <ol>




      <li>Start by creating several member fields in the <strong>Workflow1.cs/vb</strong>
class to store information about the tasks properties before and after
editing.&nbsp; These will be used to retrieve the results of the
task's completion.&nbsp; Use the code sample below to help you add
the code to the class. &nbsp;Add these after your other Class
member variables.<br>




        
        
        
        <pre><span style="font-size: 1.1em;">C#<br></span><span style="font-size: 1.1em;">public Guid taskID = default(System.Guid);<br>public SPWorkflowTaskProperties taskProperties =<br> new </span><span style="font-size: 1.1em;"></span><span style="font-size: 1.1em;">SPWorkflowTaskProperties();<br>public SPWorkflowTaskProperties beforeProperties =<br> new SPWorkflowTaskProperties();<br>public SPWorkflowTaskProperties afterProperties =<br> new SPWorkflowTaskProperties();</span><br></pre>




        
        
        
        <pre><span style="font-size: 1.1em;">VB.NET<br>Public taskID As Guid<br>Public taskProperties As New SPWorkflowTaskProperties()<br>Public beforeProperties As New SPWorkflowTaskProperties()<br>Public afterProperties As New SPWorkflowTaskProperties() <br></span></pre>




        <span style="font-size: 1.1em;"></span> </li>




      <li>Open <strong>Workflow1.cs/vb</strong> in
designer mode and drag a <strong>CreateTask</strong>
activity onto the canvas after the activation activity.<strong></strong><strong></strong>
&nbsp;<br>




        <span style="font-weight: bold;">Hint:</span>
this item should be located in the <span style="font-weight: bold;">Toolbox</span>
on the <span style="font-weight: bold;">SharePoint -
Workflow Task </span>section.&nbsp;<br>




        <br>




        <img style="width: 500px; height: 305px;" alt="Add Create Task Activity" src="figs/AddCreateTaskActivity.jpg"></li>




      <li>Now that the activity is created, you'll need to
configure
its <strong>CorrelationToken </strong> property




      
      
      
      <ol>




        <li>First, in the <span style="font-weight: bold;">Workflow1.cs/vb
Design</span> window select the <span style="font-weight: bold;">CreateTask1</span> item.
&nbsp;Examine your properties window to ensure that it is now
showing properties for <span style="font-weight: bold;">createTask1</span>.</li>




        <li>In the properties expand out the CorrelationToken
(click the <span style="font-weight: bold;">+</span>
to the left of <span style="font-weight: bold;">CorrelationToken</span>).</li>




        <li>Next set the CorrelationToken to<strong>
taskToken </strong>(i.e. type <span style="font-weight: bold;">taskToken</span> in the
textbox) and then set the <strong>CorrelationToken's</strong>
          <strong>OwnerActivityName</strong> to <strong>Workflow1</strong>
(using the dropdown choices).&nbsp;&nbsp;</li>




        <li>Then set its <strong>TaskId</strong>
property to <strong>taskId</strong>,
and its <strong>TaskProperties</strong> property to <strong>taskProperties</strong>
using the binding dialog by clicking the <strong>...</strong>
button in the property value.&nbsp; These values are used by the
activity to manage the lifetime of the workflow and to provide
parameters for the task creation.<br>




          <br>




        </li>




      
      
      
      </ol>




      <img style="width: 508px; height: 317px;" alt="Set Create Task Properties" src="figs/SetCreateTaskProperties.jpg">
      </li>
      <li> Finally you'll need to populate the properties of the
task using the <strong>taskProperties</strong>
variable.&nbsp; To access the code, right click <strong>createTask1</strong>
(in the <span style="font-weight: bold;">Workflow1.cs/vb
Desig</span>n window) and click <strong>GenerateHandlers</strong>.&nbsp;
Using the code below, populate the task properties.&nbsp; The only
property that is required is the <strong>taskID</strong>
which was set in the designer.<br>




        
        
        
        <pre><span style="font-size: 1.1em;">C#<br></span><span style="font-weight: normal;">private void createTask1_MethodInvoking(object sender, EventArgs e)</span><br style="font-weight: normal;"><span style="font-weight: normal;">{</span><br> // initialize the task ID<br> taskID = Guid.NewGuid();<br><br> // populate the properties of the task<br> taskProperties.AssignedTo = user;<br> taskProperties.Description = "Approve the document.";<br> taskProperties.Title = "Timesheet Approval";<br><br> // populate the type of the form and extended properties<br> taskProperties.ExtendedProperties["User"] = user;<br> taskProperties.ExtendedProperties["Comments"] = comments;<br><span style="font-weight: normal;">}</span><br></pre>




        
        
        
        <pre><span style="font-size: 1.1em;">VB.NET<br><span style="font-weight: normal;">Private Sub createTask1_MethodInvoking(sender As Object, e As EventArgs)</span><br> ' initialize the task ID<br> taskID = Guid.NewGuid()<br> <br> ' populate the properties of the task<br> taskProperties.AssignedTo = user<br> taskProperties.Description = "Approve the document."<br> taskProperties.Title = "Timesheet Approval"<br> <br> ' populate the type of the form and extended properties<br> taskProperties.ExtendedProperties("User") = user<br> taskProperties.ExtendedProperties("Comments") = comments<br><span style="font-weight: normal;">End Sub 'createTask1_MethodInvoking</span></span></pre>




      </li>




    
    
    
    </ol>




  </li>




  <li>The previous step created a new task, now it's time to wait
for the task to change and store the results of the task.
    
    
    
    <ol>




      <li>Open <strong>Workflow1.cs</strong> in
designer mode and drag a <strong>OnTaskChanged</strong>
activity onto the canvas after the <strong>createTask1</strong>
activity.<br>




      </li>




      <li> Now that the activity is created, you'll need to
configure
its <strong>CorrelationToken.</strong>




      
      
      
      <ol>




        <li>First, in the <span style="font-weight: bold;">Workflow1.cs/vb
Design</span> window select the <span style="font-weight: bold;">OnTaskChanged1</span> item.
&nbsp;Examine your properties window to ensure that it is now
showing properties for&nbsp;<span style="font-weight: bold;">OnTaskChanged1</span>.<span style="font-weight: bold;"></span></li>




        <li>In the properties set the CorrelationToken to<strong>
taskToken </strong>(i.e. type <span style="font-weight: bold;">taskToken</span> in the
textbox).</li>




        <li>Expand out the CorrelationToken property and verify
that/set the&nbsp;<strong>CorrelationToken's</strong> <strong>OwnerActivityName</strong>
to <strong>Workflow1.</strong></li>




        <li>Then set its <strong>TaskId</strong>
property to <strong>taskId</strong>,&nbsp;its <strong>BeforeProperties
          </strong>to <strong>beforeProperties</strong>,
and it's <strong>AfterProperties</strong> to <strong>afterProperties</strong>
using the binding dialog by clicking the <strong>...</strong>
button in the property value.</li>




      
      
      
      </ol>




      <br>




      <img style="width: 493px; height: 372px;" alt="Add OnTaskChanged Activity" src="figs/AddOnTaskChangedActivity.jpg"> </li>




      
      
      
      <li>Finally
you'll need to write some code associated with
the <strong>OnTaskChanged</strong> handler that will
retrieve the status value from the after properties and store it in the
member variable <strong>taskStatus</strong>.




      
      
      
      <ol>




        <li>To access the code, right click <strong>onTaskChanged1</strong>
(in the <span style="font-weight: bold;">Workflow1.cs/vb
Desig</span>n window) and click <strong>GenerateHandlers</strong>.<br>




          
          
          
          <pre><span style="font-size: 1.1em;">C#<br></span><span style="font-weight: normal;">private void onTaskChanged1_Invoked(object sender, ExternalDataEventArgs e)</span><br style="font-weight: normal;"><span style="font-weight: normal;">{</span><br> // retrieve the TaskStatus property from the infopath form<br> taskStatus = this.afterProperties.ExtendedProperties["TaskStatus"].ToString();<br><span style="font-weight: normal;">}</span><br></pre>




          
          
          
          <pre><span style="font-size: 1.1em;">VB.NET<br><span style="font-weight: normal;">Private Sub onTaskChanged1_Invoked(sender As Object, e As </span></span><span style="font-weight: normal;">ExternalDataEventArgs</span><span style="font-size: 1.1em;"><span style="font-weight: normal;">)</span><br> ' retrieve the TaskStatus property from the infopath form<br> taskStatus = Me.afterProperties.ExtendedProperties("TaskStatus").ToString()<br><span style="font-weight: normal;">End Sub 'onTaskChanged1_Invoked</span></span></pre>




        </li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  </li>




  <li>The last step in defining the workflow is to complete the
task and set its status to the <strong>TaskStatus</strong>
value retrieved in the previous step.
    
    
    
    <ol>




      <li>Open <strong>Workflow1.cs/vb</strong> in
designer mode and drag a <strong>CompleteTask</strong>
activity onto the canvas after the <strong>onTaskChanged1</strong>
activity.</li>




      <li>Once again, you'll need to set the<strong>CorrelationToken
        </strong>property to<strong> taskToken </strong>and
then verify/set the <strong>CorrelationToken's</strong> <strong>OwnerActivityName</strong>
is <strong>Workflow1</strong>.&nbsp; Set its <strong>TaskId</strong>
property to <strong>taskId</strong>, its <strong>TaskOutcome
        </strong>to <strong>taskStatus</strong>.&nbsp;
The <strong>TaskOutcome</strong> property is the text
value that is used when setting the status value of the completed task.<br>




        <img style="width: 493px; height: 373px;" alt="" src="figs/AddCompleteTaskActivity.JPG"></li>




    
    
    
    </ol>




  </li>




  <li>Now that the workflow is complete, you'll need to sign the
assembly and build the workflow assembly.&nbsp;&nbsp;




  
  
  
  <ol>




    <li>Sign the assembly
using the<strong> CustomApproval.snk</strong> file in the <strong>StarterFiles</strong>
folder.&nbsp;&nbsp;




    
    
    
    <ol>




      <li>To sign the assembly navigate to the <strong>Signing</strong>
tab on the project properties window.&nbsp; Check <strong>Sign
the assembly </strong>checkbox and browse for the <strong>CustomApproval.snk</strong>
file.&nbsp;&nbsp;</li>




    
    
    
    </ol>




    </li>




    <li>Finally <span style="font-weight: bold;">build</span>
the assembly and fix any compile errors
that may come up.<br>




    </li>




  
  
  
  </ol>




  
  
  
  <h2>TaskB: Create and Publish the InfoPath Support Forms
needed by the Workflow</h2>




  </li>




  <li>Now that you've finished the workflow, it's time to create
the InfoPath 2007 forms that will be used by the workflow.&nbsp;
The next three steps are focused on creating the forms.</li>




  <li>The first step in using a workflow is to associate one with
a document library or list. &nbsp; In this form, you'll need to
retrieve the
manager's username to assign the approval tasks to.
    
    
    
    <ol>




      <li>Start by opening InfoPath 2007 and design a new blank
form that is web enabled.<br>




        <img style="width: 439px; height: 266px;" alt="" src="figs/NewTemplate.jpg"></li>




      <li>Select the<strong> Data Source</strong>
view in the <span style="font-weight: bold;">Design tasks</span>
pane and add two <span style="font-weight: bold;">string</span>
fields named <strong>User</strong>
and <strong>Comments</strong> nodes to the data source.
&nbsp;<br>




        <img style="width: 196px; height: 194px;" alt="" src="figs/DataSourceAdd.JPG"></li>




      <li>Next add the text <strong>Manager's User Name</strong>
to the top of the form followed by a text box bound to the <strong>User</strong>
data source field.<br>




        <span style="font-weight: bold;">Hint:</span>
After Typing the text in go to the <span style="font-weight: bold;">Data
Source</span> panel and&nbsp;click on the <span style="font-weight: bold;">User</span> field then
click on the <span style="font-weight: bold;">dropdown</span>
        <span style="font-weight: bold;">arrow</span>
and select <span style="font-weight: bold;">Text Box</span>.
&nbsp;This will insert a textbox but you may need to remove the
label <span style="font-weight: bold;">User:</span><br>




        <br>




        <img alt="Create Assoc Form" src="figs/CreateAssocForm.jpg" height="334" width="511"></li>




      <li>The last control to add to the form is the <strong>Create
        </strong> button that will submit the form back to
SharePoint.&nbsp; Switch to the controls task pane and drag a
button out onto the form.




      
      
      
      <ol>




        <li>Rename the button and set it's ID to <strong>Create
          </strong>using the properties</li>




      
      
      
      </ol>




      </li>




      <li>Next click&nbsp;<span style="font-weight: bold;">Rules...</span>&nbsp;(in
the following steps you will create
two actions, <strong>submit</strong> and<strong>
close form)</strong>.




      
      
      
      <ol>




        <li>Then click <span style="font-weight: bold;">Add
- Add Action...</span> and select&nbsp; <span style="font-weight: bold;">Submit using a data connection</span>.</li>




        <li>Click <span style="font-weight: bold;">Add...</span>
then <span style="font-weight: bold;">Create a new
connection to: Submit data</span> &nbsp;and click <span style="font-weight: bold;">Next&gt;<br>




          </span><img style="width: 434px; height: 268px;" alt="" src="figs/FormDataAddRule.JPG"></li>




        <li>On the <span style="font-weight: bold;">Destination
for submitting your data</span> page select <span style="font-weight: bold;">To the hosting
environment</span>... and click <span style="font-weight: bold;">Next&gt; </span>and<span style="font-weight: bold;"> Finish. </span>Then click
          <span style="font-weight: bold;">OK.</span><br>




        </li>




      
      
      
      </ol>




      </li>




      <li>Add another <span style="font-weight: bold;">action</span>
that <span style="font-weight: bold;">close</span>s
        <span style="font-weight: bold;">the form</span>
and click <span style="font-weight: bold;">OK</span>.<br>




        <br>




        <img style="width: 356px; height: 333px;" alt="Added Submit Custom Actions" src="figs/AddedSubmitCustomActions.JPG"></li>




      <li>Click <span style="font-weight: bold;">OK</span>
(3 more times)</li>




      <li>Set the Security for the Form




      
      
      
      <ol>




        <li>In InfoPath on the&nbsp;<span style="font-weight: bold;">Tools </span>menu - select
          <span style="font-weight: bold;">Form Options</span>
- select <span style="font-weight: bold;">Security and
Trust </span>- Remove the check from <span style="font-weight: bold;">Automatically determine security
level (recommended)</span> and select <span style="font-weight: bold;">Full Trust</span> ...</li>




        <li>Click <span style="font-weight: bold;">OK</span></li>




      
      
      
      </ol>




      </li>




      <li>Now that the form is done, save it to <strong>Lab/CustomApproval/CustomApproval/CustomApprovalAssoc.xsn</strong>.<br>




      </li>




      <li>Finally <span style="font-weight: bold;">Publish</span>
the completed form to the <span style="font-weight: bold;">network
location</span>




      
      
      
      <ol>




        <li><span style="font-weight: bold;"></span>From
the <span style="font-weight: bold;">File</span>
menu select <span style="font-weight: bold;">Publish...</span>
then specify <span style="font-weight: bold;">To a
network location</span> and click <span style="font-weight: bold;">Next&gt;</span></li>




        <li>Click <span style="font-weight: bold;">Browse...</span>
to specify the location to publish your form and use the path<strong>
Lab/CustomApproval/CustomApproval/DeploymentFiles/<br>




FeatureFiles/CustomApprovalAssoc.xsn</strong>
&nbsp;(<span style="font-weight: bold;">Note: </span>this
path extends across two lines) and click <span style="font-weight: bold;">OK </span>and
then <span style="font-weight: bold;">Next&gt;</span></li>




        <li>Make sure that you remove alternate access path so
that it is blank. &nbsp;Then click <span style="font-weight: bold;">Next&gt;</span><br>




          <br>




          <img style="width: 459px; height: 180px;" alt="Publishing Form" src="figs/PublishingForm.jpg"></li>




        <li>click <span style="font-weight: bold;">Publish</span>
and then click <span style="font-weight: bold;">Close</span>
to complete publication.</li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  </li>




  <li>Next you'll need to define the form that is displayed when
a new instance of the workflow is started.
    
    
    
    <ol>




      <li>Start by <span style="font-weight: bold;">Opening</span>
the <strong>Lab/CustomApproval/CustomApproval/CustomApprovalAssoc.xsn
        </strong>template in <span style="font-weight: bold;">Design</span>
mode and doing a <span style="font-weight: bold;">Save
As...</span> to save it as <strong>Lab/CustomApproval/CustomApproval/CustomApprovalInit.xsn</strong>.&nbsp;
This is done so the primary data source will have the same namespace in
both forms.</li>




      <li>Next you will modify this form.




      
      
      
      <ol>




        <li>Change the phrase <strong>Manager's User
Name </strong>to <strong>Comments</strong> at the
top of the form.</li>




        <li>Change the binding of the&nbsp;text box to the <strong>Comments
          </strong>data source field.




        
        
        
        <ol>




          <li>Right-click on the <span style="font-weight: bold;">User</span> TextBox and
select <span style="font-weight: bold;">Change Binding...</span>&nbsp;</li>




          <li><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>Change the field
binding<span style="font-weight: bold;"> </span>from
            <span style="font-weight: bold;">User</span>
to <span style="font-weight: bold;">Comments</span>
and click <span style="font-weight: bold;">OK</span>
          </li>




        
        
        
        </ol>




        </li>




        <li>&nbsp; Then change the <span style="font-weight: bold;">label</span>
and <span style="font-weight: bold;">ID</span> of
the button to <strong>Start</strong>.




        
        
        
        <ol>




          <li>Double click on the button and set the two fields.<br>




            <br>




          </li>




        
        
        
        </ol>




      
      
      
      </li>




      
      
      
      </ol>




      <img style="width: 443px; height: 264px;" alt="Create Init Form" src="figs/CreateInitForm.jpg">
      </li>
      <li>Set the Security for the Form




      
      
      
      <ol>




        <li>In InfoPath on the&nbsp;<span style="font-weight: bold;">Tools </span>menu - select
          <span style="font-weight: bold;">Form Options</span>
- select <span style="font-weight: bold;">Security and
Trust </span>- Remove the check from <span style="font-weight: bold;">Automatically determine security
level (recommended)</span> and select <span style="font-weight: bold;">Full Trust</span> ...</li>




        <li>Click <span style="font-weight: bold;">OK</span></li>




      
      
      
      </ol>




      </li>




      <li>Now that the form is done, save it (again to <strong>Lab/CustomApproval/CustomApproval/CustomApprovalInit.xsn)</strong>.</li>




      <li>Finally <span style="font-weight: bold;">Publish</span>
the completed form to the <span style="font-weight: bold;">network
location</span>




      
      
      
      <ol>




        <li><span style="font-weight: bold;"></span>From
the <span style="font-weight: bold;">File</span>
menu select <span style="font-weight: bold;">Publish...</span>
then specify <span style="font-weight: bold;">To a
network location</span> and click <span style="font-weight: bold;">Next&gt;</span></li>




        <li>Click <span style="font-weight: bold;">Browse...</span>
to specify the location to publish your form and use the path<strong>&nbsp;</strong><strong>Lab/CustomApproval/CustomApproval/DeploymentFiles/<br>




FeatureFiles/</strong><strong>CustomApprovalInit.xsn</strong>
&nbsp;(<span style="font-weight: bold;">Note: </span>this
path extends across two lines) and click <span style="font-weight: bold;">OK </span>and
then <span style="font-weight: bold;">Next&gt;</span>&nbsp;<br>




          <span style="font-weight: bold;">Important:</span>
As you have already published this form under a different name you <span style="font-weight: bold;">MUST</span> edit the <span style="font-weight: bold;">Form template path and file name:</span>
and <span style="font-weight: bold;">Form template name:</span>
to be <span style="font-weight: bold;">CustomApprovalInit</span>
or you will&nbsp;overwrite your other form.</li>




        <li>Make sure that you remove alternate access path so
that it is blank. &nbsp;Then click <span style="font-weight: bold;">Next&gt;</span><br>




          <br>




          <img style="width: 459px; height: 180px;" alt="Publishing Form" src="figs/PublishingForm.jpg"></li>




        <li>click <span style="font-weight: bold;">Publish</span>
and then click <span style="font-weight: bold;">Close</span>
to complete publication.</li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  </li>




  <li>The last form to create is the form that is used when
performing a task.&nbsp; In this form the manager will be presented
with the comment entered in the Init form and two buttons, one to
approve the document and another to reject the document.&nbsp;
    
    
    
    <ol>




      <li>Start by opening InfoPath 2007 and design a new blank
form that is web enabled.</li>




      <li>Select the<strong> Data Source</strong>
view in the <span style="font-weight: bold;">Design Tasks</span>
pane and add a <span style="font-weight: bold;">string</span>
field named <strong>TaskStatus </strong>
to the data source.</li>




      <li>Now you'll need to add a <strong>Receive XML</strong>
data connection.&nbsp;&nbsp;




      
      
      
      <ol>




        <li>Select the <strong>Tools -&gt; Data
Connections</strong> menu item. &nbsp;Then specify <span style="font-weight: bold;">XML</span> <span style="font-weight: bold;">document</span> for your
data source and click <span style="font-weight: bold;">Next&gt;</span></li>




        <li>On the <span style="font-weight: bold;">XML
data file details</span> page click <span style="font-weight: bold;">Browse...</span> then use
the <strong>StarterFiles/ItemMetadata.xml</strong>
file to populate the data source<span style="font-weight: bold;"></span>.&nbsp;
This data connection is
used to provide the form with the initialization information created in
the other forms.</li>




        <li>click <span style="font-weight: bold;">Next&gt;</span>
and then <span style="font-weight: bold;">Next&gt;</span>
again and <span style="font-weight: bold;">Finish. </span>Click<span style="font-weight: bold;"> Close </span>to close
your Data Connections window.</li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




    
    
    
    <ol start="4">




      <li>Next add the text <strong>Comments</strong>
to the top of the form followed by a text box bound to the <strong>ows_Comments
        </strong>field in the <strong>ItemMetadata</strong>
source. (<span style="font-weight: bold;">Note: </span>Remove
the <span style="font-weight: bold;">OWS Comments:</span>
label if necessary)<br>




        <img style="width: 199px; height: 227px;" alt="" src="figs/ItemMetadataTextBox.JPG"></li>




      <li>The last controls to add to the form are the <strong>Approve
        </strong>and <strong> Reject </strong>buttons
that will submit the form back to SharePoint.&nbsp; In <span style="font-weight: bold;">Design Tasks</span>, switch
to the <span style="font-weight: bold;">Controls</span>
task pane and add two buttons&nbsp;onto the form.&nbsp;
Re<span style="font-weight: bold;">name</span> the
buttons and set their <span style="font-weight: bold;">ID</span>
to <strong>Approve </strong>and <strong>Reject </strong>using
the properties window.<br>




        <br>




        <img style="width: 429px; height: 376px;" alt="Create Task Form" src="figs/CreateTaskForm.jpg"></li>




      <li>Configure the actions on the <strong>Approve </strong>button
by right clicking the button and selecting properties.&nbsp; Then
add a new rule to the button.</li>




      <li>In that new rule, add first an action to <span style="font-weight: bold;">Set a field's value</span>.
Use the <strong>TaskStatus</strong>
field and set its value to <strong>Accepted</strong>.&nbsp;
Then add the
submit and close form actions just like the previous steps.




      
      
      
      <ol>




        <li>On the Rule&nbsp;lick&nbsp;<span style="font-weight: bold;">Add Action...</span> and
select&nbsp; <span style="font-weight: bold;">Submit
using a data connection</span>.</li>




        <li>Click <span style="font-weight: bold;">Add...</span>
then <span style="font-weight: bold;">Create a new
connection to: Submit data</span> &nbsp;and click <span style="font-weight: bold;">Next&gt;<br>




          </span><img style="width: 434px; height: 268px;" alt="" src="figs/FormDataAddRule.JPG"></li>




        <li>On the <span style="font-weight: bold;">Destination
for submitting your data</span> page select <span style="font-weight: bold;">To the hosting
environment</span>... and click <span style="font-weight: bold;">Next&gt; </span>and<span style="font-weight: bold;"> Finish. </span>Then click
          <span style="font-weight: bold;">OK.</span><br>




        </li>




        <li>Add another <span style="font-weight: bold;">action</span>
that <span style="font-weight: bold;">close</span>s
          <span style="font-weight: bold;">the form</span>
and click <span style="font-weight: bold;">OK</span>.<br>




          <br>




          <img style="width: 356px; height: 333px;" src="figs/AddedSubmitCustomActions1.JPG" alt="Added Submit Custom Actions"></li>




        <li>Click <span style="font-weight: bold;">OK</span>
(3 more times)</li>




      
      
      
      </ol>




      </li>




      <li>Repeat the previous two steps (i.e. <span style="font-weight: bold;">F</span> and <span style="font-weight: bold;">G</span>)for the Reject
button,
but set the <strong>TaskStatus</strong> to <strong>Rejected</strong>
instead of <strong>Accepted</strong>.<br>




        <br>




        <img style="width: 356px; height: 333px;" alt="Added Task Submit Custom Actions" src="figs/AddedSubmitCustomActionsReject.JPG"></li>




      <li>Set the Security for the Form




      
      
      
      <ol>




        <li>In InfoPath on the&nbsp;<span style="font-weight: bold;">Tools </span>menu - select
          <span style="font-weight: bold;">Form Options</span>
- select <span style="font-weight: bold;">Security and
Trust </span>- Remove the check from <span style="font-weight: bold;">Automatically determine security
level (recommended)</span> and select <span style="font-weight: bold;">Full Trust</span> ...</li>




        <li>Click <span style="font-weight: bold;">OK</span></li>




      
      
      
      </ol>




      </li>




      <li>Now that the form is done, save it to <br>




        <strong>Lab/CustomApproval/CustomApproval/CustomApprovalTask.xsn</strong>.
      </li>




      <li>Finally <span style="font-weight: bold;">publish</span>
the completed form to the <span style="font-weight: bold;">network
location</span> using the path<strong>&nbsp;</strong><strong>Lab/CustomApproval/CustomApproval/DeploymentFiles/<br>




FeatureFiles/</strong><strong>CustomApprovalTask.xsn</strong>
(<span style="font-weight: bold;">Note:</span> this
path is split across two lines).&nbsp;
When you publish, make sure that the alternate access path is blank.<br>




        <br>




        <img style="width: 459px; height: 180px;" alt="Publishing Form" src="figs/PublishingForm.jpg"></li>




    
    
    
    </ol>




    
    
    
    <h2>TaskC: Modify the Basic workflow to make use of the
InfoPath Forms</h2>




  </li>




  <li>The final step in completing the workflow is to read the
values entered in the <strong> CustomApprovalAssoc</strong>
and <strong>CustomApprovalInit</strong> Forms.&nbsp;
To do
this you'll need to add a few lines of code to the <strong>onWorkflowActivated1_Invoked</strong>
method that will parse the XML in the <strong>workflowProperties.InitiationData</strong>
property.&nbsp; This property is set using the XML document
returned from the <strong> CustomApprovalInit</strong>
form.<br>




    
    
    
    <ol>




      <li>First you'll need the namespace for the document that
was generated by Infopath.&nbsp; To get this namespace open <strong>CustomApprovalInit</strong>
in design mode and switch to the<strong> Data Source</strong>
task pane.</li>




      <li>Next right click the <strong>myFields</strong>
node in the <strong>Main</strong> data source and select <strong>Properties</strong>.&nbsp;
Switch to the <strong>Details</strong> pane and copy the
namespace from the text box.<br>




        <br>




        <img style="width: 385px; height: 223px;" alt="Node Details" src="figs/InfoPathNodeProperties.jpg"></li>




      <li>Next return to your <span style="font-weight: bold;">Visual
Studio CustomApproval</span> Workflow and <span style="font-weight: bold;">open</span> the <span style="font-weight: bold;">Workflow1.cs/vb</span> in <span style="font-weight: bold;">Code view</span>.</li>




      <li>Then add the code below to the <strong>onWorkflowActivated1_Invoked</strong>
to initialize the internal user and comments fields.&nbsp; <br>




        <span style="font-weight: bold;">Important: </span>Make
sure you <span style="font-weight: bold;">update</span>
the <span style="font-weight: bold;">namespace</span>
in the code to match the namespace you copied in step <span style="font-weight: bold;">B</span>.<br>




      </li>




    
    
    
    </ol>




  
  
  
  <pre><span style="font-size: 1.1em;">C#<br></span><span style="font-size: 1.1em;">// InitiationData now contains the data that came from the form. <br>// We can store this data into local variables.<br>XmlDocument doc = new XmlDocument();<br>doc.LoadXml(workflowProperties.InitiationData);<br><br>XmlNamespaceManager nsmgr = new XmlNamespaceManager(doc.NameTable);<br>nsmgr.AddNamespace( "my", <br> "http://schemas.microsoft.com/office/infopath/2003/myXSD/2007-07-13T02:58:42");<br><br>user = doc.SelectSingleNode("my:myFields/my:User", nsmgr).InnerText;<br>comments = doc.SelectSingleNode("my:myFields/my:Comments", nsmgr).InnerText;</span><br></pre>




  
  
  
  <pre><span style="font-size: 1.1em;">VB.NET<br>' InitiationData now contains the data that came from the form. <br>' We can store this data into local variables.<br>Dim doc As New Xml.XmlDocument()<br>doc.LoadXml(workflowProperties.InitiationData)<br><br>Dim nsmgr As New Xml.XmlNamespaceManager(doc.NameTable)<br>nsmgr.AddNamespace("my", _<br> "http://schemas.microsoft.com/office/infopath/2003/myXSD/2007-07-13T02:58:42")<br><br>user = doc.SelectSingleNode("my:myFields/my:User", nsmgr).InnerText<br>comments = doc.SelectSingleNode("my:myFields/my:Comments", nsmgr).InnerText<br></span></pre>




  
  
  
  <h2>TaskD: Configure the workflow Feature for Deployment</h2>




  </li>




  <li>Now
that the workflow assembly and the InfoPath 2007 forms
are completed, you'll need to define the feature that will install the
workflow.
    
    
    
    <ol>




      <li>In<span style="font-weight: bold;"> Visual
Studio Solution Explorer</span> expand the <span style="font-weight: bold;">DeploymentFiles</span> - <span style="font-weight: bold;">Feature Files</span>
folders and <span style="font-weight: bold;">open</span>
the <strong>feature.xml</strong> file
and follow the instructions to fill in the template.&nbsp;&nbsp;




      
      
      
      <ol>




        <li>rt-click at the end of the <span style="font-weight: bold;">feature.xml</span> file and
select <span style="font-weight: bold;">Insert snippet...</span>
Then select <span style="font-weight: bold;">SharePoint
Server Workflow </span>and finally select <span style="font-weight: bold;">Feature.xml Code</span>.</li>




        <li>To
generate a new guid, use the <strong>Tools -&gt; Create Guid</strong>
menu item (be sure to select the <span style="font-weight: bold;">Registry
Format</span> for your Guid).&nbsp;&nbsp;</li>




        <li>Set the <span style="font-weight: bold;">Title</span>
to <span style="font-weight: bold;">"Litware Timesheet
Approval Workflow"</span></li>




        <li>Add an <span style="font-weight: bold;">ImageUrl="workflowSolutionFeature.gif"</span>
attribute after the <span style="font-weight: bold;">xmlns="</span>...
but before the close of the Feature XML tag <span style="font-weight: bold;">&gt;</span></li>




        <li><span style="font-weight: bold;">Remove
the &lt;ElementFile Location="MyForm.xsn."/&gt; </span>Element<br>




        </li>




        <li>Here is an image of an example of the modifications
you have made for comaprison. &nbsp;<span style="font-weight: bold;">Note:</span> your Guid WILL
BE DIFFERENT<br>




          <img style="width: 520px; height: 288px;" alt="" src="figs/Feature.xml.jpg"></li>




        <li><span style="font-weight: bold;">Save</span>
and <span style="font-weight: bold;">Close</span>
the <span style="font-weight: bold;">feature.xml</span>
file</li>




      
      
      
      </ol>




      </li>




      <li>Open the <strong>workflow.xml </strong>file
and follow the instructions to fill in the template except the <strong>MetaData</strong>
section.&nbsp;




      
      
      
      <ol>




        <li>rt-click at the end of the <span style="font-weight: bold;">workflow.xml</span> file
and select <span style="font-weight: bold;">Insert
snippet...</span> Then select <span style="font-weight: bold;">SharePoint
Server Workflow </span>and finally select <span style="font-weight: bold;">Workflow.xml Code</span>.</li>




        <li>Set the<span style="font-weight: bold;">
Name= "Litware Custom Timesheet Approval"</span></li>




        <li>Set the <span style="font-weight: bold;">Description="This
workflow does a whole bunch of great stuff..."</span></li>




        <li>Generate a new guid and use it for the <span style="font-weight: bold;">Id=</span>""




        
        
        
        <ol>




          <li>To Generate a new Guid use the <strong>Tools
-&gt; Create Guid</strong>
menu item (be sure to select the <span style="font-weight: bold;">Registry
Format</span> for your Guid).</li>




        
        
        
        </ol>




        </li>




        <li>Set the <span style="font-weight: bold;">CodeBesideClass="CustomApproval.Workflow1"</span></li>




        <li>In <span style="font-weight: bold;">CodeBesideAssembly=</span>
modify only the <span style="font-weight: bold;">PublicKeyToken=</span>
set it to <strong>6479e6da8b088665</strong></li>




        <li>Keep the <span style="font-weight: bold;">workflow.xml</span>
file open and goto step <span style="font-weight: bold;">C</span>.</li>




      
      
      
      </ol>




      </li>




      <li>Populate the <strong>MetaData</strong>
section with Infopath 2007 form URNs for the <strong>Assoc</strong>,
        <strong>Init</strong>, and <strong>Task</strong>
forms we created earlier.




      
      
      
      <ol>




        <li>To find the URN,&nbsp;<span style="font-weight: bold;">design</span> each
Infopath 2007 form and select <strong>File -&gt; Properties</strong>
in the menu. <span style="font-weight: bold;">Copy</span>
the <span style="font-weight: bold;">ID</span>
field.</li>




        <li>Remove the two <span style="font-weight: bold;">&lt;Modification_GUID_</span>...
Elements from the <span style="font-weight: bold;">MetaData</span>
section as we do not have forms for these bits of functionality.</li>




        <li>When finished your MetaData Element should look
similar to the code below. &nbsp;After examining your modifications
          <span style="font-weight: bold;">Save</span>
and <span style="font-weight: bold;">Close</span>
the <span style="font-weight: bold;">workflow.xml</span>
file</li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  
  
  
  <pre>&lt;MetaData&gt;<br><br> &lt;Association_FormURN&gt;<br> urn:schemas-microsoft-com:office:infopath:CustomApprovalAssoc:-myXSD-2007-07-13T02-58-42<br> &lt;/Association_FormURN&gt;<br><br> &lt;Instantiation_FormURN&gt;<br> urn:schemas-microsoft-com:office:infopath:CustomApprovalInit:-myXSD-2007-07-13T02-58-42<br> &lt;/Instantiation_FormURN&gt;<br><br> &lt;Task0_FormURN&gt;<br> urn:schemas-microsoft-com:office:infopath:CustomApprovalTask:-myXSD-2007-07-13T06-48-40<br> &lt;/Task0_FormURN&gt;<br> <br> &lt;AssociateOnActivation&gt;false&lt;/AssociateOnActivation&gt;<br>&lt;/MetaData&gt;</pre>




  </li>




  <li>Now that we have prepared our <span style="font-weight: bold;">DeploymentFiles</span> we
need to
configure our files for <span style="font-weight: bold;">ProductionDeployment</span>
(i.e. prepare our project
to be deployed via a SharePoint Solution <span style="font-weight: bold;">.wsp</span> file).




  
  
  
  <ol>




    <li>In<span style="font-weight: bold;"> Visual
Studio Solution Explorer</span> expand the <span style="font-weight: bold;">ProductionDeployment</span>&nbsp;<span style="font-weight: bold;"></span> folder and <span style="font-weight: bold;">open</span> the <span style="font-weight: bold;">manifest</span><strong>.xml</strong>
file
and follow the instructions to fill in the template.&nbsp;




    
    
    
    <ol>




      <li>Generate a new guid and use it for the <span style="font-weight: bold;">SolutionId=</span>""




      
      
      
      <ol>




        <li>To Generate a new Guid use the <strong>Tools
-&gt; Create Guid</strong>
menu item (be sure to select the <span style="font-weight: bold;">Registry
Format</span> for your Guid).</li>




      
      
      
      </ol>




      </li>




      <li>Change the&nbsp;<span style="font-weight: bold;">Assembly
        </span>elements <span style="font-weight: bold;">Location="MyTarget.dll"</span>
attribute to<span style="font-weight: bold;">&nbsp;Location="CustomApproval.dll"</span></li>




      <li>Set the <span style="font-weight: bold;">&lt;FeatureManifest
Location="CustomApproval\Feature.xml"/&gt;</span></li>




      <li><span style="font-weight: bold;">Save</span>
and <span style="font-weight: bold;">Close</span>
the <span style="font-weight: bold;">manifest.xml</span>
file</li>




    
    
    
    </ol>




    </li>




    <li>In<span style="font-weight: bold;"> Visual
Studio Solution Explorer</span> in the <span style="font-weight: bold;">ProductionDeployment</span>&nbsp;<span style="font-weight: bold;"></span> folder and <span style="font-weight: bold;">open</span> the <span style="font-weight: bold;">wsp_structure.ddf</span><strong></strong>
file
and follow the instructions to fill in the template.&nbsp;




    
    
    
    <ol>




      <li>Set the <span style="font-weight: bold;">CabinetNameTemplate=CustomApproval.wsp</span></li>




      <li>in the <span style="font-weight: bold;">;***
add IP forms </span>section add the following
three forms <br>




      </li>




    
    
    
    </ol>




  
  
  
  </li>




  
  
  
  </ol>




</li>




</ol>




<pre><font style="font-size: 9pt;"><span style="font-weight: normal;">;*** add IP forms</span><br>"..\..\DeploymentFiles\FeatureFiles\CustomApprovalAssoc.xsn" MyFeature\CustomApprovalAssoc.xsn<br>"..\..\DeploymentFiles\FeatureFiles\CustomApprovalInit.xsn" MyFeature\CustomApprovalInit.xsn<br>"..\..\DeploymentFiles\FeatureFiles\CustomApprovalTask.xsn" MyFeature\CustomApprovalTask.xsn<br><span style="font-weight: normal;">;*** &lt;the end&gt;</span></font></pre>




<ol start="14">




  
  
  
  <ol>




    
    
    
    <ol start="3">




      <li><span style="font-weight: bold;">Save</span>
and <span style="font-weight: bold;">Close</span>
the&nbsp;<span style="font-weight: bold;">wsp_structure.ddf</span><strong></strong>
file</li>




    
    
    
    </ol>




  
  
  
  </ol>




  <li>The last step in preparing the SharePoint Solution <span style="font-weight: bold;">.wsp</span> is to update the<strong>
PostBuildActions.bat </strong> file Visual Studio
2005&nbsp;and then build your application to install and activate
the feature.
    
    
    
    <ol>




      <li>Open the <strong>PostBuildActions.bat</strong>
file
and fill in the template.




      
      
      
      <ol>




        <li>In order to better facilitate filling in this
template (as it is rather large) we will turn on <span style="font-weight: bold;">Line Numbers</span> in <span style="font-weight: bold;">Visual Studio</span>:




        
        
        
        <ol>




          <li>In <span style="font-weight: bold;">Visual
Studio Tools</span> menu - Select <span style="font-weight: bold;">Options</span> - Expand out
            <span style="font-weight: bold;">Text Editor</span>
- Select <span style="font-weight: bold;">All Languages</span>
and enable the setting for Line numbers (i.e. place a check in the <span style="font-weight: bold;">Line numbers</span>
checkbox&nbsp;located in the <span style="font-weight: bold;">Display</span>
section of the page). Click <span style="font-weight: bold;">&nbsp;OK</span>.</li>




        
        
        
        </ol>




        </li>




        <li>In your <span style="font-weight: bold;">PostBuildActions.bat</span>
file scroll down to line <span style="font-weight: bold;">130
          </span>and notice the customization information.</li>




        <li>We need to set up Form Verification before
installation. &nbsp;Scroll down to line <span style="font-weight: bold;">194</span> in <span style="font-weight: bold;">PostBuildActions.bat</span>.




        
        
        
        <ol>




          <li>remove the&nbsp; <span style="font-weight: bold;">::</span> comment marker
from the beginning of this line.</li>




          <li>Copy line <span style="font-weight: bold;">194</span>
and paste it 2 times so that you have 3 <span style="font-weight: bold;">stsadm -o verifyformtemplate...</span>
operations.</li>




          <li>Replace the three <span style="font-weight: bold;">[IP_FORM_FILENAME]</span>
items with your three <span style="font-weight: bold;">CustomApproval*.xsn</span>
forms. &nbsp;(i.e. <span style="font-weight: bold;">CustomApprovalAssoc.xsn</span>,
            <span style="font-weight: bold;">CustomApprovalInit.xsn</span>,
            <span style="font-weight: bold;">CustomApprovalTask.xsn</span>)
&nbsp;Be sure to use the correct path to the files... It is
different depending on whether you are programming in VB.Net or C#.<br>




            
            
            
            <pre><span style="font-size: 1.1em;">In C# your path for all 3 files will begin:<br>../../DeploymentFiles/FeatureFiles/CustomApproval*.xsn<br>where the * stands for Assoc, Init, or Task<br></span></pre>




            
            
            
            <pre><span style="font-size: 1.1em;"></span><span style="font-size: 1.1em;">In VB your path for all 3 files will begin:<br>../DeploymentFiles/FeatureFiles/CustomApproval*.xsn<br>where the * stands for Assoc, Init, or Task</span></pre>




          </li>




          <li>Modify line <span style="font-weight: bold;">192</span>
so that it reads <span style="font-weight: bold;">ECHO 3
forms verified...</span></li>




        
        
        
        </ol>




        </li>




        <li>Now we need to find every http://localhost item and
replace it with our sitecollection info




        
        
        
        <ol>




          <li>In <span style="font-weight: bold;">Visual
Studio</span> <span style="font-weight: bold;">Edit</span>
menu select <span style="font-weight: bold;">Find and
Replace</span> - <span style="font-weight: bold;">Quick
Replace</span></li>




          <li>Set <span style="font-weight: bold;">Find
what: </span>to <span style="font-weight: bold;">http://localhost</span></li>




          <li>Set <span style="font-weight: bold;">Replace
with:</span> to <span style="font-weight: bold;">http://litwareinc.com/sites/ProjectManagementLab</span>




          
          
          
          <ol>




            <li>You will be replacing this info on the following
lines:<br>




              <span style="font-weight: bold;">202</span>
(<span style="font-weight: bold;">deactivatefeature</span>
line)<br>




              <span style="font-weight: bold;">210</span>
(<span style="font-weight: bold;">activatefeature</span>
line)<br>




              <span style="font-weight: bold;">260</span>
(<span style="font-weight: bold;">deactivatefeature</span>
line)<br>




              <span style="font-weight: bold;">282</span>
(<span style="font-weight: bold;">activatefeature</span>
line)</li>




          
          
          
          </ol>




        
        
        
        </li>




        
        
        
        </ol>




        </li>




        <li><span style="font-weight: bold;">Save</span>
and<span style="font-weight: bold;"> Close</span>
the <span style="font-weight: bold;">PostBuildActions.bat</span>
file</li>




      
      
      
      </ol>




      </li>




      <li><span style="font-weight: bold;">Build</span>
your project and correct any errors.</li>




      <li>In <span style="font-weight: bold;">Solution
Explorer</span> rt-click on your <span style="font-weight: bold;">CustomApproval</span>
project and select <span style="font-weight: bold;">Properties</span>.
        <br>




Then In <span style="font-weight: bold;">C#</span>
Select <span style="font-weight: bold;">Build Events</span>
or In <span style="font-weight: bold;">VB.Net</span>
select <span style="font-weight: bold;">Compile</span>
- scroll the window down and click on <span style="font-weight: bold;">Build Events...</span></li>




      <li><span style="font-weight: bold;"></span>In
the <span style="font-weight: bold;">Post-build
event command line:</span> text box scroll right&nbsp;to the
end where it currently
says <span style="font-weight: bold;">NODEPLOY</span>.
&nbsp;Change this to <span style="font-weight: bold;">DEPLOY
&gt; BuildActions.log</span>
(<span style="font-weight: bold;">Hint</span>: be
sure to leave a space on each side of the <span style="font-weight: bold;">&gt;</span>
)&nbsp;and
(in VB.Net click <span style="font-weight: bold;">OK</span>
and then) <span style="font-weight: bold;">close</span>
the properties window.</li>




      <li>Note: For the purpose of this lab leave your&nbsp;<span style="font-weight: bold;">Solution
configuration</span> set to <span style="font-weight: bold;">Debug</span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>.<br>




        <img style="width: 182px; height: 25px;" alt="" src="figs/DebugSolutionsConfigurationMenuItem.JPG"></li>




      <li><span style="font-weight: bold;">Build</span>
your <span style="font-weight: bold;">CustomApproval</span>
Solution.<br>




        <span style="font-weight: bold;">Note:</span>
Upon sucessful build this will execute the <strong>PostBuildActions.bat
        </strong>file . &nbsp;This file will register the
assembly in the GAC, uninstall, reinstall, and
finally activate your workflow feature.&nbsp; Don't worry about
seeing any<strong></strong> errors related to the feature
not being found or deactivated, this is
expected when deactivating and uninstalling a feature that hasn't been
installed or activated.</li>




    
    
    
    </ol>




  </li>




  <li>Now that all the preliminary work is done, it's time to
associate the <strong>Custom Timesheet Approval</strong>
workflow with the <span style="font-weight: bold;">Daily</span><strong>
Timesheet </strong>document library.
    
    
    
    <ol>




      <li>Open the site at&nbsp;<strong>http://Litwareinc.com</strong><strong>/sites/ProjectManagementLab/SouthDivision</strong><strong></strong><strong></strong><strong>
        </strong>and
navigate to the <span style="font-weight: bold;">Daily</span><strong>
Timesheets </strong>document
library.</li>




      <li>Open the Form library settings by using the <strong>Settings
-&gt; Form Library Settings </strong>menu item.</li>




      <li>On the Form library settings page, navigate to <strong>Workflow
Settings</strong> in the <strong>Permissions and
Management </strong>section.</li>




      <li>Once you're in the <strong>Change Workflow
Settings</strong> screen, click the <strong> Add a Workflow</strong>
link to assocate the workflow with the document library.




      
      
      
      <ol>




        <li>Select the <strong>Litware Custom Timesheet
Approval</strong>
workflow template and name the workflow <strong> Custom
Timesheet Approval</strong>.</li>




        <li>Select the <strong>TimeSheet Approval Tasks</strong>
list
you
just created as part of the original Timesheet Approval workflow in the
Select a <span style="font-weight: bold;">task list:</span>
drop down, and select&nbsp;the <strong>Workflow History</strong><strong></strong><strong></strong>
choice from the <strong>history
List: </strong>dropdown.</li>




        <li>Place a check in the <span style="font-weight: bold;">Start this workflow when a new
item is created</span> box<br>




          <br>




          <img style="width: 485px; height: 428px;" alt="Add Custom Workflow" src="figs/AddCustomWorkflow.jpg"></li>




      
      
      
      </ol>




      </li>




      <li>Finally click the <strong>Next</strong>
button to move to the next step.</li>




      <li>This next page utilizes your CustomApprovalAssoc
InfoPath Form to set the Managers user name. &nbsp;Enter <strong>LITWAREINC\Administrator</strong>
so the administrator must approve the document then click <strong>OK</strong>
to complete the workflow creation.<br>




        <br>




        <img style="width: 549px; height: 210px;" alt="Custom Workflow Created" src="figs/CustomWorkflowCreated.jpg"> </li>




    
    
    
    </ol>




  </li>




  <li>You've successfully created the <strong>Custom
Timesheet Approval</strong> workflow and associated it with the
document library.&nbsp; Now we need to remove the original workflow.




  
  
  
  <ol>




    <li>From your <span style="font-weight: bold;">Change
Workflow Settings</span> page select <span style="font-weight: bold;">Remove a workflow</span>.</li>




    <li>On the <span style="font-weight: bold;">Remove
Workflows</span> page specify <span style="font-weight: bold;">No
New Instances</span> for the <span style="font-weight: bold;">TimeSheet
Approval</span> workflow and click <span style="font-weight: bold;">OK</span>.</li>




  
  
  
  </ol>




  </li>




  <li>Now alll that's left to do is test the approval
process.
    
    
    
    <ol>




      <li>On your desktop double click on the <span style="font-weight: bold;">AngelaB.RDP</span> to start
a remote desktop session for Angela.</li>




      <li>On Angela's desktop, open the site at&nbsp;<strong>http://Litwareinc.com</strong><strong>/sites/ProjectManagementLab/SouthDivision</strong><strong></strong><strong></strong>
and navigate to the <span style="font-weight: bold;">Daily</span><strong>
Timesheets </strong>document
library.</li>




      <li>Create a <span style="font-weight: bold;">New</span>
Daily Timesheet. &nbsp;Fill it in with sample values and click <span style="font-weight: bold;">Submit</span>.&nbsp;<strong></strong><br>




      </li>




      <li>The workflow automatically starts<strong></strong><strong></strong>.
&nbsp;You should see <span style="font-weight: bold;">In
Progress</span> underneath the <span style="font-weight: bold;">Custom Timesheet Approval</span>
column on the<span style="font-weight: bold;"> Daily
Timesheets</span> form library.</li>




      <li>This workflow&nbsp;created
a task for the user <strong> LITWAREINC\Administrator</strong>
to resolve.&nbsp; In order to complete the workflow we must shut
down Angela's RDP session and once again become the Administrator.




      
      
      
      <ol>




        <li>Go to Angela's <span style="font-weight: bold;">Start</span>
menu select <span style="font-weight: bold;">Shutdown</span>
and click <span style="font-weight: bold;">OK</span></li>




      
      
      
      </ol>




      </li>




      <li>As the Administrator navigate to the <strong>Tasks</strong>
list to see the task that has been created by the workflow.




      
      
      
      <ol>




        <li>Navigate to <strong>http://Litwareinc.com</strong><strong>/sites/ProjectManagementLab/SouthDivision</strong></li>




        <li>select <span style="font-weight: bold;">View
All Site Content</span></li>




        <li>select the <span style="font-weight: bold;">TimeSheet
Approval Tasks</span> List</li>




      
      
      
      </ol>




    
    
    
    </li>




    
    
    
    </ol>




  </li>




</ol>




<img style="width: 611px; height: 180px;" alt="Custom Task Created" src="figs/CustomTaskCreated.jpg">
<ol start="18">




  <li>The next step in the workflow is to complete the task
so
the workflow can continue.
    <br>




    
    
    
    <ol>




      <li>Click on the <span style="font-weight: bold;">Timesheet
Approval</span> task in the list.</li>




      <li>On the approval form, you can either <strong>Approve</strong>
or <strong>Reject</strong> using the appropriate buttons.<br>




        <br>




        <img style="width: 452px; height: 172px;" alt="" src="figs/CustomApproveTimesheet.jpg"></li>




    
    
    
    </ol>




  </li>




  <li>The last step is to verify that the workflow has
completed
successfully and that the timesheet is approved. Navigate back
to&nbsp;<strong></strong>the <span style="font-weight: bold;">Daily</span><strong>
Timesheets</strong> form library.&nbsp; You'll notice that
the <strong>Custom Timesheet
Approval</strong> column for the document you approved is set to <strong>Completed</strong>.<br>




    <br>




  </li>




</ol>




<img style="width: 739px; height: 124px;" alt="Exercise 2 Results" src="figs/Exercise2Results.jpg">
<ol>




  
  
  
  <h2> Student Challenge: Conditional branching in a workflow</h2>




If a timesheet is approved, the Regional manager needs to make sure the
consultant is paid.&nbsp; Extend the workflow using the <strong>Windows
Workflow</strong> <strong>If-Else</strong> activity
to create a new task for the Regional manager only if the <strong>TaskStatus</strong>
is set to <strong>Accepted</strong>. &nbsp;Update the
workflow and redeploy the feature then test your changes.&nbsp; You
will now
you've implemented it correctly, if the manager approves the timesheet
a new task will be created for the Regional manager. &nbsp;Use
LITWAREINC\JayH as the Regional manager.
  
  
  
  <p> <big><big><big><big><strong><font color="#0000ff">*</font></strong></big></big></big></big></p>




</ol>




</body>
</html>
