/* --- Calendar --- */
/* - Calendar.CSS Style Overrides - */

/* Left & Right Border for Multi-day Events in Week and Month View */ 
.contb {
	border-left: solid 2px rgb(141, 141, 138);
	border-right: solid 2px rgb(141, 141, 138);
}

/* Left & Right Border for Multi-day Events in Day View */
.contl {
	border-left: solid 2px rgb(141, 141, 138);
}
.contr {
	border-right: solid 2px rgb(141, 141, 138);
}

/* Top & Bottom Border for Multi-day Events in Day, Week and Month View */
.contl, .contb, .contr, .cont {
	border-bottom: solid 1px rgb(141, 141, 138);
	border-top: solid 1px rgb(141, 141, 138);
}

/* Background color for Multi-day Events in Day, Week and Month View */
.ms-cal-defaultbgcolor {
	background-color: rgb(228, 228, 226);
	background-image: none;
	padding: 4px 0px 4px 0px;
}
/* Background color for Hover state on Multi-day Events in Day, Week and Month View */
.ms-cal-defaultbgcolorsel {
	background-color: rgb(255, 255, 255);
	background-image: none;
	padding: 4px 0px 4px 0px;
}

/* Vertical lines between day slots on Day and Week View */
.ms-cal-enoworkdayf .ms-cal-dayhalfhourf, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkdayf .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-eworkhour .ms-cal-dayhalfhourf, .ms-cal-eworkhour .ms-cal-dayhourf, .ms-cal-eworkdayf .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-left: solid 1px rgb(0, 0, 0);
}

/* Horizontal lines signaling hour time slots on Day and Week View */
.ms-cal-enoworkdayf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-eworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtl, .ms-cal-eworkdayrtl .ms-cal-dayhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhour, .ms-cal-eworkhour .ms-cal-dayhour, .ms-cal-eworkhour .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhour, .ms-cal-workhourrtlbover, .ms-cal-workhourrtlover, .ms-cal-workhourbover, .ms-cal-workhourover, .ms-cal-workhourb, .ms-cal-workhour, .ms-cal-workhourrtlf, .ms-cal-workhourrtl, .ms-cal-workhourf, .ms-cal-eworkdayrtlf, .ms-cal-eworkdayf, .ms-cal-enoworkdayrtlf, .ms-cal-workhourrtlfover, .ms-cal-workhourfover, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-top: 1px solid rgb(0, 0, 0); 
}

/* Horizontal lines signaling half-hour time slots on Day and Week View */
.ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkhour .ms-cal-dayhalfhourf, .ms-cal-eworkhourf .ms-cal-dayhalfhourf, .ms-cal-workhourbhalfhour, .ms-cal-workhourfhalfhourover, .ms-cal-workhourrtlfhalfhourover, .ms-cal-workhourhalfhourover, .ms-cal-workhourbhalfhourover, .ms-cal-workhourbhalfhourover, .ms-cal-workhourrtlhalfhourover, .ms-cal-workhourrtlbhalfhourover, .ms-cal-workhourrtlhalfhour, .ms-cal-workhourhalfhourb, .ms-cal-workhourhalfhour, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-eworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkdayrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-eworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-top: solid 1px rgb(187, 184, 184);
}
/* Bottom border for last row in Day and Week View */
.ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf, .ms-cal-workhourBhalfhour  {
	border-bottom: solid 1px rgb(0, 0, 0);
}

/* Sizes to keep things displaying properly */
.ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	height: 100%;
}
.ms-cal-muworkitem .contb, .ms-cal-workitem .contb {
	width: 95%;
}

/* Background color for NON work hours/days in Day, Week and Month View */
.ms-cal-nodataleftbtm, .ms-cal-nodataleftrtl, .ms-cal-nodataleft, .ms-cal-nodatamid, .ms-cal-weekday, .ms-cal-weekempty, .ms-calheader, .ms-cal-time, .ms-cal-enoworkdayrtlf, .ms-cal-enoworkdayf, .ms-cal-enoworkdayrtl, .ms-cal-enoworkday, .ms-cal-enoworkdayrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayf .ms-cal-dayhourf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkdayf .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtlf, .ms-cal-enoworkhour, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-weekedge, .ms-cal-workhourfhalfhourover, .ms-cal-workhourfhalfhour, .ms-cal-workhourfover, .ms-cal-workhourf, .ms-cal-workhourhalfhourover, .ms-cal-workhourover, .ms-cal-workhourhalfhour, .ms-cal-workhour, .ms-cal-enoworkhourrtlf, .ms-cal-enoworkhour, .ms-cal-enoworkhour .ms-cal-dayhour .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-nodataleftbtmrtl, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourrtll, .ms-cal-enoworkhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkhourf, .ms-cal-enoworkhourl, .ms-cal-workhourbhalfhour, .ms-cal-workhourb, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhalfhourrtlf {
	background-color: rgb(209, 209, 209);
}

/* Vertical lines between days in Month View */
.ms-cal-nodataleftbtmrtl, .ms-cal-nodataleftbtm, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-noworkitem2b, .ms-cal-noworkitemlb, .ms-cal-noworkitemb, .ms-cal-todayitemrtl2b, .ms-cal-todayitem2b, .ms-cal-workitemrtl2b, .ms-cal-workitem2b, .ms-cal-noworkitemrtl2b, .ms-cal-noworkiteml2b, .ms-cal-noworkiteml, .ms-cal-noworkitem, .ms-cal-todayitemrtl, .ms-cal-todayitem, .ms-cal-workitem, .ms-cal-muworkitemrtll, .ms-cal-muworkitemrtl, .ms-cal-muworkitemr, .ms-cal-muworkiteml, .ms-cal-muworkitem, .ms-cal-alldayeventrtll, .ms-cal-alldayeventrtl, .ms-cal-alldayeventl, .ms-cal-alldayevent, .ms-cal-nodataleftrtl, .ms-cal-nodataleft, .ms-cal-nodatamid, .ms-cal-noworkitemrtl {
	border-right: 1px solid rgb(0, 0, 0);
}

/* Horizontal lines between weeks in Month View */
.ms-cal-nodataleftbtmrtl, .ms-cal-nodataleftbtm, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-noworkitem2b, .ms-cal-noworkitemlb, .ms-cal-noworkitemb, .ms-cal-todayitemrtl2b, .ms-cal-todayitem2b, .ms-cal-workitemrtl2b, .ms-cal-workitem2b, .ms-cal-noworkitemrtl2b, .ms-cal-noworkiteml2b {
	border-bottom: solid 1px rgb(0, 0, 0);
}

/* Appointment block in Day and Week View */
.ms-cal-tdayitem, .ms-cal-tweekitem {
	background-color: rgb(228, 228, 226);
	background-image: none;
	border: 1px solid rgb(141, 141, 138);
}

/* Area to left of All Day Event block in Day View */
.ms-cal-time {
	border-right: 1px solid rgb(0, 0, 0);
}

/* Day headers in Week and Month View */
.ms-cal-topdayl, .ms-cal-topday, div.ms-cal-navheader a img, .ms-cal-wtopday, .ms-cal-wtopdayl {
	background-color: rgb(193, 193, 193);
	background-image: url("/images/bargradationdark.gif");
	border: solid 1px rgb(0, 0, 0);
}

/* Selected Day header in Week and Month View */
.ms-cal-topdayover, .ms-cal-wtopdayfocusrtll, .ms-cal-wtopdayfocusrtl, .ms-cal-wtopdayfocusl, .ms-cal-wtopdayfocus, .ms-cal-topdayfocusrtll, .ms-cal-topdayfocusrtl, .ms-cal-topdayfocusl, .ms-cal-topdayfocus, .ms-cal-wtopdayfocuslover, .ms-cal-wtopdayfocusover, .ms-cal-topdayfocusover, .ms-cal-wtopdaylover, .ms-cal-wtopdayover, .ms-cal-topdayoverl {
	background-color: rgb(237, 236, 236);
	background-image: url("/images/bargradation.gif");
	background-repeat: repeat-x;
	border: solid 1px rgb(0, 0, 0);
}

/* Week header in Month View */
.ms-cal-weekrtlb, .ms-cal-weekrtl, .ms-cal-weekb, .ms-cal-week {
	background-color: rgb(193, 193, 193);
	background-image: url("/images/bargradationdark_horz.gif");
	border: 1px solid rgb(0, 0, 0);
}

/* Hover state for Week header in Month View */
.ms-cal-weekselectedrtl, .ms-cal-weekselected {
	background-color: rgb(229, 228, 227);
	background-image: url("/images/bargradation_horz.gif");
	border: 1px solid rgb(0, 0, 0);
}

/* Background behind Multi-day events in Week View when multi-day events are present */
.ms-cal-wemptycelll, .ms-cal-wemptycell, .ms-cal-walldayeventrtll, .ms-cal-walldayeventrtl, .ms-cal-walldayeventl, .ms-cal-walldayevent {
	background-color: rgb(175, 175, 175);
	border-left: 1px solid rgb(0, 0, 0);
}

/* Today marker, independent of selected day header, in Month View */
.ms-cal-topday-today,.ms-cal-wtopday-today,.ms-cal-topday-todayRTL,.ms-cal-wtopday-todayRTL{
	background-image:url("/_layouts/images/calnumBttntoday.gif");
	background-repeat:repeat-x;
	background-color: rgb(255, 218, 138);
	border:solid 1px rgb(0, 0, 0);
}
.ms-cal-topday-today div,.ms-cal-wtopday-today div,.ms-cal-topday-todayover div,.ms-cal-wtopday-todayover div,.ms-cal-topday-todayRTL div,.ms-cal-wtopday-todayRTL div,.ms-cal-topday-todayoverRTL div,.ms-cal-wtopday-todayRTLover div{
	border:none;
}

/* Hover state for Today marker, independent of selected day header, in Month View */
.ms-cal-topday-todayover,.ms-cal-wtopday-todayover{
	background-color: rgb(255, 225, 187);
	border:solid 1px rgb(0, 0, 0);
}
