body {
  background-color: #EEFFEE;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

#BodyWrapper {
  width: 880px;
  background: white;
  margin: 0px auto 20px auto;
}

#PageHeader {
}

#Breadcrumb {
  background-image: url(BreadcrumbTile.gif);
  background-repeat: repeat-x;
  background-color: #845D3A;
  padding: 0px 2px 1px 6px;
}

#Breadcrumb, #Breadcrumb a, #Breadcrumb a:link, #Breadcrumb a:visited, #Breadcrumb a:hover {
  color: white;
  font-size: 12px;
}

#Banner {
  height: 80px;
  padding-top: 6px;
  padding-left: 8px;
  background-color: white;
  vertical-align: bottom;
  font-size: 28px;
}

#SPLinkButtonLogo {
  margin-top: 10px;
  margin-left: 2px;
}

#Banner, #Banner a, #Banner a img {
  border-style: none;
}

#TopNav {
  background-image: url(TopNavTile.gif);
  background-repeat: repeat-x;
  background-color: #334100;
  padding: 2px 2px 2px 6px;
}

#TopNav, #TopNav a, #TopNav a:link, #TopNav a:visited, #TopNav a:hover {
  font-family: Arial;
  color: white;
  font-size: 12px;
}

#QuickLaunch {
  float: left;
  width: 120px;
  border-style: none;
  background-color: #C6AA84;
  margin: 4px 4px 0px 0px;
  padding: 1px 2px 2px 2px;
}

#ActionPanel {
  display: none;
  width: 0px;
  height: 0px;
  background-color: #CECECE;
  margin: 4px 0px 0px 4px;
  padding: 4px 2px 2px 4px;
}

#PageBodyWrapper {
  border-style: solid;
  border-width: 1px;
  border-color: #CECECE;
  border-top-style: none;
  border-bottom-style: none;
  margin-left: 132px;
}

#PageBody {
  padding-top: 4px;
  padding-left: 8px;
  min-height: 400px;
}

#PageFooter {
  margin-top: 24px;
  background-color: #CECECE;
  padding: 0px 0px 0px 0px;
}

#PageFooter p {
  font-size: 8px;
  color: #134083;
  margin: 0px 0px 0px 0px;
  padding: 2px 2px 4px 3px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial Black, Arial, Sans-Serif;
  color: #395613;
  margin: 8px 2px 4px 2px;
}

h1 {
  font-size: 18px;
}
h2 {
  font-size: 14px;
}
h3 {
  font-size: 12px;
}
h4 {
  font-size: 10x;
}
h5 {
  font-size: 9px;
}
h6 {
  font-size: 8px;
}

p {
  font-size: 12px;
  color: #222222;
  line-height: 14px;
  margin: 6px 2px 3px 2px;
}

/* start sectiuon with WSS/MOSS selector rules */

