/* general HTML elements */
body {
  font-size: 7pt;
  width: 100%;
  height: 100%;
  background-color: #DDDDDD;
}

form {
  width: 100%;
  height: 100%;
}

hr {
  color: #000000;
}

/* Top Level Page Layout */

table.ms-main {
  width: 860px;
  margin-left: 50px;
  margin-right: auto;
  border-left: solid 2px #000000;
  border-right: solid 2px #000000;
}

/* Hidden elements */

/* Hide help menu */
.ms-globallinks a img {
  display: none;
}

/* Hide site icon */
#GlobalTitleAreaImage {
  display: none;
}

.ms-pagebottommargin, .ms-pagebottommarginright, .ms-pagebottommarginleft, .ms-pagebottommarginright, .ms-bodyareapagemargin {
  display: none;
}



/* Top Breadcrumb Row */

.ms-globalbreadcrumb {
  font-size: 7pt;
  text-align: right;
  background-color: #000000;
  padding: 0px 5px 0px 5px;
}

.ms-globalleft {
  float: left;
}
.ms-globalright {
  float: right;
}

.ms-globalbreadcrumb, td.ms-globalbreadcrumb, .ms-globalbreadcrumb a {
  text-decoration: none;
  color: #FFFFFF;
}

.ms-globallinks, .ms-globallinks a, .ms-globallinks a:linked, .ms-globallinks a:visited {
  background-color: transparent;
  color: #FFFFFF;
  font-size: 7pt;
  font-weight: bold;
  text-decoration: none;
  padding: 0px 0px 0px 0px;
}

.ms-globallinks span, .ms-globallinks span a, .ms-globallinks span a:linked, span .ms-globallinks span a:visited {
  background-color: transparent;
  color: #FFFFFF;
  font-size: 7pt;
  font-weight: bold;
  text-decoration: none;
  padding: 0px 0px 0px 0px;
}

.ms-globalbreadcrumb a:hover {
  color: #FFFFFF;
  text-decoration: none;
}


.ms-pagebreadcrumb {
  background-color: #EEEEEE;
  border-top: solid 1px #EEEEEE;
  border-left: none;
}
.ms-pagebreadcrumb a {
  background-color: transparent;
  text-decoration: none;
}

/* Link Buttons */

.ms-SPLink, .ms-SPLink a, .ms-SPLink A:link, .ms-SPLink A:visited {
  font-size: 7pt;
  color: #FFFFFF;
  text-decoration: none;
}

.ms-SPButton {
  font-size: 7pt;
  color: #FFFFFF;
  text-decoration: none;
}

.ms-SpLinkButtonInActive {
  border: none;
  margin: 0px;
  color: #FFFFFF;
  background-color: Transparent;
  background-image: none;
}
.ms-HoverCellActive, ms-hovercellactive {
  border-style: none;
  background-color: Transparent;
  background-image: none;
}
.ms-HoverCellActiveDark {
  border-style: none;
  background-image: none;
  background-color: Transparent;
}

.SP-Link, .ms-SpLinkButtonActive, .ms-hovercellactive {
  background-image: none;
  background-color: Transparent;
}

.ms-SpLinkButtonInActive, .ms-SpLinkButtonActive {
  background-color: Transparent;
  background-image: none;
  padding: 1px 1px 1px 3px;
}
.ms-SpLinkButtonActive a:hover, .ms-SpLinkButtonActive a:hover {
  background-color: Transparent;
  background-image: none;
  color: #FFFFFF;
  text-decoration: none;
}




/* global Title and Banner area */
.ms-globalTitleArea {
  vertical-align: top;
  padding: 0px;
  background-image: url( "TopBanner.jpg" );
  background-repeat: no-repeat;
  background-color: #000000;
  height: 80px;
}

td.ms-globalTitleArea {
}

.ms-globalTitleAreaSeparator {
  background-color: #000000;
  background-image: none;
}

.ms-titlearea a {
  color: #000000;
}
.ms-titlearea a:hover {
  color: #333333;
}
TD.ms-titleareaframe, Div.ms-titleareaframe, .ms-pagetitleareaframe, .ms-mwspagetitleareaframe {
  background-image: none;
  background-color: Transparent;
}
td.ms-mwstitlearealine {
  background-color: Transparent;
}
.ms-titlearealine, .ms-storMeEstimated {
  background-color: Transparent;
}

.ms-sitetitle {
  padding-top: 0px;
  padding-left: 8px;
}

.ms-sitetitle A {
  font-size: 14pt;
  font-family: Arial Black;
  color: #000000;
  text-decoration: none;
}

.ms-pagetitleareaframe table {
  background-image: none;
}
.ms-titleareaseparator {
  background-color: transparent;
}
.ms-titleareaseparator div {
  background-color: transparent;
  border-top: none;
}


/* Search Box */

#SRSB {
  margin-top: 24px;
  margin-right: 48px;
}

.ms-sbtable {
  color: #000000;
  font-family: Verdana;
  font-size: 0.7em;
  font-style: normal;
  font-weight: normal;
  padding-right: 200px; /* display: none; */
}

.ms-sbtablealt {
  color: #000000;
  font-family: Verdana;
  font-size: 0.7em;
  font-style: normal;
  font-weight: normal;
}
.ms-sbtable-ex {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2px;
  margin-left: 2px;
}
.ms-sbtable-border {
  border: 1px solid red;
}
td.ms-sbcell {
  padding: 0px;
  padding-left: 2px;
  white-space: nowrap;
  border: solid 1px #7f9db9;
}
td.ms-sbcellnoborder {
  padding-right: 2px;
  white-space: nowrap;
  border: 0;
}
.ms-sbtext {
  font-family: Tahoma;
  font-size: 1em;
  font-weight: bold;
}
.ms-sbplain {
  font-family: Tahoma;
  font-size: 8pt;
  border: none;
}
.ms-sbplainwithborder {
  font-family: Tahoma;
  font-size: 8pt;
}
td.ms-sblink {
  padding-right: 14px;
  border: none;
}
.ms-sblink a:link, .ms-sblink a:visited {
  font-family: Tahoma;
  font-size: 8pt;
  color: #666666;
  text-decoration: none;
  padding-left: 4px;
}
.ms-sblink a:hover {
  color: #000000;
  text-decoration: underline;
}
td.ms-sbgo {
  background-color: #e9f2fd;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 1px;
  padding-top: 1px;
}
.ms-sbLastcell, .ms-rightbodysectionsearchbox {
  width: 100%;
}
.ms-sbLastCell {
  padding-right: 10px;
}
td.ms-sbscopes {
  border: none !important;
}
select.ms-sbscopes {
  font-family: tahoma,verdana;
  font-size: 8pt;
  width: 170px;
}


/* TopNav / Site Actions row */


/* host TD for TopNav row */
.ms-bannerContainer {
  background-image: none;
  background-color: #000000;
  background-position: bottom right;
  background-repeat: no-repeat;
  border: none;
  padding: 3px 4px 3px 4px;
}

/* host Table for TopNav and Site Actions */
.ms-bannerframe {
}

/* used for TD that contain TopNav and Site Actions */
.ms-banner {
  vertical-align: bottom;
}

.ms-topNavContainer {
  border-style: none;
  border-left: solid 1px #000000;
  font-size: 7px;
}

/* Styles for TopNav bar */
.ms-topnav, .ms-topnavselected {
  border: Solid 1px #000000;
  border-left-style: none;
  background-color: #CCCCCC;
  background-image: none;
}

.ms-topnavselected {
  background-color: #DDDDDD;
}

.ms-topnav, .ms-topnav a, .ms-topnav td a, .ms-topnavselected a {
  font-size: 7pt !important;
  font-weight: bold;
  color: #222222;
}

.ms-topNavHover {
  background-image: none;
  background-color: #EEEEEE;
  border: solid 1px #000000;
  
}

.ms-topNavFlyOuts, .ms-topNavFlyOutsHover {
  border: solid 1px #000000;
  border-top-style: none;
  font-size: 7pt !important;
  font-weight: bold !important;
  background-color: #EEEEEE !important;
  color: #222222 !important;
}
.ms-topNavFlyOutsHover {
  background-color: #FFFFFF !important;
  color: #000000 !important;  
}





/* Site Actions */

.ms-siteaction, .ms-siteaction a {
  color: #000000;
}

.ms-siteactionsmenu div div div {
  background-image: none;
  background-color: #333333;
  border: solid 1px #444444;
  padding-top: 1px 4px 3px 10px;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
  background-image: none;
  background-color: #666666;
  border: solid 1px #999999;
  padding-top: 1px 4px 3px 10px;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
  border-right: #EEEEEE 1px solid;
  border-top: #EEEEEE 1px solid;
  background-image: none;
  border-left: #EEEEEE 1px solid;
  background-color: #666666;
}



/* Main Body Structure */

.ms-bodyareaframe {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}


/* QuickLaunch */

.ms-navframe{
  background-color: #CCCCCC;
  padding-left: 0px;
  padding-top: 4px;
  padding-right: 4px;  
}


.ms-quicklaunchheader {
  border: solid 1px #000000;
  background-color: #222222;
  background-image: none;
}
.ms-quicklaunchheader a {
  font-size: 8px;
  font-weight: bold;
  color: #DDDDDD;
}
.ms-quicklaunchheader a:hover {
  font-size: 8px;
  font-weight: bold;
  color: #000000;
}


.ms-nav th {
  color: #000000;
}
.ms-quicklaunchnavsep {
  background-color: transparent;
}
.ms-quicklaunch table td {
  border-top: 1px solid #AAAAAA;
}
.ms-quicklaunch table.ms-navheader {
  border-top: 1px solid red;
  border: none;
}
.ms-quicklaunch table.ms-navheader td {
  background-color: #EEEEEE;
  border: none;
  background-image: none;
}
table.ms-recyclebin td {
  border: solid 1px #000000;
  background-color: #222222;
  background-image: none;
}
table.ms-recyclebin td a {
  font-size: 9px;
  font-weight: bold;
  color: #DDDDDD;
}

table.ms-navitem td, span.ms-navitem {
  /* background: url( "navBullet_simple.gif" ) no-repeat; */
  background-image: none;
}
.ms-treeviewouter td.ms-navitem {
  border: none;
  padding: 0px 4px;
}
.ms-navsubmenu1 {
  background-color: transparent;
  border-bottom: none;
  border: solid 1px #666666;
}
.ms-navsubmenu2 {
  background-color: transparent;
}
table.ms-navselected td {
  border: 1px solid #CCCCCC;
}
.ms-navheader a {
  color: #111111;
}
.ms-navheader a:hover {
  color: #000000;
}
.ms-navItem a {
  color: #111111;
}
.ms-navItem a:hover {
  color: #000000;
}
.ms-quicklaunchouter {
  border-bottom: none;
  border-right: none;
}
.ms-quickLaunch {
  border: none;
  border-bottom: 0px;
  background-color: transparent;
}

/* Main Page Body */

/* Page Title */

#onetidPageTitleAreaFrame{
 background-image: none;
 background-color: #AAAAAA;
}

.ms-titlearealeft, .ms-areaseparatorleft, ms-titlearearight {
 background-image: none;
}

.ms-areaseparatorleft, td.ms-areaseparatorleft, div.ms-areaseparatorleft {
  background-image: none;
  background-color: #AAAAAA;
  border-style: none;
}

.ms-areaseparatorright, .ms-titlearearight .ms-areaseparatorright, td.ms-areaseparatorright, div.ms-areaseparatorright {
  background-image: none;
  background-color: #AAAAAA;
  border-style: none;
}

div.ms-pagemargin, td.ms-rightareacell div.ms-pagemargin {
  background-image: none;
  background-color: #AAAAAA;
  border-style: none;
}

.ms-pagemargin img {
  width: 4px;
}

.ms-titlearearight {
  background-image: none;
  background-color: Transparent;
}



div.ms-titleareaframe {
  background-color: #AAAAAA;
  background-image: none;
}

.ms-pagetitle {
  color: #000000;
 
}
.ms-selected {
  background-color: #999999;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.ms-descriptiontext {
  color: #444444;
}
.ms-dspadapterlist {
  color: #444444;
}
.ms-alerttext {
  color: #ff0000;
}
.ms-separator {
  color: #000000;
}
.ms-separator img {
  background: red;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.ms-areaseparatorcorner {
  background-image: none;
  background-color: Transparent;
}
.ms-areaseparator {
  background-image: none;
  background-color: Transparent;
}


/* Web Parts */

/* Toobars and ListVeiws */

.ms-toolbar, .ms-viewtoolbar, .ms-formtoolbar {
  color: #000;
}
.ms-toolbar-togglebutton-on {
  border: 1 solid #333333;
  background-color: #EFEFEF;
}
table.ms-toolbar, table.ms-viewtoolbar {
  background-image: none;
  background-color: #EEEEEE;
}
table.ms-toolbar {
  border: 1px solid #BBBBBB;
}
table.ms-viewtoolbar {
  border-top: none;
  border-bottom: none;
}
.ms-listheader {
  color: #888888;
  background-color: #999999;
}
.ms-menutoolbar {
  border: solid 1px #BADBE8;
  border-bottom: solid 1px #666666;
  background-color: #DDE4F4;
  background-image: none;
}
.ms-menutoolbar td {
  border-top: solid 1px #FFFFFF;
  border-bottom: solid 1px #EFEFEF;
}
.ms-menutoolbar td a {
  color: #111111;
}
.ms-listheaderlabel {
  color: #000000;
}
.ms-menutoolbar td td.ms-viewselector, .ms-menutoolbar td td.ms-viewselectorhover, .ms-toolbar td td.ms-viewselector, .ms-toolbar td td.ms-viewselectorhover {
  border: solid 1px #AAAAAA;
  background-image: none;
  background-color: #EEEEEE;
}
div.ms-viewselector, div.ms-viewselectorhover {
  border: solid 1px #FFFFFF;
}
div.ms-viewselector a, div.ms-viewselectorhover a {
  color: #000000;
}
div.ms-viewselectorhover {
  background-color: #FFFFFF;
}

.ms-bottompaging {
  background: #EEEEEE;
}
.ms-bottompagingline1 {
  background: #FFFFFF;
}
.ms-bottompagingline2 {
  display: none;
}
.ms-bottompagingline3 {
  display: none;
}
.ms-paging {
  color: #111111;
}
.ms-viewselect a:link, .ms-GRFontSize {
  color: #111111;
}


/* Forms */
.ms-formlabel {
  border-top: 1px solid #999999;
  color: #333333;
}
.ms-formdescription A {
  color: #111111;
}
.ms-formvalidation {
  color: #ff0000;
}
.ms-informationbar {
  background-color: #DDDDDD;
  border: 1px solid ffd980;
}
.ms-formbody {
  background: #EFEFEF;
  border-top: 1px solid #BBBBBB;
}
.ms-formline {
  border-top: 1px solid #999999;
}
.ms-formbutton {
  border: 1px solid #444444;
}
.ms-formdescription {
  color: #444444;
}
table.ms-form th {
  color: #333333;
}
.ms-inputuserfield, .ms-rtelong, .ms-rtelonger {
  border: 1px solid #333333;
}
.ms-actionbar {
  border: 1px solid none;
}
.ms-actionsep {
  border-right: 1px solid none;
}


/* Misc stuff to be catogorized */
.ms-storMeUsed, .ms-storMeFilterBar {
  background: #999999;
}
.ms-navline {
  border-bottom: 1px solid #666666;
}
.ms-navwatermark {
  color: #DDDDDD;
}
.ms-selectednav, .ms-GRSortFilter {
  border: 1px solid #333333;
  background: #DDDDDD;
}
.ms-unselectednav {
  border: none;
}
.ms-verticaldots {
  border-right: none;
  border-left: none;
}
.ms-nav {
  background-color: transparent;
  background-image: none;
}
.ms-relatedtable {
  background: #EFEFEF;
  border: none;
}
.ms-relatedheader {
  color: #FFFFFF;
}
.ms-relatedtext {
  color: #111111;
}
.ms-relatedtext a:visited, .ms-relatedtext a:link, .ms-relatedtext a:active {
  color: #111111;
}
.ms-relatedtext a:hover {
  color: #111111;
}
.ms-bodyareaframe, .ms-viewareaframe {
  border-top: none;
  border-right: none;
  border-left: none;
}
.ms-authoringcontrols {
  background-color: #EFEFEF;
  color: #000;
}
.ms-propertysheet th.ms-authoringcontrols {
  background-color: #EFEFEF;
}
.ms-sectionheader {
  color: #333333;
}
.ms-linksectionheader {
  color: #000000;
}
td.ms-linksectionheader {
  background-color: #DDDDDD;
  border: 1px solid #999999;
}
.ms-sectionheader a {
  color: #111111;
}
.ms-sectionheader a:hover {
  color: #111111;
}
.ms-sectionheader a:visited {
  color: #111111;
}
.ms-sectionline {
  background-color: #999999;
}
.ms-partline {
  background-color: #BAD6DD;
}
.ms-propertysheet {
  color: #444444;
}
.ms-propertysheet th {
  color: #444444;
}
.ms-propertysheet a {
  color: #111111;
}
.ms-pageinformation th, .ms-createpageinformation th {
  color: #888888;
}

TABLE.ms-pageinformation {
  background-image: none;
  background-repeat: repeat-x;
  background-color: #EFEFEF;
}

TABLE.ms-createpageinformation {
  background-image: none;
  background-color: #EFEFEF;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
}

.ms-informationtablehover {
  border-top: solid 2px #FFFFFF;
  border-left: solid 2px #FFFFFF;
  border-bottom: outset 2px;
  border-right: outset 2px;
  background-color: #DDDDDD;
}

th.ms-linksectionheader {
  background-color: #DDDDDD;
  background-image: none;
  border: 1px solid #AAAAAA;
  text-align: left;
}






TD.ms-linksectionheader {
  border-right: #AAAAAA 1px solid;
  border-top: #AAAAAA 1px solid;
  background-image: none;
  border-left: #BBBBBB 1px solid;
  border-bottom: #BBBBBB 1px solid;
  background-repeat: repeat-x;
  background-color: #EEEEEE;
  text-align: left;
}
TH.ms-linksectionheader {
  border-right: #AAAAAA 1px solid;
  border-top: #AAAAAA 1px solid;
  background-image: url(/_layouts/images/linksectiongrad.gif);
  border-left: #AAAAAA 1px solid;
  border-bottom: #AAAAAA 1px solid;
  background-repeat: repeat-x;
  background-color: #EEEEEE;
  text-align: left;
}

.ms-informationtablestatic {
  background-image: none;
  background-color: #EEEEEE;
}

.ms-pageinformationheader {
  color: #000000;
}
.ms-itemheader a {
  color: #111111;
}
.ms-itemhover {
  background-repeat: repeat-x;
  background-color: #EEEEEE;
  border: solid 1px #888888;
}
.ms-itemhover a {
  color: #000;
}
.ms-itemhover a:hover {
  color: #000;
  text-decoration: underline;
}
.ms-listdescription {
  background: transparent;
  padding: 0 0 3px 0;
  border-bottom: none;
}
.ms-alternating .ms-unselectedtitle {
  background: transparent;
}
.ms-alternating .ms-vb-user table {
  background: transparent;
}
a.ms-addnew {
  color: #333333;
}
.ms-summarytitlebarframe {
  background-color: #333333;
}
img.thumbnail {
  border: solid #666666 3px;
}
tr.ms-imglibselectedrow, tr.ms-highlight {
  background-color: #EFEFEF;
}
.ms-imglibthumbnail {
  background-color: #DDDDDD;
  border: solid #666666 0px;
}
.ms-imglibmenuarea {
  background-color: #FFFFFF;
}
.UserShadedRegion {
  background-color: #EFEFEF;
}
.UserCaption {
  background-color: transparent;
}
.UserConfiguration {
  background-color: #EFEFEF;
}
.UserDottedLine {
  background-color: #333333;
}
.UserNotification {
  color: #444444;
}
.UserToolbarTextArea A:link {
  color: #111111;
}
.UserToolbarTextArea A:visited {
  color: #111111;
}
.UserToolbarDisabledLink {
  color: #444444;
}
.UserToolbarImage {
  background-color: #EFEFEF;
}
.UserSectionTitle {
  border-bottom: solid 1px #333333;
}
.UserSectionFooter {
  border-top: solid 1px #333333;
}
.UserCellSelected {
  background-color: #DDDDDD;
  border: solid 1px #333333;
}
.ms-ToolPaneFrame {
  background-color: Transparent;
}
.ms-ToolPaneHeader {
  background-color: #333333;
}
.ms-ToolPaneBorder {
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.ms-ToolPaneClose {
  background-color: #333333;
}
.ms-ToolPaneTitle {
  background-color: #333333;
}
.ms-ToolPaneFooter {
  background-color: #f2f2f2;
}
.ms-ToolPaneInfo {
  background-color: #222222;
}
.ms-ToolStripSelected {
  background-color: #DDDDDD;
  border: solid 1px #333333;
}
.ms-ToolStrip {
  border-left: none;
  border-right: solid 1px #999999;
  border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  background-color: #DDDDDD;
}
.ms-TPHeader {
  background-color: #DDDDDD;
}
.ms-TPTitle {
  color: #083772;
}
.ms-TPBody A:link, .ms-TPBody A:visited, .ms-TPBody A:hover {
  color: #111111;
}
.ms-TPInput {
  color: #000000;
}
.ms-PropGridBuilderButton {
  border: solid 1px #333333;
  background-color: transparent;
}
.ms-BuilderBackground {
  background: #DDDDDD;
}
.ms-SPZone {
  border: #444444 1px solid;
}
.ms-SPZoneSelected {
  border: #444444 1px solid;
}
.ms-SPZoneIBar {
  border: #444444 3px solid;
}
.ms-SPZoneLabel {
  color: #444444;
}
.ms-SPZoneCaption {
  color: #444444;
}
.ms-WPDesign {
  background-color: transparent;
}
.ms-WPMenu {
  background-color: transparent;
}
.ms-WPTitle {
  color: #111111;
}
.ms-WPTitle A:link, .ms-WPTitle A:visited {
  color: #111111;
}
.ms-WPTitle A:hover {
  color: #000;
}
.ms-WPSelected {
  border: #999999 3px dashed;
}
.ms-WPBody A:link, .ms-WPBody A:visited {
  color: #111111;
}
.ms-WPBorder {
  border-color: #999999;
}
.ms-HoverCellActive {
  background-color: #BAD6DD;
}
.ms-HoverCellActiveDark {
  border: solid 1px #DDDDDD;
  background-color: #BAD6DD;
}
.ms-WPHeader TD {
  border-bottom: solid 1px #BADBE8;
}
.ms-SPzone .ms-WPHeader TD, .ms-SPZoneSelected .ms-WPHeader TD {
  border: 1px solid #DDDDDD;
  background-color: #EFEFEF;
  background-image: none;
}
.ms-underline {
  border-bottom: 1px solid #BBBBBB;
}
.ms-underlineback {
  border-bottom: 1px solid #BBBBBB;
  background-color: #EFEFEF;
}
.ms-back {
  background-color: #EFEFEF;
}
.ms-smallsectionline {
  border-bottom: 1px solid #BBBBBB;
}
.ms-tabselected {
  color: #111111;
  border-bottom: 1px solid #999999;
}
.ms-tabinactive {
  background-position: 0 4px;
  background-color: transparent;
  color: #111111;
  border: solid 1px #BBBBBB;
}
.ms-tabinactive a:link {
  color: #111111;
}
.ms-tabinactive a:hover {
  color: #111111;
}
.ms-tabinactive a:visited {
  color: #111111;
}
.ms-surveyHBar {
  background-color: #333333;
}
.ms-surveyHBarB {
  background-color: #CCCCCC;
}
.ms-surveyVBar {
  background-color: #333333;
}
.ms-surveyVBarB {
  background-color: #CCCCCC;
}
.ms-surveyVBarBI {
  background-color: #333333;
}
.ms-surveyVBarT {
  color: #444444;
}
.ms-surveyVBarTC {
  color: #444444;
}
.ms-surveyHR {
  color: #CCCCCC;
}
.ms-surveyTotal {
  color: #444444;
}
.ms-uploadborder {
  border: none;
}
.ms-uploadcontrol {
  background-color: #EFEFEF;
}
.ms-stylebox {
  border: 1px solid #CCCCCC;
}
.ms-stylelabel {
  color: #444444;
}
.ms-styleheader {
  background-color: #EFEFEF;
}
.ms-styleheader a:link, .ms-stylebody a:link {
  color: #111111;
}
.ms-MWSInstantiated a:link, .ms-MWSInstantiated a:visited {
  color: #111111;
}
.ms-MWSInstantiated a:hover {
  color: #999999;
}
.ms-MWSUninstantiated a:link, .ms-MWSUninstantiated a:visited {
  color: #111111;
}
.ms-MWSUninstantiated a:hover {
  color: #111111;
}
.ms-ganttDetailTimeUnitRow td {
  border: solid 1px #444444;
}
.ms-ganttMajorTimeUnitHeaderRow td {
  border-left: solid 1px #444444;
  border-right: solid 1px #444444;
}
.ms-infobar {
  border-color: #333333;
}
.ms-unpublishedresource {
  border-color: #ff0000;
}
.ms-webpartpickerpageinnerbackground {
  background-color: #EFEFEF;
}
.ms-webpartpickerpagetext {
  color: #444444;
}
.ms-webpartpickerpagetext a {
  color: #111111;
}
.ms-webpartpickerpageHeaderBorder a {
  color: #111111;
}
.ms-wikicontent a {
  color: #444444;
}
.ms-wikieditouter {
  border: 1px solid #BBBBBB;
}
.ms-wikieditbutton a {
  color: #444444;
}
.ms-diffinsert {
  background-color: #ccffcc;
}
.ms-diffchange {
  background-color: #ffffcc;
}
.ms-PostTitle a {
  color: #111111;
}
.ms-PostFooter a {
  color: #111111;
}
.ms-PostTitle a:hover, .ms-PostFooter a:hover {
  color: #999999;
}
.ms-PostFooter {
  color: #888888;
}
h1.ms-PostDate {
  border-bottom: 1px solid #BADBE8;
}
h2.ms-CommentTitle {
  color: #222222;
}
.ms-blogrssnav {
  border-top-width: 0px;
}
.ms-blogedit {
  border-top: solid 1px #e3eff;
}
.ms-blogedit a {
  border: 1px solid #EFEFEF;
  border-top-width: 0px;
}
table.ms-picker-table {
  background-color: #EFEFEF;
}
.ms-quickLaunch table.ms-picker-table td {
  border-top-width: 0px;
}
.ms-picker-header .ms-picker-table {
  color: #111111;
  background: transparent none;
}
.ms-picker-header table.ms-picker-table {
  border: solid 1px #BADBE8;
}
.ms-picker-table .ms-picker-dayheader {
  text-align: center;
  background-color: #EEEEEE;
  border-bottom: solid 1px #FFFFFF;
  border-top-width: 0px;
}
.ms-picker-week {
  background-image: none;
  border-left: solid 1px #333333;
  border-top: solid 1px #333333;
}
.ms-picker-week a {
  color: #111111;
}
.ms-picker-weekRTL {
  background-image: none;
  border-right: solid 1px #333333;
  border-top: solid 1px #333333;
}
.ms-picker-weekRTL a {
  color: #111111;
}
.ms-picker-weekselected {
  background-color: #333333;
}
.ms-picker-weekselected a, .ms-picker-weekselected a:hover {
  color: #333333;
  text-decoration: underline;
}
.ms-picker-weekselectedRTL {
  background-color: #333333;
}
.ms-picker-weekselectedRTL a, .ms-picker-weekselectedRTL a:hover {
  color: #ff0000;
}
table.ms-picker-table td.ms-picker-today {
  border: solid 1px #AAAAAA;
}
table.ms-picker-table td.ms-picker-dayother, table.ms-picker-table td.ms-picker-daycenterOn, table.ms-picker-table td.ms-picker-daycenter {
  border: solid 1px #EEEEEE;
}
.ms-picker-daycenter a, .ms-picker-today a, .ms-picker-dayselected a {
  color: #111111;
}
.ms-picker-table .ms-picker-daycenterOn {
  background-color: #CCCCCC;
}
table.ms-picker-table td.ms-picker-dayselected {
  background-color: #666666;
  border-color: #EFEFEF;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenter {
  color: #333333;
  background-color: #EFEFEF;
  border: solid 1px #EFEFEF;
}
.ms-picker-monthcenter a, .ms-picker-monthcenter a:active, .ms-picker-monthcenter a:link, .ms-picker-monthcenter a:visited, .ms-picker-monthcenter a:hover {
  color: #111111;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenterOn {
  background-image: none;
  background-color: #CCCCCC;
  border: solid 1px #EFEFEFeee;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthselected {
  background-image: none;
  background-color: #666666;
  border: solid 1px #EFEFEFeee;
}
table.ms-picker-table td.ms-picker-footer {
  border-top: 1px solid #FFFFFF;
  background-color: #FFFFFF;
}
.ms-picker-footer a {
  color: #111111;
}
.ms-picker-line {
  border-top: 2px solid #333333;
}
.ms-navframe .ms-datepickerouter {
  border-bottom: solid 1px #FFFFFF;
  border-right: solid 1px #FFFFFF;
}



/* CALENDAR */

/* --- Calendar --- */
/* - Calendar.CSS Style Overrides - */

/* Left & Right Border for Multi-day Events in Week and Month View */ 
.contb {
	border-left: solid 2px rgb(141, 141, 138);
	border-right: solid 2px rgb(141, 141, 138);
}

/* Left & Right Border for Multi-day Events in Day View */
.contl {
	border-left: solid 2px rgb(141, 141, 138);
}
.contr {
	border-right: solid 2px rgb(141, 141, 138);
}

/* Top & Bottom Border for Multi-day Events in Day, Week and Month View */
.contl, .contb, .contr, .cont {
	border-bottom: solid 1px rgb(141, 141, 138);
	border-top: solid 1px rgb(141, 141, 138);
}

/* Background color for Multi-day Events in Day, Week and Month View */
.ms-cal-defaultbgcolor {
	background-color: rgb(228, 228, 226);
	background-image: none;
	padding: 4px 0px 4px 0px;
}
/* Background color for Hover state on Multi-day Events in Day, Week and Month View */
.ms-cal-defaultbgcolorsel {
	background-color: rgb(255, 255, 255);
	background-image: none;
	padding: 4px 0px 4px 0px;
}

/* Vertical lines between day slots on Day and Week View */
.ms-cal-enoworkdayf .ms-cal-dayhalfhourf, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkdayf .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-eworkhour .ms-cal-dayhalfhourf, .ms-cal-eworkhour .ms-cal-dayhourf, .ms-cal-eworkdayf .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-left: solid 1px rgb(0, 0, 0);
}

/* Horizontal lines signaling hour time slots on Day and Week View */
.ms-cal-enoworkdayf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-eworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtl, .ms-cal-eworkdayrtl .ms-cal-dayhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhour, .ms-cal-eworkhour .ms-cal-dayhour, .ms-cal-eworkhour .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhourf, .ms-cal-eworkhourf .ms-cal-dayhour, .ms-cal-workhourrtlbover, .ms-cal-workhourrtlover, .ms-cal-workhourbover, .ms-cal-workhourover, .ms-cal-workhourb, .ms-cal-workhour, .ms-cal-workhourrtlf, .ms-cal-workhourrtl, .ms-cal-workhourf, .ms-cal-eworkdayrtlf, .ms-cal-eworkdayf, .ms-cal-enoworkdayrtlf, .ms-cal-workhourrtlfover, .ms-cal-workhourfover, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-eworkday .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-top: 1px solid rgb(0, 0, 0); 
}

/* Horizontal lines signaling half-hour time slots on Day and Week View */
.ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkhour .ms-cal-dayhalfhourf, .ms-cal-eworkhourf .ms-cal-dayhalfhourf, .ms-cal-workhourbhalfhour, .ms-cal-workhourfhalfhourover, .ms-cal-workhourrtlfhalfhourover, .ms-cal-workhourhalfhourover, .ms-cal-workhourbhalfhourover, .ms-cal-workhourbhalfhourover, .ms-cal-workhourrtlhalfhourover, .ms-cal-workhourrtlbhalfhourover, .ms-cal-workhourrtlhalfhour, .ms-cal-workhourhalfhourb, .ms-cal-workhourhalfhour, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-eworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkdayrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-eworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-eworkhourrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-eworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	border-top: solid 1px rgb(187, 184, 184);
}
/* Bottom border for last row in Day and Week View */
.ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf, .ms-cal-workhourBhalfhour  {
	border-bottom: solid 1px rgb(0, 0, 0);
}

/* Sizes to keep things displaying properly */
.ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf {
	height: 100%;
}
.ms-cal-muworkitem .contb, .ms-cal-workitem .contb {
	width: 95%;
}

/* Background color for NON work hours/days in Day, Week and Month View */
.ms-cal-nodataleftbtm, .ms-cal-nodataleftrtl, .ms-cal-nodataleft, .ms-cal-nodatamid, .ms-cal-weekday, .ms-cal-weekempty, .ms-calheader, .ms-cal-time, .ms-cal-enoworkdayrtlf, .ms-cal-enoworkdayf, .ms-cal-enoworkdayrtl, .ms-cal-enoworkday, .ms-cal-enoworkdayrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkdayrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkdayf .ms-cal-dayhourf, .ms-cal-enoworkday .ms-cal-dayhourf, .ms-cal-enoworkday .ms-cal-dayhalfhourf, .ms-cal-enoworkdayf .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtlf, .ms-cal-enoworkhour, .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-weekedge, .ms-cal-workhourfhalfhourover, .ms-cal-workhourfhalfhour, .ms-cal-workhourfover, .ms-cal-workhourf, .ms-cal-workhourhalfhourover, .ms-cal-workhourover, .ms-cal-workhourhalfhour, .ms-cal-workhour, .ms-cal-enoworkhourrtlf, .ms-cal-enoworkhour, .ms-cal-enoworkhour .ms-cal-dayhour .ms-cal-enoworkhourf .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhourf, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourf, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtl .ms-cal-dayhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtlf, .ms-cal-enoworkhourf .ms-cal-dayhour, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-nodataleftbtmrtl, .ms-cal-enoworkhourb .ms-cal-dayhourf, .ms-cal-enoworkhourb .ms-cal-dayhalfhourf, .ms-cal-enoworkhourb .ms-cal-dayhour, .ms-cal-enoworkhourb .ms-cal-dayhalfhour, .ms-cal-enoworkhourrtll, .ms-cal-enoworkhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhourrtlf, .ms-cal-enoworkhourf, .ms-cal-enoworkhourl, .ms-cal-workhourbhalfhour, .ms-cal-workhourb, .ms-cal-enoworkhourrtl .ms-cal-dayhalfhourrtl, .ms-cal-enoworkhourrtlf .ms-cal-dayhalfhourrtlf {
	background-color: rgb(209, 209, 209);
}

/* Vertical lines between days in Month View */
.ms-cal-nodataleftbtmrtl, .ms-cal-nodataleftbtm, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-noworkitem2b, .ms-cal-noworkitemlb, .ms-cal-noworkitemb, .ms-cal-todayitemrtl2b, .ms-cal-todayitem2b, .ms-cal-workitemrtl2b, .ms-cal-workitem2b, .ms-cal-noworkitemrtl2b, .ms-cal-noworkiteml2b, .ms-cal-noworkiteml, .ms-cal-noworkitem, .ms-cal-todayitemrtl, .ms-cal-todayitem, .ms-cal-workitem, .ms-cal-muworkitemrtll, .ms-cal-muworkitemrtl, .ms-cal-muworkitemr, .ms-cal-muworkiteml, .ms-cal-muworkitem, .ms-cal-alldayeventrtll, .ms-cal-alldayeventrtl, .ms-cal-alldayeventl, .ms-cal-alldayevent, .ms-cal-nodataleftrtl, .ms-cal-nodataleft, .ms-cal-nodatamid, .ms-cal-noworkitemrtl {
	border-right: 1px solid rgb(0, 0, 0);
}

/* Horizontal lines between weeks in Month View */
.ms-cal-nodataleftbtmrtl, .ms-cal-nodataleftbtm, .ms-cal-nodatabtm2, .ms-cal-nodatabtm, .ms-cal-nodataleftbtmrtl2, .ms-cal-nodataleftbtm2, .ms-cal-noworkitem2b, .ms-cal-noworkitemlb, .ms-cal-noworkitemb, .ms-cal-todayitemrtl2b, .ms-cal-todayitem2b, .ms-cal-workitemrtl2b, .ms-cal-workitem2b, .ms-cal-noworkitemrtl2b, .ms-cal-noworkiteml2b {
	border-bottom: solid 1px rgb(0, 0, 0);
}

/* Appointment block in Day and Week View */
.ms-cal-tdayitem, .ms-cal-tweekitem {
	background-color: rgb(228, 228, 226);
	background-image: none;
	border: 1px solid rgb(141, 141, 138);
}

/* Area to left of All Day Event block in Day View */
.ms-cal-time {
	border-right: 1px solid rgb(0, 0, 0);
}

/* Day headers in Week and Month View */
.ms-cal-topdayl, .ms-cal-topday, div.ms-cal-navheader a img, .ms-cal-wtopday, .ms-cal-wtopdayl {
	background-color: rgb(193, 193, 193);
	background-image: url("/images/bargradationdark.gif");
	border: solid 1px rgb(0, 0, 0);
}

/* Selected Day header in Week and Month View */
.ms-cal-topdayover, .ms-cal-wtopdayfocusrtll, .ms-cal-wtopdayfocusrtl, .ms-cal-wtopdayfocusl, .ms-cal-wtopdayfocus, .ms-cal-topdayfocusrtll, .ms-cal-topdayfocusrtl, .ms-cal-topdayfocusl, .ms-cal-topdayfocus, .ms-cal-wtopdayfocuslover, .ms-cal-wtopdayfocusover, .ms-cal-topdayfocusover, .ms-cal-wtopdaylover, .ms-cal-wtopdayover, .ms-cal-topdayoverl {
	background-color: rgb(237, 236, 236);
	background-image: url("/images/bargradation.gif");
	background-repeat: repeat-x;
	border: solid 1px rgb(0, 0, 0);
}

/* Week header in Month View */
.ms-cal-weekrtlb, .ms-cal-weekrtl, .ms-cal-weekb, .ms-cal-week {
	background-color: rgb(193, 193, 193);
	background-image: url("/images/bargradationdark_horz.gif");
	border: 1px solid rgb(0, 0, 0);
}

/* Hover state for Week header in Month View */
.ms-cal-weekselectedrtl, .ms-cal-weekselected {
	background-color: rgb(229, 228, 227);
	background-image: url("/images/bargradation_horz.gif");
	border: 1px solid rgb(0, 0, 0);
}

/* Background behind Multi-day events in Week View when multi-day events are present */
.ms-cal-wemptycelll, .ms-cal-wemptycell, .ms-cal-walldayeventrtll, .ms-cal-walldayeventrtl, .ms-cal-walldayeventl, .ms-cal-walldayevent {
	background-color: rgb(175, 175, 175);
	border-left: 1px solid rgb(0, 0, 0);
}

/* Today marker, independent of selected day header, in Month View */
.ms-cal-topday-today,.ms-cal-wtopday-today,.ms-cal-topday-todayRTL,.ms-cal-wtopday-todayRTL{
	background-image:url("/_layouts/images/calnumBttntoday.gif");
	background-repeat:repeat-x;
	background-color: rgb(255, 218, 138);
	border:solid 1px rgb(0, 0, 0);
}
.ms-cal-topday-today div,.ms-cal-wtopday-today div,.ms-cal-topday-todayover div,.ms-cal-wtopday-todayover div,.ms-cal-topday-todayRTL div,.ms-cal-wtopday-todayRTL div,.ms-cal-topday-todayoverRTL div,.ms-cal-wtopday-todayRTLover div{
	border:none;
}

/* Hover state for Today marker, independent of selected day header, in Month View */
.ms-cal-topday-todayover,.ms-cal-wtopday-todayover{
	background-color: rgb(255, 225, 187);
	border:solid 1px rgb(0, 0, 0);
}
