﻿body {
  font-size: 7pt;
  width: 100%;
  height: 100%;
  background-color: White;
}

form {
  width: 100%;
  height: 100%;
}

table.ms-main {
  width: 851px;
  margin-left: 80px;
  margin-right: auto;
  border-left: solid 4px #CECECE;
  border-right: solid 4px #CECECE;
}


.ms-bodyareaframe {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}

.ms-toolbar, .ms-viewtoolbar, .ms-formtoolbar {
  color: #000;
}
.ms-toolbar-togglebutton-on {
  border: 1 solid #333333;
  background-color: #EFEFEF;
}
table.ms-toolbar, table.ms-viewtoolbar {
  background-image:none;
  background-color: #EEEEEE;
}
table.ms-toolbar {
  border: 1px solid #BBBBBB;
}
table.ms-viewtoolbar {
  border-top: none;
  border-bottom: none;
}
.ms-listheader {
  color: #888888;
  background-color: #999999;
}
.ms-menutoolbar {
  border: solid 1px #BADBE8;
  border-bottom: solid 1px #666666;
  background-color: #DDE4F4;
  background-image: none;
}
.ms-menutoolbar td {
  border-top: solid 1px white;
  border-bottom: solid 1px #EFEFEF;
}
.ms-menutoolbar td a {
  color: #111111;
}
.ms-listheaderlabel {
  color: black;
}
.ms-menutoolbar td td.ms-viewselector, .ms-menutoolbar td td.ms-viewselectorhover, .ms-toolbar td td.ms-viewselector, .ms-toolbar td td.ms-viewselectorhover {
  border: solid 1px #AAAAAA;
  background-image: none;
  background-color: #EEEEEE;
}
div.ms-viewselector, div.ms-viewselectorhover {
  border: solid 1px white;
}
div.ms-viewselector a, div.ms-viewselectorhover a {
  color: black;
}
div.ms-viewselectorhover {
  background-color: white;
}

.ms-bottompaging {
  background: #EEEEEE;
}
.ms-bottompagingline1 {
  background: white;
}
.ms-bottompagingline2 {
  display: none;
}
.ms-bottompagingline3 {
  display: none;
}
.ms-paging {
  color: #111111;
}
.ms-viewselect a:link, .ms-GRFontSize {
  color: #111111;
}
hr {
  color: black;
}
.ms-formlabel {
  border-top: 1px solid #999999;
  color: #333333;
}
.ms-formdescription A {
  color: #111111;
}
.ms-formvalidation {
  color: #ff0000;
}
.ms-informationbar {
  background-color: #DDDDDD;
  border: 1px solid ffd980;
}
.ms-formbody {
  background: #EFEFEF;
  border-top: 1px solid #BBBBBB;
}
.ms-formline {
  border-top: 1px solid #999999;
}
.ms-formbutton {
  border: 1px solid #444444;
}
.ms-formdescription {
  color: #444444;
}
table.ms-form th {
  color: #333333;
}
.ms-inputuserfield, .ms-rtelong, .ms-rtelonger {
  border: 1px solid #333333;
}
.ms-bannerContainer {
  background-image: none;
  background-color: #333333;
  background-position: bottom right;
  background-repeat: no-repeat;
}
td.ms-globalbreadcrumb {
  border-bottom: solid 1px #BBBBBB;
}
.ms-globalbreadcrumb {
  background-color: #ffffff;
  height: 20px;
}
.ms-globalbreadcrumb, .ms-globalbreadcrumb a {
  color: #222222;
}
.ms-globallinks, .ms-globallinks a {
  color: #222222;
}
.ms-pagebreadcrumb {
  background-color: #EEEEEE;
  border-top: solid 1px #EEEEEE;
  border-left: none;
}
.ms-pagebreadcrumb a {
  background-color: transparent;
}
.ms-banner {
  vertical-align: bottom;
}
.ms-siteaction, .ms-siteaction a {
  color: #222222;
}
table.ms-siteaction td.ms-siteaction {
  border-right: solid 1px #BBBBBB;
}
table.ms-siteaction td.ms-siteaction div {
  border-right: solid 1px #FFFFFF;
}
.ms-actionbar {
  border: 1px solid none;
}
.ms-actionsep {
  border-right: 1px solid none;
}
.ms-topnavContainer {
  border: none;
  border-left: solid 1px #EEEEEE;
}
.ms-topNavFlyOuts {
  background-color: #EFEFEF !important;
}
.ms-topNavFlyOutsHover {
  background-color: #EEEEEE !important;
}
.ms-topnav {
  border: solid 1px #EEEEEE;
  border-left: solid 1px #ffffff;
  border-top: solid 1px #FFFFFF;
  border-bottom-width: 0px;
  background-image: none;
  background-color: #FFFFFF;
}
.ms-topnavselected {
  color: #111111;
  background: none;
  background-repeat: repeat-x;
  border: solid 1px #bfbfbf;
  border-bottom-width: 0px;
  border-left: solid 1px #FFFFFF;
  background-color: #d1d1d1;
}
.ms-topnavselected a {
  color: #111111;
}
.ms-topNavHover {
  background-image: none;
  background-position: bottom left;
  background-color: #FFFFFF;
  border: solid 1px #EEEEEE;
  border-left: solid 1px #FFFFFF;
  border-bottom-width: 0px;
  border-top: solid 1px #FFFFFF;
  color: #000000;
}
.ms-nav th {
  color: #000000;
}
.ms-quicklaunchnavsep {
  background-color: transparent;
}
.ms-quicklaunch table td {
  border-top: 1px solid #FFFFFF;
}
.ms-quicklaunch table.ms-navheader {
  border-top: 1px solid #FFFFFF;
  border: none;
}
.ms-quicklaunch table.ms-navheader td {
  background-color: #EEEEEE;
  border: none;
  background-image: none;
}
table.ms-recyclebin td {
  background-color: #EEEEEE;
  border-top: none;
  border-left: none;
}
table.ms-recyclebin td a {
  color: #111111;
}
table.ms-navitem td, span.ms-navitem {
  /* background: url( "navBullet_simple.gif" ) no-repeat; */
  background-image: none;
}
.ms-treeviewouter td.ms-navitem {
  border: none;
  padding: 0px 4px;
}
.ms-navsubmenu1 {
  background-color: transparent;
  border-bottom: none;
}
.ms-navsubmenu2 {
  background-color: transparent;
}
table.ms-navselected td {
  border: 1px solid #CCCCCC;
}
.ms-navheader a {
  color: #111111;
}
.ms-navheader a:hover {
  color: #000000;
}
.ms-navItem a {
  color: #111111;
}
.ms-navItem a:hover {
  color: #000000;
}
.ms-quicklaunchouter {
  border-bottom: none;
  border-right: none;
}
.ms-quickLaunch {
  border: none;
  border-bottom: 0px;
  background-color: transparent;
}
.ms-quicklaunchheader {
  color: #111111;
  background-image: none;
  background-color: transparent;
  border: solid 1px #BADBE8;
}
.ms-quicklaunchheader a {
  color: #111111;
}
.ms-quicklaunchheader a:hover {
  color: #000000;
}
.ms-storMeUsed, .ms-storMeFilterBar {
  background: #999999;
}
.ms-navline {
  border-bottom: 1px solid #666666;
}
.ms-navwatermark {
  color: #DDDDDD;
}
.ms-selectednav, .ms-GRSortFilter {
  border: 1px solid #333333;
  background: #DDDDDD;
}
.ms-unselectednav {
  border: none;
}
.ms-verticaldots {
  border-right: none;
  border-left: none;
}
.ms-nav {
  background-color: transparent;
  background-image: none;
}
.ms-relatedtable {
  background: #EFEFEF;
  border: none;
}
.ms-relatedheader {
  color: #ffffff;
}
.ms-relatedtext {
  color: #111111;
}
.ms-relatedtext a:visited, .ms-relatedtext a:link, .ms-relatedtext a:active {
  color: #111111;
}
.ms-relatedtext a:hover {
  color: #111111;
}
.ms-globalTitleArea {
  background-image: none ;
  background-repeat: no-repeat;
}
.ms-globalTitleAreaSeparator {
  background-color: #BADBE8;
  background-image: none;
}
.ms-titlearea {
  color: #222222;
}
.ms-titlearea a {
  color: #111111;
}
.ms-titlearea a:hover {
  color: #000000;
}
TD.ms-titleareaframe, Div.ms-titleareaframe, .ms-pagetitleareaframe, .ms-titlearearight .ms-areaseparatorright, .ms-mwspagetitleareaframe {
  background-image: none;
  background-color: #ffffff;
}
td.ms-mwstitlearealine {
  background-color: #FFFFFF;
}
.ms-titlearealine, .ms-storMeEstimated {
  background-color: Black;
}
.ms-pagetitleareaframe table {
  background-image: none;
}
.ms-titleareaseparator {
  background-color: transparent;
}
.ms-titleareaseparator div {
  background-color: transparent;
  border-top: none;
}
.ms-areaseparatorcorner {
  background-image: none;
  background-repeat: repeat-x;
  border-right: 1px solid #999999;
  background-color: #ffffff;
}
.ms-areaseparatorleft, td.ms-areaseparatorleft {
  background-image: none;
  border-right: 1px solid #AAAAAA;
  background-color: transparent;
}
div.ms-areaseparatorleft {
  background-image: none;
  background-color: #FFFFFF;
  border-right: 1px solid #AAAAAA;
}
div.ms-areaseparatorright, div.ms-areaseparatorright {
  background-image: none;
  background-color: transparent;
  border-left: solid 1px #AAAAAA;
}
.ms-titlearearight div.ms-areaseparatorright {
  border-left: solid 1px #AAAAAA;
}
.ms-areaseparator {
  background-image: none;
  background-color: #EEEEEE;
}
.ms-pagemargin {
  background-color: transparent;
  background-image: none;
  padding: 3px;
}
td.ms-rightareacell div.ms-pagemargin {
  background-color: transparent;
  background-image: none;
  border-left-width: 0px;
}
.ms-pagebottommargin, .ms-pagebottommarginright, .ms-pagebottommarginleft, .ms-pagebottommarginright, .ms-bodyareapagemargin {
  display: none;
}
.ms-bodyareaframe, .ms-viewareaframe {
  border-top: none;
  border-right: none;
  border-left: none;
}
.ms-pagetitle {
  color: #000000;
}
.ms-selected {
  background-color: #999999;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.ms-descriptiontext {
  color: #444444;
}
.ms-dspadapterlist {
  color: #444444;
}
.ms-alerttext {
  color: #ff0000;
}
.ms-separator {
  color: Black;
}
.ms-separator img {
  background: #666666;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}
.ms-authoringcontrols {
  background-color: #EFEFEF;
  color: #000;
}
.ms-propertysheet th.ms-authoringcontrols {
  background-color: #EFEFEF;
}
.ms-sectionheader {
  color: #333333;
}
.ms-linksectionheader {
  color: Black;
}
td.ms-linksectionheader {
  background-color: #DDDDDD;
  border: 1px solid #999999;
}
.ms-sectionheader a {
  color: #111111;
}
.ms-sectionheader a:hover {
  color: #111111;
}
.ms-sectionheader a:visited {
  color: #111111;
}
.ms-sectionline {
  background-color: #999999;
}
.ms-partline {
  background-color: #BAD6DD;
}
.ms-propertysheet {
  color: #444444;
}
.ms-propertysheet th {
  color: #444444;
}
.ms-propertysheet a {
  color: #111111;
}
.ms-pageinformation th, .ms-createpageinformation th {
  color: #888888;
}
.ms-informationtablehover {
  border-top: solid 2px #FFFFFF;
  border-left: solid 2px #FFFFFF;
  border-bottom: outset 2px;
  border-right: outset 2px;
  background-color: #DDDDDD;
}
.ms-pageinformationheader {
  color: #000000;
}
.ms-itemheader a {
  color: #111111;
}
.ms-itemhover {
  background-repeat: repeat-x;
  background-color: #EEEEEE;
  border: solid 1px #888888;
}
.ms-itemhover a {
  color: #000;
}
.ms-itemhover a:hover {
  color: #000;
  text-decoration: underline;
}
.ms-listdescription {
  background: transparent;
  padding: 0 0 3px 0;
  border-bottom: none;
}
.ms-alternating .ms-unselectedtitle {
  background: transparent;
}
.ms-alternating .ms-vb-user table {
  background: transparent;
}
a.ms-addnew {
  color: #333333;
}
.ms-summarytitlebarframe {
  background-color: #333333;
}
img.thumbnail {
  border: solid #666666 3px;
}
tr.ms-imglibselectedrow, tr.ms-highlight {
  background-color: #EFEFEF;
}
.ms-imglibthumbnail {
  background-color: #DDDDDD;
  border: solid #666666 0px;
}
.ms-imglibmenuarea {
  background-color: #ffffff;
}
.UserShadedRegion {
  background-color: #EFEFEF;
}
.UserCaption {
  background-color: transparent;
}
.UserConfiguration {
  background-color: #EFEFEF;
}
.UserDottedLine {
  background-color: #333333;
}
.UserNotification {
  color: #444444;
}
.UserToolbarTextArea A:link {
  color: #111111;
}
.UserToolbarTextArea A:visited {
  color: #111111;
}
.UserToolbarDisabledLink {
  color: #444444;
}
.UserToolbarImage {
  background-color: #EFEFEF;
}
.UserSectionTitle {
  border-bottom: solid 1px #333333;
}
.UserSectionFooter {
  border-top: solid 1px #333333;
}
.UserCellSelected {
  background-color: #DDDDDD;
  border: solid 1px #333333;
}
.ms-ToolPaneFrame {
  background-color: Transparent;
}
.ms-ToolPaneHeader {
  background-color: #333333;
}
.ms-ToolPaneBorder {
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.ms-ToolPaneClose {
  background-color: #333333;
}
.ms-ToolPaneTitle {
  background-color: #333333;
}
.ms-ToolPaneFooter {
  background-color: #f2f2f2;
}
.ms-ToolPaneInfo {
  background-color: #222222;
}
.ms-ToolStripSelected {
  background-color: #DDDDDD;
  border: solid 1px #333333;
}
.ms-ToolStrip {
  border-left: none;
  border-right: solid 1px #999999;
  border-top: solid 1px #999999;
  border-bottom: solid 1px #999999;
  background-color: #DDDDDD;
}
.ms-TPHeader {
  background-color: #DDDDDD;
}
.ms-TPTitle {
  color: #083772;
}
.ms-TPBody A:link, .ms-TPBody A:visited, .ms-TPBody A:hover {
  color: #111111;
}
.ms-TPInput {
  color: #000000;
}
.ms-PropGridBuilderButton {
  border: solid 1px #333333;
  background-color: transparent;
}
.ms-BuilderBackground {
  background: #DDDDDD;
}
.ms-SPZone {
  border: #444444 1px solid;
}
.ms-SPZoneSelected {
  border: #444444 1px solid;
}
.ms-SPZoneIBar {
  border: #444444 3px solid;
}
.ms-SPZoneLabel {
  color: #444444;
}
.ms-SPZoneCaption {
  color: #444444;
}
.ms-WPDesign {
  background-color: transparent;
}
.ms-WPMenu {
  background-color: transparent;
}
.ms-WPTitle {
  color: #111111;
}
.ms-WPTitle A:link, .ms-WPTitle A:visited {
  color: #111111;
}
.ms-WPTitle A:hover {
  color: #000;
}
.ms-WPSelected {
  border: #999999 3px dashed;
}
.ms-WPBody A:link, .ms-WPBody A:visited {
  color: #111111;
}
.ms-WPBorder {
  border-color: #999999;
}
.ms-HoverCellActive {
  background-color: #BAD6DD;
}
.ms-HoverCellActiveDark {
  border: solid 1px #DDDDDD;
  background-color: #BAD6DD;
}
.ms-SPLink {
  color: #111111;
}
.ms-SPLink A:link, .ms-SPLink A:visited {
  color: #111111;
}
.ms-WPHeader TD {
  border-bottom: solid 1px #BADBE8;
}
.ms-SPzone .ms-WPHeader TD, .ms-SPZoneSelected .ms-WPHeader TD {
  border: 1px solid #DDDDDD;
  background-color: #EFEFEF;
  background-image: none;
}
.ms-underline {
  border-bottom: 1px solid #BBBBBB;
}
.ms-underlineback {
  border-bottom: 1px solid #BBBBBB;
  background-color: #EFEFEF;
}
.ms-back {
  background-color: #EFEFEF;
}
.ms-smallsectionline {
  border-bottom: 1px solid #BBBBBB;
}
.ms-tabselected {
  color: #111111;
  border-bottom: 1px solid #999999;
}
.ms-tabinactive {
  background-position: 0 4px;
  background-color: transparent;
  color: #111111;
  border: solid 1px #BBBBBB;
}
.ms-tabinactive a:link {
  color: #111111;
}
.ms-tabinactive a:hover {
  color: #111111;
}
.ms-tabinactive a:visited {
  color: #111111;
}
.ms-surveyHBar {
  background-color: #333333;
}
.ms-surveyHBarB {
  background-color: #CCCCCC;
}
.ms-surveyVBar {
  background-color: #333333;
}
.ms-surveyVBarB {
  background-color: #CCCCCC;
}
.ms-surveyVBarBI {
  background-color: #333333;
}
.ms-surveyVBarT {
  color: #444444;
}
.ms-surveyVBarTC {
  color: #444444;
}
.ms-surveyHR {
  color: #CCCCCC;
}
.ms-surveyTotal {
  color: #444444;
}
.ms-uploadborder {
  border: none;
}
.ms-uploadcontrol {
  background-color: #EFEFEF;
}
.ms-stylebox {
  border: 1px solid #CCCCCC;
}
.ms-stylelabel {
  color: #444444;
}
.ms-styleheader {
  background-color: #EFEFEF;
}
.ms-styleheader a:link, .ms-stylebody a:link {
  color: #111111;
}
.ms-MWSInstantiated a:link, .ms-MWSInstantiated a:visited {
  color: #111111;
}
.ms-MWSInstantiated a:hover {
  color: #999999;
}
.ms-MWSUninstantiated a:link, .ms-MWSUninstantiated a:visited {
  color: #111111;
}
.ms-MWSUninstantiated a:hover {
  color: #111111;
}
.ms-ganttDetailTimeUnitRow td {
  border: solid 1px #444444;
}
.ms-ganttMajorTimeUnitHeaderRow td {
  border-left: solid 1px #444444;
  border-right: solid 1px #444444;
}
.ms-infobar {
  border-color: #333333;
}
.ms-unpublishedresource {
  border-color: #ff0000;
}
.ms-webpartpickerpageinnerbackground {
  background-color: #EFEFEF;
}
.ms-webpartpickerpagetext {
  color: #444444;
}
.ms-webpartpickerpagetext a {
  color: #111111;
}
.ms-webpartpickerpageHeaderBorder a {
  color: #111111;
}
.ms-wikicontent a {
  color: #444444;
}
.ms-wikieditouter {
  border: 1px solid #BBBBBB;
}
.ms-wikieditbutton a {
  color: #444444;
}
.ms-diffinsert {
  background-color: #ccffcc;
}
.ms-diffchange {
  background-color: #ffffcc;
}
.ms-PostTitle a {
  color: #111111;
}
.ms-PostFooter a {
  color: #111111;
}
.ms-PostTitle a:hover, .ms-PostFooter a:hover {
  color: #999999;
}
.ms-PostFooter {
  color: #888888;
}
h1.ms-PostDate {
  border-bottom: 1px solid #BADBE8;
}
h2.ms-CommentTitle {
  color: #222222;
}
.ms-blogrssnav {
  border-top-width: 0px;
}
.ms-blogedit {
  border-top: solid 1px #e3eff;
}
.ms-blogedit a {
  border: 1px solid #EFEFEF;
  border-top-width: 0px;
}
table.ms-picker-table {
  background-color: #EFEFEFeee;
}
.ms-quickLaunch table.ms-picker-table td {
  border-top-width: 0px;
}
.ms-picker-header .ms-picker-table {
  color: #111111;
  background: transparent none;
}
.ms-picker-header table.ms-picker-table {
  border: solid 1px #BADBE8;
}
.ms-picker-table .ms-picker-dayheader {
  text-align: center;
  background-color: #EEEEEE;
  border-bottom: solid 1px #ffffff;
  border-top-width: 0px;
}
.ms-picker-week {
  background-image: none;
  border-left: solid 1px #333333;
  border-top: solid 1px #333333;
}
.ms-picker-week a {
  color: #111111;
}
.ms-picker-weekRTL {
  background-image: none;
  border-right: solid 1px #333333;
  border-top: solid 1px #333333;
}
.ms-picker-weekRTL a {
  color: #111111;
}
.ms-picker-weekselected {
  background-color: #333333;
}
.ms-picker-weekselected a, .ms-picker-weekselected a:hover {
  color: #333333;
  text-decoration: underline;
}
.ms-picker-weekselectedRTL {
  background-color: #333333;
}
.ms-picker-weekselectedRTL a, .ms-picker-weekselectedRTL a:hover {
  color: #ff0000;
}
table.ms-picker-table td.ms-picker-today {
  border: solid 1px #AAAAAA;
}
table.ms-picker-table td.ms-picker-dayother, table.ms-picker-table td.ms-picker-daycenterOn, table.ms-picker-table td.ms-picker-daycenter {
  border: solid 1px #EEEEEE;
}
.ms-picker-daycenter a, .ms-picker-today a, .ms-picker-dayselected a {
  color: #111111;
}
.ms-picker-table .ms-picker-daycenterOn {
  background-color: #CCCCCC;
}
table.ms-picker-table td.ms-picker-dayselected {
  background-color: #666666;
  border-color: #EFEFEFeee;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenter {
  color: #333333;
  background-color: #EFEFEFeee;
  border: solid 1px #EFEFEFeee;
}
.ms-picker-monthcenter a, .ms-picker-monthcenter a:active, .ms-picker-monthcenter a:link, .ms-picker-monthcenter a:visited, .ms-picker-monthcenter a:hover {
  color: #111111;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthcenterOn {
  background-image: none;
  background-color: #CCCCCC;
  border: solid 1px #EFEFEFeee;
}
.ms-quicklaunch table.ms-picker-table td.ms-picker-monthselected {
  background-image: none;
  background-color: #666666;
  border: solid 1px #EFEFEFeee;
}
table.ms-picker-table td.ms-picker-footer {
  border-top: 1px solid #ffffff;
  background-color: #ffffff;
}
.ms-picker-footer a {
  color: #111111;
}
.ms-picker-line {
  border-top: 2px solid #333333;
}
.ms-navframe .ms-datepickerouter {
  border-bottom: solid 1px #ffffff;
  border-right: solid 1px #ffffff;
}
.ms-calheader {
  background: transparent;
}
.ms-cal-navselected a {
  color: #000000;
}
.ms-cal-navselected a:hover {
  color: #000000;
}
.ms-cal-nav a {
  color: #333333;
}
.ms-cal-nav a:hover {
  color: #000000;
}
.ms-cal-weekempty, .ms-cal-weekemptyRLT {
  background-color: transparent;
  border: none;
}
.ms-cal-weekname {
  background-color: transparent;
  border-top: solid 1px #BBBBBB;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.ms-cal-weekday {
  background-color: transparent;
}
.ms-cal-week, .ms-cal-weekB, .ms-cal-weekRTL, .ms-cal-weekRTLB {
  background-image: none;
  border: solid 1px #ffffff;
  background-color: #EFEFEF;
}
.ms-cal-weekselected, .ms-cal-weekselectedRTL {
  border: solid 1px #BBBBBB;
  background-color: #ffda8a;
}
.ms-cal-weekselected a, .ms-cal-weekselectedRTL a {
  color: #000000;
}
.ms-cal-weekbox, .ms-cal-weekboxRTL {
  background-image: none;
  color: #333333;
}
.ms-cal-topday, .ms-cal-topdayRTL, .ms-cal-topdayL, .ms-cal-topdayRTLL, .ms-cal-wtopdayL, .ms-cal-wtopday, .ms-cal-wtopdayRTL, .ms-cal-wtopdayRTLL {
  background-image: none;
  background-color: transparent;
  border-top: solid 1px #BBBBBB;
  border-left: none;
  border-right: none;
  border-bottom: none;
  color: #deeef2;
}
.ms-cal-topday div, .ms-cal-topdayRTL div, .ms-cal-topdayL div, .ms-cal-topdayRTLL div, .ms-cal-wtopdayL div, .ms-cal-wtopday div, .ms-cal-wtopdayRTL div, .ms-cal-wtopdayRTLL div {
  background-color: #EFEFEF;
  border: solid 1px #FFFFFF;
}
.ms-cal-topday-today, .ms-cal-wtopday-today {
  background-image: none;
  background-color: #CCCCCC;
  border: none;
}
.ms-cal-topday-today div, .ms-cal-wtopday-today div, .ms-cal-topday-todayover div, .ms-cal-wtopday-todayover div {
  border: solid 2px #AAAAAA;
}
.ms-cal-topday-todayover, .ms-cal-wtopday-todayover {
  background-color: #CCCCCC;
}
.ms-cal-topdayover, .ms-cal-topdayoverL, .ms-cal-topdayoverRTLL, .ms-cal-wtopdayover, .ms-cal-wtopdayoverL, .ms-cal-wtopdayoverRTLL, .ms-cal-topdayfocusover {
  background-color: #BBBBBB;
  border-top: solid 1px #BBBBBB;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.ms-cal-topdayover div, .ms-cal-topdayoverL div, .ms-cal-topdayoverRTLL div, .ms-cal-wtopdayover div, .ms-cal-wtopdayoverL div, .ms-cal-wtopdayoverRTLL div, .ms-cal-topdayfocusover div {
  border: none;
  color: #000000;
}
.ms-cal-topdayfocus, .ms-cal-topdayfocusL, .ms-cal-topdayfocusRTLL, .ms-cal-wtopdayfocus, .ms-cal-wtopdayfocusL, .ms-cal-wtopdayfocusRTLL {
  background-image: none;
  background-color: #666666;
  border: none;
}
.ms-cal-topdayfocus div, .ms-cal-topdayfocusL div, .ms-cal-topdayfocusRTLL div, .ms-cal-wtopdayfocus div, .ms-cal-wtopdayfocusL div, .ms-cal-wtopdayfocusRTLL div {
  border: solid 1px #DDDDDD;
  color: #ffffff;
}
.ms-cal-topday a, .ms-cal-topday a:active, .ms-cal-topday a:link, .ms-cal-topday a:visited, .ms-cal-topday a:hover, .ms-cal-topdayL a, .ms-cal-topdayL a:active, .ms-cal-topdayL a:link, .ms-cal-topdayL a:visited, .ms-cal-topdayL a:hover, .ms-cal-topdayRTL a, .ms-cal-topdayRTL a:active, .ms-cal-topdayRTL a:link, .ms-cal-topdayRTL a:visited, .ms-cal-topdayRTL a:hover, .ms-cal-topdayRTLL a, .ms-cal-topdayRTLL a:active, .ms-cal-topdayRTLL a:link, .ms-cal-topdayRTLL a:visited, .ms-cal-topdayRTLL a:hover, .ms-cal-topdayselectedRTLL a, .ms-cal-topdayselectedRTLL a:active, .ms-cal-topdayselectedRTLL a:link, .ms-cal-topdayselectedRTLL a:visited, .ms-cal-topdayselectedRTLL a:hover, .ms-cal-topdayselectedRTL a, .ms-cal-topdayselectedRTL a:active, .ms-cal-topdayselectedRTL a:link, .ms-cal-topdayselectedRTL a:visited, .ms-cal-topdayselectedRTL a:hover, .ms-cal-topdayselectedL a, ms-cal-topdayselectedl a:active, ms-cal-topdayselectedl a:link, ms-cal-topdayselectedl a:visited, ms-cal-topdayselectedl a:hover, .ms-cal-topdayselected a, .ms-cal-topdayselected a:active, .ms-cal-topdayselected a:link, .ms-cal-topdayselected a:visited, .ms-cal-topdayselected a:hover {
  color: #000000;
}
.ms-cal-nodataLeft {
  border-left: none;
  border-right: none;
  background-color: #E3E9F7;
}
.ms-cal-nodataLeftRTL {
  border-left: none;
  border-right: none;
  background-color: transparent;
}
.ms-cal-nodataMid, .ms-cal-nodataLeft, .ms-cal-nodataLeftBtm, .ms-cal-nodataLeftBtmRTL, .ms-cal-nodataLeftBtm2, .ms-cal-nodataLeftBtmRTL2, .ms-cal-nodataBtm, .ms-cal-nodataBtm2 {
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  background-color: #EFEFEF;
}
.ms-cal-muworkitem, .ms-cal-muworkitemRTLL {
  border-left: none;
  border-right: none;
}
.ms-cal-muworkitemR {
  border-left: none;
  border-right: none;
}
.ms-cal-muworkitemL {
  border-left: none;
  border-right: none;
}
.ms-cal-workitem, .ms-cal-todayitem {
  border-left: none;
  border-right: none;
}
.ms-cal-workitem2 {
  border-left: none;
  border-right: none;
}
.ms-cal-workitem2B, .ms-cal-workitemRTL2B {
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.ms-cal-workitemL2 {
  border-left: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-workitemRTLL2 {
  border-left: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-workitemL2B {
  border-left: none;
  border-right: none;
  border-bottom: none;
  background-color: #FFFFFF;
}
.ms-cal-workitemRTLL2B {
  border-left: none;
  border-right: none;
  border-bottom: none;
  background-color: #FFFFFF;
}
.ms-cal-noworkitem, .ms-cal-noworkitemL, .ms-cal-noworkitemRTL {
  border-left: none;
  border-right: none;
}
.ms-cal-noworkitemB, .ms-cal-noworkitemLB, .ms-cal-noworkitem2B, .ms-cal-noworkitemL2B, .ms-cal-noworkitemRTL2B {
  border-right: solid 1px #ffffff;
  border-left: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
}
.ms-cal-monthitem {
  color: #000000;
}
.ms-cal-monthitem b {
  color: #333333;
}
.ms-cal-monthMultiDay, .ms-cal-monthMultiDay a, .ms-cal-monthMultiDay a:link, .ms-cal-monthMultiDay a:active, .ms-cal-monthMultiDay a:visited {
  background-color: #222222;
  color: #FFFFFF;
}
.ms-cal-monthMultiDay a:hover {
  background-color: #222222;
  color: #444444;
}
.ms-cal-more, .ms-cal-more a, .ms-cal-more a:link, .ms-cal-more a:active, .ms-cal-more a:visited {
  color: #000000;
}
.ms-cal-more a:hover {
  color: #222222;
}
.ms-cal-defaultbgcolor {
  background-color: #EFEFEF;
  border: solid 1px #666666;
}
.ms-cal-defaultbgcolorsel {
  background-color: #EFEFEF;
  border: solid 1px #CCCCCC;
  color: #333333;
}
.ms-cal-monthAllDay {
  background-color: #EFEFEF;
  border: solid 1px #666666;
}
.ms-cal-defaultbgcolor a {
  color: #333333;
}
.ms-cal-defaultbgcolor a:hover, .ms-cal-defaultbgcolorsel a:hover {
  color: #000000;
}
.ms-cal-monthAllDaysel {
  background-color: #EFEFEF;
  border: none;
}
.ms-cal-time {
  border-right: 1px solid #AAAAAA;
  background-color: transparent;
}
.ms-cal-timeRTL {
  border-left: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-emptytime {
  border-top: none;
  border-left: none;
  background-color: #FFFFFF;
}
.ms-cal-emptytimeRTL {
  border-top: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-emptycell {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: #DDDDDD;
}
.ms-cal-emptycellRTL {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: #DDDDDD;
}
.ms-cal-emptycellB {
  border-bottom: none;
  border-left: none;
  border-right: none;
  background-color: #DDDDDD;
}
.ms-cal-emptycellRTLB {
  border-bottom: none;
  border-left: none;
  border-right: none;
  background-color: #DDDDDD;
}
.ms-cal-alldayevent {
  border-left: none;
  border-right: none;
}
.ms-cal-alldayeventRTL {
  border-left: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-noworkhour {
  border-left: none;
  background-color: #444444;
}
.ms-cal-workhour {
  border-top: solid 1px #CCCCCC;
  background-color: transparent;
  color: inherit;
}
.ms-cal-noworkhourRTL {
  border-right: none;
  background-color: #444444;
}
.ms-cal-workhourRTL {
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-noworkhourF {
  border-top: none;
  border-left: none;
  background-color: #444444;
}
.ms-cal-workhourF {
  background-color: transparent;
}
.ms-cal-noworkhourRTLF {
  border-top: none;
  border-right: none;
  background-color: #444444;
}
.ms-cal-workhourRTLF {
  border-top: none;
  border-right: none;
  background-color: #FFFFFF;
}
.ms-cal-upper-border {
  border-top: none;
  border-right: none;
}
.ms-cal-upper-borderRTL {
  border-top: none;
  border-left: none;
}
.ms-cal-enoworkdayF, .ms-cal-enoworkdayRTLF {
  border-top: none;
}
.ms-cal-eworkdayF, .ms-cal-eworkdayRTLF {
  border-top: none;
}
.ms-cal-workhourF, .ms-cal-enoworkhourF {
  border-top: none;
}
.ms-cal-eworkhourF .ms-cal-dayhour, .ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF {
  border-top: solid 1px #CCCCCC;
}
.ms-cal-eworkhourF .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhour {
  border-top-style: none;
}
.ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkdayF .ms-cal-dayhourF, .ms-cal-enoworkdayRTLF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkdayF .ms-cal-dayhalfhourF, .ms-cal-enoworkdayRTLF .ms-cal-dayhalfhourF, .ms-cal-eworkdayF .ms-cal-dayhourF, .ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF {
  border-left: none;
}
.ms-cal-eworkday, .ms-cal-eworkdayRTL {
  background-color: #FFFFFF;
}
.ms-cal-weekedge {
  background-color: transparent;
}
.ms-cal-wtopdayselected {
  background-image: none;
  background-color: #FF9932;
  border: solid 1px none;
  font-family: Verdana;
  font-size: 8pt;
  text-align: left;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: top;
  cursor: hand;
  width: 14.5%;
}
.ms-cal-wtopdayselectedRTL {
  padding: 1px;
  background-color: #FF9932;
  border: solid 1px none;
  border-bottom: solid 3px none;
  font-family: Verdana;
  font-size: 8pt;
  text-align: right;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: top;
  cursor: hand;
  width: 14.5%;
}
.ms-cal-wtopdayselectedL {
  padding: 1px;
  background-color: #FF9932;
  border: solid 1px none;
  border-left: solid 3px none;
  border-bottom: solid 3px none;
  font-family: Verdana;
  font-size: 8pt;
  text-align: left;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: top;
  cursor: hand;
  width: 14.5%;
}
.ms-cal-wtopdayselectedRTLL {
  padding: 1px;
  background-color: #FF9932;
  border: solid 1px none;
  border-right: solid 3px none;
  border-bottom: solid 3px none;
  font-family: Verdana;
  font-size: 8pt;
  text-align: right;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: top;
  cursor: hand;
  width: 14.5%;
}
.ms-cal-wemptycell, .ms-cal-wemptycellL {
  border-right: 1px solid #AAAAAA;
  border-left: 1px solid #AAAAAA;
  background-color: #FFFFFF;
}
.ms-cal-walldayevent, .ms-cal-walldayeventL, .ms-cal-walldayeventRTL {
  border-right: 1px solid #AAAAAA;
  border-left: 1px solid #AAAAAA;
}
.ms-cal-walldayevent td, .ms-cal-walldayeventRTL td, .ms-cal-walldayeventL td, .ms-cal-walldayeventR td, .ms-cal-walldayeventRTLL td {
  font-family: Tahoma;
  font-size: 8pt;
}
.contR, .contB, .contL {
}
.ms-cal-weekitem, .ms-cal-weekitem a, .ms-cal-weekitem a:link, .ms-cal-weekitem a:active, .ms-cal-weekitem a:visited {
  font-family: Verdana;
  font-size: 7pt;
  color: #000000;
  text-align: center;
  text-decoration: none;
  height: 100%;
}
.ms-cal-weekitem a:hover {
  font-family: Verdana;
  font-size: 7pt;
  color: #FFFFFF;
  text-align: center;
  height: 100%;
}
.ms-cal-tdayitem {
  border: 1px solid #666666;
  background-repeat: repeat-x;
}
.ms-cal-dayitem a {
  color: #000000;
}
.ms-cal-dayitem a:hover {
  color: #ffffff;
}
.ms-cal-dayitem2 {
  border-right: 2px solid #CCCCCC;
  background-color: #DDDDDD;
}
.ms-cal-dayitem2rtl {
  border-right: 2px solid #CCCCCC;
  background-color: #DDDDDD;
}
.ms-cal-gempty {
  border: none;
}
.ms-cal-navheader {
  color: #000000;
}
div.ms-cal-navheader a img {
  background-image: none;
  background-repeat: repeat-x;
  border: 1px #BADBE8 solid;
  background-color: #ffffff;
  vertical-align: middle;
  background-position: center center;
}
.ms-BlogNavigator div.ms-navheader {
  background-color: #EEEEEE;
  border-top: solid 1px #FFFFFF;
  border-left: 0;
  border-bottom: 0;
}
.ms-BlogNavigator div.ms-WPBody {
  border-top: 0;
}
.ms-cal-workitem2B, .ms-cal-workitemRTL2B, .ms-cal-todayitem2B, .ms-cal-todayitemRTL2B {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.ms-cal-nodataLeftBtm, .ms-cal-nodataLeftBtmRTL, .ms-cal-nodataLeftBtm2, .ms-cal-nodataLeftBtmRTL2, .ms-cal-nodataBtm, .ms-cal-nodataBtm2 {
  border-bottom: 1px solid #ffffff;
}
.ms-cal-workhour, .ms-cal-workhourhalfhour, .ms-cal-workhourover, .ms-cal-workhourhalfhourover {
  background-color: #ffffff;
}
.ms-cal-eworkhourRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-eworkhourRTL .ms-cal-dayhalfhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhalfhourRTL, .ms-cal-enoworkdayRTL .ms-cal-dayhalfhourRTL, .ms-cal-eworkdayRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkdayRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTL, .ms-cal-workhourhalfhour, .ms-cal-workhourhalfhourB, .ms-cal-workhourRTLhalfhour, .ms-cal-workhourRTLBhalfhourover, .ms-cal-workhourRTLhalfhourover, .ms-cal-workhourBhalfhourover, .ms-cal-workhourBhalfhourover, .ms-cal-workhourhalfhourover, .ms-cal-workhourRTLFhalfhourover, .ms-cal-workhourFhalfhourover {
  border-top: solid 1px #cccccc;
}
.ms-cal-workhourB, .ms-cal-workhourBhalfhour, .ms-cal-workhourBover, .ms-cal-workhourBhalfhourover {
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  background-color: #ffffff;
}
.ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkdayF .ms-cal-dayhourF, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkdayF .ms-cal-dayhalfhourF, .ms-cal-eworkdayF .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF {
  border-left: solid 1px #cccccc;
}
.ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhourF {
  border-left: solid 1px #cccccc;
}
.ms-cal-eworkhourF .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourF {
  border-top: solid 1px #EFEFEFeee;
}
.ms-cal-enoworkhourF .ms-cal-dayhour, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTLF .ms-cal-dayhalfhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhalfhourRTL, .ms-cal-enoworkhourRTL .ms-cal-dayhourRTLF, .ms-cal-enoworkhourRTL .ms-cal-dayhourRTL, .ms-cal-enoworkhourRTLF .ms-cal-dayhourRTLF, .ms-cal-enoworkhourRTLF .ms-cal-dayhourRTL, .ms-cal-enoworkhour .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhour .ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour, .ms-cal-enoworkhourRTL, .ms-cal-enoworkhourRTLL, .ms-cal-enoworkhourL, .ms-cal-enoworkhourF, .ms-cal-enoworkhourRTLF {
  background-color: #EFEFEFeee;
}
.ms-cal-eworkhourF .ms-cal-dayhour, .ms-cal-eworkhourF .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhourF, .ms-cal-eworkhour .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhour, .ms-cal-enoworkday .ms-cal-dayhour, .ms-cal-eworkday .ms-cal-dayhourF, .ms-cal-enoworkday .ms-cal-dayhourF, .ms-cal-enoworkhourF .ms-cal-dayhour, .ms-cal-enoworkhourF .ms-cal-dayhourF, .ms-cal-enoworkhour .ms-cal-dayhour, .ms-cal-enoworkhour .ms-cal-dayhourF {
  border-top: solid 1px #cccccc;
}
.ms-cal-enoworkhourB .ms-cal-dayhalfhour, .ms-cal-enoworkhourB .ms-cal-dayhour {
  border-top: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  background-color: #EFEFEFeee;
}
.ms-cal-enoworkhourB .ms-cal-dayhalfhourF, .ms-cal-enoworkhourB .ms-cal-dayhourF {
  border-top: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  background-color: #EFEFEFeee;
  border-left: solid 1px #cccccc;
}
.ms-cal-eworkhourF .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhourF, .ms-cal-eworkhour .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhour, .ms-cal-enoworkday .ms-cal-dayhalfhour, .ms-cal-eworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkday .ms-cal-dayhalfhourF, .ms-cal-enoworkhour .ms-cal-dayhalfhour, .ms-cal-enoworkhour .ms-cal-dayhalfhourF {
  border-top: solid 1px #cccccc;
}
