﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
       Name="Document Archive - Part 2"
       Description="Requests approval to archive this document in another document library."
       Id="e52ce00d-0b1f-4804-85a2-730a4abd1d2c"
       CodeBesideClass="DocumentArchiveWorkflowPart2.Workflow"
       CodeBesideAssembly="DocumentArchiveWorkflowPart2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=15812f954569663f"
       StatusUrl="_layouts/WrkStat.aspx">
    <Categories/>
    <MetaData>
    </MetaData>
  </Workflow>
</Elements>