<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction 
    Id="SiteActionsToolbar"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="1001"
		Title="Audit Log Viewer"
		Description="Custom application page which shows how to display SPAudit events"
		RequireSiteAdministrator="True"
		ImageUrl="/_layouts/images/DESVIEW.GIF">
    
    <UrlAction Url="~sitecollection/_layouts/AuditLogViewer.aspx"/>
  
  </CustomAction>


  <!-- Per Item Dropdown (ECB) Link -->
  <CustomAction 
    Id="ItemAuditing.ECBItemMenu"
		RegistrationType="List" 
		RegistrationId="101"
		ImageUrl="/_layouts/images/GORTL.GIF"
		Location="EditControlBlock"
		Sequence="300"
		Title="View Audit History" >
    
    <UrlAction Url="~site/_layouts/ItemAudit.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
  
  </CustomAction>

  
</Elements>
