<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WebPart4UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPart4\" Type="ElementManifest" />
    <ProjectItemFile Source="WebPart4.webpart" Target="WebPart4\" Type="ElementFile" />
    <ProjectItemFile Source="WebPart4UserControl.ascx" Target="CONTROLTEMPLATES\WingtipWebParts\WebPart4\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WingtipWebParts.WebPart4" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>