<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WingtipWebParts.WebPart4.WebPart4, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Web Part 4</property>
        <property name="Description" type="string">An example using a Visual Web Part</property>

        <property name="CatalogIconImageUrl" type="string">_layouts/images/WingtipWebParts/WebPartIcon.gif</property>
        <property name="TitleIconImageUrl" type="string">_layouts/images/WingtipWebParts/WebPartIcon.gif</property>

        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>

      </properties>
    </data>
  </webPart>
</webParts>
