<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>






  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">






  
  
  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">





  


  
  
  
  
  
  
  
  
  
  <title>Creating Custom Web Parts</title>
  <style type="text/css">
<!--
div.Section1
{page:Section1;}
span.SpellE
{}
span.GramE
{}
-->
  </style>
  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="Styles.css">






  
  
  
  
  
  <link rel="stylesheet" type="text/css" href="../../HTML/Styles.css">
</head>


<body style="background-color: rgb(255, 255, 255);">






<h1> Lab 05: Creating Custom Web Parts</h1>






<p align="left"> <b>Lab Time</b>: 60 Minutes</p>






<p align="left"> <b>Lab Directory</b>:
<script type="text/vbscript" language="VBScript"><!--
dim s
s = location
l = Len(s)
s = Right(s, l - 8)
s = Left(s, l - 20)
document.write "<a target='_blank' HREF=" & s & ">"
document.write s & "</a>"
--></script></p>






<p align="left"> <b>Lab Overview</b>: In this
lab, you will create a simple "Hello World" Web Part and then proceed
to modify it so that it will be able to calculate business information
from field values within the lists of your sites. <br>






In exercise 1 we will create a simple Web Part based class library and
see how to import it into SharePoint.<br>






In exercise 2 we will build on this by adding a conditional property to
change the display of the text.<br>






In exercise 3 we will delve into the SharePoint object model to pull
data out of a SharePoint list and aggregate it for display in our
custom Web Part.</p>






<p align="left"> &nbsp;<span style="font-weight: bold;">Lab Setup:&nbsp;</span>THIS IS ONLY NECESSARY IF YOU <span style="font-weight: bold;">DID NOT COMPLETE 
LAB01</span>(<span style="font-weight: bold;">Customization</span>). &nbsp;<br>




If you <span style="font-weight: bold;">did 
not complete Lab 01</span> then you must run a .bat file to restore the site named 
<span style="font-weight: bold;">ProjectManagementLab</span>. <br>




You can restore 
the site by running the batch file named&nbsp;<strong>RefreshProjectSite.bat</strong> 
in the <strong>..\Labs\05_WebParts\StarterFiles\</strong> directory. </p>




<h2> Exercise 1: Create and test the traditional "Hello World"
Web Part</h2>






In this exercise you will write a custom Web Part using
Visual Studio 2005. You will be provided with a class library DLL
project as a starting point.&nbsp;&nbsp;
<ol>






  <li>Begin this lab by opening
the&nbsp; <strong>
..\05_WebParts\Lab\VB\LitwareWebPartsLab.sln</strong>
or&nbsp; <strong>
..\05_WebParts\Lab\C#\LitwareWebPartsLab.sln</strong> file in
Visual Studio 2005.&nbsp;</li>






  
  
  
  
  
  <ol>






    <li>Take a moment and familiarize yourself with the project
inside this solution named <b>LitwareWebPartsLab</b>. You
should notice that the <b>LitwareWebPartsLab</b> project
is a class library project that has <span style="font-weight: bold;">NOT</span>&nbsp;been
configured to build an
Assembly DLL with a strong name. (Hint: in your <span style="font-weight: bold;">Solution Explorer</span>
rt-click on your <span style="font-weight: bold;">LitwareWebPartsLab</span>
solution and select <span style="font-weight: bold;">Properties</span>
on the <span style="font-weight: bold;">Signing</span>
tab you will find the <span style="font-weight: bold;">Sign
the assembly</span> check box. &nbsp;Verify that it is <span style="font-weight: bold;">NOT SELECTED</span>).&nbsp;<br>






      <br>






      <span style="font-weight: bold;">Note</span>:
see <a href="http://support.microsoft.com/kb/839300">http://support.microsoft.com/kb/839300</a>
for information about the issues with strongly named assemblies and
\bin directory deployment in .Net.</li>






  
  
  
  
  
  </ol>






  <li>Note there is already an existing class file named <b>RevenueWebPart.cs</b>
or <b>RevenueWebPart.vb </b>with a class named <b>RevenueWebPart</b>.
It is your
mission to transform this standard boring class into a Web Part for use
with the <b>Project Management</b> site you created
earlier in this Course.</li>






  <li>Add a reference to <b>System.Web.DLL</b>. This
system assembly has types that you will need to write ASP.NET-style Web
Parts.</li>






  
  
  
  
  
  <ol>






    <li>In your <span style="font-weight: bold;">Solution
Explorer</span>
rt-click on your <span style="font-weight: bold;">LitwareWebPartsLab</span>
solution and select <span style="font-weight: bold;">Add
Reference... </span>Select <span style="font-weight: bold;">System.Web</span>
from the list and click the <span style="font-weight: bold;">OK</span>
button.</li>






  
  
  
  
  
  </ol>






  <li>Modify the <b>RevenueWebPart</b> class so that
you have an Imports (<span style="font-weight: bold;">VB</span>)
or using (<span style="font-weight: bold;">C#)</span>
statement for this (<b>System.Web.UI.WebControls.WebParts</b>)
namespace and then make your class inherit from the <b>WebPart</b>
class defined inside
the&nbsp;<b>WebParts</b> namespace.&nbsp;
    
    
    
    
    
    <pre>
<b>// C#
</b>using System;
<big><span style="font-weight: bold;">using System.Web.UI.WebControls.WebParts;

</span></big>namespace LitwareWebPartsLab {
  public class RevenueWebPart <big>: WebPart</big> {
    // Web Part code goes here
  }
}</pre>






    
    
    
    
    
    <pre>
<b>' VB.Net
</b>Imports System
<big>Imports System.Web.UI.WebControls.WebParts

</big>Public Class RevenueWebPart <big>Inherits WebPart
  ' Web Part code goes here
</big>End Class</pre>






  </li>






  <li>Inside the <b>RevenueWebPart</b> class,
override the <b>RenderContents</b> method with a minimal
"Hello, world" implementation. &nbsp;(Note: you will need to add
either an <span style="font-weight: bold;">Imports</span>
(VB) or <span style="font-weight: bold;">using</span>
(C#) statement for <span style="font-weight: bold;">System.Web.UI</span>
as the <span style="font-weight: bold;">HtmlTextWriter</span>
class exists in this namespace) </li>






</ol>






<pre>
<span style="font-size: 1.17em">// </span>C#
<span style="font-weight: normal;">using System;
</span><big>using System.Web.UI;
</big><span style="font-weight: normal;">using System.Web.UI.WebControls.WebParts;

</span><span style="font-weight: normal;">namespace LitwareWebPartsLab </span><span style="font-weight: normal;">{
  </span><span style="font-weight: normal;">public class RevenueWebPart: WebPart</span><span style="font-weight: normal;"> {
</span><big>    protected override void RenderContents(HtmlTextWriter writer) {
      writer.Write("Hello, world");
    }
  </big>}
<span style="font-weight: normal;">}</span></pre>






<pre>
<b>' VB.Net
</b><span style="font-weight: normal;">Imports System
</span><big><span style="font-weight: bold;">Imports System.Web.UI
</span></big><span style="font-weight: normal;">Imports System.Web.UI.WebControls.WebParts

</span><span style="font-weight: normal;">Public Class RevenueWebPart</span><span style="font-weight: normal;"> Inherits WebPart
  </span><big>Protected Overrides Sub RenderContents(ByVal writer As System.Web.UI.HtmlTextWriter)
    MyBase.RenderContents(writer)
    writer.Write("Hello, world")
  End Sub
</big><span style="font-weight: normal;">End Class</span></pre>






<ol start="6">






  <li>Remember that a Web Part DLL must be located in a place
where the WSS runtime can find it. When you deploy a Web Part DLL, you
have the option of putting it in either the local <strong>\bin</strong>
directory or the <strong>Global Assembly Cache (GAC)</strong>.
In this case, you are going to compile the assembly DLL output for the <b>LitwareWebPartsLab</b>
project directly into the <strong>\bin</strong> directory
of the default Web site.<br>






    <br>






Modify the <b>LitwareWebPartsLab</b>&nbsp; project <b>Output
path</b> to the following path:
    
    
    
    
    
    <pre>C:\Inetpub\LitwareInternetSite\bin</pre>






    <br>






in your <span style="font-weight: bold;">Solution Explorer</span>
rt-click on your <span style="font-weight: bold;">LitwareWebPartsLab</span>
solution and select <span style="font-weight: bold;">Properties</span>






  
  
  
  
  
  <ol>






    <li>In VB: <br>






      <br>






In your <span style="font-weight: bold;">Project
Properties</span> window select <span style="font-weight: bold;">Compile*</span> and then <span style="font-weight: bold;">Browse</span> and set the <span style="font-weight: bold;">Build output path</span> to<span style="font-weight: bold;"> C:\Inetpub\LitwareInternetSite\bin\</span>.<br>






      <br>






      <img style="border: 0px solid ; width: 663px; height: 564px;" alt="" src="figs/BuildToBin%20VB.JPG"></li>






    <li>In C#: <br>






      <br>






In your <span style="font-weight: bold;">Project
Properties</span> window select <span style="font-weight: bold;">Build</span> and then <span style="font-weight: bold;">Browse</span> and set the <span style="font-weight: bold;">Output path</span> to<span style="font-weight: bold;"> C:\Inetpub\</span><span style="font-weight: bold;">LitwareInternetSite\</span><span style="font-weight: bold;">bin\</span>.<br>






      <br>






      <img style="border: 0px solid ;" alt="" src="figs/BuildToBin%20CS.JPG" height="610" width="682"></li>






  
  
  
  
  
  </ol>
  </li>






  <li>Build the <b>LitwareWebPartsLab</b>
project.&nbsp;






  
  
  
  
  
  <ol>






    <li>After you have compiled the project, use the Windows
Explorer to verify
that the assembly DLL has been created in the bin subdirectory inside
root directory of the Web Application running on port 80. Remember that
the root directory is at the following path<br>






      
      
      
      
      
      <pre><a href="../../../Inetpub/LitwareInternetSite" target="_blank">C:\Inetpub\LitwareInternetSite</a></pre>






    </li>






  
  
  
  
  
  </ol>






  </li>






  <li>In order to be able to use WebParts deployed into the local
...\bin directory we must modify our Web.config &lt;trust
level=...&gt; tag&nbsp;






  
  
  
  
  
  <ol>






    <li>By default, code access security permissions for the bin
directory are low; only pure execution is allowed. Although our code
in this exercise can currently run with the minimal trust level, in
most cases
you need to elevate these permissions to make your assembly run
correctly, for example, if your Web Part requires access to the
SharePoint object model. &nbsp;In fact, we MUST modify this now as
it will be required for this lab to run correctly before the end of
exercise 3.<br>






      <br>






      <span style="font-weight: bold;">Note</span>:
There are two ways to elevate permissions <span style="font-weight: bold;">(MAKE SURE YOU USE OPTION ii
(EASY WAY))</span>:






    
    
    
    
    
    <ol>






      <li>(<span style="font-weight: bold;">Recommended</span>
for Deployment) Create a new trust policy file, and point
your web.config file at the new file. This option is more complicated
but it gives you a precise attribution of permissions for your Web
Parts. &nbsp;For more information about trust policy files, see <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odc_sp2003_ta/html/sharepoint_wsscodeaccesssecurity.asp">Microsoft
Windows SharePoint Services and Code Access Security</a>.</li>






      <li>(<span style="font-weight: bold;">Easy Way</span>
for Development/Debugging) Raise the .Net trust level of the bin
directory.&nbsp;






      
      
      
      
      
      <ol>






        <li>In the <span style="font-weight: bold;">Web.config</span>
file in the Web application root, there is a tag called <span style="font-weight: bold;">&lt;trust&gt;</span>
with a default attribute of <span style="font-weight: bold;">level="WSS_Minimal"</span>.&nbsp;<br>






          <span style="font-weight: bold;">Note</span>:
this the easiest way to locate this tag is to do a find/replace
function (<span style="font-weight: bold;">ctrl+h</span>)
and search for&nbsp;<span style="font-weight: bold;">trust
level</span>. &nbsp;</li>






        <li>Change this level to<span style="font-weight: bold;"> WSS_Medium</span>.<br>






          <span style="font-weight: bold;">Note</span>:
While
this option is simpler and preferred for testing and debugging, it
grants arbitrary new permissions you might
not need and is less secure than creating a new trust policy
file.&nbsp;</li>






        <li><span style="font-weight: bold;">Save</span>
your changes to this file<br>






        </li>






      
      
      
      
      
      </ol>






    
    
    
    
    
    </li>






    
    
    
    
    
    </ol>






  
  
  
  
  
  </li>






  
  
  
  
  
  </ol>






  </li>






  <li>In order to be able to use this newly created web part we
must mark it as a "<span style="font-weight: bold;">SafeControl</span>"
in the <span style="font-weight: bold;">Web.config</span>
file for the Web Application.






  
  
  
  
  
  <ol>






    <li>Edit the <b>Web.config</b> file from the <strong><b>C:\Inetpub\LitwareInternetSite</b></strong>
directory.&nbsp;</li>






    <li>Add a <b>SafeControl</b> setting to the <b>Web.config</b>
file for your new Web Part that follow this format.
      
      
      
      
      
      <pre>&lt;SafeControl Assembly="[add assembly name]" Namespace="[add namespace]" TypeName="*" /&gt;</pre>






      
      
      
      
      
      <p> When you add the SafeControl element for your Web Part,
the namespace should be written as <b>LitwareWebPartsLab</b>
and the 4-part assembly format string should look like this.</p>






      
      
      
      
      
      <pre>LitwareWebPartsLab, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</pre>






      <span style="font-weight: bold;">Note:</span>&nbsp;you
can obtain the full 4-part assembly name using the
Reflector utility that is in your \Student\Resources directory. 






    
    
    
    
    
    <ol>






      <li>In your <span style="font-weight: bold;">..\Student\Resources
        </span>directory open&nbsp;the <span style="font-weight: bold;">Reflector</span> utility
(double click on <span style="font-weight: bold;">Reflector.exe</span>).
      </li>






      <li>In the Reflector Utility you will &nbsp;need to
examine the <span style="font-weight: bold;">LitwareWebPartsLab.dll</span>.
&nbsp;<span style="font-weight: bold;">File &gt;
Open...</span> (VB.NET or C#) Navigate to&nbsp;the <span style="font-weight: bold;">C:\Inetpub\LitwareInternetSite\bin
directory</span> open the <span style="font-weight: bold;">LitwareWebPartsLab.dll</span>
file. </li>






      <li>Select the <span style="font-weight: bold;">LitwareWebPartsLab
        </span>Assembly in the main Reflector utility window and
look at the bottom for the <span style="font-weight: bold;">Name:</span>
entry. &nbsp;You can copy this entry to use for your <span style="font-weight: bold;">SafeControl</span> setting.</li>






      <li>When finished your entry should look like this <br>






        <span style="font-weight: bold;">Note</span>:
this needs to be on <span style="font-weight: bold;">one
line</span> even though it is spread across several
&nbsp;for display here<br>






        <span style="font-weight: bold;">Extra Information</span>:
The <span style="font-weight: bold;">Assembly</span>
attribute comes from the dll name while the <span style="font-weight: bold;">Namespace</span> is the
exact namespace where the class file exists. <span style="font-weight: bold;">&nbsp;TypeName</span>
is the class name (* means all classes in the namespace). <span style="font-weight: bold;">Safe</span> is whether you
may use this on a SharePoint implementation.<br>






        
        
        
        
        
        <pre>
&lt;SafeControl Assembly="LitwareWebPartsLab, Version=1.0.0.0, Culture=neutral,
 PublicKeyToken=null" Namespace="LitwareWebPartsLab" TypeName="*" Safe="True" /&gt;</pre>






        <span style="font-weight: bold;">Note</span>:
As the <span style="font-weight: bold;">Web.config</span>
is <span style="font-weight: bold;">case sensitive</span>,
ensure that you type <span style="font-weight: bold;">LitwareWebPartsLab</span>
in EXACTLY &nbsp;or it will not work. </li>






    
    
    
    
    
    </ol>






  
  
  
  
  
  </li>






  
  
  
  
  
  </ol>






  </li>






  <li>Now that you have compiled the Web Part DLL into the \bin
directory and configured it in the SafeControl list of the default Web
Site, you can now add the RevenueWebPart Web Part to the Web Parts
gallery of a top-level site.&nbsp;<br>






  
  
  
  
  
  <ol>






    <li>Go to the <b>Project Management</b>
site&nbsp;&nbsp;(<span style="font-weight: bold;">http://litwareinc.com/sites/ProjectManagementLab/</span>)
and click the <b>Site Settings</b> command from the <b>Site
Actions</b> menu.&nbsp;</li>






  
  
  
  
  
  </ol>




  </li>






  <li>Next we need to add the web part to our site collection so
that we may utilize it on our Web Part Pages.






  
  
  
  
  
  <ol>






    <li>On the <strong><span style="color: rgb(64, 64, 64);">Site Settings</span></strong>
page, click on the to the <b>Web parts</b> link in the <b>Galleries</b>
section to navigate to the <b>Web Part Gallery</b> page.</li>






    <li>Click the <b>New</b> button on the toolbar
to navigate to
the page that allows you to add new Web Parts to the gallery.&nbsp;</li>






    <li>You
should see <b>LitwareWebPartsLab.RevenueWebPart</b> as a
selection. Click the check box to the left of the Web Part select it
and then click the <b>Populate Gallery</b> button at the
top of the page.</li>






    <li>On the <span style="font-weight: bold;">Web
Part Gallery page</span> verify that the <span style="font-weight: bold;">RevenueWebPart.webpart</span>
exists (scroll down it should be listed alphabetically and also it
should have the green<span style="font-weight: bold;"> !NEW</span>
marker next to it.</li>






  
  
  
  
  
  </ol>






  </li>






  <li>Now that you have added the <b>RevenueWebPart</b>
Web Part to the gallery, you can add it to any page in the current site
collection.&nbsp;






  
  
  
  
  
  <ol>






    <li>Navigate to the home page of the <b>Project
Management</b> site.</li>






    <li>On the<span style="font-weight: bold;">
Litware Project Management</span> home page select <span style="font-weight: bold;">Edit Page </span>from the <span style="font-weight: bold;">Site Actions</span> menu.</li>






    <li>Click<span style="font-weight: bold;"> Add a
Web Part</span> in the <span style="font-weight: bold;">Web
Part zone</span> on the <span style="font-weight: bold;">right</span>-hand
side just below the Litware Slogan graphic.<br>






Note: &nbsp;the RevenueWebPart is located in the Miscellaneous Web
Part Category; You will need to scroll down to locate it.</li>






    <li>When you are
done, the Web Part should look like this.<br>






      <br>






      <img src="figs/HelloWorld.JPG" border="0"></li>






    <li>Be sure to click on the<span style="font-weight: bold;">
Exit Edit Mode</span> hyperlink (near the top left corner of the
page).</li>






  
  
  
  
  
  </ol>






</li>






</ol>






<p>&nbsp;</p>






<h2> Exercise 2: Add a persistent property to a Web Part</h2>






In this exercise you will add a property to your Web Part Class and
expose it to SharePoint.
<ol>






  <li>Modify the <b>RevenueWebPart</b> so that it
contains a persistent Boolean personalizable property named <b>ShowTextAsBold</b>.
The property should give the user the ability to toggle it on and off
within the task pane of the browser. When the user has the property
disabled, the <b>RevenueWebPart</b> should render its
output using a standard font as you have already done. When the
property is enabled, the <b>RevenueWebPart</b> should
render its output using a bold font with a larger size. If you're in
the mood, you can also change the color of the font.&nbsp;






  
  
  
  
  
  <ol>






    <li>First we need to create a protected Boolean variable
called <span style="font-weight: bold;">_ShowTextAsBold</span>.
&nbsp;Next create a public property called <span style="font-weight: bold;">ShowTextAsBold</span>
utilizing the <span style="font-weight: bold;">_ShowTextAsBold</span>
for internal storage and add attributes to the property to expose this
property in SharePoint.&nbsp;</li>






  
  
  
  
  
  </ol>






  
  
  
  
  
  <pre>
<b>// C#
</b><span style="font-weight: normal;">public class RevenueWebPart : WebPart</span><span style="font-weight: normal;"> {
  
  </span><big style="font-weight: bold;"><span style="font-weight: bold;">protected bool _ShowTextAsBold = true;

  </span><span style="font-weight: bold;">[ </span><span style="font-weight: bold;">Personalizable(),
    </span><span style="font-weight: bold;">WebBrowsable(true),
    </span><span style="font-weight: bold;">WebDisplayName("Show Text As Bold"),
    </span><span style="font-weight: bold;">WebDescription("Enable to turn on bold font output") </span><span style="font-weight: bold;">]
  </span><span style="font-weight: bold;">public bool ShowTextAsBold</span><span style="font-weight: bold;"> {
    </span><span style="font-weight: bold;">get { return _ShowTextAsBold; }
    </span><span style="font-weight: bold;">set { _ShowTextAsBold = value; }
  </span><span style="font-weight: bold;">}

  </span></big><span style="font-weight: normal;">protected override void RenderContents(System.Web.UI.HtmlTextWriter writer)</span><span style="font-weight: normal;">...</span><br></pre>






  
  
  
  
  
  <pre>
<b>' VB.Net
</b><span style="font-weight: normal;">Public Class RevenueWebPart</span><span style="font-weight: normal;"> Inherits WebPart
<BR />
  </span><span style="font-weight: normal;"><BIG><SPAN style="FONT-WEIGHT: bold">Protected _ShowTextAsBold As Boolean = True

  </SPAN><SPAN style="FONT-WEIGHT: bold">&lt; Personalizable(), _
    WebBrowsable(True), _
    WebDisplayName("Show Text As Bold"), _
    </SPAN><SPAN style="FONT-WEIGHT: bold">WebDescription("Enable to turn on bold font output")&gt; _
  </SPAN></BIG></span><big><span style="font-weight: bold;">Public Property ShowTextAsBold() As Boolean
    </span><span style="font-weight: bold;">Get
      </span><span style="font-weight: bold;">Return _ShowTextAsBold
    </span><span style="font-weight: bold;">End Get
    </span><span style="font-weight: bold;">Set
      </span><span style="font-weight: bold;">_ShowTextAsBold = value
    </span><span style="font-weight: bold;">End Set
  </span><span style="font-weight: bold;">End Property

  </span></big><span style="font-weight: normal;">Protected Overrides Sub RenderContents(writer As System.Web.UI.HtmlTextWriter)...</span><br></pre>






  
  
  
  
  
  <ol start="2">






    <li>Now we need to utilize this setting in our <span style="font-weight: bold;">RenderContents</span>
method. &nbsp;If the ShowTextAsBold property is set to "<span style="font-weight: bold;">true</span>" then we will
Write out "<span style="font-weight: bold;">Hello, world</span>"
in a <span style="font-weight: bold;">12pt, Bold, Red
Font. &nbsp;</span>If "<span style="font-weight: bold;">false</span>"
we will just write out "<span style="font-weight: bold;">Hello,
world</span>" in a <span style="font-weight: bold;">plain
      </span>default font, as before.
    </li>






  
  
  
  
  
  </ol>






  
  
  
  
  
  <pre>
<b>// C#
</b><span style="font-weight: normal;">protected override void RenderContents(System.Web.UI.HtmlTextWriter writer)</span><span style="font-weight: normal;"> {

  </span><big><span style="font-weight: bold;">if (_ShowTextAsBold)</span><span style="font-weight: bold;"> {
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontWeight, "Bold");
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontSize, "12pt");
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.Color, "Red");
    </span><span style="font-weight: bold;">writer.RenderBeginTag(HtmlTextWriterTag.Span);
    </span><span style="font-weight: bold;">writer.Write("Hello, world");
    </span><span style="font-weight: bold;">writer.RenderEndTag(); // &lt;/Span&gt;
  </span><span style="font-weight: bold;">}
  </span><span style="font-weight: bold;">else</span><span style="font-weight: bold;"> {
    </span></big><span style="font-weight: normal;">writer.Write("Hello, world");
  </span><span style="font-weight: normal;"><BIG><SPAN style="FONT-WEIGHT: bold">}

</SPAN></BIG></span><span style="font-weight: normal;">}</span><br></pre>






  
  
  
  
  
  <pre>
<b>' VB.Net
</b><span style="font-weight: normal;">Protected Overrides Sub RenderContents(writer As System.Web.UI.HtmlTextWriter)

  </span><big><span style="font-weight: bold;">If _ShowTextAsBold Then
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontWeight, "Bold")
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontSize, "12pt")
    </span><span style="font-weight: bold;">writer.AddStyleAttribute(HtmlTextWriterStyle.Color, "Red")
    </span><span style="font-weight: bold;">writer.RenderBeginTag(HtmlTextWriterTag.Span)
    </span><span style="font-weight: bold;">writer.Write("Hello, world")
    </span><span style="font-weight: bold;">writer.RenderEndTag() ' &lt;/Span&gt;
  </span><span style="font-weight: bold;">Else
    </span></big><span style="font-weight: normal;">writer.Write("Hello, world")
  </span><big><span style="font-weight: bold;">End If

</span></big><span style="font-weight: normal;">End Sub</span><br></pre>






  
  
  
  
  
  <ol start="3">






    <li><span style="font-weight: bold;">Build</span>
your project</li>






    <li>Navigate to your <span style="font-weight: bold;">Litware
Project Management </span>home page (<a href="http://litwareinc.com/sites/ProjectManagementLab/">http://litwareinc.com/sites/ProjectManagementLab/</a>)<br>






      <span style="font-weight: bold;">Note</span>:
If you still have this page open minimally refresh it (<span style="font-weight: bold;">F5</span>) or the following
steps will not work correctly.</li>






    <li>You should immediately notice that "<span style="font-weight: bold;">Hello, world</span>" is
bigger, bolder, and more red than before.</li>






    <li>Click on the s<span style="font-weight: bold;">mall
drop down arrow </span>in the upper left corner of your <span style="font-weight: bold;">RevenueWebPart </span>and
select Modify Shared Web Part.</li>






    <li>Expand out the <span style="font-weight: bold;">Miscellaneous</span>
section (i.e. click on the <span style="font-weight: bold;">+
      </span>next to the word <span style="font-weight: bold;">Miscellaneous</span>).<br>






      <br>






The Web Part
should&nbsp;appear as below in the browser.<br>






      <br>






      <img src="figs/WebPartProperty.JPG" border="0"></li>






    <li>Remove the check from the <span style="font-weight: bold;">Show Text As Bold</span>
checkbox and click the <span style="font-weight: bold;">OK
      </span>button</li>






    <li>Your <span style="font-weight: bold;">RevenueWebPart</span>
should now show "<span style="font-weight: bold;">Hello,
world</span>" in regular black text.</li>






  
  
  
  
  
  </ol>






</li>






</ol>






<p>&nbsp;</p>






<h2> Exercise 3: Use the WSS object model to read data from a
SharePoint list</h2>






In this Exercise, you will modify the <b>RevenueWebPart</b>
to show data from the <strong>Projects</strong> list. Up
to this point, the Web Part has been written as a standard ASP.NET Web
Part that can run in any ASP.NET site. &nbsp;Now, it's time to add
WSS-specific code to the DLL so it can access data within a WSS
list.&nbsp;&nbsp;
<ol>






  <li>Begin by adding a reference to <strong>Microsoft.SharePoint.dll</strong>.






  
  
  
  
  
  <ol>






    <li>In your <span style="font-weight: bold;">Solution
Explorer</span> rt click on your <span style="font-weight: bold;"> LitwareWebPartsLab</span>
solution and select <span style="font-weight: bold;">Add
Reference...</span></li>






    <li>Scroll down and select <span style="font-weight: bold;">Windows SharePoint Services</span>
and click <span style="font-weight: bold;">OK</span></li>






  
  
  
  
  
  </ol>






  </li>






  <li>Now you should bring the Microsoft.SharePoint namespace
into scope in your RevenueWebPart class.
    
    
    
    
    
    <pre>
<b>// C#
</b><big><span style="font-weight: bold;">using Microsoft.SharePoint;</span></big><span style="font-weight: normal;"></span><br></pre>






    
    
    
    
    
    <pre>
<b>' VB.Net
</b><big>Imports Microsoft.SharePoint</big><br></pre>






  </li>






  <li>Next, inside the <b>RenderContents</b> method
we will modify this code to access data within our <span style="font-weight: bold;">Projects</span> list.






  
  
  
  
  
  <ol>






    <li>You will add this new code <span style="font-weight: bold;">before</span> the existing <span style="font-weight: bold;">IF THEN</span> statement.</li>






    <li>Write the code to acquire a reference to current site
(i.e. <strong>SPWeb</strong>
object) and then obtain a reference to the <strong>Projects</strong>
list (i.e. <strong>SPList</strong> object).
      
      
      
      
      
      <pre>
<b>// C#
</b><big><span style="font-weight: bold;">SPWeb ProjectManagementSite = SPContext.Current.Web;
SPList Projects = ProjectManagementSite.Lists["Projects"];</span></big><span style="font-weight: normal;"></span><br></pre>






      
      
      
      
      
      <pre>
<b>' VB.Net
</b><big>Dim ProjectManagementSite As SPWeb = SPContext.Current.Web
Dim Projects As SPList = ProjectManagementSite.Lists("Projects")</big></pre>






    </li>






    <li>Next, enumerate through the list items one by one and add
together the
contract amounts to calculate a total.
      
      
      
      
      
      <pre>
<b>// C#
</b><big><span style="font-weight: bold;">decimal TotalRevenue = 0;
foreach (SPListItem Project in Projects.Items) {
  TotalRevenue += Convert.ToDecimal(Project["Contract Amount"]);
}</span></big><span style="font-weight: normal;"></span><br></pre>






      
      
      
      
      
      <pre>
<b>' VB.Net
</b><big>Dim TotalRevenue As Decimal = 0
Dim Project As SPListItem
For Each Project In Projects.Items
  TotalRevenue += Convert.ToDecimal(Project("Contract Amount"))
Next Project</big></pre>






    </li>






    <li>Finally,
modify the existing <span style="font-weight: bold;">IF
THEN</span> statement to display the total summation of the
contract amounts as the <span style="font-weight: bold;">total
revenue</span>. &nbsp;Be sure to format this total so that it
has a US currency display.
      
      
      
      
      
      <pre>
<b>// C#
</b><span style="font-weight: normal;">if (_ShowTextAsBold) </span><span style="font-weight: normal;">{
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontWeight, "Bold");
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontSize, "12pt");
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.Color, "Red");
  </span><span style="font-weight: normal;">writer.RenderBeginTag(HtmlTextWriterTag.Span);
  </span><span style="font-weight: normal;">writer.Write(<BIG><SPAN style="FONT-WEIGHT: bold">"Total Revenue: " + TotalRevenue.ToString("$#,###")</SPAN></BIG>);
  </span><span style="font-weight: normal;">writer.RenderEndTag(); // &lt;/Span&gt;
</span><span style="font-weight: normal;">}
</span><span style="font-weight: normal;">else </span><span style="font-weight: normal;">{
</span><span style="font-weight: normal;">  writer.Write(<BIG><SPAN style="FONT-WEIGHT: bold">"Total Revenue: " + TotalRevenue.ToString("$#,###")</SPAN></BIG>);
</span><span style="font-weight: normal;">} </span><br></pre>






      
      
      
      
      
      <pre>
<b>' VB.Net
</b><span style="font-weight: normal;">If _ShowTextAsBold Then
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontWeight, "Bold")
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.FontSize, "12pt")
  </span><span style="font-weight: normal;">writer.AddStyleAttribute(HtmlTextWriterStyle.Color, "Red")
  </span><span style="font-weight: normal;">writer.RenderBeginTag(HtmlTextWriterTag.Span)
  </span><span style="font-weight: normal;">writer.Write(<BIG><SPAN style="FONT-WEIGHT: bold">("Total Revenue: " + TotalRevenue.ToString("$#,###"))</SPAN></BIG>)
  </span><span style="font-weight: normal;">writer.RenderEndTag() ' &lt;/Span&gt;
</span><span style="font-weight: normal;">Else
</span><span style="font-weight: normal;">  writer.Write(<BIG><SPAN style="FONT-WEIGHT: bold">("Total Revenue: " + TotalRevenue.ToString("$#,###"))</SPAN></BIG>)
</span><span style="font-weight: normal;">End If</span><br></pre>






    </li>






    <li><span style="font-weight: bold;">Build</span>
your project.</li>
    <li>Before you test you code, make sure you have updated the trust level in the web.config
      file to a setting value of <strong>WSS_Medium </strong>as discussed in Exercise
      1 Step 8. Since you have just begun to program against the WSS object model, this
      is the point in the lab where your code begin to fail if you have not changed away
      from the default trust level setting of <strong>WSS_Minimal</strong>. Note that
      you should always run an IISRESET operation when you have changed the trust level
      in the web.config file.</li>






    <li>Navigate to your <span style="font-weight: bold;">Litware
Project Management </span>home page (<a href="http://litwareinc.com/sites/ProjectManagementLab/">http://litwareinc.com/sites/ProjectManagementLab/</a>)<br>






      <span style="font-weight: bold;">Note</span>:
If you still have this page open minimally refresh it (<span style="font-weight: bold;">F5</span>) or the following
steps will not work correctly.</li>






    <li>You should immediately notice that "<span style="font-weight: bold;">Hello, world</span>" has
been changed to "<span style="font-weight: bold;">Total
Revenue: $1,645,000</span>".</li>






    <li>Click on the s<span style="font-weight: bold;">mall
drop down arrow </span>in the upper left corner of your <span style="font-weight: bold;">RevenueWebPart </span>and
select Modify Shared Web Part.</li>
    <li>Expand out the <span style="font-weight: bold;">Miscellaneous</span>
section (i.e. click on the <span style="font-weight: bold;">+
      </span>next to the word <span style="font-weight: bold;">Miscellaneous</span>).</li>






    <li>Add a check in the <span style="font-weight: bold;">Show
Text As Bold</span>
checkbox and click the <span style="font-weight: bold;">OK
      </span>button</li>






    <li>Your <span style="font-weight: bold;">RevenueWebPart</span>
should now display "<span style="font-weight: bold;">Total
Revenue: $1,645,000</span>" in a bigger, bolder, and more red
font than before.</li>






    <li>Your Web Part output should look like the screenshot
below.&nbsp; When you test your web part, verify that you can
see your Web Part dynamically update its output when you add and/or
modify
projects in the Projects list.<br>






    </li>






  
  
  
  
  
  </ol>






  <img style="border: 0px solid ; width: 720px; height: 350px;" alt="" src="figs/RevenueWebPart.JPG"><br>





</li>





</ol>






<p> <strong><font color="#0000ff">*</font></strong></p>






</body>
</html>
