<%@Master %>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=10"/>
  <title>Customer Manager App</title>
  <!-- add links to CSS and JavaScript files here -->
  <link href="../Content/app.css" rel="stylesheet" />
  <script src="../Scripts/jquery-2.1.0.js"></script>
  <script src="../Scripts/sp.ui.controls.js"></script>
  <script src="../Scripts/RemoteWeb.master.js"></script>
  <asp:ContentPlaceHolder ID="PlaceholderAdditionalPageHead" runat="server" />
</head>

<body>
  <form id="form1" runat="server">
    <div id="pageWidth">
      <div id="chrome_ctrl_container"></div>
      <div id="contentBody">
        <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server" />
      </div>
    </div>
  </form>
</body>

</html>
