<?xml version="1.0" encoding="utf-8" ?>

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="HelloApplicationPage"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2000"
		Title="Hello World Application Page"
		Description="Getting up and going with inline code">
    <UrlAction Url="~site/_layouts/CustomApplicationPages/Hello.aspx"/>
  </CustomAction>
  
  <!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="CustomApplicationPage1"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2001"
		Title="Application Page 1"
		Description="Moving to code behind">
		<UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage1.aspx"/>
	</CustomAction>

	<!-- Add Command to Site Actions Dropdown -->
	<CustomAction Id="CustomApplicationPage2"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2002"
		Title="Application Page 2"
		Description="Using the SPGridView control"	>
		<UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage2.aspx"/>
	</CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="CustomApplicationPage3"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2003"
		Title="Application Page 3"
		Description="Admin-only Application page"
		RequireSiteAdministrator="True"	>
    <UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage3.aspx"/>
  </CustomAction>

  <!-- Per Item Dropdown (ECB) Link -->
	<CustomAction Id="CustomApplicationPage4"
		RegistrationType="List" 
		RegistrationId="101"		    
		ImageUrl="/_layouts/images/GORTL.GIF"
		Location="EditControlBlock"
		Sequence="240"
		Title="Application Page 4" >
		<UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage4.aspx?ItemId={ItemId}&amp;ListId={ListId}"/>
	</CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="CustomApplicationPage5"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2005"
		Title="Application Page 5"
		Description="Run code with elevated privleges">
      <UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage5.aspx"/>
  </CustomAction>

  <!-- Add Command to Site Actions Dropdown -->
  <CustomAction Id="CustomApplicationPage6"
		GroupId="SiteActions"
		Location="Microsoft.SharePoint.StandardMenu"
		Sequence="2006"
		Title="Application Page 6"
		Description="SPTreeView with folders and files">
    <UrlAction Url="~site/_layouts/CustomApplicationPages/ApplicationPage6.aspx"/>
  </CustomAction>

</Elements>
 