<?xml version="1.0" encoding="utf-8" ?>

<Feature Id="86689158-7048-4421-AD21-E0DEF0D67C81" 
   Title="A Sample Feature: Custom Application Pages"
   Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
   Version="1.0.0.0"
   Scope="Web"
   Hidden="FALSE"         
   ImageUrl="CustomApplicationPages\PithHelmet.gif"         
   xmlns="http://schemas.microsoft.com/sharepoint/">

	<ElementManifests>
		<ElementManifest Location="elements.xml" />
	</ElementManifests>

</Feature>
