<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Wingtip.Customers.DataAccess.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\jsrender.js" Target="Scripts\slingers\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.0.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.0.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.0.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="knockout-3.0.0.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jsrender_v1.0_beta.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\angular.js" Target="Scripts\slingers\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\caveman.js" Target="Scripts\slingers\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\jquery.js" Target="Scripts\slingers\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\knockout.js" Target="Scripts\slingers\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="slingers\rainman.js" Target="Scripts\slingers\" Type="ElementFile" />
  </Files>
</ProjectItem>