﻿<?xml version="1.0" encoding="utf-8" ?> 
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="D4B2E49E-923C-43D9-AAFB-897EF3A33B9E"
         Title="Site Page With User Control Demo"
         Description="Provisions a new site page with an embedded user control that contians a code behind. {AC - www.andrewconnell.com}"
         ImageUrl="AC/ACLogo.gif"
         ImageUrlAltText="Feature by Andrew Connell - www.andrewconnell.com"
         Scope="Web"
         Hidden="False"
         ReceiverAssembly="AndrewConnell.SitePageWithUserControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1d6582e1ff7ef86d"
         ReceiverClass="AndrewConnell.SitePageWithUserControl.FeatureReceiver"
         Version="1.0.0.0">
  <ElementManifests>
    <ElementManifest Location="sitePage.xml" />
    <ElementFile Location="Pages\SitePageTemplate.aspx"/>
  </ElementManifests>
</Feature>