﻿body {
  font-size: 7pt;
}

.MainTable {
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  border-width: 0px;
  margin: 0px 0px 0px 0px;
}

.TopMenu {
  background-color: black;
  text-align: center;
  height: 20px;
  width: 800px;
}

.TopMenuLeft {
  width: auto;
  background-image: url(bamboo_rt_tile.jpg);
  background-repeat: repeat-y;
  background-position: right;
}

.TopMenuRight {
  width: auto;
  background-color: white;
  background-image: url(bamboo_lft_tile.jpg);
  background-repeat: repeat-y;
  background-position: left;
}

.TopSeparator, .TopSeparator tr td {
  width: 800px;
  height: 24px;
  background-image: url(      "bamboo_separator_tile.jpg" );
  background-repeat: repeat-x;
  text-align: center;
}

.TopSeparatorLeft {
  width: auto;
  background-color: white;
  background-image: url(bamboo_rt_tile.jpg);
  background-repeat: repeat-y;
  background-position: right;
}

.TopSeparatorRight {
  width: auto;
  background-color: white;
  background-image: url(bamboo_lft_tile.jpg);
  background-repeat: repeat-y;
  background-position: left;
}


.LeftMargin {
  width: auto;
  background-color: white;
  background-image: url(bamboo_rt_tile.jpg);
  background-repeat: repeat-y;
  background-position: right;
}

.RightMargin {
  width: auto;
  background-color: white;
  background-image: url(bamboo_lft_tile.jpg);
  background-repeat: repeat-y;
  background-position: left;
}

.ContentMain {
  width: 800px;
}

.ms-main {
}

.PageViewOuterDiv {
  width: 100%;
  height: 100%;
  background-color: yellow;
  text-align: center;
}

.PageViewInnerDiv {
  width: 800px;
  height: 100%;
}

/* top breadcrumb styles */
.ms-globalbreadcrumb {
  font-size: 7pt;
  text-align: right;
  background-image: url("left_column_divider.gif" );
  background-repeat: repeat-x;
  background-color: #7E5530;
  padding: 0px 4px 0px 4px;
  height: 8px;
}
.ms-globalbreadcrumb, .ms-globalbreadcrumb a {
  text-decoration: none;
  color: white;
}
.ms-globalbreadcrumb a:hover {
  text-decoration: underline;
  color: #000000;
}
.ms-globalleft {
  float: left;
}
.ms-globalright {
  float: right;
}
.ms-globallinks {
  font-size: 7pt;
  background: transparent;
  font-family: Verdana;
}

.ms-globallinks, .ms-globallinks a {
  color: white;
  text-decoration: none;
  font-family: Verdana;
}

.ms-SPLink, .ms-SPLink a:link, .ms-SPLink a:link:visited {
  font-size: 7pt;
  color: white;
  font-family: Verdana;
}

.ms-SPLink a:link:hover {
  font-size: 10pt;
  color: #FFFF00;
  font-family: Verdana;
}

.ms-HoverCellActive, .ms-SpLinkButtonActive {
  background-image: none;
  background-color: Transparent;
  color: #FFFF00;
}

.ms-HoverCellInActive, .ms-SpLinkButtonInActive {
  border: none;
  margin: 1px;
  color: #FFFF00;
  vertical-align: top;
  background-color: transparent;
}

.ms-SpLinkButtonInActive, .ms-SpLinkButtonActive {
  padding: 1px 1px 1px 3px;
}

.ms-SpLinkButtonActive a, .ms-SpLinkButtonActive a:hover {
  color: #FFFF00;
  text-decoration: none;
  border: none;
}

/* global title area */
.ms-globalTitleArea {
  height: 70px;
  text-align: right;
  background-color: #070D01;
  background-image: url('title_banner.jpg' );
  background-position: right top;
  background-repeat: repeat-y;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 0px;
  padding-bottom: 0px;
}

td.ms-globalTitleArea {
  vertical-align: top;
}

.ms-globalTitleArea:table tbody tr td table tbody tr td {
  vertical-align: top;
}

.ms-globalTitleAreaSeparator {
  background-color: #92BB45;
  background-image: none;
  background-position: right;
  background-repeat: repeat-y;
}

.ms-bannerContainer {
  background-color: #070D01;
  background-image: none;
  background-repeat: no-repeat;
  background-position: right top;
  background-repeat: no-repeat;
  padding-right: 10px;
  padding-left: 5px;
}

.ms-bannerContainer {
  background-position: right top;
  background-image: url(title_banner2.jpg);
}

.ms-sitetitle a {
  color: white;
}

ms-siteaction {
}

ms-siteactionsmenu {
}

.ms-siteactionsmenu DIV DIV DIV {
  border-right: #0E3A19 1px solid;
  padding-right: 4px;
  border-top: #0E3A19 1px solid;
  padding-left: 10px;
  padding-bottom: 3px;
  border-left: #0E3A19 1px solid;
  padding-top: 1px;
  background-color: #070D01;
  background-image: url("left_column_divider.gif" );
  background-repeat: repeat-x;
  border-bottom-width: 0px;
}

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover {
  background-image: none;
  border-top: 1px solid #89724f;
  border-left: 1px solid #89724f;
  border-right: 1px solid #89724f;
  background-color: black;
}

.ms-siteactionsmenu div div div A:hover {
  font-weight: bold;
  color: white;
}

ms-bannerContainer {
}
ms-bannerframe {
}
ms-banner {
}

.ms-topnavContainer {
  border: none;
  border-left: solid 2 #CCCC66;
  background-image: url("tile_top-nav.gif" );
  background-repeat: repeat-x;
  background-color: #070D01;
}
.ms-topNavFlyOuts {
  background-color: yellow !important;
}
.ms-topNavFlyOutsHover {
  background-color: #ffe6a0 !important;
}
.ms-topnav, .ms-topnav td, .ms-topnav td a {
  border: none;
  border-left: none;
  border-right: solid 1 #CCCC66;
  border-top: solid 1 #CCCC66;
  color: white;
  font-family: Verdana;
  font-size: 8pt;
  background-image: url("left_column_divider.gif" );
  background-repeat: repeat-x;
  border-bottom-width: 0px;
  background-color: #644322;
}
.ms-topnavselected {
  color: white;
  background: none;
  background-repeat: repeat-x;
  background-image: url("tile_top-nav.gif" );
  background-repeat: repeat-x;
  border-bottom-width: 0px;
  background-color: black;
}
.ms-topnavselected a {
  color: White;
}
.ms-topNavHover {
  background-image: none;
  background-position: bottom left;
  background-color: #fff;
  border: solid 1px #0E3A19;
  border-bottom: none;
  color: #000000;
}

/* title area row */

.ms-titlearealeft, div.ms-titleareaframe, .ms-pagetitleareaframe, .ms-pagetitleareaframe {
  background-color: #0E3A19;
  background-image: none;
  background-repeat: no-repeat;
}

/* page margin n*/
.ms-navframe, .ms-pagemargin, td.ms-leftareacell div.ms-pagemargin, td.ms-rightareacell div.ms-pagemargin {
  background-color: #0E3A19;
  background-image: none;
  background-repeat: no-repeat;
}

.ms-titlearea {
  font-size: 8pt;
  color: white;
  font-family: Verdana;
  letter-spacing: 0.1em;
}

.ms-titlearea a {
  color: White;
  text-decoration: none;
}

.ms-titlearealeft {
}

.ms-titleareaframe {
}

.ms-pagetitleareaframe {
}

.ms-pagetitle {
  color: #FFFF00;
  font-family: verdana;
  font-size: 16pt;
  margin: 0px 0px 4px 0px;
  font-weight: normal;
}

.ms-pagetitle a {
  text-decoration: none;
  color: #FFFF00;
  margin: 0;
  font-weight: normal;
}
.ms-pagetitle a:hover {
}


.ms-titlearearight {
}

.ms-consolemptablerow {
  background-color: #644233;
}

/* quick launch frame */
ms-titlearealeft {
}
ms-titleareaframe {
}
ms-pagetitleareaframe {
}
ms-pagetitle {
}
ms-titleareaframe {
}

.ms-quickLaunch {
  border: solid 1px #644233;
  border-bottom: solid 1px #644233;
  font-size: 8pt;
  font-family: tahoma;
  line-height: 8pt;
  background-color: #644233;
}
.ms-quicklaunchheader {
  display: none;
  padding: 0px 6px 0px 6px;
  font-weight: normal;
  color: #FFFF00;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #644233;
  border-left: solid 1px black;
  font-size: 7pt;
}

.ms-quicklaunch table td {
  border-top: none;
}

.ms-quicklaunchheader a, .ms-unselectednav a {
  color: #FFFF00;
  text-decoration: none;
}
.ms-quicklaunchheader a:hover {
  color: #000000;
  text-decoration: underline;
}

.ms-quicklaunch table.ms-navheader td {
  background-image: url(      "nav1.gif" );
  background-repeat: repeat-x;
  background-color: white;
  border-top: none;
  padding: 1px 1px 1px 1px;
  border-left: solid 2px #644233;
  padding-left: 5px;
}

.ms-navheader2 td, .ms-quicklaunch span.ms-navheader {
  background-color: white;
  border-top: none;
  border-left: none;
  padding: 1px 4px 4px 4px;
}


.ms-quicklaunch span.ms-navheader {
  background-color: white;
  border-top: none;
  border-left: none;
  border-bottom: none;
  padding: 4px 6px 4px 6px;
}

.ms-quicklaunchouter {
  border-bottom: solid 1px #644233;
  border-right: solid 1px #644233;
}

.ms-quicklaunchnavsep {
  background-color: #644233;
}

.ms-unselectednav {
  border: 1px solid #644233;
  padding-top: 1px;
  padding-bottom: 2px;
}

.ms-quicklaunch span.ms-navheader {
  background-color: white;
  border-top: 1px solid #644233;
  border-left: solid 1px #644233;
  border-bottom: 1px solid #644233;
  padding: 1px 6px 3px 6px;
}
.ms-quicklaunch table.ms-navsubmenu2 td {
  border-left-color: #644223;
  border-left-width: 1px;
  border-left-style: solid;
}
.ms-quicklaunch table.ms-selectednavheader td {
  width: 100%;
  background-color: #fff699;
}
.ms-quicklaunch table.ms-selectednavheader {
  border: none;
}
.ms-quicklaunch span {
  display: block;
}
.ms-quicklaunch div.ms-navsubmenu1 br {
  display: none;
}
.ms-quicklaunch table.ms-selectednav {
  border: solid 1px #644233;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #ffe6a0;
  margin: 2px;
  margin-bottom: 0;
  width: 97%;
}
.ms-quicklaunch table.ms-selectednav td {
  background: transparent url("bullet.gif" );
  background-repeat: no-repeat;
  background-position: top left;
  border: none;
  padding: 0px 4px 1px 12px;
  margin: 0px;
}
table.ms-selectednav td a.ms-selectednav {
  background: none;
  color: #000000;
}
.ms-quicklaunch table.ms-selectednavheader td {
  width: 100%;
  background-color: #ffe6a0;
  background-image: none;
  background-repeat: no-repeat;
  padding-top: 2px;
  padding-bottom: 2px;
  border-top: solid 1px #ffffff;
  border-left: solid 1px #ffffff;
  padding: 1px 6px 3px 6px;
}
.ms-selectednavheader a {
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
}
.ms-selectednavheader a:hover {
  color: #FFFF00;
  text-decoration: underline;
}
table.ms-navitem td, span.ms-navitem {
  background-image: url('bullet.gif' );
  background-repeat: no-repeat;
  background-position: left top;
  background-position-x: 4px;
  background-position-y: 4px;
  padding: 3px 6px 4px 16px;
  font-family: #0E3A19;
  font-size: 7.5pt;
}

TABLE.ms-navheader TD {
  background-image: none;
  background-color: #644233;
}
.ms-navsubmenu1 {
  width: 100%;
  border-collapse: collapse;
  background-color: #0E3A19;
}
.ms-navsubmenu2 {
  width: 100%;
  background-color: #F5E1AD;
  margin-bottom: 1px;
}
table.ms-navselected {
  padding: 2px;
}
table.ms-navselected, span.ms-navselected {
  background-image: none;
  background-color: Yellow;
  background-repeat: no-repeat;
}
table.ms-navselected td {
  background-image: none;
  background-repeat: no-repeat;
  background-position: top left;
  padding: 3px 6px 4px 17px;
}

.ms-navheader a, .ms-navheader2 a {
  font-weight: bold;
  color: #FFFFFF;
  text-decoration: none;
}
.ms-navheader a:hover, .ms-navheader2 a:hover {
  color: #000000;
  text-decoration: underline;
}
.ms-navItem a {
  color: #644322;
  text-decoration: none;
}
.ms-navItem a:hover {
  color: #000000;
  text-decoration: underline;
}
.ms-navheaderstatic, .ms-navitemstatic {
  color: #4c4c4c;
}

ms-quickLaunch {
}
ms-standardheader {
}
ms-quicklaunchheader {
}
ms-navSubMenu2 {
}
ms-navSubMenu1 {
}
ms-navheader {
}
ms-navitem {
}

table.ms-recyclebin td {
  display: none;
  background-color: white;
  width: 100%;
  border-top: solid 1px #ffffff;
  border-left: solid 1px #ffffff;
  padding: 3px 5px 7px 3px;
}

table.ms-recyclebin td a {
  font-weight: bold;
  color: #644233;
  text-decoration: none;
}

table.ms-recyclebin td a:hover {
  color: #000000;
  text-decoration: underline;
}


/* page body */

.ms-bodyareaframe, .ms-viewareaframe {
  vertical-align: top;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #644233;
  border-right: 1px solid #644233;
  border-left: 1px solid #644233;
}

ms-bodyareacell {
}
ms-propertysheet {
}
ms-bodyareaframe {
}
ms-pagebreadcrumb {
}
ms-sitemapdirectional {
}


.ms-areaseparator {
  background-color: #0E3A19;
  border-right-style: none;
  border-left-style: none;
  padding-left: 5px;
  background-image: none;
  height: 61px;
}

.ms-areaseparatorcorner {
  background-image: none;
  background-repeat: no-repeat;
  border-right: 1px solid #644233;
  height: 8px;
}

td.ms-areaseparatorleft {
  background-image: none;
  background-repeat: no-repeat;
  border-right: 1px solid #644233;
  height: 100%;
}

td.ms-areaseparatorleft, div.ms-areaseparatorleft {
  background-image: none;
  background-repeat: no-repeat;
  border-right: 1px solid #644233;
  background-position: -143px 0px;
  height: 100%;
  width: 0px;
}


.ms-areaseparatorleft, td.ms-areaseparatorleft, div.ms-areaseparatorleft {
  border-right-style: none;
  background-image: none;
  background-color: #0E3A19;
  height: 100%;
  width: 0px;
}


.ms-titlearearight .ms-areaseparatorright, .ms-areaseparatorright, td.ms-areaseparatorright, div.ms-areaseparatorright {
  border-left-style: none;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #0E3A19;
  height: 100%;
}

table.ms-pageinformation {
  border: solid 1 #F5E1AD;
  background-image: url(sm_map_tile.jpg);
  background-repeat: repeat;
  background-color: #DDDDDD;
}

.ms-informationtablestatic {
  background-image: none;
  background-repeat: no-repeat;
}


TABLE.ms-pageinformation {
  font-size: 8pt;
  font-family: tahoma;
  height: 115px;
}
TABLE.ms-createpageinformation {
  font-size: 8pt;
  font-family: tahoma;
  height: 115px;
}

TABLE.ms-createpageinformation {
  border: solid 1 #F5E1AD;
  background-image: url(sm_map_tile.jpg);
  background-repeat: repeat;
  background-color: #DDDDDD;
}
.ms-pageinformation TH {
  color: #204d89;
  text-align: left;
}
.ms-createpageinformation TH {
  color: #204d89;
  text-align: left;
}
.ms-pageinformation TABLE TD {
  padding-right: 5px;
  padding-left: 1px;
  font-size: 8pt;
  padding-bottom: 3px;
  color: #000000;
  padding-top: 3px;
  font-family: tahoma;
  text-align: left;
}
.ms-createpageinformation TABLE TD {
  padding-right: 5px;
  padding-left: 1px;
  font-size: 8pt;
  padding-bottom: 3px;
  color: #000000;
  padding-top: 3px;
  font-family: tahoma;
  text-align: left;
}
.ms-pageinformation TABLE TH {
  padding-right: 5px;
  padding-left: 1px;
  padding-bottom: 3px;
  padding-top: 3px;
}



td.ms-linksectionheader, th.ms-linksectionheader {
  border: solid 1 #0E3A19;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #F5E1AD;
  text-align: left;
}

td.ms-linksectionheader h3.ms-standardheader {
  color: #0E3A19;
}

/* Web Parts (edit mode only) */
ms-SPZone {
}
ms-SPZoneLabel {
}
ms-SPButton {
}
ms-WPAddButton {
}
ms-HoverCellInActive {
}
ms-WPEditText {
}


/* toolbars */

.ms-toolbar, .ms-viewtoolbar, .ms-formtoolbar, .ms-toolbarContainer {
  font-family: verdana;
  font-size: 8pt;
  text-decoration: none;
  color: white;
}

a.ms-toolbar {
  color: white;
}
.ms-formtoolbar {
  margin-bottom: 7px;
}
.ms-formtoolbar td {
  padding: 0px;
  vertical-align: top;
}
.ms-toolbar-togglebutton-on {
  border: 1px solid #644233;
  background-color: #fffacc;
}
table.ms-toolbar, table.ms-viewtoolbar, .ms-toolbarContainer {
  background-image: none;
  background-repeat: no-repeat;
  background-color: black;
}
table.ms-toolbar, .ms-toolbarContainer {
  border: 1px solid #644233;
  border-collapse: collapse;
}
.ms-toolbarContainer {
  padding: 2px;
}
.ms-toolbarItem {
  display: inline;
  white-space: nowrap;
}
table.ms-viewtoolbar {
  border-top: 1px solid #644233;
  border-bottom: 1px solid #644233;
}

table.ms-toolbar, table.ms-viewtoolbar, .ms-toolbarContainer {
  background-image: url("tile_top-nav.gif");
  background-repeat: repeat-x;
  background-color: #d6e8ff;
}

.ms-attachButton {
  text-align: left;
}
.ms-listheader {
  font: 10pt verdana;
  color: #204d89;
  font-weight: bold;
  height: 28px;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #92bb45;
}
.ms-menutoolbar {
  border-bottom: 1px solid #644233;
  height: 22px;
  background-color: #92bb45;
  background-image: none;
  background-repeat: no-repeat;
}
.ms-menutoolbar td {
  border-top: solid 1px #644233;
  border-bottom: solid 1px #644233;
}
.ms-menutoolbar td a {
  color: #003399;
  font-size: 8pt;
  font-family: tahoma;
  text-decoration: none;
}
.ms-menutoolbar td a:hover {
  color: #000000;
  text-decoration: none;
}
.ms-menutoolbar td {
  padding: 0px;
  margin: 0px;
  vertical-align: middle;
}
.ms-menutoolbar td a:hover {
  color: #000000;
  text-decoration: none;
}
.ms-menubuttoninactivehover, .ms-buttoninactivehover {
  margin: 2px 2px 2px 2px;
  padding: 2px 7px 3px 7px;
  background-color: transparent;
  line-height: 16px;
}
.ms-menubuttonactivehover, .ms-buttonactivehover {
  margin: 0px 1px 0px 1px;
  padding: 3px 7px 4px 7px;
  background-image: none;
  line-height: 16px;
  border: solid 1px #644233;
  cursor: pointer;
}
.ms-buttoninactivehover {
  padding: 0px 7px 1px 7px;
}
.ms-buttonactivehover {
  padding: 1px 7px 2px 7px;
}
.ms-buttoninactivehover img, .ms-buttonactivehover img {
  margin: 1px 1px 0px 0px;
}
td.ms-menutoolbarheader {
  font-size: 10pt;
  font-family: verdana;
  color: #204d89;
  font-weight: bold;
  line-height: 16px;
  padding-left: 7px;
  padding-right: 7px;
}
.ms-listheaderlabel {
  color: #204d89;
}
.ms-listheaderlabel, .ms-viewselector, .ms-viewselectortext, .ms-viewselectorhover {
  font-size: 8pt;
  font-family: tahoma;
}
.ms-menutoolbar td td.ms-viewselector, .ms-menutoolbar td td.ms-viewselectorhover, .ms-toolbar td td.ms-viewselector, .ms-toolbar td td.ms-viewselectorhover, .ms-authoringcontrols td td.ms-viewselector, .ms-authoringcontrols td td.ms-viewselectorhover, td.ms-viewselector {
  border: solid 1px #644233;
  background-image: none;
  background-repeat: no-repeat;
  background-color: #70A181;
  font-weight: bold;
  padding: 0px;
}
.ms-menutoolbar td td {
  border: none;
}
div.ms-viewselector, div.ms-viewselectorhover {
  border: solid 1px #644233;
  background-color: #70A181;
  padding: 1px 12px 1px 4px;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}


div.ms-viewselector a {
  color: #000000;
}
.ms-menutoolbar td td.ms-viewselectorhover, .ms-toolbar td td.ms-viewselectorhover, .ms-authoringcontrols td td.ms-viewselectorhover {
  background-image: none;
  background-color: #70A181;
}
td.ms-viewselector, td.ms-viewselectorhover {
  width: 125px;
  background-color: #70A181;
}

td.ms-viewselectorhover a, td.ms-viewselectorhover a:hover {
  color: #FFFF00;
}

/* Web Parts */
ms-WPHeader {
  background-color: white;
}
ms-standardheader {
}
ms-WPTitle {
}
ms-HoverCellInActive {
}

.ms-WPTitle A:link, .ms-WPTitle A:visited, .ms-WPTitle A:hover {
  cursor: pointer;
  color: #FFFFFF;
  text-decoration: none;
}

/* list vire Web Part only */
ms-summarycustombody {
}
ms-addnew {
}
ms-vb {
}

ms-listdescription {
}
ms-menutoolbar {
}

.ms-standardheader {
  font-size: 8pt;
  margin: 0em;
  text-align: left;
  color: #7E5552;
}
.ms-linksectionheader .ms-standardheader {
  color: Black;
}
.ms-gb h3.ms-standardheader {
  margin-top: .7em;
}
.ms-gb .ms-standardheader {
  color: #000000;
}
.ms-gb {
  height: 22px;
  background-color: #ffffff;
  font-weight: bold;
  border-bottom: 1px solid #8ebbf5;
  border-top: 1px solid #f9f9f9;
  padding-bottom: 3px;
}
.ms-listviewtable .ms-gb, .ms-listviewtable .ms-gb2 {
  padding-top: 14px;
}
.ms-gb2 {
  height: 22px;
  color: #4c4c4c;
  padding-bottom: 3px;
  border-bottom: 1px solid #e3efff;
  border-top: 1px solid #f9f9f9;
}
.ms-gbload {
  height: 22px;
  color: #4c4c4c;
  background-color: #ffffff;
  padding-bottom: 3px;
}
.ms-vb, .ms-vb2, .ms-GRFont, .ms-vb-user, table.ms-disc td, .ms-vb-tall, .ms-pb, .ms-pb-selected {
  vertical-align: top;
}
.ms-vb a, .ms-vb2 a, .ms-GRStatusText a, .ms-vb-user a, .ms-disc a {
  color: black;
  text-decoration: none;
}
.ms-vb a:hover, .ms-vb2 a:hover, .ms-vb-user a:hover, .ms-disc a:hover {
  color: #000000;
  text-decoration: underline;
  background-color: white;
}
.ms-vb a:visited, .ms-vb2 a:visited, .ms-GRStatusText a:visited, .ms-vb-user a:visited, .ms-disc a:visited {
  color: black;
  text-decoration: none;
  background-color: white;
}
.ms-vb a:visited:hover, .ms-vb2 a:visited:hover, .ms-vb-user a:visited:hover, .ms-disc a:visited:hover {
  color: black;
  text-decoration: underline;
  background-color: white;
}
.ms-vb-icon {
  vertical-align: top;
  width: 0%;
  padding-top: 3px;
  padding-left: 8px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: white;
}
.ms-vb-icon-overlay {
  border: 0;
  position: relative;
  left: -7px;
  bottom: -2px;
  background-color: white;
}
.ms-vb-user {
  padding-top: 2px;
  padding-right: 2px;
  padding-left: 2px;
}
.ms-vb-title .ms-vb {
  padding-top: 2px;
  padding-right: 1px;
  padding-bottom: 5px;
  padding-left: 6px;
}
.ms-vb-title .ms-selectedtitle .ms-vb {
  padding-top: 1px;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 5px;
}
.ms-vb2 {
  padding-top: 3px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
}
.ms-pb, .ms-pb-selected {
  padding-left: 5px;
  padding-right: 5px;
  white-space: nowrap;
}
.ms-pb {
  height: 22px;
  padding-top: 3px;
  border-top: 1px dashed #ffffff;
}
.ms-pb-selected {
  height: 22px;
  padding-top: 3px;
  background-color: #ffe6a0;
  border-top: 1px solid #ffe6a0;
  border-bottom: 1px solid #ffe6a0;
}
.ms-pb a, .ms-pb-selected a {
  font-size: 8pt;
  font-family: tahoma,sans-serif;
  color: #000000;
  text-decoration: none;
  cursor: default;
}
.ms-vb-tall {
  line-height: 1.5em;
  padding-top: 2px;
  padding-bottom: 10px;
  padding-left: 6px;
  padding-right: 6px;
}
th .ms-vb, .ms-vh2-nofilter, .ms-vh2-nofilter-icon, th.ms-vh2-nograd, th.ms-vh2-nograd-icon {
  color: #b2b2b2;
  font-size: 5pt;
  font-family: tahoma,sans-serif;
}
th .ms-vb a, .ms-vh2-nofilter a, .ms-vh2-nofilter-icon a {
  color: #808080;
}
th .ms-selectedtitle .ms-vb, th .ms-selectedtitle .ms-vh2-nofilter, th .ms-selectedtitle ms-vh2-nofilter-icon, th .ms-selectedtitle .ms-vb a, th .ms-selectedtitle .ms-vh2-nofilter a, th .ms-selectedtitle ms-vh2-nofilter-icon a {
  color: #4c4c4c;
}
.ms-vb li {
  vertical-align: auto;
}
.ms-vh2-nofilter, .ms-vh2-nofilter-icon, .ms-vh2-nograd, .ms-vh3-nograd, .ms-vh2-nograd-icon {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 3px;
  height: 20px;
}


.ms-WPHeader {
  background-image: url('tile_top-nav.gif');
}

.ms-SPzone .ms-WPHeader TD, .ms-SPZoneSelected .ms-WPHeader TD {
  background-image: url('tile_top-nav.gif');
}

/* table */

table.ms-toolbar, .ms-toolbarContainer {
  border: 1px solid #644233;
  border-collapse: collapse;
}

table.ms-viewtoolbar {
  border-top: 1px solid #644233;
  border-bottom: 1px solid #644233;
}

ms-splitbuttonhover {
}

.ms-separator {
  color: #644322;
  font-size: 10pt;
}
.ms-separator img {
  height: 16px;
  width: 1px;
  margin: 0px 1px 0px 1px;
  background: #0E3A19;
  border-bottom: 1px solid #644322;
  border-right: 1px solid #644322;
}

ms-listheaderlabel {
}
ms-viewselectorhover {
}

ms-vh-icon {
}
ms-vh2 {
}
ms-unselectedtitle {
}
ms-vb {
}
ms-alternating {
}
ms-vb-title {
}
ms-unselectedtitle {
}
ms-vb {
  font-size: 5pt;
}
ms-vb2 {
}



/* page bottom */

.ms-pagebottommarginleft, .ms-pagebottommargin, .ms-bodyareapagemargin, .ms-pagebottommarginright {
  background-image: none;
  background-repeat: no-repeat;
  background-color: #0E3A19;
}

.ms-pagebottommarginleft {
}
.ms-pagebottommargin {
}
.ms-bodyareapagemargin {
}
.ms-pagebottommarginright {
}
.ms-pagemargin {
}
.ms-rightareacell {
}


/* misc */
.ms-bottompagingline1 {
  line-height: 1px;
  background: #644233;
}

.ms-nav {
  background-color: #644233;
  background-image: none;
  background-repeat: no-repeat;
  font-family: Verdana;
}

.ms-titlearealine {
  background-color: #644233;
}


.ms-pagetitleareaframe table {
  background-image: none;
  background-repeat: no-repeat;
  background-position: 332px 4px;
  height: 54px;
}

td.ms-rightareacell div.ms-pagemargin {
  background-image: none;
  background-repeat: no-repeat;
  height: 100%;
  border-left: solid 1px #644233;
}


.ms-splitbuttonhover .ms-splitbuttondropdown, .ms-splitbuttonhover .ms-splitbuttontext {
  border: 1px solid red;
  cursor: pointer;
}


.ms-vb {
  font-size: 7pt;
  font-family: tahoma,sans-serif;
}

select.ms-sbscopes {
  font-family: tahoma,verdana;
  font-size: 7pt;
  width: 120px;
}

.ms-sbplain {
  font-family: Tahoma;
  font-size: 7pt;
  border: none;
}
.ms-sbplainwithborder {
  font-family: Tahoma;
  font-size: 7pt;
}
td.ms-sblink {
  padding-right: 6px;
  border: none;
}
.ms-sblink a:link, .ms-sblink a:visited {
  font-family: Tahoma;
  font-size: 7pt;
  color: #666666;
  text-decoration: none;
  padding-left: 2px;
}
.ms-sblink a:hover {
  color: #000000;
  text-decoration: underline;
}
td.ms-sbgo {
  background-color: #e9f2fd;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 1px;
  padding-top: 1px;
}
.ms-sbLastcell, .ms-rightbodysectionsearchbox {
  width: 100%;
}
.ms-sbLastCell {
  padding-right: 10px;
}

.ms-sbcell {
  width: 40px;
}

.ms-sbrow, .ms-sbtable, .ms-sbtable-ex {
  text-align: right;
  vertical-align: top;
}

.ms-descriptiontext, .ms-descriptiontext a {
  color: #7E552F;
  font-family: Arial;
  font-size: 8pt;
  text-align: left;
}

.ms-announcementtitle a {
  color: #0E3A19;
}

.ms-WPAddButton {
  height: 25px;
  background: #ffe6a0 url("tile_top-nav.gif") repeat-x;
  border: solid 1px #FEBA52;
  padding: 0px;
  margin: 0px;
  cursor: pointer;
}
.ms-WPAddButtonHover {
  background: #ffffff url("tile_top-nav.gif") repeat-x;
}

.ms-WPAddButton td {
  vertical-align: middle;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
}
.ms-WPAddButton span {
  color: #CD5C01;
  vertical-align: middle;
}
.ms-WPAddButtonHover span {
  color: #000000;
  vertical-align: middle;
}

.ms-featurealtrow {
  background-color: #F5E1AD;
}

.ms-propertysheet TH {
  font-weight: normal;
  font-size: 8pt;
  color: #0E3A19;
  font-family: verdana;
}

.ms-vh2 {
  background-image: url(Breadcrumb.gif);
  padding-bottom: 0px;
  padding-top: 1px;
  background-repeat: repeat-x;
  background-color: #F5E1AD;
}

.ms-authoringcontrols {
  font-size: 8pt;
  color: #003300;
  font-family: tahoma;
  background-color: #F5E1AD;
}

.ms-pagebreadcrumb {
  font-size: 7pt;
  color: #644322;
  background-color: #F5E1AD;
  text-decoration: none;
}

.ms-propertysheet A {
  color: #644322;
  background-color: Transparent;
  text-decoration: none;
}
