<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tooltip.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.spinner.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.menu.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\animated-overlay.gif" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\animated-overlay.gif" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="img\AppIcon.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\backarrow.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\PageBackground.jpg" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\jquery-ui.css" Target="Content\themes\humanity\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\animated-overlay.gif" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_flat_75_aaaaaa_40x100.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_glass_100_f5f0e5_1x400.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_glass_25_cb842e_1x400.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_glass_70_ede4d4_1x400.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-bg_inset-soft_100_f4f0ec_1x100.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_c47a23_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_cb672b_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_f08000_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_f35f07_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_ff7519_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\humanity\images\ui-icons_ffffff_256x240.png" Target="Content\themes\humanity\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ajax-loader.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\file.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\folder-closed.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\folder.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\minus.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\plus.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-black-line.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-black.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-default-line.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-default.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-famfamfam-line.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-famfamfam.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-gray-line.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-gray.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-red-line.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\treeview-red.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.treeview.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>