<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

	<CustomActionGroup 
		Id="LitwareServices"
		Location="Microsoft.SharePoint.Administration.ApplicationManagement"
		Title="Litware Admin Utilities" 
		Sequence="11">
	</CustomActionGroup>
	
	<CustomAction 
		Id="Utility1" 
		GroupId="LitwareServices"
		Location="Microsoft.SharePoint.Administration.ApplicationManagement"
		Sequence="10" 
		Title="Utility Command 1 (start custom backup job)">
		<UrlAction Url="/_admin/litwareadmin.aspx"></UrlAction>
	</CustomAction>
	
	<CustomAction 
		Id="Utility2" 
		GroupId="LitwareServices"
		Location="Microsoft.SharePoint.Administration.ApplicationManagement"
		Sequence="20" 
		Title="Utility Command 2 (start nuclear reactor)">
  		<UrlAction Url="/_admin/litwareadmin.aspx"></UrlAction>
	</CustomAction>

</Elements>