﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature xmlns="http://schemas.microsoft.com/sharepoint/"
         Id="175b50ec-831a-4060-a81c-ab5f292fd29c"
         Title="ECM401 - Custom Routing"
         Description="This feature installs a set of custom routers into the current website, which is assumed to be a record center site."
         ImageUrl="ECM401\logo.png"
         Version="1.0.0.0"
         Scope="Web"
         Hidden="FALSE"
         ReceiverAssembly="ECM401.CustomRouting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d3d13d75b9fd2b46"
         ReceiverClass="ECM401.CustomRouting.FeatureReceiver"
         >
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>