
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">

	<Module Name="MasterPages" Path="" List="116" Url="_catalogs/masterpage" >
		<File Url="LitwareBranding.master" Type="GhostableInLibrary" />
	</Module>

	<CustomAction
	  Id="SiteActionsToolbar"
	  GroupId="Customization"
	  Location="Microsoft.SharePoint.SiteSettings"
	  Sequence="30"
	  Rights="ManageWebs"
	  Title="Litware Branding Manager" >
		<UrlAction Url="~sitecollection/_layouts/LitwareBranding/BrandManagement.aspx"/>
	</CustomAction>

	<HideCustomAction
		 Id="HideTheme"
		 HideActionId="Theme"
		 GroupId="Customization"
		 Location="Microsoft.SharePoint.SiteSettings" />

</Elements>