﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  
  Id="FBDECD96-62DC-48c8-8F0A-7B827A042FD9"
  Title="A Sample Feature: Litware Types"
  Description="This demoware was created by Ted Pattison Group (www.TedPattison.net)"
  Version="1.0.0.0"
  Hidden="false"
  Scope="Site" 
  ImageUrl="TPG\WhitePithHelmet.gif"
  ReceiverAssembly="LitwareTypes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74bad7277fe0d19e"
  ReceiverClass="LitwareTypes.FeatureReceiver"
  xmlns="http://schemas.microsoft.com/sharepoint/">

  <ElementManifests>
    <ElementManifest Location="LitwareSiteColumns.xml" />
    <ElementManifest Location="LitwareCustomFieldSiteColumns.xml" />
    <ElementManifest Location="LitwareContentTypes.xml" />
    <ElementManifest Location="VendorList.xml" />
    <ElementManifest Location="CustomerList.xml" />
  </ElementManifests>

</Feature>

